Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Once the Fort has been built and staffed with a General or your King, the enemy Village should soon acknowledge your rule, and raise your flag. If they take too long recognizing you as lord, exit your Fort and attack the Village. When their resistance falls to zero, return your troops to the Fort. The Village should then surrender.
ca: Un cop construït el fort i ocupat per un general o pel teu rei, el poble enemic hauria de reconèixer aviat el teu govern i alçar la teva bandera. Si triguen massa a reconèixer-te com a senyor, surt del fort i ataca el poble. Quan la seva resistència caigui a zero, retorna les tropes al fort. Aleshores el poble s'hauria de rendir.
de: Haben Sie erst einmal Ihre eigene Festung erbaut und mit einem General oder König versehen, sollte sich das Dorf bald Ihrer Herrschaft beugen und Ihre Flagge hissen. Zaudern die Dörfler jedoch zu lange, erteilen Sie Ihnen eine (militärische) Lektion! Ist danach der Widerstand auf Null gefallen, ziehen Sie Ihre Truppen zurück. Das Dorf sollte sich nun ergeben.

source: In these training lessons for Seven Kingdoms we will cover every major aspect of the game. To go to the next or previous page of a lesson, you may either Click on the Arrow Buttons on your screen or you may press the "<" and ">" keys on your keyboard. Every lesson will begin with the game running at the speed of 3. Press higher numbers on your keyboard to make things move faster, or press lower numbers to slow things down. Pressing 0 will pause the game.
ca: En aquestes lliçons d'entrenament de Seven Kingdoms cobrirem tots els aspectes principals del joc. Per anar a la pàgina següent o anterior d'una lliçó, pots fer clic als botons de fletxa de la pantalla o prémer les tecles "<" i ">" del teclat. Cada lliçó començarà amb el joc funcionant a velocitat 3. Prem números més alts al teclat perquè tot vagi més de pressa, o números més baixos per alentir-ho. Prémer 0 posarà el joc en pausa.
de: Herzlich willkommen! In diesem Bereich 'Training' werden wir Sie mit jedem wichtigen Aspekt des Spieles in Berührung bringen. Um zu den jeweils nächsten oder vorhergehenden Seiten einer Lektion zu gelangen, klicken Sie entweder auf die Pfeil-Buttons unten rechts, oder drücken Sie die Tasten "<" bzw. ">" auf Ihrer Tastatur.

source: It is highly recommended that you start with this first training lesson and then go through the rest in order. This is because later lessons will make use of techniques outlined in previous ones.
ca: És molt recomanable que comencis per aquesta primera lliçó d'entrenament i després facis la resta en ordre. Això és perquè les lliçons posteriors faran servir tècniques explicades en les anteriors.
de: Wir empfehlen Ihnen sehr, zuerst mit dieser Trainings-Lektion zu beginnen und dann, der Reihenfolge nach, den Rest abzuarbeiten. Dies ist hilfreich, weil sich spätere Lektionen auf das bereits hier Gelernte beziehen können.

source: While playing the game, try holding your cursor over any button or icon for a few seconds. This will pause the game and bring up a tooltip, describing the button's or icon's function.
ca: Mentre jugues, prova de mantenir el cursor damunt de qualsevol botó o icona durant uns segons. Això posarà el joc en pausa i mostrarà una ajuda emergent que descriu la funció del botó o de la icona.
de: Wenn Sie spielen, versuchen Sie stets, über den gewünschten Buttons Ihren Maus-Cursor einige Sekunden zu halten. Dies pausiert das Spiel und ruft die 'Tooltips' auf - kleine Boxen mit Beschreibungen der Button-Funktionen.

source: You may also wish to set the speed of the game to slower than normal. 0 will pause the game; 9 is the fastest. You may give orders to your units while the game is paused. When the game is started again, the units will carry out their orders.
ca: També potser voldràs posar la velocitat del joc per sota del normal. 0 posarà el joc en pausa; 9 és la velocitat més ràpida. Pots donar ordres a les unitats mentre el joc està en pausa. Quan el joc es reprengui, les unitats compliran les ordres.
de: Sie können ebenfalls die Spielgeschwindigkeit nach Ihren Wünschen einstellen. Die Tasten 1-9 (über den Buchstaben, nicht auf der Zahlentastatur) beschleunigen den Spielablauf (9 ist am schnellsten), während 0 das Spiel pausiert. In der Spielpause können Sie Ihren Einheiten Befehle erteilen. Diese werden nach dem Beenden der Pause ausgeführt.

source: In this training lesson, you will be instructed in the most basic methods of building a prosperous Kingdom and keeping it safe from those who would take it from you.
ca: En aquesta lliçó d'entrenament aprendràs els mètodes més bàsics per construir un regne pròsper i mantenir-lo fora de perill dels qui te'l voldrien prendre.
de: In dieser Trainings-Lektion werden Sie in die grundlegenden Methoden eingewiesen, ein Königreich aufzubauen, und es gegen Neider und andere üble Subjekte zu verteidigen.

source: The game begins with the Recruiting of at least one Troop of Soldiers.
ca: La partida comença amb el reclutament d'almenys una tropa de soldats.
de: Das Spiel beginnt damit, einen Trupp Soldaten zu rekrutieren.

source: These Soldiers will be drawn from your first Village, where they are now working their fields as Peasants. Click on your Village with your Hand Cursor.
ca: Aquests soldats sortiran del teu primer poble, on ara treballen els camps com a pagesos. Fes clic al teu poble amb el cursor de mà.
de: Diese (zukünftigen) Soldaten werden aus Ihrem ersten Dorf abkommandiert, wo sie bislang als Bauern auf ihren Feldern arbeiteten. Klicken Sie mit Ihrem 'Hand'-Cursor auf Ihr Dorf.

source: You will now see information on the people resident in your Village in the window to your lower right. Displayed are their total number, the number of Peasants (which should be the same at this time) and their level of loyalty to the King, which will begin the game at 100.
ca: Ara veuràs informació sobre els habitants del teu poble a la finestra de la part inferior dreta. S'hi mostra el nombre total d'habitants, el nombre de pagesos (que ara mateix hauria de ser el mateix) i el seu nivell de lleialtat al rei, que al començament de la partida serà de 100.
de: Sie sehen nunmehr im Fenster unten rechts Informationen über die Bewohner Ihres Dorfes. Angezeigt werden: Die Gesamtzahl der Leute, die Zahl der Bauern (welche im Moment gleich der Gesamtzahl sein sollte) und die Loyalität Ihrer Leute gegenüber dem König, die zu Spielbeginn 100 beträgt.

source: You want to Recruit eight of these Peasants to serve as Soldiers under the King's command. You should therefore Click eight times on the Recruit Tile at the bottom left of the Village Control Area.
ca: Vols reclutar vuit d'aquests pagesos perquè serveixin com a soldats sota les ordres del rei. Per tant, fes vuit clics al botó de Reclutar, a la part inferior esquerra de l'àrea de control del poble.
de: Kommandieren Sie nun acht der Bauern ab, die als Soldaten unter dem Kommando des Königs dienen sollen. Klicken Sie dazu acht Mal auf den Button 'Abkommandieren' unten rechts im Bereich der 'Dorf-Kontrollen'.

source: With each Click, you'll notice that one Peasant has left the Village and is now standing outside. With eight Clicks you should now see eight Peasants milling around, outside the Village.
ca: Amb cada clic, veuràs que un pagès ha sortit del poble i ara és a fora. Amb vuit clics hauries de veure vuit pagesos movent-se pels voltants, fora del poble.
de: Sie sehen, dass mit jedem Klick einer der Bauern das Dorf verlässt (und dies mit kernigen Worten kommentiert). Nach acht Klicks sollten nun acht Leute außerhalb des Dorfes stehen.

source: You should also note that with every Click of the Recruit Tile, the Loyalty Level of the village decreases. Be careful to watch your Loyalty Level when Recruiting.
ca: També has de tenir en compte que amb cada clic al botó de Reclutar, el nivell de lleialtat del poble baixa. Vigila el nivell de lleialtat quan reclutis.
de: Beachten Sie dabei ebenfalls, dass mit jedem Klick auf den Button 'Abkommandieren' das Loyalitäts-Level der Dorfbevölkerung sinkt. Achten Sie also stets auf die Loyalität, wenn Sie Leute abkommandieren.

source: The number on the left now displays the present Loyalty Level. The number on the right is the level to which it is increasing or decreasing. The arrow indicates the direction of the movement.
ca: El número de l'esquerra mostra ara el nivell de lleialtat actual. El número de la dreta és el nivell cap al qual puja o baixa. La fletxa indica la direcció del moviment.
de: Die Zahl zur Linken informiert Sie über das aktuelle Loyalitäts-Level. Die Zahl rechts repräsentiert den Level zu dem sie steigen oder sinken wird. Der kleine Pfeil zeigt dabei die Richtung der Tendenz.

source: You must also be careful to leave enough Peasants in the field, because it is they who grow the food. You can see how much food you have by looking at the number to the right of the bread icon, at the top center of your screen.
ca: També has d'anar amb compte de deixar prou pagesos al camp, perquè són ells qui conreen el menjar. Pots veure quant menjar tens mirant el número de la dreta de la icona del pa, a la part superior central de la pantalla.
de: Sie müssen ebenfalls darauf achten, genügend Bauern im Dorf zu belassen, da sie es sind, die für die benötigten Nahrungsmittel Ihrer Leute sorgen müssen. Sie können sich über Ihre Nahrungsmittelreserven informieren, indem Sie sich die Zahl oben in der Mitte neben dem Brot-Symbol ansehen.

source: Group Select the Peasants outside your Village by drawing a selection box around them. Do this by holding down your Left mouse button and then pulling the box around them. Release your mouse button when all eight Peasants are inside the box.
ca: Selecciona en grup els pagesos que hi ha fora del poble dibuixant un quadre de selecció al seu voltant. Fes-ho mantenint premut el botó esquerre del ratolí i arrossegant el quadre al voltant seu. Deixa anar el botó del ratolí quan tots vuit pagesos siguin dins del quadre.
de: Gruppieren Sie die außerhalb des Dorfes stehenden Bauern, indem Sie mit der Maus eine Auswahl-Box um sie herum ziehen. Halten Sie dazu Ihre linke Maustaste gedrückt, und ziehen Sie eine Box um sie herum. Lassen Sie die Maustaste los, wenn sich alle acht Bauern innerhalb der Box befinden.

source: Now that the eight Peasants have been selected, order them into the Fort to begin their training. Right-Click your crooked Golden Arrow Cursor on the Fort.
ca: Ara que has seleccionat els vuit pagesos, ordena'ls que entrin al fort per començar l'entrenament. Fes clic dret amb el cursor de fletxa daurada corba sobre el fort.
de: Nun, da acht Bauern ausgewählt sind, beordern Sie sie in die Festung, damit sie mit ihrer Ausbildung beginnen können. Rechtsklicken Sie mit dem gewellten goldenen Pfeil auf die Festung.

source: Soldiers may only train and increase their Combat Skills in Forts, during battle or while aboard Ships. If there's no General or King in the Fort, no training will take place.
ca: Els soldats només poden entrenar-se i augmentar les seves habilitats de combat als forts, durant la batalla o a bord de vaixells. Si no hi ha cap general ni rei al fort, no hi haurà entrenament.
de: Soldaten können ihr Kampf-Geschick nur in Festungen, während Kampfhandlungen oder auf einem Schiff trainieren und verbessern. Befindet sich kein General oder König in der Festung, kann keine Ausbildung stattfinden.

source: You should now train this new Troop to a competent level of Combat Skill. After basic training, they should be just good enough to hold their own in a small battle.
ca: Ara hauries d'entrenar aquesta nova tropa fins a un nivell competent d'habilitat de combat. Després de l'entrenament bàsic, haurien de ser prou bons per defensar-se en una petita batalla.
de: Sie sollten nun Ihre neue Truppe zu einem angemessenen Level an Kampfes-Geschick ausbilden lassen. Nach dem grundlegenden Training sollten die Jungs gut genug sein, sich in einem kleinen Scharmützel halten zu können.

source: To check up on your Peasants' training, Click on the Fort. Inside you will see the King, as well as the eight new Recruits. The King is now training that Troop of eight Recruits in Combat Skills.
ca: Per comprovar l'entrenament dels pagesos, fes clic al fort. A dins hi veuràs el rei i els vuit nous reclutes. El rei està entrenant aquesta tropa de vuit reclutes en habilitats de combat.
de: Um die Ausbildung Ihrer Truppen beobachten zu können, klicken Sie auf die Festung, Sie werden darin Ihren König sehen können, wie auch die acht Rekruten. Der König höchstselbst kümmert sich um das Training seiner Schützlinge.

source: You'll see a number next to each soldier's picture. This is his Combat Skill, which ranges from a minimum of 10 to a maximum of 100.
ca: Veuràs un número al costat de la imatge de cada soldat. És la seva habilitat de combat, que va d'un mínim de 10 a un màxim de 100.
de: Neben dem Portrait Ihrer Soldaten sehen Sie jeweils eine Zahl. Sie repräsentiert deren Kampfgeschick, das von einem Minimum von 10 bis zu einem Maximum von 100 reichen kann.

source: Over time, the Combat Skills of soldiers will increase while they're undergoing training with the King.
ca: Amb el temps, les habilitats de combat dels soldats augmentaran mentre s'entrenen amb el rei.
de: Mit der Zeit, während der König die Soldaten auf Zack bringt, erhöht sich deren Kampfgeschick.

source: To move your Troops out of your Fort immediately, Click on the Sortie Tile.
ca: Per fer sortir immediatament les tropes del fort, fes clic a la casella de Sortida.
de: Um Ihre Truppen rasch und auf einen Schlag aus ihrer Festung zu bringen, klicken Sie auf den Button: 'Ausfall'.

source: You can now see the entire Troop, with the King in command, standing outside the Fort. They are already selected and ready to move. The soldiers will all have Sword Icons over their heads. The King will have a Crown Icon.
ca: Ara pots veure tota la tropa, amb el rei al comandament, dreta fora del fort. Ja està seleccionada i a punt per moure's. Tots els soldats tindran icones d'espasa sobre el cap. El rei tindrà una icona de corona.
de: Sie sehen nun Ihre gesamte Truppe, die, einschließlich des Königs, außerhalb der Festung aufmarschiert ist. Sie alle sind bereits selektiert und bereit zum Abmarsch. Soldaten besitzen ein kleines Schwert-Icon über dem Kopf. Der König hat dort - richtig: eine Krone!

source: Now it's time to learn a fast and easy way to select an entire group. To illustrate, first Click on the Fort or the Village (anything to de-select the Troops).
ca: Ara és hora d'aprendre una manera ràpida i fàcil de seleccionar tot un grup. Per veure-ho, primer fes clic al fort o al poble, qualsevol cosa que desseleccioni les tropes.
de: Nun ist es an der Zeit, einen schnellen und leichten Weg zu erlernen, eine ganze Gruppe zu selektieren. Um dies zu illustrieren, klicken Sie zuerst auf die Festung oder das Dorf (irgendwohin, um die Soldaten zu de-selektieren).

source: Now that the Troops are no longer selected, Right-Click on any Soldier of your Troop.
ca: Ara que les tropes ja no estan seleccionades, fes clic dret en qualsevol soldat de la tropa.
de: Nun, da die Truppen nicht mehr selektiert sind, RECHTSklicken Sie auf irgendeinen der Soldaten Ihrer Truppe.

source: As you can see, the entire Troop has been selected again. This is the fastest method of selection; it's especially useful in the heat of battle.
ca: Com pots veure, tota la tropa s'ha tornat a seleccionar. Aquest és el mètode de selecció més ràpid; és especialment útil en plena batalla.
de: Wie Sie unschwer erkennen können, ist nun wieder die gesamte Truppe selektiert. Dies ist die schnellste Methode der Selektierung - sehr hilfreich in der Hektik eines Schlachtgetümmels.

source: If you wish to select a single soldier, you should Click, and not Right-Click on him. You may then direct him anywhere by himself. He will still remain a member of that Troop, unless he is sent into a Fort.
ca: Si vols seleccionar un sol soldat, hi has de fer clic normal, no clic dret. Aleshores el podràs dirigir sol a qualsevol lloc. Continuarà sent membre d'aquesta tropa, tret que l'enviïs a un fort.
de: Falls Sie einen einzelnen Soldaten selektieren möchten, klicken Sie einfach auf ihn (normal, also mit links - NICHT mit rechts).

source: To move your selected Troop, Right-Click either on any area of the main screen, or on the small World Map.
ca: Per moure la tropa seleccionada, fes clic dret en qualsevol zona de la pantalla principal o al petit mapa del món.
de: Wollen Sie die selektierte Truppe bewegen, rechts-klicken Sie auf irgendeine Gegend im Hauptbildschirm oder rechts oben auf der kleinen Weltkarte.

source: To order it to disengage from all activity and move to the selected area, Double-Click on that area.
ca: Per ordenar-li que abandoni tota activitat i es mogui a la zona seleccionada, fes doble clic en aquella zona.
de: Um Ihrer Truppe zu befehlen, von jeglichen Aktivitäten abzulassen (etwa Kampf) und sich zum gewählten Ort zu begeben, doppelklicken Sie auf ihn.

source: To center your main screen over a certain area of the world quickly, Click on that area of the small World Map.
ca: Per centrar ràpidament la pantalla principal en una zona concreta del món, fes clic en aquella zona del petit mapa del món.
de: Um Ihren Hauptbildschirm schnell auf eine bestimmte Gegend der Welt zu zentrieren, klicken Sie einfach auf dieses Gebiet in der kleinen Weltkarte.

source: Now you should return the Troop to the Fort for continued training. Do this by Clicking on the Withdraw Tile. If your Fort has been destroyed, this Tile will not be available.
ca: Ara hauries de retornar la tropa al fort perquè continuï entrenant-se. Fes-ho clicant a la casella de Retirada. Si el fort ha estat destruït, aquesta casella no estarà disponible.
de: So. Sie sollten nun Ihre Truppe nun wieder an den heimischen Herd zurückkehren lassen, damit die Ausbildung fortgesetzt werden kann. Tun Sie dies, indem Sie auf den Button 'Rückzug' klicken. Wurde Ihre Festung in der Zwischenzeit zerstört, (was wir nicht hoffen wollen), ist dieser Button inaktiv (grau).

source: You have now completed this training lesson. To go to the next lesson, Click on the Next Training Button. To continue this game as a normal game, Click on the Quit Training Button.
ca: Has completat aquesta lliçó d'entrenament. Per anar a la lliçó següent, fes clic al botó Entrenament següent. Per continuar aquesta partida com una partida normal, fes clic al botó Surt de l'entrenament.
de: Sie haben nun diese Trainings-Lektion erfüllt. Um zur nächsten Lektion zu gelangen, klicken Sie auf den Button: 'Nächste Lektion'. Um dieses angefangene Spiel weiterzuführen, klicken Sie einfach auf den Button: 'Training beenden'.

source: If you wish to review a lesson from within any game, Click on the Menu Button at the top right of your screen and then Click on the Training Button. Then select the lesson you want to review. When you Click on the Start Button, the lesson will be overlaid on your present game.
ca: Si vols revisar una lliçó des de qualsevol partida, fes clic al botó de menú de la part superior dreta de la pantalla i després al botó d'entrenament. Tot seguit selecciona la lliçó que vols revisar. Quan facis clic al botó Inicia, la lliçó se sobreposarà a la partida actual.
de: Sie können innerhalb jedes Spieles eine dieser Lektionen aufrufen. Klicken Sie dazu auf den Menü-Button ganz oben rechts, und dann auf das Schwert mit dem Wort 'Training'. Wählen Sie dann die gewünschte Lektion. Wenn Sie dann auf den 'Start'-Button klicken, wird die Lektion über Ihr aktuelles Spiel geblendet.

source: Your people are your most precious resource. Your success at gaining and keeping their loyalty will play a large part in determining your success in the game.
ca: El teu poble és el recurs més valuós. L'èxit a l'hora de guanyar i mantenir la seva lleialtat tindrà un paper important a l'hora de determinar el teu èxit en la partida.
de: Ihre wertvollste Ressource sind Ihre Leute. Ihre Bemühungen, die Loyalität Ihrer Leute zu erlangen und zu bewahren, spielt eine große Rolle im Spiel und auch in Hinsicht auf Ihren letztendlichen Erfolg.

source: To see the loyalty of a village or a unit, click on it. After clicking on a village, you will see the loyalty level for each nationality listed on the right.
ca: Per veure la lleialtat d'un poble o d'una unitat, fes-hi clic. Després de fer clic en un poble, veuràs a la dreta el nivell de lleialtat de cada nacionalitat.
de: Um sich die Loyalität eines Dorfes oder einer Person anzusehen, klicken Sie darauf. Sie sehen nun rechts unten in der 'Spot-Info-Anzeige' den aktuellen Loyalitätswert der gewählten Einheit; bei Dörfern getrennt für jede Nationalität.

source: You may also see another number to the right of the loyalty number; this is the level to which it is rising or falling. If there is more than one nationality in your village, you will see the average of the villagers' loyalties listed at the bottom.
ca: També pots veure un altre número a la dreta del valor de lleialtat; és el nivell cap al qual puja o baixa. Si hi ha més d'una nacionalitat al poble, veuràs la mitjana de les lleialtats dels vilatans indicada a la part inferior.
de: Rechts der Loyalitätszahl steht eine weitere Zahl, dies ist das Level zu dem die Loyalität im Begriff ist, zu steigen oder zu fallen. Gibt es mehr als nur eine Nationalität in Ihrem Dorf, sehen Sie unten den errechneten Durchschnittswert der Loyalität.

source: To judge the loyalty of a unit, click on him. On the right you will see a number representing his loyalty. As with your villages, the loyalty rating may include another number, indicating the level to which loyalty is rising or falling.
ca: Per valorar la lleialtat d'una unitat, fes-hi clic. A la dreta veuràs un número que representa la seva lleialtat. Com passa amb els pobles, la valoració de lleialtat pot incloure un altre número que indica cap a quin nivell puja o baixa.
de: Wollen Sie die Loyalität einer Einheit (Person) einsehen, klicken Sie auf sie. Hier verhält es sich ebenso wie bei dem Dorf: Sie sehen die Loyalitäts-Zahl, rechts davon möglicherweise eine weitere Zahl, zu der die aktuelle Loyalität gerade steigt oder fällt.

source: If the loyalty level of one of your villages is too low and you wish to increase it quickly, there are several things you can do. First, when the village is selected, try Clicking the Grant Tile. This will distribute 10 dollars to each villager and increase his loyalty by 10 points.
ca: Si el nivell de lleialtat d'un dels teus pobles és massa baix i vols augmentar-lo ràpidament, pots fer diverses coses. Primer, amb el poble seleccionat, prova de fer clic a la casella de Subvenció. Això distribuirà 10 dòlars a cada vilatà i n'augmentarà la lleialtat en 10 punts.
de: Ist das Loyalitätslevel eines Ihrer Dorfbewohner zu gering, und Sie möchten es schnell steigern, gibt es verschiedene Möglichkeiten. Klicken Sie z.B. auf den Button 'Zuschuss', wenn das Dorf gewählt ist. Damit zahlen Sie 10 Goldstücke an jeden Dorfbewohner, was deren Loyalität um jeweils 10 Punkte hebt.
