Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: You agree to transfer your latest Unicorn technology to %s's Kingdom%s.
ca: Acceptes transferir la teva última tecnologia d'Unicorn al Regne de %s%s.
de: Sie akzeptieren, Ihre neueste Einhorn-Technologie an %s's Königreich%s zu übermitteln.

source: You refuse to transfer your latest Catapult technology to %s's Kingdom%s.
ca: Rebutges transferir la teva última tecnologia de Catapulta al Regne de %s%s.
de: Sie verweigern, Ihre neueste Katapult-Technologie an %s's Königreich%s zu übermitteln.

source: You refuse to transfer your latest Porcupine technology to %s's Kingdom%s.
ca: Rebutges transferir la teva última tecnologia de Porc espí al Regne de %s%s.
de: Sie verweigern, Ihre neueste Speibombe-Technologie an %s's Königreich%s zu übermitteln.

source: You refuse to transfer your latest Ballista technology to %s's Kingdom%s.
ca: Rebutges transferir la teva última tecnologia de Ballesta al Regne de %s%s.
de: Sie verweigern, Ihre neueste Balliste-Technologie an %s's Königreich%s zu übermitteln.

source: You refuse to transfer your latest Cannon technology to %s's Kingdom%s.
ca: Rebutges transferir la teva última tecnologia de Canó al Regne de %s%s.
de: Sie verweigern, Ihre neueste Kanone-Technologie an %s's Königreich%s zu übermitteln.

source: You refuse to transfer your latest Spitfire technology to %s's Kingdom%s.
ca: Rebutges transferir la teva última tecnologia de Llançaflames al Regne de %s%s.
de: Sie verweigern, Ihre neueste Feuerspucker-Technologie an %s's Königreich%s zu übermitteln.

source: You refuse to transfer your latest Caravel technology to %s's Kingdom%s.
ca: Rebutges transferir la teva última tecnologia de Caravel·la al Regne de %s%s.
de: Sie verweigern, Ihre neueste Karavelle-Technologie an %s's Königreich%s zu übermitteln.

source: You refuse to transfer your latest Galleon technology to %s's Kingdom%s.
ca: Rebutges transferir la teva última tecnologia de Galeó al Regne de %s%s.
de: Sie verweigern, Ihre neueste Galeone-Technologie an %s's Königreich%s zu übermitteln.

source: You refuse to transfer your latest Unicorn technology to %s's Kingdom%s.
ca: Rebutges transferir la teva última tecnologia d'Unicorn al Regne de %s%s.
de: Sie verweigern, Ihre neueste Einhorn-Technologie an %s's Königreich%s zu übermitteln.

source: You request immediate military aid from %s's Kingdom%s.
ca: Sol·licites ajut militar immediat al Regne de %s%s.
de: Sie erbitten sofortige militärische Hilfe von %s's Königreich%s.

source: %s's Kingdom%s requests immediate military aid from you.
ca: El Regne de %s%s et sol·licita ajut militar immediat.
de: %s's Königreich%s erbittet sofortige militärische Hilfe von Ihnen.

source: %s's Kingdom%s agrees to immediately send your requested military aid.
ca: El Regne de %s%s accepta enviar immediatament l'ajut militar sol·licitat.
de: %s's Königreich%s akzeptiert, Ihnen sofortige militärische Hilfe zu senden.

source: %s's Kingdom%s denies you your requested military aid.
ca: El Regne de %s%s et denega l'ajut militar sol·licitat.
de: %s's Königreich%s verweigert, Ihnen sofortige militärische Hilfe zu senden.

source: You agree to immediately send military aid to %s's Kingdom%s.
ca: Acceptes enviar immediatament ajut militar al Regne de %s%s.
de: Sie akzeptieren die Entsendung von militärischer Soforthilfe zu %s's Königreich%s.

source: You refuse to send military aid to %s's Kingdom%s.
ca: Rebutges enviar ajut militar al Regne de %s%s.
de: Sie verweigern die Entsendung der militärischen Soforthilfe zu %s's Königreich%s.

source: You request %s's Kingdom%s to join an embargo on trade with %s's Kingdom%s.
ca: Demanes al Regne de %s%s que se sumi a un embargament comercial contra el Regne de %s%s.
de: Sie bitten %s's Königreich%s, an einem Handelsembargo gegen %s's Königreich%s teilzunehmen.

source: %s's Kingdom%s requests you to join an embargo on trade with %s's Kingdom%s.
ca: El Regne de %s%s et demana que et sumis a un embargament comercial contra el Regne de %s%s.
de: %s's Königreich%s bittet Sie, an einem Handelsembargo gegen %s's Königreich%s teilzunehmen.

source: %s's Kingdom%s agrees to join an embargo on trade with %s's Kingdom%s.
ca: El Regne de %s%s accepta sumar-se a un embargament comercial contra el Regne de %s%s.
de: %s's Königreich%s akzeptiert, am Handelsembargo gegen %s's Königreich%s teilzunehmen.

source: %s's Kingdom%s refuses to join an embargo on trade with %s's Kingdom%s.
ca: El Regne de %s%s rebutja sumar-se a un embargament comercial contra el Regne de %s%s.
de: %s's Königreich%s weigert sich, am Handelsembargo gegen %s's Königreich%s teilzunehmen.

source: You agree to join an embargo on trade with %s's Kingdom%s as requested by %s's Kingdom%s.
ca: Acceptes sumar-te a un embargament comercial contra el Regne de %s%s, tal com ha demanat el Regne de %s%s.
de: Sie akzeptieren, dem Handelsembargo gegen %s's Königreich%s beizutreten, wie es %s's Königreich%s erbat.

source: You refuse to join an embargo on trade with %s's Kingdom%s as requested by %s's Kingdom%s.
ca: Rebutges sumar-te a un embargament comercial contra el Regne de %s%s, tal com ha demanat el Regne de %s%s.
de: Sie weigern sich, dem Handelsembargo gegen %s's Königreich%s beizutreten, wie es %s's Königreich%s erbat.

source: You offer %s for the throne of %s's Kingdom%s.
ca: Ofereixes %s pel tron del Regne de %s%s.
de: Sie bieten %s für den Thron von %s's Königreich%s.

source: To unite our two Kingdoms under his rule, King %s offers %s for your throne.
ca: Per unir els nostres dos regnes sota el seu govern, el rei %s ofereix %s pel teu tron.
de: Um beide Königreiche zu vereinen, bietet Ihnen König %s den Betrag von %s für Ihren Thron an.

source: King %s agrees to take your money in exchange for his throne.
ca: El rei %s accepta els teus diners a canvi del seu tron.
de: %s akzeptiert Ihre Zahlung im Tausch für seinen Thron.

source: King %s refuses to dishonor himself by selling his throne!
ca: El rei %s es nega a deshonrar-se venent el seu tron!
de: König %s verweigert, sich selbst zu entehren, indem er seinen Thron verkauft!

source: You agree to take the money in exchange for your throne.
ca: Acceptes els diners a canvi del teu tron.
de: Sie akzeptieren das Geld im Austausch für Ihren Thron.

source: You refuse to dishonor yourself by selling your throne to %s's Kingdom%s.
ca: Et negues a deshonrar-te venent el teu tron al Regne de %s%s.
de: Sie verweigern es, sich selbst zu entehren, indem Sie Ihren Thron an %s's Königreich%s verkaufen.

source: You have surrendered to %s's Kingdom%s.
ca: T'has rendit al Regne de %s%s.
de: Sie haben vor %s's Königreich%s kapituliert.

source: The message has been sent.
ca: S'ha enviat el missatge.
de: Die Nachricht wurde gesendet.

source: How much tribute?
ca: Quant tribut?
de: Wieviel Tribut?

source: How much aid?
ca: Quant ajut?
de: Wieviel Hilfe?

source: Cancel.
ca: Cancel·la.
de: Abbrechen.

source: Propose a trade treaty.
ca: Proposa un tractat comercial.
de: Handelsvertrag vorschlagen.

source: Propose a friendly treaty.
ca: Proposa un tractat amistós.
de: Freundschaftsvertrag vorschlagen.

source: Propose an alliance treaty.
ca: Proposa un tractat d'aliança.
de: Beistandspakt vorgeschlagen.

source: Terminate our trade treaty.
ca: Cancel·la el nostre tractat comercial.
de: Handelsvertrag kündigen.

source: Terminate our friendly treaty.
ca: Cancel·la el nostre tractat amistós.
de: Freundschaftsvertrag kündigen.

source: Terminate our alliance treaty.
ca: Cancel·la el nostre tractat d'aliança.
de: Beistandspakt kündigen.

source: Request immediate military aid.
ca: Sol·licita ajut militar immediat.
de: Militärische Soforthilfe erbitten.

source: Request a trade embargo.
ca: Sol·licita un embargament comercial.
de: Handelsembargo erbitten.

source: Request a cease-fire.
ca: Sol·licita un alto el foc.
de: Waffenstillstand erbitten.

source: Request a declaration of war against a foe.
ca: Sol·licita una declaració de guerra contra un enemic.
de: Kriegserklärung gegen Feind erbitten.

source: Request to purchase food.
ca: Sol·licita comprar menjar.
de: Nahrungsmitteleinkauf erbitten.

source: Declare war.
ca: Declara la guerra.
de: Krieg erklären.

source: Offer to pay tribute.
ca: Ofereix pagar tribut.
de: Tributzahlung anbieten.

source: Demand tribute.
ca: Exigeix tribut.
de: Tribut verlangen.

source: Offer aid.
ca: Ofereix ajut.
de: Hilfe anbieten.

source: Request aid.
ca: Sol·licita ajut.
de: Hilfe erbitten.

source: Offer to transfer technology.
ca: Ofereix transferir tecnologia.
de: Technologie-Transfer anbieten.

source: Request technology.
ca: Sol·licita tecnologia.
de: Technologie erbitten.

source: Offer to purchase throne and unite kingdoms.
ca: Ofereix comprar el tron i unir els regnes.
de: Vereinigung der Königreiche anbieten.

source: Surrender.
ca: Rendeix-te.
de: Kapitulation.

source: Request an embargo on trade with which kingdom?
ca: Amb quin regne vols sol·licitar un embargament comercial?
de: Handelsembargo gegen welches Königreich erbitten?

source: Declare war on which kingdom?
ca: A quin regne vols declarar la guerra?
de: Krieg gegen welches Königreich erklären?

source: How much food do you want to purchase?
ca: Quant menjar vols comprar?
de: Wieviel Nahrung wollen Sie kaufen?

source: How much do you offer for 10 units of food?
ca: Quant ofereixes per 10 unitats de menjar?
de: Wieviel bieten Sie für 10 Einheiten Nahrung an?

source: Which technology?
ca: Quina tecnologia?
de: Welche Technologie?

source: Which version?
ca: Quina versió?
de: Welche Version?

source: How much do you offer?
ca: Quant ofereixes?
de: Wieviel bieten Sie an?

source: Do you really want to Surrender to %s's Kingdom?
ca: Realment vols rendir-te al Regne de %s?
de: Wollen Sie wirklich vor %s's Königreich kapitulieren?

source: Confirm.
ca: Confirma.
de: Bestätigen.

source: You've sent too many messages to this kingdom. You cannot send any new messages until the existing ones are processed.
ca: Has enviat massa missatges a aquest regne. No pots enviar cap missatge nou fins que es processin els existents.
de: Sie haben zuviele Nachrichten an dieses Königreich geschickt. Sie können keine neuen Nachrichten senden, bevor die bestehenden verarbeitet wurden.

source: Continue.
ca: Continua.
de: Fortsetzen.

source: Accept.
ca: Accepta.
de: Akzeptieren.

source: Reject.
ca: Rebutja.
de: Ablehnen.

source: Resistance
ca: Resistència
de: Widerstand

source: Avg
ca: Mitj.
de: Ø

source: Controlled by Rebels
ca: Controlat per rebels
de: Von Rebellen kontrolliert

source: Train (Cost: $30, Skill: 20)
ca: Entrena (cost: 30 $, habilitat: 20)
de: Trainieren (Kosten: $30, Skill: 20)

source: Manufacturing
ca: Fabricació
de: Herstellung

source: Automatically Collect Tax from Villagers when their Loyalty reaches:
ca: Recapta impostos automàticament dels vilatans quan la seva lleialtat arribi a:
de: Automatisch Steuern einziehen, wenn Loyalität folgenden Wert erreicht:

source: Automatically Grant Money to Villagers when their Loyalty drops below:
ca: Concedeix diners automàticament als vilatans quan la seva lleialtat baixi de:
de: Automatisch Geld an Dorf verteilen, wenn Loyalität auf folgenden Wert sinkt:

source: (Left-click below to apply to this village. Right-click below to apply to all your villages.)
ca: (Fes clic esquerre a sota per aplicar-ho a aquest poble. Fes clic dret a sota per aplicar-ho a tots els teus pobles.)
de: (Linksklick, um auf ein Dorf anzuwenden. Rechtsklick für alle Dörfer.)

source: Disabled
ca: Desactivat
de: Deaktiviert

source: Next Training
ca: Entrenament següent
de: Nächste Ausbildung

source: Quit Training
ca: Surt de l'entrenament
de: Ausbildung beenden

source: Tutorial files not found.
ca: No s'han trobat els fitxers del tutorial.
de: Tutorial-Dateien nicht gefunden.

source: Rebel Leader
ca: Líder rebel
de: Rebellenanführer

source: Please select a location to build the Seat of Power.
ca: Selecciona una ubicació per construir el Tron de Poder.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to build the Factory.
ca: Selecciona una ubicació per construir la Fàbrica.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to build the Inn.
ca: Selecciona una ubicació per construir la Fonda.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to build the Market.
ca: Selecciona una ubicació per construir el Mercat.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to build the Fort.
ca: Selecciona una ubicació per construir el Fort.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to build the Mine.
ca: Selecciona una ubicació per construir la Mina.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to build the Tower of Science.
ca: Selecciona una ubicació per construir la Torre de la Ciència.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to build the War Factory.
ca: Selecciona una ubicació per construir la Fàbrica de Guerra.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to build the Harbor.
ca: Selecciona una ubicació per construir el Port.
de: Bitte wählen Sie einen Bauplatz für das Gebäude aus.

source: Please select a location to settle.
ca: Selecciona una ubicació per establir-te.
de: Bitte wählen Sie einen Platz zum Niederlassen.

source: Contribution
ca: Contribució
de: Beitrag

source: Defending Villager
ca: Vilata defensor
de: Verteidig. Dörfler

source: Soldier
ca: Soldat
de: Soldat

source: Construction Worker
ca: Treballador de construcció
de: Bauspezialist

source: Worker
ca: Treballador
de: Arbeiter

source: Scientist
ca: Científic
de: Forscher

source: Spy
ca: Espia
de: Spion

source: Peasant
ca: Pagès
de: Bauer

source: Civilian
ca: Civil
de: Zivilist

source: Enemies Nearby
ca: Enemics a prop
de: Feinde in der Nähe

source: Spy Cloak:
ca: Cobertura de l'espia:
de: Tarnung:

source: Set Stop
ca: Defineix parada
de: Setze Halt

source: Pick up:
ca: Recull:
de: Aufladen:

source: View Stop
ca: Mostra parada
de: Zeige Halt

source: All High Deezboanz
ca: Altíssim Deezboanz
de: Skeltian König

source: All High Rattus
ca: Altíssim Rattus
de: Wulprus König

source: All High Broosken
ca: Altíssim Broosken
de: Huroqq König

source: All High Haubudam
ca: Altíssim Haubudam
de: Rograii König

source: All High Pfith
ca: Altíssim Pfith
de: Zombroid König

source: All High Rokken
ca: Altíssim Rokken
de: Ghroll König

source: All High Doink
ca: Altíssim Doink
de: Droid König

source: All High Wyrm
ca: Altíssim Wyrm
de: Wyrm König

source: All High Droog
ca: Altíssim Droog
de: Shregg König

source: All High Ick
ca: Altíssim Ick
de: Gnork König

source: All High Sauroid
ca: Altíssim Sauroide
de: Godzorg König

source: All High Karrotten
ca: Altíssim Karroten
de: Scorpid König

source: All High Holgh
ca: Altíssim Holgh
de: Holgh König

source: Deezboanz Ordo
ca: Ordo Deezboanz
de: Skeltian General

source: Rattus Ordo
ca: Ordo Rattus
de: Wulprus General

source: Broosken Ordo
ca: Ordo Broosken
de: Huroqq General

source: Haubudam Ordo
ca: Ordo Haubudam
de: Rograii General

source: Pfith Ordo
ca: Ordo Pfith
de: Zombroid General

source: Rokken Ordo
ca: Ordo Rokken
de: Ghroll General

source: Doink Ordo
ca: Ordo Doink
de: Droid General

source: Wyrm Ordo
ca: Ordo Wyrm
de: Wyrm General

source: Droog Ordo
ca: Ordo Droog
de: Shregg General

source: Ick Ordo
ca: Ordo Ick
de: Gnork General

source: Sauroid Ordo
ca: Ordo Sauroide
de: Godzorg General

source: Karrotten Ordo
ca: Ordo Karroten
de: Scorpid General

source: Holgh Ordo
ca: Ordo Holgh
de: Holgh General

source: An error occurred creating the front surface!
ca: S'ha produït un error en crear la superfície frontal!

source: An error occurred creating the back surface!
ca: S'ha produït un error en crear la superfície posterior!

source: (Spy)
ca: (Espia)
de: (Spion)

source: The selected replay file uses an unsupported format.
ca: El fitxer de repetició seleccionat utilitza un format no compatible.

source: Replay version %u.%u.%u.%u.%u mismatches with current game version %u.%u.%u.%u.%u
ca: La versió de la repetició %u.%u.%u.%u.%u no coincideix amb la versió actual del joc %u.%u.%u.%u.%u

source: Basic Economics
ca: Economia bàsica
de: Wirtschaftsgrundlagen

source: Capturing Villages
ca: Captura de pobles
de: Dörfer einnehmen

source: Loyalty & Reputation
ca: Lleialtat i reputació
de: Loyalität & Ansehen

source: Mercenaries
ca: Mercenaris
de: Freibürger

source: Seaborne Trade
ca: Comerç marítim
de: Seehandel

source: Seats of Power & Greater Beings
ca: Trons de Poder i éssers superiors
de: Überwesen & Kapitole der Macht

source: Weapons
ca: Armes
de: Waffen

source: Chinese
ca: Xinès

source: Egyptian
ca: Egipci
de: Ägypter

source: Greek
ca: Grec
de: Grieche

source: Japanese
ca: Japonès
de: Japaner

source: Karrotten
ca: Karroten
de: Scorpid

source: Norman
ca: Normand
de: Normanne

source: Persian
ca: Persa
de: Perser

source: Sauroid
ca: Sauroide
de: Godzorg

source: Viking
ca: Víking
de: Wikinger

source: Fryhtan Lair
ca: Cau Fryhtan
de: Morghoul Nest

source: Harbor
ca: Port
de: Hafen

source: Inn
ca: Fonda
de: Gasthaus

source: Prayer
ca: Pregària
de: Priestertum

source: Seat of Power
ca: Tron de Poder
de: Kapitol der Macht

source: Solider
ca: Soldat
de: Soldat

source: War Factory
ca: Fàbrica de Guerra
de: Rüstungsfabrik

source: In this first lesson you will learn how to recruit a group of Peasants and then train them as a Troop of Soldiers. You will learn how to Sortie your Troop from your Fort and how to quickly select and control it in the field.
ca: En aquesta primera lliçó aprendràs a reclutar un grup de pagesos i després entrenar-los com a tropa de soldats. Aprendràs a fer sortir la tropa del fort i a seleccionar-la i controlar-la ràpidament al camp de batalla.
de: In diesem ersten Kapitel lernen Sie, wie Sie eine Gruppe von Bauern abkommandieren, um sie zu Soldaten ausbilden zu lassen. Sie erfahren, wie Sie Ihre frischgebackene Truppe ausrücken lassen können, und wie sie selektiert und kontrolliert wird.

source: In this lesson you will learn how to find Natural Resources and then how to build a Mine to exploit them. You will also learn how to build a Factory and a Market and how to make use of Links between your Buildings and Villages. Finally, you will learn how to collect taxes from your people effectively.
ca: En aquesta lliçó aprendràs a trobar recursos naturals i a construir una mina per explotar-los. També aprendràs a construir una fàbrica i un mercat, i a fer servir els enllaços entre els teus edificis i pobles. Finalment, aprendràs a recaptar impostos del teu poble de manera eficaç.
de: In dieser Lektion lernen Sie, wie Sie natürliche Ressourcen finden können und anschließend eine Mine erbauen, um die Ressourcen auszubeuten. Sie lernen darüber hinaus, wie Sie Fabriken und Marktplätze errichten, und die Verbindung zwischen Ihren Gebäuden und Dörfern nutzen können. Das letzte Thema dieser Lektion bezieht sich auf die Erhebung von Steuern.

source: In this lesson you learn how to use your Ships for trading with distant Kingdoms, or for linking the distant parts of your empire. You will also learn how to set ports of call, and how to manage cargo for your Ships, as well as how to switch between Automatic Trading mode and Control mode.
ca: En aquesta lliçó aprendràs a fer servir els teus vaixells per comerciar amb regnes llunyans o per enllaçar parts allunyades del teu imperi. També aprendràs a definir ports d'escala, a gestionar la càrrega dels vaixells i a alternar entre el mode de comerç automàtic i el mode de control.
de: Nun ist es an der Zeit, dass Sie Ihre Schiffe zum Handel auf See schicken, und die Verbindung zu Ihren fernen Kolonien aufrecht erhalten. Sie müssen Haltepunkte für Ihre Handelsrouten setzen, Zuladung für Ihre Schiffe organisieren und zwischen dem Routen- und Kontroll-Modus umschalten. All dies lernen Sie in diesem Kapitel.

source: In this lesson you will learn how to locate the Lairs of the Fryhtans and the reasons why it can be highly rewarding to attack and defeat them. You will also learn how to recover their hoarded treasures, including the long-lost Scrolls of Power.
ca: En aquesta lliçó aprendràs a localitzar els caus dels Fryhtans i per què pot ser molt profitós atacar-los i derrotar-los. També aprendràs a recuperar els tresors que han acumulat, inclosos els Pergamins de Poder perduts fa molt de temps.
de: Morghouls sind die Schrecken dieser Welt. Erfahren Sie, wie Sie die Nester dieser Monstren entdecken und ausheben können, und warum sich das in so hohem Maße lohnt. Es gibt dort einiges an Schätzen zu holen, und Sie sollten auch wissen, was man mit den 'Schriftrollen der Macht' anstellen kann.

source: In this lesson you will learn to make use of your Weapons Research by the building of War Factories and the production of Weapons. You will also learn how to control those Weapons in the field, and how to maximize their effectiveness. Special attention will be given to the most unusual weapon, the Porcupine.
ca: En aquesta lliçó aprendràs a aprofitar la recerca d'armes construint fàbriques de guerra i produint armes. També aprendràs a controlar aquestes armes al camp de batalla i a maximitzar-ne l'eficàcia. Es dedicarà una atenció especial a l'arma més inusual: el Porc espí.
de: In dieser Lektion lernen Sie, wie Sie Ihre Waffenforschung umsetzen, indem Sie Rüstungsfabriken errichten und Waffen bauen lassen. Sie lernen ebenfalls, wie diese Waffen im Einsatz zu gebrauchen sind und wie man ihre Effektivität erhöht. Besondere Aufmerksamkeit gilt dabei der Speibombe, der ungewöhnlichsten Waffe von allen.

source: In this lesson you learn how to build a Harbor and use it to construct Ships. You will learn how to load them with troops, how to move them and then how to disembark the troops. You will also learn the benefits of on-board Leadership and how it can enhance your fighting ability.
ca: En aquesta lliçó aprendràs a construir un port i a fer-lo servir per construir vaixells. Aprendràs a carregar-hi tropes, a moure'ls i després a desembarcar les tropes. També aprendràs els beneficis del lideratge a bord i com pot millorar la teva capacitat de combat.
de: In dieser Lektion erfahren Sie, wie man einen Hafen errichtet und Schiffe erbaut. Sie lernen, wie man Schiffe mit Truppen belädt, wie sie in See stechen und wie die Truppen nachher wieder von Bord gelangen können. Sie werden auch den Nutzen von Führungsgeschick an Bord erlernen und wie Kampfesfähigkeiten verbessert werden können.

source: In this lesson you will learn how to build an Inn, how to use it to attract Mercenaries from the world over. You will also learn how to evaluate their skills and then how to hire them to work for your Kingdom.
ca: En aquesta lliçó aprendràs a construir una fonda i a fer-la servir per atreure mercenaris d'arreu del món. També aprendràs a avaluar-ne les habilitats i a contractar-los perquè treballin per al teu regne.
de: Bauen Sie nun ein Gasthaus, so dass Freibürger und Söldner aus aller Welt zu Ihnen kommen. Lernen Sie, deren Fähigkeiten zu beurteilen, und heuern Sie die besten von ihnen an, um für Sie zu arbeiten.
