Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: A spy from %s's Kingdom%s has been uncovered and executed in your Fryhtan Lair near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat al teu cau Fryhtan a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrem Morghoul Nest in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your village of %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat al teu poble de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrem Dorf %s enttarnt und hingerichtet.

source: Spy %s from %s's Kingdom%s has been uncovered and executed.
ca: L'espia %s del Regne de %s%s ha estat descobert i executat.
de: Spion %s von %s's Königreich%s wurde enttarnt und hingerichtet.

source: Independent unit %s has joined your force.
ca: La unitat independent %s s'ha unit a les teves forces.
de: Der Freibürger %s hat sich Ihnen angeschlossen.

source: General %s has renounced you and become independent.
ca: El general %s ha renegat de tu i s'ha fet independent.
de: General %s hat sich von Ihnen losgesagt und wurde unabhängig.

source: %s has renounced you and become independent.
ca: %s ha renegat de tu i s'ha fet independent.
de: %s hat Sie verlassen und wurde zum Freibürger.

source: General %s has betrayed you and turned towards %s's Kingdom%s.
ca: El general %s t'ha traït i s'ha passat al Regne de %s%s.
de: General %s hat Sie verraten und ist %s's Königreich%s beigetreten.

source: %s has betrayed you and turned towards %s's Kingdom%s.
ca: %s t'ha traït i s'ha passat al Regne de %s%s.
de: %s hat Sie verraten und ist %s's Königreich%s beigetreten.

source: General %s of %s's Kingdom%s has defected to your forces.
ca: El general %s del Regne de %s%s s'ha passat a les teves forces.
de: General %s von %s's Königreich%s ist zu Ihren Streitkräften übergelaufen.

source: %s of %s's Kingdom%s has defected to your forces.
ca: %s del Regne de %s%s s'ha passat a les teves forces.
de: %s von %s's Königreich%s ist zu Ihren Streitkräften übergelaufen.

source: Your general, %s, has been slain.
ca: El teu general, %s, ha estat assassinat.
de: Ihr General, %s, wurde getötet. Friede seiner Asche.

source: Your King, %s, has been assassinated by an enemy spy.
ca: El teu rei, %s, ha estat assassinat per un espia enemic.
de: Ihr König, %s, wurde von einem feindlichen Spion ermordet.

source: Your general, %s, has been assassinated by an enemy spy.
ca: El teu general, %s, ha estat assassinat per un espia enemic.
de: Ihr General, %s, wurde von einem feindlichen Spion ermordet.

source: The enemy spy has been killed.
ca: L'espia enemic ha estat eliminat.
de: Der feindliche Spion wurde getötet.

source: An enemy spy has been killed while attempting to assassinate your King.
ca: Un espia enemic ha estat eliminat mentre intentava assassinar el teu rei.
de: Ein feindlicher Spion wurde beim Versuch, Ihren König zu ermorden, niedergestreckt.

source: An enemy spy has been killed while attempting to assassinate your General.
ca: Un espia enemic ha estat eliminat mentre intentava assassinar el teu general.
de: Ein feindlicher Spion wurde beim Versuch, Ihren General zu ermorden, niedergestreckt.

source: Your Clay Mine has exhausted its Clay deposit.
ca: La teva mina d'argila ha esgotat el seu jaciment d'argila.
de: Ihre Tonmine hat ihren natürlichen Vorrat an Ton aufgebraucht.

source: Your Copper Mine has exhausted its Copper deposit.
ca: La teva mina de coure ha esgotat el seu jaciment de coure.
de: Ihre Kupfermine hat ihren natürlichen Vorrat an Kupfer aufgebraucht.

source: Your Iron Mine has exhausted its Iron deposit.
ca: La teva mina de ferro ha esgotat el seu jaciment de ferro.
de: Ihre Eisenmine hat ihren natürlichen Vorrat an Eisen aufgebraucht.

source: Your scientists have finished their Catapult Mark %s research.
ca: Els teus científics han acabat la recerca de Catapulta marca %s.
de: Ihre Wissenschaftler haben die Katapult Mark %s Forschung vollendet.

source: Your scientists have finished their Porcupine Mark %s research.
ca: Els teus científics han acabat la recerca de Porc espí marca %s.
de: Ihre Wissenschaftler haben die Speibombe Mark %s Forschung vollendet.

source: Your scientists have finished their Ballista Mark %s research.
ca: Els teus científics han acabat la recerca de Ballesta marca %s.
de: Ihre Wissenschaftler haben die Balliste Mark %s Forschung vollendet.

source: Your scientists have finished their Cannon Mark %s research.
ca: Els teus científics han acabat la recerca de Canó marca %s.
de: Ihre Wissenschaftler haben die Kanone Mark %s Forschung vollendet.

source: Your scientists have finished their Spitfire Mark %s research.
ca: Els teus científics han acabat la recerca de Llançaflames marca %s.
de: Ihre Wissenschaftler haben die Feuerspucker Mark %s Forschung vollendet.

source: Your scientists have finished their Caravel Mark %s research.
ca: Els teus científics han acabat la recerca de Caravel·la marca %s.
de: Ihre Wissenschaftler haben die Karavelle Mark %s Forschung vollendet.

source: Your scientists have finished their Galleon Mark %s research.
ca: Els teus científics han acabat la recerca de Galeó marca %s.
de: Ihre Wissenschaftler haben die Galeone Mark %s Forschung vollendet.

source: Your scientists have finished their Unicorn Mark %s research.
ca: Els teus científics han acabat la recerca d'Unicorn marca %s.
de: Ihre Wissenschaftler haben die Einhorn Mark %s Forschung vollendet.

source: Your scientists have finished their Catapult research.
ca: Els teus científics han acabat la recerca de Catapulta.
de: Ihre Wissenschaftler haben die Katapult Forschung vollendet.

source: Your scientists have finished their Porcupine research.
ca: Els teus científics han acabat la recerca de Porc espí.
de: Ihre Wissenschaftler haben die Speibombe Forschung vollendet.

source: Your scientists have finished their Ballista research.
ca: Els teus científics han acabat la recerca de Ballesta.
de: Ihre Wissenschaftler haben die Balliste Forschung vollendet.

source: Your scientists have finished their Cannon research.
ca: Els teus científics han acabat la recerca de Canó.
de: Ihre Wissenschaftler haben die Kanone Forschung vollendet.

source: Your scientists have finished their Spitfire research.
ca: Els teus científics han acabat la recerca de Llançaflames.
de: Ihre Wissenschaftler haben die Feuerspucker Forschung vollendet.

source: Your scientists have finished their Caravel research.
ca: Els teus científics han acabat la recerca de Caravel·la.
de: Ihre Wissenschaftler haben die Karavelle Forschung vollendet.

source: Your scientists have finished their Galleon research.
ca: Els teus científics han acabat la recerca de Galeó.
de: Ihre Wissenschaftler haben die Galeone Forschung vollendet.

source: Your scientists have finished their Unicorn research.
ca: Els teus científics han acabat la recerca d'Unicorn.
de: Ihre Wissenschaftler haben die Einhorn Forschung vollendet.

source: Your Seat of Power near %s has been destroyed by lightning.
ca: El teu Tron de Poder a prop de %s ha estat destruït per un llamp.
de: Ihr Kapitol der Macht in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your Factory near %s has been destroyed by lightning.
ca: La teva fàbrica a prop de %s ha estat destruïda per un llamp.
de: Ihre Fabrik in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your Inn near %s has been destroyed by lightning.
ca: La teva fonda a prop de %s ha estat destruïda per un llamp.
de: Ihr Gasthaus in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your Market near %s has been destroyed by lightning.
ca: El teu mercat a prop de %s ha estat destruït per un llamp.
de: Ihr Markt in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your Fort near %s has been destroyed by lightning.
ca: El teu fort a prop de %s ha estat destruït per un llamp.
de: Ihre Festung in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your Mine near %s has been destroyed by lightning.
ca: La teva mina a prop de %s ha estat destruïda per un llamp.
de: Ihre Mine in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your Tower of Science near %s has been destroyed by lightning.
ca: La teva torre de la ciència a prop de %s ha estat destruïda per un llamp.
de: Ihr Turm des Wissens in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your War Factory near %s has been destroyed by lightning.
ca: La teva fàbrica de guerra a prop de %s ha estat destruïda per un llamp.
de: Ihre Rüstungsfabrik in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your Harbor near %s has been destroyed by lightning.
ca: El teu port a prop de %s ha estat destruït per un llamp.
de: Ihr Hafen in der Nähe von %s wurde durch einen Blitzschlag zerstört.

source: Your Seat of Power near %s has been struck by lightning.
ca: El teu Tron de Poder a prop de %s ha rebut l'impacte d'un llamp.
de: Ihr Kapitol der Macht in der Nähe von %s wurde von einem Blitz getroffen.

source: Your Factory near %s has been struck by lightning.
ca: La teva fàbrica a prop de %s ha rebut l'impacte d'un llamp.
de: Ihre Fabrik in der Nähe von %s wurde von einem Blitz getroffen.

source: Your Inn near %s has been struck by lightning.
ca: La teva fonda a prop de %s ha rebut l'impacte d'un llamp.
de: Ihr Gasthaus in der Nähe von %s wurde von einem Blitz getroffen.

source: Your Market near %s has been struck by lightning.
ca: El teu mercat a prop de %s ha rebut l'impacte d'un llamp.
de: Ihr Markt in der Nähe von %s wurde von einem Blitz getroffen.

source: Your Fort near %s has been struck by lightning.
ca: El teu fort a prop de %s ha rebut l'impacte d'un llamp.
de: Ihre Festung in der Nähe von %s wurde von einem Blitz getroffen.

source: Your Mine near %s has been struck by lightning.
ca: La teva mina a prop de %s ha rebut l'impacte d'un llamp.
de: Ihre Mine in der Nähe von %s wurde von einem Blitz getroffen.

source: Your Tower of Science near %s has been struck by lightning.
ca: La teva torre de la ciència a prop de %s ha rebut l'impacte d'un llamp.
de: Ihr Turm des Wissens in der Nähe von %s wurde von einem Blitz getroffen.

source: Your War Factory near %s has been struck by lightning.
ca: La teva fàbrica de guerra a prop de %s ha rebut l'impacte d'un llamp.
de: Ihre Rüstungsfabrik in der Nähe von %s wurde von einem Blitz getroffen.

source: Your Harbor near %s has been struck by lightning.
ca: El teu port a prop de %s ha rebut l'impacte d'un llamp.
de: Ihr Hafen in der Nähe von %s wurde von einem Blitz getroffen.

source: Your Seat of Power has been destroyed by lightning.
ca: El teu Tron de Poder ha estat destruït per un llamp.
de: Ihr Kapitol der Macht wurde von einem Blitzschlag zerstört.

source: Your Factory has been destroyed by lightning.
ca: La teva fàbrica ha estat destruïda per un llamp.
de: Ihre Fabrik wurde von einem Blitzschlag zerstört.

source: Your Inn has been destroyed by lightning.
ca: La teva fonda ha estat destruïda per un llamp.
de: Ihr Gasthaus wurde von einem Blitzschlag zerstört.

source: Your Market has been destroyed by lightning.
ca: El teu mercat ha estat destruït per un llamp.
de: Ihr Markt wurde von einem Blitzschlag zerstört.

source: Your Fort has been destroyed by lightning.
ca: El teu fort ha estat destruït per un llamp.
de: Ihre Festung wurde von einem Blitzschlag zerstört.

source: Your Mine has been destroyed by lightning.
ca: La teva mina ha estat destruïda per un llamp.
de: Ihre Mine wurde von einem Blitzschlag zerstört.

source: Your Tower of Science has been destroyed by lightning.
ca: La teva torre de la ciència ha estat destruïda per un llamp.
de: Ihr Turm des Wissens wurde von einem Blitzschlag zerstört.

source: Your War Factory has been destroyed by lightning.
ca: La teva fàbrica de guerra ha estat destruïda per un llamp.
de: Ihre Rüstungsfabrik wurde von einem Blitzschlag zerstört.

source: Your Harbor has been destroyed by lightning.
ca: El teu port ha estat destruït per un llamp.
de: Ihr Hafen wurde von einem Blitzschlag zerstört.

source: Your Seat of Power has been struck by lightning.
ca: El teu Tron de Poder ha rebut l'impacte d'un llamp.
de: Ihr Kapitol der Macht wurde von einem Blitz getroffen.

source: Your Factory has been struck by lightning.
ca: La teva fàbrica ha rebut l'impacte d'un llamp.
de: Ihre Fabrik wurde von einem Blitz getroffen.

source: Your Inn has been struck by lightning.
ca: La teva fonda ha rebut l'impacte d'un llamp.
de: Ihr Gasthaus wurde von einem Blitz getroffen.

source: Your Market has been struck by lightning.
ca: El teu mercat ha rebut l'impacte d'un llamp.
de: Ihr Markt wurde von einem Blitz getroffen.

source: Your Fort has been struck by lightning.
ca: El teu fort ha rebut l'impacte d'un llamp.
de: Ihre Festung wurde von einem Blitz getroffen.

source: Your Mine has been struck by lightning.
ca: La teva mina ha rebut l'impacte d'un llamp.
de: Ihre Mine wurde von einem Blitz getroffen.

source: Your Tower of Science has been struck by lightning.
ca: La teva torre de la ciència ha rebut l'impacte d'un llamp.
de: Ihr Turm des Wissens wurde von einem Blitz getroffen.

source: Your War Factory has been struck by lightning.
ca: La teva fàbrica de guerra ha rebut l'impacte d'un llamp.
de: Ihre Rüstungsfabrik wurde von einem Blitz getroffen.

source: Your Harbor has been struck by lightning.
ca: El teu port ha rebut l'impacte d'un llamp.
de: Ihr Hafen wurde von einem Blitz getroffen.

source: Your General %s has been struck and killed by lightning.
ca: El teu general %s ha rebut l'impacte d'un llamp i ha mort.
de: Ihr General %s wurde von einem Blitz getroffen und getötet.

source: Your General %s has been struck and injured by lightning.
ca: El teu general %s ha rebut l'impacte d'un llamp i ha quedat ferit.
de: Ihr General %s wurde von einem Blitz getroffen und verletzt.

source: Your King has been struck and killed by lightning.
ca: Un llamp ha colpit i matat el teu rei.
de: Ihr König wurde von einem Blitz getroffen und getötet.

source: Your King has been struck and injured by lightning.
ca: Un llamp ha colpit i ferit el teu rei.
de: Ihr König wurde von einem Blitz getroffen und verletzt.

source: Your unit %s has been struck and killed by lightning.
ca: La teva unitat %s ha rebut l'impacte d'un llamp i ha mort.
de: Ihre Einheit %s wurde von einem Blitz getroffen und getötet.

source: Your unit %s has been struck and injured by lightning.
ca: La teva unitat %s ha rebut l'impacte d'un llamp i ha quedat ferida.
de: Ihre Einheit %s wurde von einem Blitz getroffen und verletzt.

source: Your village %s has been destroyed by lightning.
ca: El teu poble %s ha estat destruït per un llamp.
de: Ihr Dorf %s wurde durch einen Blitzschlag zerstört.

source: Your village %s has been struck by lightning.
ca: El teu poble %s ha rebut l'impacte d'un llamp.
de: Ihr Dorf %s wurde von einem Blitz getroffen.

source: %d of your units has been injured
ca: %d de les teves unitats ha quedat ferida
de: %d Ihrer Einheiten wurde bei einem Erdbeben verletzt

source: and %d killed in an earthquake.
ca: i %d ha mort en un terratrèmol.
de: und %d getötet.

source: %d of your units has been injured in an earthquake.
ca: %d de les teves unitats ha quedat ferida en un terratrèmol.
de: %d Ihrer Einheiten wurde bei einem Erdbeben verletzt.

source: %d of your villagers has been killed in an earthquake.
ca: %d dels teus vilatans ha mort en un terratrèmol.
de: %d Ihrer Dorfbewohner ist bei einem Erdbeben ums Leben gekommen.

source: %d of your buildings has been damaged
ca: %d dels teus edificis ha quedat malmès
de: %d Ihrer Gebäude wurde bei einem Erdbeben beschädigt

source: and %d destroyed in an earthquake.
ca: i %d ha estat destruït en un terratrèmol.
de: und %d zerstört.

source: %d of your buildings has been damaged in an earthquake.
ca: %d dels teus edificis ha quedat malmès en un terratrèmol.
de: %d Ihrer Gebäude wurde bei einem Erdbeben beschädigt.

source: Make haste!
ca: Afanya't!
de: Sputen Sie sich!

source: You have only %d year left to achieve your goal.
ca: Només et queda %d any per assolir el teu objectiu.
de: Sie haben nur noch %d Jahr, um Ihr Ziel zu erreichen.

source: You have only %d month left to achieve your goal.
ca: Només et queda %d mes per assolir el teu objectiu.
de: Sie haben nur noch %d Monat, um Ihr Ziel zu erreichen.

source: You have only %d year
ca: Només et queda %d any
de: Sie haben nur noch %d Jahr

source: and %d month left to achieve your goal.
ca: i %d mes per assolir el teu objectiu.
de: und %d Monat, um Ihr Ziel zu erreichen.

source: A Catapult %s of yours has broken down due to the lack of maintenance funds.
ca: Una Catapulta %s teva s'ha avariat per manca de fons de manteniment.
de: Eines Ihrer Katapulte %s ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Ballista %s of yours has broken down due to the lack of maintenance funds.
ca: Una Ballesta %s teva s'ha avariat per manca de fons de manteniment.
de: Eine Ihrer Ballisten %s ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Spitfire %s of yours has broken down due to the lack of maintenance funds.
ca: Un Llançaflames %s teu s'ha avariat per manca de fons de manteniment.
de: Einer Ihrer Feuerspucker %s ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Cannon %s of yours has broken down due to the lack of maintenance funds.
ca: Un Canó %s teu s'ha avariat per manca de fons de manteniment.
de: Eine Ihrer Kanonen %s ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Porcupine %s of yours has broken down due to the lack of maintenance funds.
ca: Un Porc espí %s teu s'ha avariat per manca de fons de manteniment.
de: Eine Ihrer Speibomben %s ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Trader of yours has broken down due to the lack of maintenance funds.
ca: Un Comerciant teu s'ha avariat per manca de fons de manteniment.
de: Eines Ihrer Handelsschiffe ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Transport of yours has broken down due to the lack of maintenance funds.
ca: Un Transport teu s'ha avariat per manca de fons de manteniment.
de: Eines Ihrer Transportschiffe ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Caravel of yours has broken down due to the lack of maintenance funds.
ca: Una Caravel·la teva s'ha avariat per manca de fons de manteniment.
de: Eine Ihrer Karavellen ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Galleon of yours has broken down due to the lack of maintenance funds.
ca: Un Galeó teu s'ha avariat per manca de fons de manteniment.
de: Eine Ihrer Galeonen ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: A Unicorn %s of yours has broken down due to the lack of maintenance funds.
ca: Un Unicorn %s teu s'ha avariat per manca de fons de manteniment.
de: Eines Ihrer Einhörner %s ist wegen Mangel an Instandhaltungs-Budget kaputt gegangen.

source: Your Seat of Power near %s has fallen into disrepair due to the lack of maintenance funds.
ca: El teu Tron de Poder a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihr Kapitol der Macht in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: Your Factory near %s has fallen into disrepair due to the lack of maintenance funds.
ca: La teva fàbrica a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihre Fabrik in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: Your Inn near %s has fallen into disrepair due to the lack of maintenance funds.
ca: La teva fonda a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihr Gasthaus in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: Your Market near %s has fallen into disrepair due to the lack of maintenance funds.
ca: El teu mercat a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihr Markt in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: Your Fort near %s has fallen into disrepair due to the lack of maintenance funds.
ca: El teu fort a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihre Festung in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: Your Mine near %s has fallen into disrepair due to the lack of maintenance funds.
ca: La teva mina a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihre Mine in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: Your Tower of Science near %s has fallen into disrepair due to the lack of maintenance funds.
ca: La teva torre de la ciència a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihr Turm des Wissens in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: Your War Factory near %s has fallen into disrepair due to the lack of maintenance funds.
ca: La teva fàbrica de guerra a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihre Rüstungsfabrik in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: Your Harbor near %s has fallen into disrepair due to the lack of maintenance funds.
ca: El teu port a prop de %s ha caigut en mal estat per manca de fons de manteniment.
de: Ihr Hafen in der Nähe von %s ist aufgrund mangelnder finanzieller Wartung verfallen.

source: %s's Kingdom%s has retired and quit the game.
ca: El Regne de %s%s s'ha retirat i ha abandonat la partida.
de: %s's Königreich%s ist in den Ruhestand getreten und hat das Spiel verlassen.

source: %s's Kingdom%s has quit the game.
ca: El Regne de %s%s ha abandonat la partida.
de: %s's Königreich%s hat das Spiel verlassen.

source: The current game has been saved to %s.
ca: La partida actual s'ha desat a %s.
de: Das aktuelle Spiel wurde in %s gespeichert.

source: The connection with %s's Kingdom%s has been lost.
ca: S'ha perdut la connexió amb el Regne de %s%s.
de: Die Verbindung zu %s's Königreich%s ist verloren gegangen.

source: Your Seat of Power has been built.
ca: S'ha construït el teu Tron de Poder.
de: Ihr Kapitol der Macht wurde fertiggestellt.

source: Your Factory has been built.
ca: S'ha construït la teva Fàbrica.
de: Ihre Fabrik wurde fertiggestellt.

source: Your Inn has been built.
ca: S'ha construït la teva Fonda.
de: Ihr Gasthaus wurde fertiggestellt.

source: Your Market has been built.
ca: S'ha construït el teu Mercat.
de: Ihr Markt wurde fertiggestellt.

source: Your Fort has been built.
ca: S'ha construït el teu Fort.
de: Ihre Festung wurde fertiggestellt.

source: Your Mine has been built.
ca: S'ha construït la teva Mina.
de: Ihre Mine wurde fertiggestellt.

source: Your Tower of Science has been built.
ca: S'ha construït la teva Torre de la Ciència.
de: Ihre Turm des Wissens wurde fertiggestellt.

source: Your War Factory has been built.
ca: S'ha construït la teva Fàbrica de Guerra.
de: Ihre Rüstungsfabrik wurde fertiggestellt.

source: Your Harbor has been built.
ca: S'ha construït el teu Port.
de: Ihr Hafen wurde fertiggestellt.

source: Your Construction Worker has been trained in %s.
ca: S'ha entrenat el teu Treballador de construcció a %s.

source: Your Soldier has been trained in %s.
ca: S'ha entrenat el teu Soldat a %s.

source: Your Miner has been trained in %s.
ca: S'ha entrenat el teu Miner a %s.

source: Your Worker has been trained in %s.
ca: S'ha entrenat el teu Treballador a %s.

source: Your Scientist has been trained in %s.
ca: S'ha entrenat el teu Científic a %s.

source: Your Spy has been trained in %s.
ca: S'ha entrenat el teu Espia a %s.

source: Your Catapult %s has been built near %s.
ca: S'ha construït la teva Catapulta %s prop de %s.
