Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: In this lesson you will learn How to Best Make Use of Scrolls of Power, and How to Construct and Use Seats of Power. After learning about Seats of Power, you will learn How to Usher In the Faithful, and how to make use of their powers of prayer to invoke Greater Beings.
ca: En aquesta lliçó aprendràs com aprofitar millor els Pergamins de Poder i com construir i fer servir Trons de Poder. Després d'aprendre'n el funcionament, aprendràs com acollir els fidels i com utilitzar el poder de les seves pregàries per invocar éssers superiors.
de: Sie können eine Schriftrolle der Macht einsetzen, um ein Kapitol der Macht zu erbauen. Anschließend sollten Sie die Gläubigen zum Gebet rufen, um deren Macht zu nutzen, ein Überwesen zu beschwören. Wie all dies zu bewerkstelligen ist, erfahren Sie in dieser Lektion.

source: In this lesson you will learn how to build a Tower of Science and then use it to conduct research into advanced Weaponry and Ships.
ca: En aquesta lliçó aprendràs a construir una Torre de la Ciència i després a fer-la servir per investigar armament i vaixells avançats.
de: Nun ist es an der Zeit zu erfahren, wie ein Turm des Wissens errichtet wird, und wie man es anstellt, Forschung für verbesserten Waffen- und Schiffsbau zu betreiben.

source: With these basic concepts of economics understood, you will next learn how to conduct international and domestic Trade and how to transport Raw Materials.
ca: Un cop entesos aquests conceptes bàsics d'economia, aprendràs a gestionar el comerç internacional i intern, i a transportar matèries primeres.
de: Nachdem Sie die grundlegenden Konzepte der Ökonomie verstanden haben, lernen Sie nun, wie Binnen- und Außenhandel betrieben wird. Sie erfahren außerdem, wie Sie Rohstoffe transportieren können.

source: In this lesson you will learn of the many things you can do to insure the loyalty of your people. We will also cover how to avoid gaining the reputation of a tyrant, and how to project the image of being a true and noble King.
ca: En aquesta lliçó aprendràs moltes de les coses que pots fer per assegurar la lleialtat del teu poble. També veurem com evitar guanyar-te reputació de tirà i com projectar la imatge d'un rei veritable i noble.
de: Hier erfahren Sie viele Dinge über die Loyalität, und wie Sie sich die Treue Ihrer Untertanen bewahren können. Wir behandeln ebenfalls, wie Sie vermeiden können, als Tyrann verrufen zu werden und wie es Ihnen dagegen möglich wird, das Ansehen eines guten und gerechten Königs zu erlangen.

source: In this lesson you will learn how to train or hire Spies, how to infiltrate the ranks of the enemy and how to use Spies to bribe, sabotage, capture and steal.
ca: En aquesta lliçó aprendràs a entrenar o contractar espies, a infiltrar-te a les files de l'enemic i a fer servir espies per subornar, sabotejar, capturar i robar.
de: In dieser Lektion können Sie lernen, wie man Spione anheuert und ausbildet, und wie sie die Reihen der Feinde infiltrieren. Wichtig dabei ist auch die Nutzung der Spionage-Optionen: Bestechung, Sabotage, Übernahme und Informations-Diebstahl.

source: In this lesson you will learn how to capture both Independent and enemy Villages. When you finish, you will know how to bring large numbers of people into your Empire quickly.
ca: En aquesta lliçó aprendràs a capturar pobles independents i enemics. Quan acabis, sabràs com incorporar ràpidament grans quantitats de persones al teu imperi.
de: In dieser Lektion lernen Sie, wie Sie die Macht über sowohl unabhängige als auch gegnerische Dörfer erlangen können. Danach werden Sie in der Lage sein, rasch eine große Zahl von Leuten in Ihrem Königreich zu konzentrieren.

source: To conduct research on Weapons and Ships, your Kingdom must posses at least one Tower of Science.
ca: Per investigar armes i vaixells, el teu regne ha de tenir almenys una Torre de la Ciència.
de: Um Forschungen in Sachen Waffen und Schiffe durchzuführen, muss sich Ihr Königreich mindestens einen 'Turm des Wissens' zulegen.

source: To construct a Tower, you should first train a Peasant in the skill of Research.
ca: Per construir una Torre, primer hauries d'entrenar un pagès en l'habilitat de recerca.
de: Um einen 'Turm des Wissens' zu erbauen, brauchen Sie einen Forscher. Bilden Sie einen Bauern zu einem aus.

source: When the new researcher has exited your Village, select him and order him to build a Tower of Science, within Linking distance of the Village.
ca: Quan el nou investigador hagi sortit del poble, selecciona'l i ordena-li que construeixi una Torre de la Ciència dins la distància d'enllaç del poble.
de: Hat der neue Forscher Ihr Dorf verlassen, wählen Sie ihn aus und befehlen Sie ihm, einen Turm des Wissens innerhalb der Verbindungs-Reichweite Ihres Dorfes zu bauen.

source: When construction is complete, the researcher will stay in the Tower. With a Link to the Village operating, Peasants will quickly volunteer for positions inside.
ca: Quan la construcció s'hagi completat, l'investigador es quedarà a la Torre. Amb un enllaç actiu amb el poble, els pagesos aviat s'oferiran voluntaris per ocupar-hi llocs.
de: Ist der Turm fertig, begibt sich der Forscher hinein und macht sich (so vermuten wir jedenfalls) sicher erst mal mit all den Werkzeugen, Reagenzgläsern und sonstigen Zaubersachen vertraut. Mit einer aktiven Verbindung zu einem Dorf, werden nach und nach einfache Bauern die offenen Stellen im Turm besetzen.

source: To begin a research project, select the Tower of Science and Click on the Research Tile.
ca: Per iniciar un projecte de recerca, selecciona la Torre de la Ciència i fes clic a la casella de Recerca.
de: Um jedoch ein Forschungsprojekt zu beginnen, müssen Sie erst eines zuweisen. Wählen Sie bitte den Turm an und klicken Sie auf den Button: 'Forschung'.

source: You have now been presented with a choice of projects. Some projects are as yet unavailable, because you do not yet have the knowledge to even begin thinking about them.
ca: Ara se t'ha presentat una tria de projectes. Alguns encara no estan disponibles perquè encara no tens prou coneixement ni tan sols per començar a pensar-hi.
de: Sie sehen jetzt eine Auswahl von möglichen Projekten. Manche sind noch nicht verfügbar, denn es fehlt Ihren Forschern noch an Wissen; sozusagen sind sie noch nicht einmal auf die entsprechende Idee gekommen.

source: Click now on one of the two choices. When you have done so, your group of researchers will immediately get to work.
ca: Fes clic ara en una de les dues opcions. Quan ho hagis fet, el teu grup d'investigadors es posarà a treballar immediatament.
de: Klicken Sie auf eine der beiden Möglichkeiten. Sofort werden sich Ihre Forscher mit Eifer an die Arbeit machen.

source: You will notice that the Skill Levels of the researchers are very low. They will increase over time, however; later projects will finish much more quickly than your first ones do.
ca: Notaràs que els nivells d'habilitat dels investigadors són molt baixos. Tanmateix, augmentaran amb el temps; els projectes posteriors s'acabaran molt més de pressa que els primers.
de: Sicher haben Sie bemerkt, dass das Geschick Ihrer Forscher anfänglich noch sehr gering ist. Dies verbessert sich mit der Zeit; deswegen können spätere Projekte sehr viel schneller zum Abschluss gebracht werden.

source: When a research project has been completed, you will be notified in a news message at the bottom of your screen.
ca: Quan s'hagi completat un projecte de recerca, rebràs un avís en un missatge de notícies a la part inferior de la pantalla.
de: Ist ein Forschungsprojekt abgeschlossen, erhalten Sie eine entsprechende Mitteilung ganz unten am Bildschirm.

source: For most of the Weapons projects, there are three possible levels to be researched. Once the Mark I research of a Weapon has been completed, your researchers will immediately begin work on the Mark II.
ca: Per a la majoria de projectes d'armes hi ha tres nivells possibles per investigar. Quan s'hagi completat la recerca de marca I d'una arma, els investigadors començaran immediatament a treballar en la marca II.
de: Für die meisten Waffenprojekte gilt, dass sie in drei Stufen erforscht werden können. Ist erst einmal die Stufe 'Mark I' erforscht, machen sich Ihre fleißigen Forscher augenblicklich daran, eine verbesserte Version zu erfinden, nämlich 'Mark II'.

source: Once a Mark III level project has been completed, you must return to your Towers of Science and designate a new project. You may, of course, change projects any time you wish.
ca: Quan s'hagi completat un projecte de nivell marca III, hauràs de tornar a les Torres de la Ciència i designar un projecte nou. Per descomptat, pots canviar de projecte sempre que vulguis.
de: Ist dann schließlich einmal die Version 'Mark III' fertig, müssen Sie sich wieder um den Turm kümmern - indem Sie ihm ein neues Projekt zuweisen.

source: To view your research progress and your current technological level quickly, Click on the Technology Scroll at the top of your screen, or press the F6 key on your keyboard.
ca: Per consultar ràpidament el progrés de recerca i el teu nivell tecnològic actual, fes clic al pergamí de Tecnologia de la part superior de la pantalla o prem la tecla F6 del teclat.
de: Wenn Sie möchten, können Sie jederzeit den Stand Ihres Technologie-Levels einsehen. Klicken Sie oben links auf den Button 'Technologie', oder drücken Sie F6 auf der Tastatur.

source: Before you can build a single Ship, you must build a Harbor. Harbors may be built only in certain places along coastal areas. Only Construction units or your King can build Harbors. When selecting a site to build a Harbor, make sure that the large square is flashing before you Click your mouse.
ca: Abans de poder construir cap vaixell, has de construir un port. Els ports només es poden construir en alguns punts de les zones costaneres. Només les unitats de construcció o el teu rei poden construir ports. Quan seleccionis un lloc per construir-ne un, assegura't que el quadrat gran parpellegi abans de fer clic amb el ratolí.
de: Bevor Sie Ihr erstes Schiff erbauen können, brauchen Sie einen Hafen. Diese können nur entlang einer Küste errichtet werden; an einigen geeigneten Orten - und nur von einem Bauspezialisten. Achten Sie darauf, dass das große Hammer&Nagel-Quadrat vollständig aufleuchtet, wenn Sie einen Bauort bestimmen wollen.

source: Once the Harbor has been built, Clicking on it will reveal the Build Ship Tile. Clicking on that Tile will present you with a list of Ships you can build. The Ships available depend on the research you have done.
ca: Un cop construït el port, fer-hi clic mostrarà la casella de Construir vaixell. En fer clic en aquesta casella, veuràs una llista dels vaixells que pots construir. Els vaixells disponibles depenen de la recerca que hagis fet.
de: Ist Ihr Hafen fertig erbaut, klicken Sie auf ihn, und der Button 'Schiff erbauen' erscheint. Sie erhalten dann eine Liste von Schiffstypen, die Sie erbauen können. Welche das sind, hängt vom Stand Ihrer Forschung ab.

source: You can build Transports and Traders without having to do any research. Caravels and Galleons require research. Let us first build a Transport.
ca: Pots construir transports i comerciants sense haver de fer cap recerca. Les caravel·les i els galeons requereixen recerca. Construïm primer un transport.
de: Sie können jedoch einfache Handels- und Lastschiffe ohne jegliche Forschung bauen. Karavellen und Galeonen hingegen erfordern Forschung. Lassen Sie uns also zunächst einmal ein Lastschiff bauen.

source: Click on the Transport Button.
ca: Fes clic al botó de Transport.
de: Klicken Sie auf den Button: 'Lastschiff'.

source: After any Ship has been built, it will remain in the safety of the Harbor. You'll see the Ship listed in the Harbor's registry. A maximum of four ships may be in the Harbor at any one time.
ca: Quan s'hagi construït un vaixell, romandrà segur dins del port. El veuràs llistat al registre del port. Hi pot haver un màxim de quatre vaixells al port alhora.
de: Nachdem das Schiff erbaut wurde, erscheint es zunächst innerhalb des Hafens. Sie sehen, dass das Schiff im Hafen-Register erscheint. Zur gleichen Zeit können sich bis zu vier Schiffe in einem Hafen befinden.

source: To move the Ship out of your Harbor, first Click on it in the Harbor registry, then Click on the Set Sail Tile.
ca: Per treure el vaixell del port, primer fes-hi clic al registre del port i després fes clic a la casella de Salpar.
de: Um das Schiff auf die offene See zu bekommen, klicken Sie im Hafen-Register darauf und danach auf den Button: 'In See stechen'.

source: Your Transport will now appear immediately outside the Harbor.
ca: El teu transport apareixerà immediatament fora del port.
de: Ihr Lastschiff erscheint gleich darauf außerhalb des Hafens auf See.

source: Transports are for transporting Soldiers or Weapons; let's look next at how to load them.
ca: Els transports serveixen per transportar soldats o armes; ara veurem com carregar-los.
de: Lastschiffe können Soldaten oder Waffen transportieren. Lassen Sie uns nun sehen, wie wir es beladen können.

source: Select as many as nine Soldiers or Weapons, then Right-Click on the Transport. You will see those units and your Transport moving towards the shore at the same time.
ca: Selecciona fins a nou soldats o armes i després fes clic dret al transport. Veuràs que aquestes unitats i el teu transport es mouen cap a la riba al mateix temps.
de: Wählen Sie maximal neun Soldaten oder Waffen und klicken Sie dann mit rechts auf das Lastschiff. Sie werden feststellen, dass sich sowohl die Einheiten als auch das Lastschiff gleichzeitig auf die Küste zu bewegen.

source: When the two come together, the selected units will board the Transport. Clicking on the Transport will then show all the units inside. The numbers you see next to the units are their Hit-Points.
ca: Quan es trobin, les unitats seleccionades pujaran al transport. Si fas clic al transport, veuràs totes les unitats que hi ha dins. Els números que veus al costat de les unitats són els seus punts de vida.
de: Wenn Sie sich gefunden haben, werden die gewählten Einheiten an Bord gehen. Klicken Sie auf das Lastschiff, um die Einheiten sehen zu können, die sich an Bord befinden. Die Zahlen neben ihnen sind ihre Treffer-Punkte.

source: To get your units off a Transport, first move the Ship up onto the shore and then Click on the Disembark Tile. This will unload the entire ship's company. The units will all be selected and ready for your orders.
ca: Per fer baixar les unitats d'un transport, primer mou el vaixell fins a la riba i després fes clic a la casella de Desembarcar. Això descarregarà tota la companyia del vaixell. Totes les unitats quedaran seleccionades i a punt per rebre ordres.
de: Um Ihre Einheiten aus dem Lastschiff wieder heraus zu bekommen, bewegen Sie das Schiff zuerst zu einer Küste und klicken dann auf den Button: 'Ausladen'. Dies lässt die gesamte Truppe von Bord gehen. Danach sind Ihre Leute noch immer gemeinsam selektiert und warten auf Ihre Befehle.

source: If you wish to unload a single unit, first move the Transport onto the shore and then Right-Click on the picture of the unit you wish to disembark. That unit will then exit the Transport and stand on the shore.
ca: Si vols descarregar una sola unitat, primer mou el transport fins a la riba i després fes clic dret a la imatge de la unitat que vols desembarcar. Aquesta unitat sortirà del transport i quedarà a la riba.
de: Falls Sie eine einzelne Einheit ausladen wollen, bewegen Sie das Schiff zuerst zu einer Küste und rechtsklicken Sie dann auf das Portrait der Einheit, die Sie ausladen möchten. Die Einheit verlässt das Schiff und wartet an der Küste auf Ihre weiteren Befehle.

source: If you have done your research, you'll also have Caravels and Galleons at your disposal. These two Ships are built in the same way you build your Transport.
ca: Si has fet la recerca necessària, també tindràs caravel·les i galeons a la teva disposició. Aquests dos vaixells es construeixen de la mateixa manera que el transport.
de: Wenn Sie zwischenzeitlich fleißig geforscht haben, werden Sie schließlich auch Karavellen und Galeonen zur Verfügung haben. Den Bau dieser Schiffstypen geben Sie auf die gleiche Art in Auftrag, wie Ihr Lastschiff.

source: Unlike Transports and Traders, which are defenseless, Caravels and Galleons are built with Cannon aboard. Caravels and Galleons can thus both transport goods and units, and attack enemy Ships and targets on shore.
ca: A diferència dels transports i els comerciants, que són indefensos, les caravel·les i els galeons es construeixen amb canons a bord. Per això poden transportar béns i unitats, i també atacar vaixells enemics i objectius a terra.
de: Anders als Last- oder Handelsschiffe, die bar jeder Verteidigung sind, besitzen Karavellen und Galeonen Kanonen an Bord. Sie sind in der Lage, sowohl Güter als auch Einheiten zu befördern und können gegnerische Schiffe sowie Ziele an Land angreifen.

source: You may order your Ships to attack the enemy in exactly the same way you order your Soldiers on land.
ca: Pots ordenar als teus vaixells que ataquin l'enemic exactament de la mateixa manera que dones ordres als soldats a terra.
de: Wollen Sie einem Schiff einen Angriff befehlen, funktioniert dies auf exakt die gleiche Weise wie bei Soldaten an Land.

source: The power of these Ships' Cannons can be enhanced by boarding a General with a high Leadership Level. A General with a Leadership Level of 100 will double the effectiveness of a Cannon as compared to a Ship with no Leaders.
ca: La potència dels canons d'aquests vaixells es pot millorar embarcant-hi un general amb un nivell de lideratge alt. Un general amb un nivell de lideratge de 100 duplicarà l'eficàcia d'un canó en comparació amb un vaixell sense líders.
de: Die Effektivität der Schiffskanonen kann gesteigert werden, indem Sie einen Soldaten mit hohem Führungsgeschick an Bord haben. Beispielsweise verdoppelt ein Soldat mit einem Führungsgeschick von 100 die Effektivität einer Kanone - im Vergleich zu einem Schiff ohne Anführer.

source: For a Kingdom separated by the sea from other Kingdoms and resources, sea-borne trade will become important to your survival.
ca: Per a un regne separat pel mar d'altres regnes i recursos, el comerç marítim esdevindrà important per a la supervivència.
de: Für ein Königreich, das durch die See von anderen Königreichen oder von Ressourcen getrennt ist, hat der Seehandel eine überlebenswichtige Bedeutung.

source: In some cases, even when you are not cut off by water, sea-borne Trade along a coastline may be much faster than trade by Caravan.
ca: En alguns casos, fins i tot quan no estàs aïllat per l'aigua, el comerç marítim al llarg de la costa pot ser molt més ràpid que el comerç amb caravana.
de: In manchen anderen Fällen, selbst wenn Sie nicht durch Wasser von anderen Königreichen abgeschnitten sind, kann der Seehandel entlang einer Küstenlinie ein sehr viel schnellerer Weg sein, als lange Routen mit Karawanen in Kauf zu nehmen.

source: Ships that can be used for trade are your Traders, Caravels and Galleons.
ca: Els vaixells que es poden fer servir per comerciar són els comerciants, les caravel·les i els galeons.
de: Handelsschiffe, Karavellen und Galeonen sind Schiffe, die sich für den Seehandel eignen.

source: Your Trading Ships may also provide simple transport, without having to engage in trade. With Trading Ships, you may carry Raw Materials from distant Mines to where your Factories are located.
ca: Els teus vaixells mercants també poden oferir transport senzill sense haver de dedicar-se al comerç. Amb aquests vaixells, pots portar matèries primeres des de mines llunyanes fins on es troben les teves fàbriques.
de: Ihre Handelsschiffe können zudem einfachen Transport bereitstellen, ohne in den Handel verwickelt zu werden. Mit Handelsschiffen können Sie auch Rohmaterialien von entfernten Minen zu den Orten bringen, an denen sich Ihre Fabriken befinden.

source: In order to set a sea-trading route, there must be at least one Harbor. The other Harbor required in a trading route can belong either to your Kingdom, or to another Kingdom with which you have a trade treaty.
ca: Per establir una ruta de comerç marítim, cal que hi hagi almenys un port. L'altre port necessari en una ruta comercial pot pertànyer al teu regne o a un altre regne amb el qual tinguis un tractat comercial.
de: Um eine Seehandels-Route einzurichten, müssen Sie mindestens einen Hafen besitzen. Der zweite Hafen, den eine Seehandels-Route erfordert, kann Ihrem eigenen, oder einem anderen Königreichen gehören. Mit letzterem müssten Sie dann allerdings ein Handelsabkommen haben.

source: Any Harbor used as a terminus in a trading route must be Linked to either Markets, Mines or Factories. If a link is not made, your Trading Ships will have nothing to carry, as Harbors keep no goods in storage. They are simply a link between resource places and your Ships.
ca: Qualsevol port utilitzat com a terminal d'una ruta comercial ha d'estar enllaçat amb mercats, mines o fàbriques. Si no s'hi fa cap enllaç, els vaixells mercants no tindran res per transportar, ja que els ports no emmagatzemen béns. Són simplement un enllaç entre els llocs de recursos i els teus vaixells.
de: Jeder Hafen, der als Endpunkt einer Handelsroute benutzt wird, muss entweder zu einem Marktplatz, einer Mine oder einer Fabrik eine Verbindung besitzen. Existiert keine solche, werden Ihre Schiffe nichts zum Transportieren haben, da Häfen keine Waren bevorraten können. Sie sind einfach nur Verbindungen zwischen Schiffen und Güter-Quellen.

source: To set your stops on your trading route, first select your Ship. It must, of course, be outside the Harbor.
ca: Per definir les parades de la ruta comercial, primer selecciona el vaixell. Naturalment, ha de ser fora del port.
de: Um Haltepunkte in einer Handels-Route zu setzen, wählen Sie zuerst Ihr Schiff an. Es muss sich natürlich außerhalb des Hafens befinden.

source: If you have selected a Caravel or a Galleon, you will have two choices of what to view inside the Ship: Goods or Units.
ca: Si has seleccionat una caravel·la o un galeó, tindràs dues opcions per veure què hi ha dins del vaixell: béns o unitats.
de: Falls Sie eine Karavelle oder Galeone gewählt haben, gibt es für Sie zwei Möglichkeiten, welche Dinge Sie sich innerhalb des Schiffes anzeigen lassen: Einheiten oder Güter.

source: For trading purposes, you will need to Click on the Goods Button.
ca: Per comerciar, hauràs de fer clic al botó de Béns.
de: Klicken Sie für dieses Mal auf den Button 'Güter'.

source: Now you will see that, as with your Caravans, you can set three different stops for your Trading Ships.
ca: Ara veuràs que, igual que amb les caravanes, pots definir tres parades diferents per als vaixells mercants.
de: Sie waren nun sehen, dass Sie, ebenso wie bei Ihren Karawanen, drei Haltepunkte für Ihre Handelsroute definieren können.

source: When you Click on the Ship's Set Stop Button, your Hand Cursor will change into the Ship & Arrow Cursor. Use this cursor to Click on the first Harbor.
ca: Quan facis clic al botó Defineix parada del vaixell, el cursor de mà es convertirà en el cursor de vaixell i fletxa. Fes servir aquest cursor per fer clic al primer port.
de: Wenn Sie auf den Button 'Haltepunkt setzen' klicken, verwandelt sich Ihr 'Hand'-Cursor in einen 'Schiff&Pfeil'-Cursor. Klicken Sie mit diesem Cursor auf den ersten Hafen der gewünschten Handelsroute.
