Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Fixed possible crashes when pasting text containing characters unprintable by the game.
ca: S'han corregit possibles fallades en enganxar text que contenia caràcters que el joc no pot imprimir.

source: Fixed a bug where loading and unloading a scenario would cause multiplayer to stop working.
ca: S'ha corregit un error pel qual carregar i descarregar un escenari feia que el multijugador deixés de funcionar.

source: Fixed a crash where loading and unloading a scenario and then loading and unloading a scenario again would crash the game.
ca: S'ha corregit una fallada en què carregar i descarregar un escenari, i després tornar-ne a carregar i descarregar un altre, feia fallar el joc.

source: Shifted the bitmaps of Firms to better align with the squares they actually take up so that they look more on-centre, especially the Seats of Power.
ca: S'han desplaçat els mapes de bits de les empreses per alinear-los millor amb les caselles que ocupen realment, de manera que semblin més centrats, especialment els Trons de Poder.

source: Shifted the bitmaps of Fryhtan Lairs to better align with the squares they actually take up so that they look more on-centre, especially the Wyrm and Ick ones.
ca: S'han desplaçat els mapes de bits dels caus Fryhtan per alinear-los millor amb les caselles que ocupen realment, de manera que semblin més centrats, especialment els Wyrm i els Ick.

source: Changed the graphics of Standard tileset terrain that looked like it should block building and movement but didn't, and vice versa, so that it's now obvious by just looking at it.
ca: S'han canviat els gràfics del terreny del conjunt estàndard que semblava que havia de bloquejar la construcció i el moviment però no ho feia, i a l'inrevés, perquè ara sigui evident només mirant-lo.

source: Adjusted the graphics of Standard tileset terrain that looked like it should allow building and movement around its corners and edges but didn't, so that it's now obvious by just looking that it's not.
ca: S'han ajustat els gràfics del terreny del conjunt estàndard que semblava que havia de permetre la construcció i el moviment pels seus cantons i vores però no ho feia, perquè ara sigui evident només mirant-lo que no ho permet.

source: Reworked the assassination chance estimate calculation to better take into account the possibility or lack of enemy spies.
ca: S'ha refet el càlcul de l'estimació de probabilitat d'assassinat perquè tingui més en compte la possibilitat que hi hagi, o no, espies enemics.

source: Disabled the caravan clone button (and remove it in the trade report) for idle caravans, since trying to clone them does nothing anyway.
ca: S'ha desactivat el botó de clonar caravanes (i s'ha eliminat de l'informe comercial) per a caravanes inactives, ja que intentar clonar-les no feia res.

source: Changed default keybind for train soldier to `F` from `W`, to make it more consistent with the other fort-related keybinds (build fort).
ca: S'ha canviat la drecera per defecte per entrenar soldats de `W` a `F`, perquè sigui més coherent amb les altres dreceres relacionades amb forts (construir fort).

source: Swapped the default keybinds for same kingdom/any kingdom object switching keybinds (`,`/`.` and `<`/`>`), to make it easier to do the more common task (switching between units of the same kingdom) without holding they shift key.
ca: S'han intercanviat les dreceres per defecte per canviar entre objectes del mateix regne/qualsevol regne (`,`/`.` i `<`/`>`), per facilitar la tasca més habitual (canviar entre unitats del mateix regne) sense haver de mantenir premuda la tecla Maj.

source: Adjusted the page scrolling on the save game list to keep one item on the page, so that it's evident that it's scrolling only one page at a time.
ca: S'ha ajustat el desplaçament per pàgines de la llista de partides desades perquè mantingui un element a la pàgina, de manera que sigui evident que es desplaça només una pàgina cada vegada.

source: Break up the 7K:AA changelog entries into categories, thanks to a poster on Discord, to make it easier to read.
ca: S'han separat les entrades del registre de canvis de 7K:AA en categories, gràcies a una persona de Discord, perquè sigui més fàcil de llegir.

source: Show a Spy-suggested bribe amount on the bribe menu. This amount varies in accuracy over time and based on the spy's skill. But keep in mind that your spies do not know about enemy spies.
ca: Mostra una quantitat de suborn suggerida per l'espia al menú de suborn. Aquesta quantitat varia en precisió amb el temps i segons l'habilitat de l'espia. Però tingues present que els teus espies no saben res dels espies enemics.

source: Added an assassination confirmation screen with a Spy-estimated success chance. This estimate varies in accuracy over time and based on the spy's skill.
ca: S'ha afegit una pantalla de confirmació d'assassinat amb una probabilitat d'èxit estimada per l'espia. Aquesta estimació varia en precisió amb el temps i segons l'habilitat de l'espia.

source: Added a steal report confirmation screen with a Spy-estimated escape chance. This estimate varies in accuracy over time and based on the spy's skill.
ca: S'ha afegit una pantalla de confirmació de robatori d'informes amb una probabilitat d'escapada estimada per l'espia. Aquesta estimació varia en precisió amb el temps i segons l'habilitat de l'espia.

source: Show the surplus (or deficit) number of peasants that you have on the Villages Report. This is how many extra peasants you currently have over the amount you need to exactly balance food production and consumption.
ca: Mostra el nombre sobrant (o deficitari) de pagesos que tens a l'informe de pobles. És el nombre de pagesos extra que tens actualment per sobre del que necessites per equilibrar exactament la producció i el consum de menjar.

source: Increased bribe choices to include $2500 and $3500.
ca: S'han ampliat les opcions de suborn per incloure $2500 i $3500.

source: Added more food purchasing quantity and price options.
ca: S'han afegit més opcions de quantitat i preu per comprar menjar.

source: Added more aid and tribute amount options.
ca: S'han afegit més opcions de quantitat d'ajuda i tribut.

source: Fixed build guidelines not being clearly visible on Snow and Badlands tilesets.
ca: S'ha corregit que les guies de construcció no fossin clarament visibles als conjunts de terreny de Neu i Erms.

source: Fixed some build guidelines appearing a different colour on top of highlighting.
ca: S'ha corregit que algunes guies de construcció apareguessin d'un color diferent sobre el ressaltat.

source: Fixed save file names and dates running off on the right side of the load screen, creating artefacts. This was especially problematic in some non-English languages where the text is wider or longer.
ca: S'ha corregit que els noms i les dates de les partides desades se sortissin pel costat dret de la pantalla de càrrega i creessin artefactes. Això era especialment problemàtic en alguns idiomes diferents de l'anglès, on el text és més ample o més llarg.

source: Fixed a crash when selling or demolishing an empty Fort which has a rally point.
ca: S'ha corregit una fallada en vendre o enderrocar un fort buit que té un punt de reunió.

source: Fixed Spy steal report escape chances not actually depending on the type of report stolen. Now, different report types will have different chances of escape after stealing them.
ca: S'ha corregit que les probabilitats d'escapada en robar informes amb un espia no depenguessin realment del tipus d'informe robat. Ara, els diferents tipus d'informe tindran probabilitats d'escapada diferents després de robar-los.

source: Fixed save game list scrolling further than expected.
ca: S'ha corregit que la llista de partides desades es desplacés més del previst.

source: Fixed a bug where a ghost guest in an Inn could cause a segmentation fault crash.
ca: S'ha corregit un error pel qual un hoste fantasma en una fonda podia causar una fallada de segmentació.

source: Fixed dying units always showing the outside-leadership-range icon.
ca: S'ha corregit que les unitats moribundes mostressin sempre la icona de fora de l'abast de lideratge.

source: Made the build guidelines on the Standard tileset slightly brighter, to make them more visible.
ca: S'han fet les guies de construcció del conjunt estàndard una mica més brillants, perquè siguin més visibles.

source: Hide icons for units that are dying.
ca: Amaga les icones de les unitats que s'estan morint.

source: Lined up the villager and peasant numbers on the Villages Report.
ca: S'han alineat els nombres de vilatans i pagesos a l'informe de pobles.

source: Show the per-unit and total costs of food purchase requests.
ca: Mostra els costos per unitat i totals de les sol·licituds de compra de menjar.

source: Increased the game speed of the unlimited speed by not drawing every frame, but only 60 FPS.
ca: S'ha augmentat la velocitat de joc de la velocitat il·limitada no dibuixant cada fotograma, sinó només a 60 FPS.

source: Use thousands separators for food purchase quantities and aid and tribute amounts.
ca: Fes servir separadors de milers per a les quantitats de compra de menjar i les quantitats d'ajuda i tribut.

source: No game changes. This just has packaging changes to work with Gentoo.
ca: No hi ha canvis de joc. Només inclou canvis d'empaquetatge perquè funcioni amb Gentoo.

source: Added keybinds and keybind display to Town training menu buttons. The events for the config.txt file are: `KEYEVENT_ _TRAIN_ _BUILDER`, `KEYEVENT_ _TRAIN_ _SOLDIER`, `KEYEVENT_ _TRAIN_ _MINER`, `KEYEVENT_ _TRAIN_ _ARTISAN`, `KEYEVENT_ _TRAIN_ _RESEARCHER`, and `KEYEVENT_ _TRAIN_ _SPY`.
ca: S'han afegit dreceres i la seva visualització als botons del menú d'entrenament dels pobles. Els esdeveniments per al fitxer config.txt són: `KEYEVENT_ _TRAIN_ _BUILDER`, `KEYEVENT_ _TRAIN_ _SOLDIER`, `KEYEVENT_ _TRAIN_ _MINER`, `KEYEVENT_ _TRAIN_ _ARTISAN`, `KEYEVENT_ _TRAIN_ _RESEARCHER` i `KEYEVENT_ _TRAIN_ _SPY`.

source: Added keybinds and keybind display to Spy menu buttons. The events for the config.txt file are: `KEYEVENT_ _UNIT_ _REWARD`, `KEYEVENT_ _SPY_ _ASSASSINATE`, `KEYEVENT_ _SPY_ _BRIBE`, `KEYEVENT_ _SPY_ _CAPTURE`, `KEYEVENT_ _SPY_ _CHANGE_ _MISSION`, `KEYEVENT_ _SPY_ _MOBILISE`, `KEYEVENT_ _SPY_ _MENU`, and `KEYEVENT_ _SPY_ _STEAL_ _REPORTS`.
ca: S'han afegit dreceres i la seva visualització als botons del menú d'espies. Els esdeveniments per al fitxer config.txt són: `KEYEVENT_ _UNIT_ _REWARD`, `KEYEVENT_ _SPY_ _ASSASSINATE`, `KEYEVENT_ _SPY_ _BRIBE`, `KEYEVENT_ _SPY_ _CAPTURE`, `KEYEVENT_ _SPY_ _CHANGE_ _MISSION`, `KEYEVENT_ _SPY_ _MOBILISE`, `KEYEVENT_ _SPY_ _MENU` i `KEYEVENT_ _SPY_ _STEAL_ _REPORTS`.

source: Added a keybind for mobilising all workers in a building. This uses the existing event of `KEYEVENT_ _FIRM_ _PATROL` (defaults to `R`).
ca: S'ha afegit una drecera per mobilitzar tots els treballadors d'un edifici. Fa servir l'esdeveniment existent `KEYEVENT_ _FIRM_ _PATROL` (per defecte `R`).

source: Load 7kaa's config.txt file as well as Ambition's one, to reduce the need for duplication. Settings in Ambition's config.txt override those is 7kaa's one.
ca: Carrega el fitxer config.txt de 7kaa a més del d'Ambition, per reduir la necessitat de duplicació. Les opcions del config.txt d'Ambition substitueixen les del config.txt de 7kaa.

source: Added Discord and feedback links to the main menu, in the bottom-left corner.
ca: S'han afegit enllaços a Discord i de comentaris al menú principal, a la cantonada inferior esquerra.

source: Added keybinds for starting a new single-player game (`KEYEVENT_ _CONFIRM`) and for going back (`KEYEVENT_ _CANCEL`).
ca: S'han afegit dreceres per iniciar una nova partida d'un jugador (`KEYEVENT_ _CONFIRM`) i per tornar enrere (`KEYEVENT_ _CANCEL`).

source: Fixed leadership status artefacts on the info pane when the status changes.
ca: S'han corregit els artefactes d'estat de lideratge al panell d'informació quan l'estat canvia.

source: Fixed spies seemingly always getting caught after stealing reports.
ca: S'ha corregit que semblés que els espies sempre eren atrapats després de robar informes.

source: Fixed spies having a 100% escape chance when stealing reports.
ca: S'ha corregit que els espies tinguessin una probabilitat d'escapada del 100% en robar informes.

source: Made the keybind displays appear transparent over their buttons, to obscure less of the underlying buttons.
ca: S'ha fet que les visualitzacions de dreceres apareguin transparents sobre els seus botons, per tapar menys els botons de sota.

source: Enabled default hotkeys for the build menu and disabled default `Q`, `W`, and `E` for selecting map modes. The new default `E` now cycles through all of the map modes; and `W` is the default hotkey for building a War Factory. This can all be overridden in the config.txt file.
ca: S'han activat les dreceres per defecte del menú de construcció i s'han desactivat les `Q`, `W` i `E` per defecte per seleccionar modes de mapa. La nova `E` per defecte ara recorre tots els modes de mapa; i `W` és la drecera per defecte per construir una Fàbrica de Guerra. Tot això es pot sobreescriure al fitxer config.txt.

source: Changed the default hotkeys for next/previous object to `.`, `,`, `shift+.`, and `shift+,`, so that they do not conflict with scrolling.
ca: S'han canviat les dreceres per defecte de l'objecte següent/anterior a `.`, `,`, `Maj+.` i `Maj+,`, perquè no entrin en conflicte amb el desplaçament.

source: Reduced the brightness of the building guide lines from bright white, so that they're less jarring.
ca: S'ha reduït la brillantor de les línies de guia de construcció des del blanc brillant, perquè siguin menys estridents.

source: Only ask for feedback about once a month, instead of every time.
ca: Només demana comentaris aproximadament un cop al mes, en lloc de cada vegada.

source: Treat config.txt lines which begin with `#ambition` as actual settings (ignoring the `#ambition` part and using the rest of the line) instead of comments. This allows sharing of configs with 7kaa without worrying about Ambition settings not being recognised by 7kaa.
ca: Tracta les línies de config.txt que comencen amb `#ambition` com a opcions reals (ignorant la part `#ambition` i fent servir la resta de la línia) en lloc de comentaris. Això permet compartir configuracions amb 7kaa sense preocupar-se que 7kaa no reconegui les opcions d'Ambition.

source: Split local data into multiple directories, to make finding what you need easier: `config`, `screenshot`, `save/singleplayer`, and `save/multiplayer`. Existing files in the base directory will be migrated to their appropriate location.
ca: Divideix les dades locals en diversos directoris, perquè sigui més fàcil trobar el que necessites: `config`, `screenshot`, `save/singleplayer` i `save/multiplayer`. Els fitxers existents al directori base es migraran al lloc corresponent.

source: Start playing music straight away on the What's New screen instead of only on the main menu, to give the right atmosphere. The usual settings for music and volume are respected.
ca: Comença a reproduir música de seguida a la pantalla de Novetats en lloc de fer-ho només al menú principal, per donar l'atmosfera adequada. Es respecten les opcions habituals de música i volum.

source: Tweak the wording of the feedback request pop-up buttons.
ca: Ajusta el text dels botons de la finestra emergent de sol·licitud de comentaris.

source: This is a 7kaa-compatibility release. 7kaa recently released a new version (2.15.7), and this merges in those changes, and adds a few fixes.
ca: Aquesta és una versió de compatibilitat amb 7kaa. 7kaa ha publicat fa poc una nova versió (2.15.7), i aquesta incorpora aquests canvis i afegeix algunes correccions.

source: See the below sections for more details.
ca: Consulta les seccions següents per a més detalls.

source: Fixed the oversized Town training buttons and the artefacts they caused on the info pane.
ca: S'han corregit els botons massa grans d'entrenament dels pobles i els artefactes que causaven al panell d'informació.

source: Fixed the file time display of old save game files.
ca: S'ha corregit la visualització de l'hora dels fitxers de partides desades antics.

source: Fixed incorrect and misplaced field labels for Workers in the info pane.
ca: S'han corregit etiquetes de camp incorrectes i mal col·locades per als treballadors al panell d'informació.

source: Fixed Inn scrolling not showing lower guests when there are more than 4 guests.
ca: S'ha corregit que el desplaçament de la fonda no mostrés els hostes inferiors quan n'hi havia més de 4.

source: Fixed config.txt settings for `KEYEVENT_ _CANCEL` and `KEYEVENT_ _CONFIRM` not working.
ca: S'ha corregit que les opcions de config.txt per a `KEYEVENT_ _CANCEL` i `KEYEVENT_ _CONFIRM` no funcionessin.

source: Removed the clone button for ships on the Trade Report, which causes a crash and was not meant to be put in yet. (Cloning ships is a planned featured to be added later.)
ca: S'ha eliminat el botó de clonar vaixells de l'informe comercial, que causa una fallada i encara no s'havia d'haver posat. (Clonar vaixells és una funció prevista que s'afegirà més endavant.)

source: Updated 7kaa compatibility to the recently-released 7kaa 2.15.7 (see below for more details about the update).
ca: S'ha actualitzat la compatibilitat amb 7kaa a la versió recent 2.15.7 de 7kaa (consulta més avall per a més detalls sobre l'actualització).

source: Improvements from Ambition
ca: Millores d'Ambition

source: Allow comments in config.txt (lines starting with `#`).
ca: Permet comentaris a config.txt (línies que comencen amb `#`).

source: Fixed requested builder sometimes being unable to reach destination.
ca: S'ha corregit que el constructor sol·licitat de vegades no pogués arribar a la destinació.

source: Correct day counting.
ca: Corregeix el recompte de dies.

source: Fixed high-potential soldiers gaining less leadership.
ca: S'ha corregit que els soldats amb gran potencial guanyessin menys lideratge.

source: Fixed unit skill potential to persist, and not continually be randomised
ca: S'ha corregit que el potencial d'habilitat de les unitats persistís i no es tornés a aleatoritzar contínuament.

source: Fixed issues with skills being reset when entering buildings
ca: S'han corregit problemes amb habilitats que es reiniciaven en entrar als edificis.

source: Improved some graphic drawing
ca: S'ha millorat una part del dibuix dels gràfics.

source: Added (UI)
ca: Afegit (IU)

source: Added support for a hotkey to center on the selected unit
ca: S'ha afegit suport per a una drecera per centrar-se en la unitat seleccionada.

source: Added support to make numeric keys configurable
ca: S'ha afegit suport perquè les tecles numèriques siguin configurables.

source: Added advanced options for news notifications
ca: S'han afegit opcions avançades per a les notificacions de notícies.

source: Added support for ctrl button in hotkey mapping
ca: S'ha afegit suport per al botó Ctrl en l'assignació de dreceres.

source: Allow screenshots of in-game menu, to easily record map seed
ca: Permet captures de pantalla del menú dins del joc, per registrar fàcilment la llavor del mapa.

source: Added hotkey support to cancel build or settle (typically right mouse button)
ca: S'ha afegit suport de drecera per cancel·lar construcció o assentament (normalment el botó dret del ratolí).

source: Added (General)
ca: Afegit (General)

source: Extended game file and synchronization code to support extensions to the game
ca: S'ha ampliat el codi de fitxers de joc i sincronització per admetre extensions del joc.

source: Allowed the scenario settings to persist across save and load.
ca: S'ha permès que les opcions d'escenari persisteixin en desar i carregar.

source: Fixed (UI)
ca: Corregit (IU)

source: Fixed mouse sticky/scrolling issues.
ca: S'han corregit problemes de ratolí enganxat/desplaçament.

source: Fixed an issue selecting invisible units.
ca: S'ha corregit un problema en seleccionar unitats invisibles.

source: Fixed (AI)
ca: Corregit (IA)

source: Fixed poor ai logic that cause the ai to always accept a trade treaty
ca: S'ha corregit una mala lògica de la IA que feia que sempre acceptés un tractat comercial.

source: Fixed poor ai logic concerning building weapons
ca: S'ha corregit una mala lògica de la IA sobre la construcció d'armes.

source: Fixed poor ai logic concerning hiring spies
ca: S'ha corregit una mala lògica de la IA sobre la contractació d'espies.

source: Fixed an error when the ai attacking an unit that enters a building
ca: S'ha corregit un error quan la IA atacava una unitat que entra en un edifici.

source: Corrected utilization of base towns, typically an ai concept
ca: S'ha corregit l'ús de pobles base, normalment un concepte de la IA.

source: Improved ai to avoid more cases of accepting treaties of large rivals
ca: S'ha millorat la IA per evitar més casos d'acceptació de tractats de grans rivals.

source: Fixed an issue that caused the ai to duplicate fort build actions
ca: S'ha corregit un problema que feia que la IA dupliqués accions de construcció de forts.

source: Fixed more sea based ai actions
ca: S'han corregit més accions marítimes de la IA.

source: Corrected more instances where the ai incorrect targets itself
ca: S'han corregit més casos en què la IA s'apuntava incorrectament a si mateixa.

source: Fixed some ai capture code
ca: S'ha corregit part del codi de captura de la IA.

source: Fixed sea-based AI actions and pathing to board ships.
ca: S'han corregit accions marítimes de la IA i el camí per embarcar en vaixells.

source: Fixed (General)
ca: Corregit (General)

source: Fixed some in-game statistics
ca: S'han corregit algunes estadístiques dins del joc.

source: Fixed some game file bugs
ca: S'han corregit alguns errors de fitxers de joc.

source: Removed a bug causing a fake earthquake
ca: S'ha eliminat un error que causava un terratrèmol fals.

source: Removed a possible accidental disclosure of the presence of spies
ca: S'ha eliminat una possible revelació accidental de la presència d'espies.

source: Fixed an error occuring sometimes when a town turns independent
ca: S'ha corregit un error que passava de vegades quan un poble es tornava independent.

source: Fixed an error occuring sometimes on recruiting the last pop of a town
ca: S'ha corregit un error que passava de vegades en reclutar l'últim habitant d'un poble.

source: Fixed a pathing issue
ca: S'ha corregit un problema de camins.

source: Fixed issue that allowed resigning ships with units in ships
ca: S'ha corregit un problema que permetia retirar vaixells amb unitats a dins.

source: Fixed memory issue in multiplayer
ca: S'ha corregit un problema de memòria en multijugador.

source: Fixed difficulty calculation
ca: S'ha corregit el càlcul de dificultat.

source: Fixed crash when clicking on a player market with version 1 scenarios
ca: S'ha corregit una fallada en fer clic en un mercat d'un jugador amb escenaris de la versió 1.

source: Changed (UI)
ca: Canviat (IU)

source: Improved mouse wheel scrolling
ca: S'ha millorat el desplaçament amb la roda del ratolí.

source: Increased max screenshot file limit.
ca: S'ha augmentat el límit màxim de fitxers de captura de pantalla.

source: Changed (AI)
ca: Canviat (IA)

source: Improved detection of the likely target nation of an attack
ca: S'ha millorat la detecció de la nació objectiu probable d'un atac.

source: Improved ai management of firms
ca: S'ha millorat la gestió d'empreses per part de la IA.

source: Improved ai in managing town capture operations
ca: S'ha millorat la IA en la gestió d'operacions de captura de pobles.
