Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Your Harbor near %s has been destroyed by Fryhtans.
ca: El teu port a prop de %s ha estat destruït per Fryhtans.
de: Ihr Hafen in der Nähe von %s wurde von Morghouls zerstört.

source: Your Seat of Power near %s has been destroyed.
ca: El teu Tron de Poder a prop de %s ha estat destruït.
de: Ihr Kapitol der Macht in der Nähe von %s wurde zerstört.

source: Your Factory near %s has been destroyed.
ca: La teva fàbrica a prop de %s ha estat destruïda.
de: Ihre Fabrik in der Nähe von %s wurde zerstört.

source: Your Inn near %s has been destroyed.
ca: La teva fonda a prop de %s ha estat destruïda.
de: Ihr Gasthaus in der Nähe von %s wurde zerstört.

source: Your Market near %s has been destroyed.
ca: El teu mercat a prop de %s ha estat destruït.
de: Ihr Markt in der Nähe von %s wurde zerstört.

source: Your Fort near %s has been destroyed.
ca: El teu fort a prop de %s ha estat destruït.
de: Ihre Festung in der Nähe von %s wurde zerstört.

source: Your Mine near %s has been destroyed.
ca: La teva mina a prop de %s ha estat destruïda.
de: Ihre Mine in der Nähe von %s wurde zerstört.

source: Your Tower of Science near %s has been destroyed.
ca: La teva torre de la ciència a prop de %s ha estat destruïda.
de: Ihr Turm des Wissens in der Nähe von %s wurde zerstört.

source: Your War Factory near %s has been destroyed.
ca: La teva fàbrica de guerra a prop de %s ha estat destruïda.
de: Ihre Rüstungsfabrik in der Nähe von %s wurde zerstört.

source: Your Harbor near %s has been destroyed.
ca: El teu port a prop de %s ha estat destruït.
de: Ihr Hafen in der Nähe von %s wurde zerstört.

source: Your Seat of Power near %s has been captured by a spy from %s's Kingdom%s.
ca: El teu Tron de Poder a prop de %s ha estat capturat per un espia del Regne de %s%s.
de: Ihr Kapitol der Macht in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your Factory near %s has been captured by a spy from %s's Kingdom%s.
ca: La teva fàbrica a prop de %s ha estat capturada per un espia del Regne de %s%s.
de: Ihre Fabrik in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your Inn near %s has been captured by a spy from %s's Kingdom%s.
ca: La teva fonda a prop de %s ha estat capturada per un espia del Regne de %s%s.
de: Ihr Gasthaus in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your Market near %s has been captured by a spy from %s's Kingdom%s.
ca: El teu mercat a prop de %s ha estat capturat per un espia del Regne de %s%s.
de: Ihr Markt in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your Fort near %s has been captured by a spy from %s's Kingdom%s.
ca: El teu fort a prop de %s ha estat capturat per un espia del Regne de %s%s.
de: Ihre Festung in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your Mine near %s has been captured by a spy from %s's Kingdom%s.
ca: La teva mina a prop de %s ha estat capturada per un espia del Regne de %s%s.
de: Ihre Mine in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your Tower of Science near %s has been captured by a spy from %s's Kingdom%s.
ca: La teva torre de la ciència a prop de %s ha estat capturada per un espia del Regne de %s%s.
de: Ihr Turm des Wissens in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your War Factory near %s has been captured by a spy from %s's Kingdom%s.
ca: La teva fàbrica de guerra a prop de %s ha estat capturada per un espia del Regne de %s%s.
de: Ihre Rüstungsfabrik in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your Harbor near %s has been captured by a spy from %s's Kingdom%s.
ca: El teu port a prop de %s ha estat capturat per un espia del Regne de %s%s.
de: Ihr Hafen in der Nähe von %s wurde von einem Spion aus %s's Königreich%s übernommen.

source: Your Seat of Power near %s has been captured by %s's Kingdom%s.
ca: El teu Tron de Poder a prop de %s ha estat capturat pel Regne de %s%s.
de: Ihr Kapitol der Macht in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your Factory near %s has been captured by %s's Kingdom%s.
ca: La teva fàbrica a prop de %s ha estat capturada pel Regne de %s%s.
de: Ihre Fabrik in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your Inn near %s has been captured by %s's Kingdom%s.
ca: La teva fonda a prop de %s ha estat capturada pel Regne de %s%s.
de: Ihr Gasthaus in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your Market near %s has been captured by %s's Kingdom%s.
ca: El teu mercat a prop de %s ha estat capturat pel Regne de %s%s.
de: Ihr Markt in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your Fort near %s has been captured by %s's Kingdom%s.
ca: El teu fort a prop de %s ha estat capturat pel Regne de %s%s.
de: Ihre Festung in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your Mine near %s has been captured by %s's Kingdom%s.
ca: La teva mina a prop de %s ha estat capturada pel Regne de %s%s.
de: Ihre Mine in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your Tower of Science near %s has been captured by %s's Kingdom%s.
ca: La teva torre de la ciència a prop de %s ha estat capturada pel Regne de %s%s.
de: Ihr Turm des Wissens in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your War Factory near %s has been captured by %s's Kingdom%s.
ca: La teva fàbrica de guerra a prop de %s ha estat capturada pel Regne de %s%s.
de: Ihre Rüstungsfabrik in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your Harbor near %s has been captured by %s's Kingdom%s.
ca: El teu port a prop de %s ha estat capturat pel Regne de %s%s.
de: Ihr Hafen in der Nähe von %s wurde von %s's Königreich%s übernommen.

source: Your village of %s has been destroyed by %s's Kingdom%s.
ca: El teu poble de %s ha estat destruït pel Regne de %s%s.
de: Ihr Dorf %s wurde von %s's Königreich%s zerstört.

source: Your village of %s has been destroyed by Rebels.
ca: El teu poble de %s ha estat destruït per rebels.
de: Ihr Dorf %s wurde von Rebellen zerstört.

source: Your village of %s has been destroyed by Fryhtans.
ca: El teu poble de %s ha estat destruït per Fryhtans.
de: Ihr Dorf %s wurde von Morghouls zerstört.

source: Your village of %s has been destroyed.
ca: El teu poble de %s ha estat destruït.
de: Ihr Dorf %s wurde zerstört.

source: Your village of %s has been abandoned by its people.
ca: El teu poble de %s ha estat abandonat pels seus habitants.
de: Ihr Dorf %s wurde von seinen Einwohnern verlassen.

source: Your village of %s has surrendered to %s's Kingdom%s.
ca: El teu poble de %s s'ha rendit al Regne de %s%s.
de: Ihr Dorf %s hat vor %s's Königreich%s kapituliert.

source: The village of %s in %s's Kingdom%s has surrendered to you.
ca: El poble de %s del Regne de %s%s s'ha rendit a tu.
de: Das Dorf %s in %s's Königreich%s hat vor Ihnen kapituliert.

source: The independent village of %s has surrendered to you.
ca: El poble independent de %s s'ha rendit a tu.
de: Das unabhängige Dorf %s hat vor Ihnen kapituliert.

source: An All High Deezboanz has been slain.
ca: L'Altíssim Deezboanz ha estat abatut.
de: Ein Skeltian König wurde getötet.

source: An All High Rattus has been slain.
ca: L'Altíssim Rattus ha estat abatut.
de: Ein Wulprus König wurde getötet.

source: An All High Broosken has been slain.
ca: L'Altíssim Broosken ha estat abatut.
de: Ein Huroqq König wurde getötet.

source: An All High Haubudam has been slain.
ca: L'Altíssim Haubudam ha estat abatut.
de: Ein Rograii König wurde getötet.

source: An All High Pfith has been slain.
ca: L'Altíssim Pfith ha estat abatut.
de: Ein Zombroid König wurde getötet.

source: An All High Rokken has been slain.
ca: L'Altíssim Rokken ha estat abatut.
de: Ein Ghroll König wurde getötet.

source: An All High Doink has been slain.
ca: L'Altíssim Doink ha estat abatut.
de: Ein Droid König wurde getötet.

source: An All High Wyrm has been slain.
ca: L'Altíssim Wyrm ha estat abatut.
de: Ein Wyrm König wurde getötet.

source: An All High Droog has been slain.
ca: L'Altíssim Droog ha estat abatut.
de: Ein Shregg König wurde getötet.

source: An All High Ick has been slain.
ca: L'Altíssim Ick ha estat abatut.
de: Ein Gnork König wurde getötet.

source: An All High Sauroid has been slain.
ca: L'Altíssim Sauroide ha estat abatut.
de: Ein Godzorg König wurde getötet.

source: An All High Karrotten has been slain.
ca: L'Altíssim Karroten ha estat abatut.
de: Ein Scorpid König wurde getötet.

source: An All High Holgh has been slain.
ca: L'Altíssim Holgh ha estat abatut.
de: Ein Holgh König wurde getötet.

source: A Deezboanz Lair has been destroyed.
ca: S'ha destruït un Cau de Deezboanz.
de: Ein Skeltian Nest wurde zerstört.

source: A Rattus Lair has been destroyed.
ca: S'ha destruït un Cau de Rattus.
de: Ein Wulprus Nest wurde zerstört.

source: A Broosken Lair has been destroyed.
ca: S'ha destruït un Cau de Broosken.
de: Ein Huroqq Nest wurde zerstört.

source: A Haubudam Lair has been destroyed.
ca: S'ha destruït un Cau de Haubudam.
de: Ein Rograii Nest wurde zerstört.

source: A Pfith Lair has been destroyed.
ca: S'ha destruït un Cau de Pfith.
de: Ein Zombroid Nest wurde zerstört.

source: A Rokken Lair has been destroyed.
ca: S'ha destruït un Cau de Rokken.
de: Ein Ghroll Nest wurde zerstört.

source: A Doink Lair has been destroyed.
ca: S'ha destruït un Cau de Doink.
de: Ein Droid Nest wurde zerstört.

source: A Wyrm Lair has been destroyed.
ca: S'ha destruït un Cau de Wyrm.
de: Ein Wyrm Nest wurde zerstört.

source: A Droog Lair has been destroyed.
ca: S'ha destruït un Cau de Droog.
de: Ein Shregg Nest wurde zerstört.

source: An Ick Lair has been destroyed.
ca: S'ha destruït un Cau de Ick.
de: Ein Gnork Nest wurde zerstört.

source: A Sauroid Lair has been destroyed.
ca: S'ha destruït un Cau de Sauroide.
de: Ein Godzorg Nest wurde zerstört.

source: A Karrotten Lair has been destroyed.
ca: S'ha destruït un Cau de Karroten.
de: Ein Scorpid Nest wurde zerstört.

source: A Holgh Lair has been destroyed.
ca: S'ha destruït un Cau de Holgh.
de: Ein Holgh Nest wurde zerstört.

source: You have acquired the Norman Scroll of Power.
ca: Has obtingut el Pergamí de Poder normand.
de: Sie haben die normannische Schriftrolle der Macht erlangt.

source: You have acquired the Mayan Scroll of Power.
ca: Has obtingut el Pergamí de Poder maya.
de: Sie haben die Maya-Schriftrolle der Macht erlangt.

source: You have acquired the Greek Scroll of Power.
ca: Has obtingut el Pergamí de Poder grec.
de: Sie haben die griechische Schriftrolle der Macht erlangt.

source: You have acquired the Viking Scroll of Power.
ca: Has obtingut el Pergamí de Poder víking.
de: Sie haben die Wikinger-Schriftrolle der Macht erlangt.

source: You have acquired the Persian Scroll of Power.
ca: Has obtingut el Pergamí de Poder persa.
de: Sie haben die persische Schriftrolle der Macht erlangt.

source: You have acquired the Chinese Scroll of Power.
ca: Has obtingut el Pergamí de Poder xinès.
de: Sie haben die chinesische Schriftrolle der Macht erlangt.

source: You have acquired the Japanese Scroll of Power.
ca: Has obtingut el Pergamí de Poder japonès.
de: Sie haben die japanische Schriftrolle der Macht erlangt.

source: You have acquired the Egyptian Scroll of Power.
ca: Has obtingut el Pergamí de Poder egipci.
de: Sie haben die ägyptische Schriftrolle der Macht erlangt.

source: You have acquired the Mughul Scroll of Power.
ca: Has obtingut el Pergamí de Poder mughul.
de: Sie haben die Mogul-Schriftrolle der Macht erlangt.

source: You have acquired the Zulu Scroll of Power.
ca: Has obtingut el Pergamí de Poder zulú.
de: Sie haben die Zulu-Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Norman Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder normand.
de: %s's Königreich%s hat die normannische Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Mayan Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder maya.
de: %s's Königreich%s hat die Maya-Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Greek Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder grec.
de: %s's Königreich%s hat die griechische Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Viking Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder víking.
de: %s's Königreich%s hat die Wikinger-Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Persian Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder persa.
de: %s's Königreich%s hat die persische Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Chinese Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder xinès.
de: %s's Königreich%s hat die chinesische Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Japanese Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder japonès.
de: %s's Königreich%s hat die japanische Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Egyptian Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder egipci.
de: %s's Königreich%s hat die ägyptische Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Mughul Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder mughul.
de: %s's Königreich%s hat die Mogul-Schriftrolle der Macht erlangt.

source: %s's Kingdom%s has acquired the Zulu Scroll of Power.
ca: El Regne de %s%s ha obtingut el Pergamí de Poder zulú.
de: %s's Königreich%s hat die Zulu-Schriftrolle der Macht erlangt.

source: You have recovered %s worth of treasure from the Fryhtans.
ca: Has recuperat dels Fryhtans un tresor per valor de %s.
de: Sie haben einen Schatz im Wert von %s von den Morghouls erbeutet.

source: Your spy has been exposed and executed on his mission to a Seat of Power near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió al Tron de Poder a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission im Kapitol der Macht in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Factory near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió a la fàbrica a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission in der Fabrik in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Inn near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió a la fonda a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission im Gasthaus in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Market near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió al mercat a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission im Markt in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Fort near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió al fort a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission in der Festung in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Mine near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió a la mina a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission in der Mine in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Tower of Science near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió a la torre de la ciència a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission im Turm des Wissens in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a War Factory near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió a la fàbrica de guerra a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission in der Rüstungsfabrik in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Harbor near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió al port a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission im Hafen in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Fryhtan Lair near %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió al cau Fryhtan a prop de %s al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission im Morghoul Nest in der Nähe von %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Seat of Power near %s.
ca: El teu espia ha estat descobert i executat en la seva missió al Tron de Poder a prop de %s.
de: Ihr Spion wurde auf seiner Mission im Kapitol der Macht in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Factory near %s.
ca: El teu espia ha estat descobert i executat en la seva missió a la fàbrica a prop de %s.
de: Ihr Spion wurde auf seiner Mission in der Fabrik in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Inn near %s.
ca: El teu espia ha estat descobert i executat en la seva missió a la fonda a prop de %s.
de: Ihr Spion wurde auf seiner Mission im Gasthaus in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Market near %s.
ca: El teu espia ha estat descobert i executat en la seva missió al mercat a prop de %s.
de: Ihr Spion wurde auf seiner Mission im Markt in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Fort near %s.
ca: El teu espia ha estat descobert i executat en la seva missió al fort a prop de %s.
de: Ihr Spion wurde auf seiner Mission in der Festung in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Mine near %s.
ca: El teu espia ha estat descobert i executat en la seva missió a la mina a prop de %s.
de: Ihr Spion wurde auf seiner Mission in der Mine in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Tower of Science near %s.
ca: El teu espia ha estat descobert i executat en la seva missió a la torre de la ciència a prop de %s.
de: Ihr Spion wurde auf seiner Mission im Turm des Wissens in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a War Factory near %s.
ca: El teu espia ha estat descobert i executat en la seva missió a la fàbrica de guerra a prop de %s.
de: Ihr Spion wurde auf seiner Mission in der Rüstungsfabrik in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Harbor near %s.
ca: El teu espia ha estat descobert i executat en la seva missió al port a prop de %s.
de: Ihr Spion wurde auf seiner Mission im Hafen in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to a Fryhtan Lair near %s.
ca: El teu espia ha estat descobert i executat en la seva missió al cau Fryhtan a prop de %s.
de: Ihr Spion wurde auf seiner Mission im Morghoul Nest in der Nähe von %s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to %s in %s's Kingdom%s.
ca: El teu espia ha estat descobert i executat en la seva missió a %s, al Regne de %s%s.
de: Ihr Spion wurde auf seiner Mission in %s in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy has been exposed and executed on his mission to %s.
ca: El teu espia ha estat descobert i executat en la seva missió a %s.
de: Ihr Spion wurde auf seiner Mission in %s entdeckt und hingerichtet.

source: Your spy %s has been exposed and executed on his mission to %s's Kingdom%s.
ca: El teu espia %s ha estat descobert i executat en la seva missió al Regne de %s%s.
de: Ihr Spion %s wurde auf seiner Mission in %s's Königreich%s entdeckt und hingerichtet.

source: Your spy %s has been exposed and executed on his mission.
ca: El teu espia %s ha estat descobert i executat en la seva missió.
de: Ihr Spion %s wurde auf seiner Mission entdeckt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Seat of Power near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat al teu Tron de Poder a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrem Kapitol der Macht in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Factory near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat a la teva fàbrica a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrer Fabrik in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Inn near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat a la teva fonda a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrem Gasthaus in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Market near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat al teu mercat a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrem Markt in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Fort near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat al teu fort a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrer Festung in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Mine near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat a la teva mina a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrer Mine in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Tower of Science near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat a la teva torre de la ciència a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrem Turm des Wissens in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your War Factory near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat a la teva fàbrica de guerra a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrer Rüstungsfabrik in der Nähe von %s enttarnt und hingerichtet.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Harbor near %s.
ca: Un espia del Regne de %s%s ha estat descobert i executat al teu port a prop de %s.
de: Ein Spion von %s's Königreich%s wurde in Ihrem Hafen in der Nähe von %s enttarnt und hingerichtet.
