Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: %s's Kingdom%s demands %s in tribute from you.
ca: El Regne de %s%s t'exigeix %s en tribut.
de: %s's Königreich%s verlangt %s Tribut von Ihnen.

source: %s's Kingdom%s agrees to give you %s in aid.
ca: El Regne de %s%s accepta donar-te %s en ajut.
de: %s's Königreich%s akzeptiert, Ihnen %s Hilfe zu geben.

source: %s's Kingdom%s agrees to pay you %s in tribute.
ca: El Regne de %s%s accepta pagar-te %s en tribut.
de: %s's Königreich%s akzeptiert, Ihnen %s Tribut zu zahlen.

source: %s's Kingdom%s refuses to give you %s in aid.
ca: El Regne de %s%s rebutja donar-te %s en ajut.
de: %s's Königreich%s verweigert, Ihnen %s Hilfe zu geben.

source: %s's Kingdom%s refuses to pay you %s in tribute.
ca: El Regne de %s%s rebutja pagar-te %s en tribut.
de: %s's Königreich%s verweigert, Ihnen %s Tribut zu zahlen.

source: You agree to give %s's Kingdom%s %s in aid.
ca: Acceptes donar al Regne de %s%s %s en ajut.
de: Sie akzeptieren, %s's Königreich%s %s Hilfe zu geben.

source: You agree to pay %s's Kingdom%s %s in tribute.
ca: Acceptes pagar al Regne de %s%s %s en tribut.
de: Sie akzeptieren, %s's Königreich%s %s Tribut zu zahlen.

source: You refuse to give %s's Kingdom%s %s in aid.
ca: Rebutges donar al Regne de %s%s %s en ajut.
de: Sie verweigern, %s's Königreich%s %s Hilfe zu geben.

source: You refuse to pay %s's Kingdom%s %s in tribute.
ca: Rebutges pagar al Regne de %s%s %s en tribut.
de: Sie verweigern, %s's Königreich%s %s Tribut zu zahlen.

source: You offer Catapult%s technology to %s's Kingdom%s.
ca: Ofereixes tecnologia de Catapulta%s al Regne de %s%s.
de: Sie bieten Katapult%s-Technologie an %s's Königreich%s.

source: You offer Porcupine%s technology to %s's Kingdom%s.
ca: Ofereixes tecnologia de Porc espí%s al Regne de %s%s.
de: Sie bieten Speibombe%s-Technologie an %s's Königreich%s.

source: You offer Ballista%s technology to %s's Kingdom%s.
ca: Ofereixes tecnologia de Ballesta%s al Regne de %s%s.
de: Sie bieten Balliste%s-Technologie an %s's Königreich%s.

source: You offer Cannon%s technology to %s's Kingdom%s.
ca: Ofereixes tecnologia de Canó%s al Regne de %s%s.
de: Sie bieten Kanone%s-Technologie an %s's Königreich%s.

source: You offer Spitfire%s technology to %s's Kingdom%s.
ca: Ofereixes tecnologia de Llançaflames%s al Regne de %s%s.
de: Sie bieten Feuerspucker%s-Technologie an %s's Königreich%s.

source: You offer Caravel%s technology to %s's Kingdom%s.
ca: Ofereixes tecnologia de Caravel·la%s al Regne de %s%s.
de: Sie bieten Karavelle%s-Technologie an %s's Königreich%s.

source: You offer Galleon%s technology to %s's Kingdom%s.
ca: Ofereixes tecnologia de Galeó%s al Regne de %s%s.
de: Sie bieten Galeone%s-Technologie an %s's Königreich%s.

source: You offer Unicorn%s technology to %s's Kingdom%s.
ca: Ofereixes tecnologia d'Unicorn%s al Regne de %s%s.
de: Sie bieten Einhorn%s-Technologie an %s's Königreich%s.

source: %s's Kingdom%s offers Catapult%s technology to you.
ca: El Regne de %s%s t'ofereix tecnologia de Catapulta%s.
de: %s's Königreich%s bietet Ihnen Katapult%s-Technologie an.

source: %s's Kingdom%s offers Porcupine%s technology to you.
ca: El Regne de %s%s t'ofereix tecnologia de Porc espí%s.
de: %s's Königreich%s bietet Ihnen Speibombe%s-Technologie an.

source: %s's Kingdom%s offers Ballista%s technology to you.
ca: El Regne de %s%s t'ofereix tecnologia de Ballesta%s.
de: %s's Königreich%s bietet Ihnen Balliste%s-Technologie an.

source: %s's Kingdom%s offers Cannon%s technology to you.
ca: El Regne de %s%s t'ofereix tecnologia de Canó%s.
de: %s's Königreich%s bietet Ihnen Kanone%s-Technologie an.

source: %s's Kingdom%s offers Spitfire%s technology to you.
ca: El Regne de %s%s t'ofereix tecnologia de Llançaflames%s.
de: %s's Königreich%s bietet Ihnen Feuerspucker%s-Technologie an.

source: %s's Kingdom%s offers Caravel%s technology to you.
ca: El Regne de %s%s t'ofereix tecnologia de Caravel·la%s.
de: %s's Königreich%s bietet Ihnen Karavelle%s-Technologie an.

source: %s's Kingdom%s offers Galleon%s technology to you.
ca: El Regne de %s%s t'ofereix tecnologia de Galeó%s.
de: %s's Königreich%s bietet Ihnen Galeone%s-Technologie an.

source: %s's Kingdom%s offers Unicorn%s technology to you.
ca: El Regne de %s%s t'ofereix tecnologia d'Unicorn%s.
de: %s's Königreich%s bietet Ihnen Einhorn%s-Technologie an.

source: %s's Kingdom%s accepts your gift of Catapult%s technology.
ca: El Regne de %s%s accepta el teu regal de tecnologia de Catapulta%s.
de: %s's Königreich%s akzeptiert Ihr Katapult%s-Technologie Geschenk.

source: %s's Kingdom%s accepts your gift of Porcupine%s technology.
ca: El Regne de %s%s accepta el teu regal de tecnologia de Porc espí%s.
de: %s's Königreich%s akzeptiert Ihr Speibombe%s-Technologie Geschenk.

source: %s's Kingdom%s accepts your gift of Ballista%s technology.
ca: El Regne de %s%s accepta el teu regal de tecnologia de Ballesta%s.
de: %s's Königreich%s akzeptiert Ihr Balliste%s-Technologie Geschenk.

source: %s's Kingdom%s accepts your gift of Cannon%s technology.
ca: El Regne de %s%s accepta el teu regal de tecnologia de Canó%s.
de: %s's Königreich%s akzeptiert Ihr Kanone%s-Technologie Geschenk.

source: %s's Kingdom%s accepts your gift of Spitfire%s technology.
ca: El Regne de %s%s accepta el teu regal de tecnologia de Llançaflames%s.
de: %s's Königreich%s akzeptiert Ihr Feuerspucker%s-Technologie Geschenk.

source: %s's Kingdom%s accepts your gift of Caravel%s technology.
ca: El Regne de %s%s accepta el teu regal de tecnologia de Caravel·la%s.
de: %s's Königreich%s akzeptiert Ihr Karavelle%s-Technologie Geschenk.

source: %s's Kingdom%s accepts your gift of Galleon%s technology.
ca: El Regne de %s%s accepta el teu regal de tecnologia de Galeó%s.
de: %s's Königreich%s akzeptiert Ihr Galeone%s-Technologie Geschenk.

source: %s's Kingdom%s accepts your gift of Unicorn%s technology.
ca: El Regne de %s%s accepta el teu regal de tecnologia d'Unicorn%s.
de: %s's Königreich%s akzeptiert Ihr Einhorn%s-Technologie Geschenk.

source: %s's Kingdom%s rejects your gift of Catapult%s technology.
ca: El Regne de %s%s rebutja el teu regal de tecnologia de Catapulta%s.
de: %s's Königreich%s lehnt Ihr Katapult%s-Technologie Geschenk ab.

source: %s's Kingdom%s rejects your gift of Porcupine%s technology.
ca: El Regne de %s%s rebutja el teu regal de tecnologia de Porc espí%s.
de: %s's Königreich%s lehnt Ihr Speibombe%s-Technologie Geschenk ab.

source: %s's Kingdom%s rejects your gift of Ballista%s technology.
ca: El Regne de %s%s rebutja el teu regal de tecnologia de Ballesta%s.
de: %s's Königreich%s lehnt Ihr Balliste%s-Technologie Geschenk ab.

source: %s's Kingdom%s rejects your gift of Cannon%s technology.
ca: El Regne de %s%s rebutja el teu regal de tecnologia de Canó%s.
de: %s's Königreich%s lehnt Ihr Kanone%s-Technologie Geschenk ab.

source: %s's Kingdom%s rejects your gift of Spitfire%s technology.
ca: El Regne de %s%s rebutja el teu regal de tecnologia de Llançaflames%s.
de: %s's Königreich%s lehnt Ihr Feuerspucker%s-Technologie Geschenk ab.

source: %s's Kingdom%s rejects your gift of Caravel%s technology.
ca: El Regne de %s%s rebutja el teu regal de tecnologia de Caravel·la%s.
de: %s's Königreich%s lehnt Ihr Karavelle%s-Technologie Geschenk ab.

source: %s's Kingdom%s rejects your gift of Galleon%s technology.
ca: El Regne de %s%s rebutja el teu regal de tecnologia de Galeó%s.
de: %s's Königreich%s lehnt Ihr Galeone%s-Technologie Geschenk ab.

source: %s's Kingdom%s rejects your gift of Unicorn%s technology.
ca: El Regne de %s%s rebutja el teu regal de tecnologia d'Unicorn%s.
de: %s's Königreich%s lehnt Ihr Einhorn%s-Technologie Geschenk ab.

source: You accept the gift of Catapult%s technology from %s's Kingdom%s.
ca: Acceptes el regal de tecnologia de Catapulta%s del Regne de %s%s.
de: Sie akzeptieren das Katapult%s-Technologie Geschenk von %s's Königreich%s.

source: You accept the gift of Porcupine%s technology from %s's Kingdom%s.
ca: Acceptes el regal de tecnologia de Porc espí%s del Regne de %s%s.
de: Sie akzeptieren das Speibombe%s-Technologie Geschenk von %s's Königreich%s.

source: You accept the gift of Ballista%s technology from %s's Kingdom%s.
ca: Acceptes el regal de tecnologia de Ballesta%s del Regne de %s%s.
de: Sie akzeptieren das Balliste%s-Technologie Geschenk von %s's Königreich%s.

source: You accept the gift of Cannon%s technology from %s's Kingdom%s.
ca: Acceptes el regal de tecnologia de Canó%s del Regne de %s%s.
de: Sie akzeptieren das Kanone%s-Technologie Geschenk von %s's Königreich%s.

source: You accept the gift of Spitfire%s technology from %s's Kingdom%s.
ca: Acceptes el regal de tecnologia de Llançaflames%s del Regne de %s%s.
de: Sie akzeptieren das Feuerspucker%s-Technologie Geschenk von %s's Königreich%s.

source: You accept the gift of Caravel%s technology from %s's Kingdom%s.
ca: Acceptes el regal de tecnologia de Caravel·la%s del Regne de %s%s.
de: Sie akzeptieren das Karavelle%s-Technologie Geschenk von %s's Königreich%s.

source: You accept the gift of Galleon%s technology from %s's Kingdom%s.
ca: Acceptes el regal de tecnologia de Galeó%s del Regne de %s%s.
de: Sie akzeptieren das Galeone%s-Technologie Geschenk von %s's Königreich%s.

source: You accept the gift of Unicorn%s technology from %s's Kingdom%s.
ca: Acceptes el regal de tecnologia d'Unicorn%s del Regne de %s%s.
de: Sie akzeptieren das Einhorn%s-Technologie Geschenk von %s's Königreich%s.

source: You reject the gift of Catapult%s technology from %s's Kingdom%s.
ca: Rebutges el regal de tecnologia de Catapulta%s del Regne de %s%s.
de: Sie lehnen das Katapult%s-Technologie Geschenk von %s's Königreich%s ab.

source: You reject the gift of Porcupine%s technology from %s's Kingdom%s.
ca: Rebutges el regal de tecnologia de Porc espí%s del Regne de %s%s.
de: Sie lehnen das Speibombe%s-Technologie Geschenk von %s's Königreich%s ab.

source: You reject the gift of Ballista%s technology from %s's Kingdom%s.
ca: Rebutges el regal de tecnologia de Ballesta%s del Regne de %s%s.
de: Sie lehnen das Balliste%s-Technologie Geschenk von %s's Königreich%s ab.

source: You reject the gift of Cannon%s technology from %s's Kingdom%s.
ca: Rebutges el regal de tecnologia de Canó%s del Regne de %s%s.
de: Sie lehnen das Kanone%s-Technologie Geschenk von %s's Königreich%s ab.

source: You reject the gift of Spitfire%s technology from %s's Kingdom%s.
ca: Rebutges el regal de tecnologia de Llançaflames%s del Regne de %s%s.
de: Sie lehnen das Feuerspucker%s-Technologie Geschenk von %s's Königreich%s ab.

source: You reject the gift of Caravel%s technology from %s's Kingdom%s.
ca: Rebutges el regal de tecnologia de Caravel·la%s del Regne de %s%s.
de: Sie lehnen das Karavelle%s-Technologie Geschenk von %s's Königreich%s ab.

source: You reject the gift of Galleon%s technology from %s's Kingdom%s.
ca: Rebutges el regal de tecnologia de Galeó%s del Regne de %s%s.
de: Sie lehnen das Galeone%s-Technologie Geschenk von %s's Königreich%s ab.

source: You reject the gift of Unicorn%s technology from %s's Kingdom%s.
ca: Rebutges el regal de tecnologia d'Unicorn%s del Regne de %s%s.
de: Sie lehnen das Einhorn%s-Technologie Geschenk von %s's Königreich%s ab.

source: You request the latest Catapult technology from %s's Kingdom%s.
ca: Sol·licites l'última tecnologia de Catapulta al Regne de %s%s.
de: Sie erbitten die neueste Katapult-Technologie von %s's Königreich%s.

source: You request the latest Porcupine technology from %s's Kingdom%s.
ca: Sol·licites l'última tecnologia de Porc espí al Regne de %s%s.
de: Sie erbitten die neueste Speibombe-Technologie von %s's Königreich%s.

source: You request the latest Ballista technology from %s's Kingdom%s.
ca: Sol·licites l'última tecnologia de Ballesta al Regne de %s%s.
de: Sie erbitten die neueste Balliste-Technologie von %s's Königreich%s.

source: You request the latest Cannon technology from %s's Kingdom%s.
ca: Sol·licites l'última tecnologia de Canó al Regne de %s%s.
de: Sie erbitten die neueste Kanone-Technologie von %s's Königreich%s.

source: You request the latest Spitfire technology from %s's Kingdom%s.
ca: Sol·licites l'última tecnologia de Llançaflames al Regne de %s%s.
de: Sie erbitten die neueste Feuerspucker-Technologie von %s's Königreich%s.

source: You request the latest Caravel technology from %s's Kingdom%s.
ca: Sol·licites l'última tecnologia de Caravel·la al Regne de %s%s.
de: Sie erbitten die neueste Karavelle-Technologie von %s's Königreich%s.

source: You request the latest Galleon technology from %s's Kingdom%s.
ca: Sol·licites l'última tecnologia de Galeó al Regne de %s%s.
de: Sie erbitten die neueste Galeone-Technologie von %s's Königreich%s.

source: You request the latest Unicorn technology from %s's Kingdom%s.
ca: Sol·licites l'última tecnologia d'Unicorn al Regne de %s%s.
de: Sie erbitten die neueste Einhorn-Technologie von %s's Königreich%s.

source: You demand the latest Catapult technology from %s's Kingdom%s.
ca: Exigeixes l'última tecnologia de Catapulta al Regne de %s%s.
de: Sie verlangen die neueste Katapult-Technologie von %s's Königreich%s.

source: You demand the latest Porcupine technology from %s's Kingdom%s.
ca: Exigeixes l'última tecnologia de Porc espí al Regne de %s%s.
de: Sie verlangen die neueste Speibombe-Technologie von %s's Königreich%s.

source: You demand the latest Ballista technology from %s's Kingdom%s.
ca: Exigeixes l'última tecnologia de Ballesta al Regne de %s%s.
de: Sie verlangen die neueste Balliste-Technologie von %s's Königreich%s.

source: You demand the latest Cannon technology from %s's Kingdom%s.
ca: Exigeixes l'última tecnologia de Canó al Regne de %s%s.
de: Sie verlangen die neueste Kanone-Technologie von %s's Königreich%s.

source: You demand the latest Spitfire technology from %s's Kingdom%s.
ca: Exigeixes l'última tecnologia de Llançaflames al Regne de %s%s.
de: Sie verlangen die neueste Feuerspucker-Technologie von %s's Königreich%s.

source: You demand the latest Caravel technology from %s's Kingdom%s.
ca: Exigeixes l'última tecnologia de Caravel·la al Regne de %s%s.
de: Sie verlangen die neueste Karavelle-Technologie von %s's Königreich%s.

source: You demand the latest Galleon technology from %s's Kingdom%s.
ca: Exigeixes l'última tecnologia de Galeó al Regne de %s%s.
de: Sie verlangen die neueste Galeone-Technologie von %s's Königreich%s.

source: You demand the latest Unicorn technology from %s's Kingdom%s.
ca: Exigeixes l'última tecnologia d'Unicorn al Regne de %s%s.
de: Sie verlangen die neueste Einhorn-Technologie von %s's Königreich%s.

source: %s's Kingdom%s requests the latest Catapult technology from you.
ca: El Regne de %s%s et sol·licita l'última tecnologia de Catapulta.
de: %s's Königreich%s erbittet die neueste Katapult-Technologie von Ihnen.

source: %s's Kingdom%s requests the latest Porcupine technology from you.
ca: El Regne de %s%s et sol·licita l'última tecnologia de Porc espí.
de: %s's Königreich%s erbittet die neueste Speibombe-Technologie von Ihnen.

source: %s's Kingdom%s requests the latest Ballista technology from you.
ca: El Regne de %s%s et sol·licita l'última tecnologia de Ballesta.
de: %s's Königreich%s erbittet die neueste Balliste-Technologie von Ihnen.

source: %s's Kingdom%s requests the latest Cannon technology from you.
ca: El Regne de %s%s et sol·licita l'última tecnologia de Canó.
de: %s's Königreich%s erbittet die neueste Kanone-Technologie von Ihnen.

source: %s's Kingdom%s requests the latest Spitfire technology from you.
ca: El Regne de %s%s et sol·licita l'última tecnologia de Llançaflames.
de: %s's Königreich%s erbittet die neueste Feuerspucker-Technologie von Ihnen.

source: %s's Kingdom%s requests the latest Caravel technology from you.
ca: El Regne de %s%s et sol·licita l'última tecnologia de Caravel·la.
de: %s's Königreich%s erbittet die neueste Karavelle-Technologie von Ihnen.

source: %s's Kingdom%s requests the latest Galleon technology from you.
ca: El Regne de %s%s et sol·licita l'última tecnologia de Galeó.
de: %s's Königreich%s erbittet die neueste Galeone-Technologie von Ihnen.

source: %s's Kingdom%s requests the latest Unicorn technology from you.
ca: El Regne de %s%s et sol·licita l'última tecnologia d'Unicorn.
de: %s's Königreich%s erbittet die neueste Einhorn-Technologie von Ihnen.

source: %s's Kingdom%s demands the latest Catapult technology from you.
ca: El Regne de %s%s t'exigeix l'última tecnologia de Catapulta.
de: %s's Königreich%s verlangt die neueste Katapult-Technologie von Ihnen.

source: %s's Kingdom%s demands the latest Porcupine technology from you.
ca: El Regne de %s%s t'exigeix l'última tecnologia de Porc espí.
de: %s's Königreich%s verlangt die neueste Speibombe-Technologie von Ihnen.

source: %s's Kingdom%s demands the latest Ballista technology from you.
ca: El Regne de %s%s t'exigeix l'última tecnologia de Ballesta.
de: %s's Königreich%s verlangt die neueste Balliste-Technologie von Ihnen.

source: %s's Kingdom%s demands the latest Cannon technology from you.
ca: El Regne de %s%s t'exigeix l'última tecnologia de Canó.
de: %s's Königreich%s verlangt die neueste Kanone-Technologie von Ihnen.

source: %s's Kingdom%s demands the latest Spitfire technology from you.
ca: El Regne de %s%s t'exigeix l'última tecnologia de Llançaflames.
de: %s's Königreich%s verlangt die neueste Feuerspucker-Technologie von Ihnen.

source: %s's Kingdom%s demands the latest Caravel technology from you.
ca: El Regne de %s%s t'exigeix l'última tecnologia de Caravel·la.
de: %s's Königreich%s verlangt die neueste Karavelle-Technologie von Ihnen.

source: %s's Kingdom%s demands the latest Galleon technology from you.
ca: El Regne de %s%s t'exigeix l'última tecnologia de Galeó.
de: %s's Königreich%s verlangt die neueste Galeone-Technologie von Ihnen.

source: %s's Kingdom%s demands the latest Unicorn technology from you.
ca: El Regne de %s%s t'exigeix l'última tecnologia d'Unicorn.
de: %s's Königreich%s verlangt die neueste Einhorn-Technologie von Ihnen.

source: %s's Kingdom%s agrees to transfer its latest Catapult technology to you.
ca: El Regne de %s%s accepta transferir-te la seva última tecnologia de Catapulta.
de: %s's Königreich%s akzeptiert, die neueste Katapult-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s agrees to transfer its latest Porcupine technology to you.
ca: El Regne de %s%s accepta transferir-te la seva última tecnologia de Porc espí.
de: %s's Königreich%s akzeptiert, die neueste Speibombe-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s agrees to transfer its latest Ballista technology to you.
ca: El Regne de %s%s accepta transferir-te la seva última tecnologia de Ballesta.
de: %s's Königreich%s akzeptiert, die neueste Balliste-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s agrees to transfer its latest Cannon technology to you.
ca: El Regne de %s%s accepta transferir-te la seva última tecnologia de Canó.
de: %s's Königreich%s akzeptiert, die neueste Kanone-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s agrees to transfer its latest Spitfire technology to you.
ca: El Regne de %s%s accepta transferir-te la seva última tecnologia de Llançaflames.
de: %s's Königreich%s akzeptiert, die neueste Feuerspucker-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s agrees to transfer its latest Caravel technology to you.
ca: El Regne de %s%s accepta transferir-te la seva última tecnologia de Caravel·la.
de: %s's Königreich%s akzeptiert, die neueste Karavelle-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s agrees to transfer its latest Galleon technology to you.
ca: El Regne de %s%s accepta transferir-te la seva última tecnologia de Galeó.
de: %s's Königreich%s akzeptiert, die neueste Galeone-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s agrees to transfer its latest Unicorn technology to you.
ca: El Regne de %s%s accepta transferir-te la seva última tecnologia d'Unicorn.
de: %s's Königreich%s akzeptiert, die neueste Einhorn-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s refuses to transfer its latest Catapult technology to you.
ca: El Regne de %s%s rebutja transferir-te la seva última tecnologia de Catapulta.
de: %s's Königreich%s verweigert, die neueste Katapult-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s refuses to transfer its latest Porcupine technology to you.
ca: El Regne de %s%s rebutja transferir-te la seva última tecnologia de Porc espí.
de: %s's Königreich%s verweigert, die neueste Speibombe-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s refuses to transfer its latest Ballista technology to you.
ca: El Regne de %s%s rebutja transferir-te la seva última tecnologia de Ballesta.
de: %s's Königreich%s verweigert, die neueste Balliste-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s refuses to transfer its latest Cannon technology to you.
ca: El Regne de %s%s rebutja transferir-te la seva última tecnologia de Canó.
de: %s's Königreich%s verweigert, die neueste Kanone-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s refuses to transfer its latest Spitfire technology to you.
ca: El Regne de %s%s rebutja transferir-te la seva última tecnologia de Llançaflames.
de: %s's Königreich%s verweigert, die neueste Feuerspucker-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s refuses to transfer its latest Caravel technology to you.
ca: El Regne de %s%s rebutja transferir-te la seva última tecnologia de Caravel·la.
de: %s's Königreich%s verweigert, die neueste Karavelle-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s refuses to transfer its latest Galleon technology to you.
ca: El Regne de %s%s rebutja transferir-te la seva última tecnologia de Galeó.
de: %s's Königreich%s verweigert, die neueste Galeone-Technologie an Sie zu übermitteln.

source: %s's Kingdom%s refuses to transfer its latest Unicorn technology to you.
ca: El Regne de %s%s rebutja transferir-te la seva última tecnologia d'Unicorn.
de: %s's Königreich%s verweigert, die neueste Einhorn-Technologie an Sie zu übermitteln.

source: You agree to transfer your latest Catapult technology to %s's Kingdom%s.
ca: Acceptes transferir la teva última tecnologia de Catapulta al Regne de %s%s.
de: Sie akzeptieren, Ihre neueste Katapult-Technologie an %s's Königreich%s zu übermitteln.

source: You agree to transfer your latest Porcupine technology to %s's Kingdom%s.
ca: Acceptes transferir la teva última tecnologia de Porc espí al Regne de %s%s.
de: Sie akzeptieren, Ihre neueste Speibombe-Technologie an %s's Königreich%s zu übermitteln.

source: You agree to transfer your latest Ballista technology to %s's Kingdom%s.
ca: Acceptes transferir la teva última tecnologia de Ballesta al Regne de %s%s.
de: Sie akzeptieren, Ihre neueste Balliste-Technologie an %s's Königreich%s zu übermitteln.

source: You agree to transfer your latest Cannon technology to %s's Kingdom%s.
ca: Acceptes transferir la teva última tecnologia de Canó al Regne de %s%s.
de: Sie akzeptieren, Ihre neueste Kanone-Technologie an %s's Königreich%s zu übermitteln.

source: You agree to transfer your latest Spitfire technology to %s's Kingdom%s.
ca: Acceptes transferir la teva última tecnologia de Llançaflames al Regne de %s%s.
de: Sie akzeptieren, Ihre neueste Feuerspucker-Technologie an %s's Königreich%s zu übermitteln.

source: You agree to transfer your latest Caravel technology to %s's Kingdom%s.
ca: Acceptes transferir la teva última tecnologia de Caravel·la al Regne de %s%s.
de: Sie akzeptieren, Ihre neueste Karavelle-Technologie an %s's Königreich%s zu übermitteln.

source: You agree to transfer your latest Galleon technology to %s's Kingdom%s.
ca: Acceptes transferir la teva última tecnologia de Galeó al Regne de %s%s.
de: Sie akzeptieren, Ihre neueste Galeone-Technologie an %s's Königreich%s zu übermitteln.
