Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Your Ballista %s has been built near %s.
ca: S'ha construït la teva Ballesta %s prop de %s.

source: Your Spitfire %s has been built near %s.
ca: S'ha construït el teu Llançaflames %s prop de %s.

source: Your Cannon %s has been built near %s.
ca: S'ha construït el teu Canó %s prop de %s.

source: Your Porcupine %s has been built near %s.
ca: S'ha construït el teu Porc espí %s prop de %s.

source: Your Trader has been built.
ca: S'ha construït el teu Comerciant.

source: Your Transport has been built.
ca: S'ha construït el teu Transport.

source: Your Caravel has been built.
ca: S'ha construït la teva Caravel·la.

source: Your Galleon has been built.
ca: S'ha construït el teu Galeó.

source: Your Unicorn %s has been built near %s.
ca: S'ha construït el teu Unicorn %s prop de %s.

source: Clay Products
ca: Productes d'argila
de: Töpferwaren

source: Copper Products
ca: Productes de coure
de: Kupferwaren

source: Iron Products
ca: Productes de ferro
de: Eisenwaren

source: Multiplayer Random Seed Sync Error
ca: Error de sincronització de la llavor aleatòria multijugador

source: Multiplayer Object Sync Error
ca: Error de sincronització d'objectes multijugador

source: Income Item
ca: Partida d'ingressos
de: Einkommen

source: Expense Item
ca: Partida de despeses
de: Ausgaben

source: Total Yearly Income
ca: Ingressos anuals totals
de: Jährliches Einkommen

source: Total Yearly Expenses
ca: Despeses anuals totals
de: Jährliche Ausgaben

source: Yearly Balance
ca: Balanç anual
de: Jahresbilanz

source: Sale of Goods
ca: Venda de béns
de: Warenverkauf

source: Exports
ca: Exportacions
de: Exporte

source: Taxes
ca: Impostos
de: Steuern

source: Recovered Treasure
ca: Tresor recuperat
de: Erlangte Schätze

source: Worker Income
ca: Ingressos dels treballadors
de: Arbeiterlöhne

source: Sale of Buildings
ca: Venda d'edificis
de: Gebäudeverkauf

source: Aid/Tribute from Other Kingdoms
ca: Ajut/tribut d'altres regnes
de: Hilfen/Tribute von anderen Königreichen

source: Cheating
ca: Trampes
de: Betrug

source: General Costs
ca: Costos dels generals
de: Allgemeine Kosten

source: Spy Costs
ca: Costos dels espies
de: Spionkosten

source: Other Mobile Human Unit Costs
ca: Costos d'altres unitats humanes mòbils
de: Andere mobile menschliche Einheitenkosten

source: Caravan Costs
ca: Costos de les caravanes
de: Karawanenkosten

source: Weapons Costs
ca: Costos de les armes
de: Waffenkosten

source: Ship Costs
ca: Costos dels vaixells
de: Schiffkosten

source: Buildings Costs
ca: Costos dels edificis
de: Gebäudekosten

source: Training Units
ca: Entrenament d'unitats
de: Einheitenausbildung

source: Hiring Units
ca: Contractació d'unitats
de: Einheitsanheurung

source: Honoring Units
ca: Honrar unitats
de: Ehrungen von Einheiten

source: Foreign Worker Salaries
ca: Sous dels treballadors estrangers
de: Gastarbeiter-Gehälter

source: Grants to Your Villagers
ca: Subvencions als teus vilatans
de: Zuschüsse an Ihre Dorfbewohner

source: Grants to Other Villagers
ca: Subvencions a altres vilatans
de: Zuschüsse an andere Dorfbewohner

source: Imports
ca: Importacions
de: Importe

source: Aid/Tribute to Other Kingdoms
ca: Ajut/tribut a altres regnes
de: Hilfen/Tribute an andere Königreiche

source: Bribes
ca: Suborns
de: Bestechungsgelder

source: Commander
ca: Comandant
de: Befehlshaber

source: Commanded Soldiers
ca: Soldats comandats
de: Befehligte Soldaten

source: Unit Type
ca: Tipus d'unitat
de: Einheitentyp

source: No. of Units
ca: Nre. d'unitats
de: Einheitenzahl

source: Total Commanders: %s
ca: Comandants totals: %s
de: Befehlshaber insg.: %s

source: Total Soldiers Under Command: %s
ca: Soldats totals sota comandament: %s
de: Befehligte Soldaten insg.: %s

source: Total Soldiers: %s
ca: Soldats totals: %s
de: Soldaten insg.: %s

source: Total Units: %s
ca: Unitats totals: %s
de: Einheiten insgesamt: %s

source: In Fort
ca: Al fort
de: Festung

source: In Seat
ca: Al Tron
de: Kapitol

source: On Ship
ca: Al vaixell
de: Auf See

source: Mobile
ca: Mòbil
de: Mobil

source: Human General
ca: General humà
de: Menschlicher General

source: Information
ca: Informació

source: Diplomacy
ca: Diplomàcia
de: Diplomatie

source: Chat
ca: Xat

source: Diplomatic Log
ca: Registre diplomàtic
de: Diplomatieverlauf

source: Debug
ca: Depuració

source: Send to the selected kingdom
ca: Envia al regne seleccionat
de: An das ausgewählte Königreich senden

source: Send to all allied human controlled kingdoms
ca: Envia a tots els regnes aliats controlats per humans
de: An alle verbündeten menschengesteuerte Königreiche senden

source: Send to all human controlled kingdoms
ca: Envia a tots els regnes controlats per humans
de: An alle menschengesteuerte Königreiche senden

source: Allow Attack
ca: Permet atacs
de: Angriff zulassen

source: Trade Treaty
ca: Tractat comercial
de: Handels Vertrag

source: Trade Amount
ca: Quantitat comercial
de: Handel Volumen

source: Your Food
ca: El teu menjar
de: Ihre Nahrung

source: Your Treasure
ca: El teu tresor
de: Ihr Schatz

source: Your Continuous Peace Time
ca: El teu temps continu de pau
de: Ihre Friedensdauer

source: Your Yearly Import from %s's Kingdom
ca: La teva importació anual del Regne de %s
de: Ihr Jahresimport aus %s's Königreich

source: Your Yearly Export to %s's Kingdom
ca: La teva exportació anual al Regne de %s
de: Ihr Jahresexport zu %s's Königreich

source: Continuous Peace Time of %s's Kingdom
ca: Temps continu de pau del Regne de %s
de: Friedensdauer von %s's Königreich

source: Allow Your Units to Attack %s's Kingdom
ca: Permet que les teves unitats ataquin el Regne de %s
de: Einheiten dürfen %s's Königreich angreifen

source: %s's Kingdom's Treasure
ca: Tresor del Regne de %s
de: %s's Königreich Schatz

source: %s's Kingdom's Food
ca: Menjar del Regne de %s
de: %s's Königreich Nahrung

source: %s's Kingdom's Diplomatic Status with Other Kingdoms:
ca: Estat diplomàtic del Regne de %s amb altres regnes:
de: %s's Königreich diplomatische Beziehung zu anderen Königreichen:

source: To%s on %s :
ca: A%s el %s:
de: An%s am %s :

source: From%s on %s :
ca: De%s el %s:
de: Von%s am %s :

source: Please enter your chat message and press <Enter> to send.
ca: Introdueix el missatge de xat i prem <Retorn> per enviar-lo.
de: Bitte fügen Sie Ihre Chatnachricht ein und drücken Sie <Enter> zum Senden.

source: GOAL: Achieve One of the Following Before %s:
ca: OBJECTIU: assoleix un dels següents abans de %s:
de: ZIEL: Erreichen Sie eines der Folgenden Ziele vor Ablauf: %s

source: GOAL: Achieve One of the Following:
ca: OBJECTIU: assoleix un dels següents:
de: ZIEL: Erreichen Sie eines der folgenden Ziele:

source: GOAL: Defeat All Other Kingdoms Before %s.
ca: OBJECTIU: derrota tots els altres regnes abans de %s.
de: ZIEL: Sieg über alle Königreiche vor Ablauf: %s

source: GOAL: Defeat All Other Kingdoms.
ca: OBJECTIU: derrota tots els altres regnes.
de: ZIEL: Sieg über alle Königreiche

source: Defeat All Other Kingdoms.
ca: Derrota tots els altres regnes.
de: Besiegen Sie alle anderen Königreiche.

source: Destroy All Fryhtans.
ca: Destrueix tots els Fryhtans.
de: Vernichten Sie alle Morghouls.

source: Achieve a Population of %s.
ca: Aconsegueix una població de %s.
de: Bevölkerungszahl von %s erreichen.

source: Achieve an Economic Score of %s.
ca: Aconsegueix una puntuació econòmica de %s.
de: Ökonom.-Punkte von %s erreichen.

source: Achieve a Total Score of %s.
ca: Aconsegueix una puntuació total de %s.
de: Gesamtpunkte von %s erreichen.

source: Total Playing Time: %s
ca: Temps total de joc: %s
de: Gesamtspielzeit: %s

source: 1st
ca: 1r

source: 2nd
ca: 2n

source: 3rd
ca: 3r

source: 4th
ca: 4t

source: 5th
ca: 5è

source: 6th
ca: 6è

source: 7th
ca: 7è

source: Spy Name
ca: Nom de l'espia
de: Name

source: Cloak
ca: Cobertura
de: Tarnung

source: Location
ca: Ubicació
de: Position

source: Skill
ca: Habilitat
de: Level

source: Total Spies: %s
ca: Espies totals: %s
de: Spione insgesamt: %s

source: Technology
ca: Tecnologia
de: Technologie

source: Present Version
ca: Versió actual
de: Derzeitige Version

source: Researching Version
ca: Versió en recerca
de: Forschende Version

source: Research Progress
ca: Progrés de recerca
de: Forschungsfortschritt

source: Tower of Science
ca: Torre de la Ciència
de: Turm des Wissens

source: Greater Being
ca: Ésser superior
de: Höheres Wesen

source: Acquired Scroll:
ca: Pergamí obtingut:
de: Erlangte Schriftrolle:

source: Village
ca: Poble
de: Dorf

source: Villagers
ca: Vilatans
de: Dörfler

source: Peasants
ca: Pagesos
de: Bauern

source: Structure
ca: Estructura
de: Gebäude

source: No. of Structures
ca: Nre. d'estructures
de: Anzahl Gebäude

source: Total Villages: %s
ca: Pobles totals: %s
de: Dörfer insgesamt: %s

source: Total Villagers: %s
ca: Vilatans totals: %s
de: Dorfbewohner insg.: %s

source: Total Peasants: %s
ca: Pagesos totals: %s
de: Bauern insg.: %s

source: Total Other Human Units: %s
ca: Altres unitats humanes totals: %s
de: Andere menschliche Einheiten insgesamt: %s

source: Total Population: %s
ca: Població total: %s
de: Gesamteinwohnerzahl: %s

source: Market
ca: Mercat
de: Markt

source: Ship
ca: Vaixell
de: Schiff

source: Stop 1
ca: Parada 1

source: Stop 2
ca: Parada 2

source: Stop 3
ca: Parada 3

source: Goods Carried
ca: Béns transportats
de: Waren befördert

source: Stock/Sales/Demand
ca: Estoc/vendes/demanda
de: Lager / Verkäufe / Nachfrage

source: (In Range of Unit)
ca: (Dins l'abast de la unitat)
de: (In Reichweite)

source: Total Caravans: %s
ca: Caravanes totals: %s
de: Karawanen insgesamt: %s

source: Total Ships: %s
ca: Vaixells totals: %s
de: Schiffe insgesamt: %s

source: *Idle Caravans: %s
ca: *Caravanes inactives: %s
de: Untätige Karawanen: %s

source: Total Locations: %s
ca: Ubicacions totals: %s
de: Orte Insgesamt: %s

source: *Idle Locations: %s
ca: *Ubicacions inactives: %s
de: Untätige Orte: %s

source: Raw Stock
ca: Estoc brut
de: Lager

source: Reserve
ca: Reserva
de: Vorrat

source: Markets
ca: Mercats
de: Märkte

source: Factories
ca: Fàbriques
de: Fabriken

source: Natural Resource
ca: Recurs natural
de: Natürlicher Rohstoff

source: Resource
ca: Recurs
de: Rohstoff

source: Scroll of Power
ca: Pergamí de Poder
de: Schriftrolle der Macht

source: Nationality
ca: Nacionalitat
de: Nationalität

source: Invoke
ca: Invoca
de: Herbeirufen

source: Treasure
ca: Tresor
de: Schatz

source: Worth
ca: Valor
de: Wert

source: Construction
ca: Construcció
de: Bauwesen

source: Mining
ca: Mineria
de: Bergbau

source: Manufacture
ca: Fabricació
de: Herstellen

source: Research
ca: Recerca
de: Forschung

source: Spying
ca: Espionatge
de: Spionage

source: Praying
ca: Pregària
de: Priestertum

source: Counter-Spy
ca: Contraespia
de: Spionabwehr

source: Sleep
ca: Dormir
de: Schläft

source: Sow Dissent
ca: Sembrar discòrdia
de: Aufwiegeln

source: Sabotage
ca: Sabotatge

source: Kingdoms
ca: Regnes
de: Königreiche

source: Villages
ca: Pobles
de: Dörfer

source: Trade
ca: Comerç
de: Handel

source: Espionage
ca: Espionatge
de: Spionage

source: Steal which type of secrets?
ca: Quin tipus de secrets vols robar?
de: Welcher Geheimnistyp soll gestohlen werden?

source: Unable to determine a location for storing the game configuration
ca: No es pot determinar cap ubicació per desar la configuració del joc
de: Unfähig, Speicherplatz für Spielkonfiguration zu ermitteln

source: Waiting for %s's Kingdom
ca: S'està esperant el Regne de %s
de: Warte auf %s's Königreich

source: Cheat Mode Enabled.
ca: Mode de trampes activat.
de: Cheat-Modus aktiviert.

source: Opaque report mode
ca: Mode d'informe opac
de: Farbiger Hintergrund

source: Transparent report mode
ca: Mode d'informe transparent
de: Transparenter Hintergrund

source: Your technology has advanced. You can now invoke all Greater Beings.
ca: La teva tecnologia ha avançat. Ara pots invocar tots els éssers superiors.
de: Ihre Technologie hat sich weiterentwickelt. Sie können nun alle höheren Wesen beschwören.

source: Your king is now immortal.
ca: El teu rei ara és immortal.
de: Ihr König ist jetzt unsterblich.

source: King immortal mode is now disabled.
ca: El mode de rei immortal ara està desactivat.
de: Unsterblichkeitsmodus des Königs ist nun deaktiviert.

source: Fast build is now disabled.
ca: La construcció ràpida ara està desactivada.
de: Schneller Bau ist nun deaktiviert.

source: Fast build is now enabled.
ca: La construcció ràpida ara està activada.
de: Schneller Bau ist nun aktiviert.

source: The current screen has been written to file %s.
ca: La pantalla actual s'ha escrit al fitxer %s.
de: Der aktuelle Bildschirm wurde in die Datei %s geschrieben.

source: Failed Loading Game
ca: No s'ha pogut carregar la partida
de: Laden des Spiels fehlgeschlagen

source: Game Loaded Successfully
ca: Partida carregada correctament
de: Spiel erfolgreich geladen

source: Game Saved Successfully
ca: Partida desada correctament
de: Spiel erfolgreich gespeichert

source: Unable to locate the game resources
ca: No s'han pogut localitzar els recursos del joc
de: Unfähig, Spielressourcen zu lokalisieren

source: You propose a trade treaty to %s's Kingdom%s.
ca: Proposes un tractat comercial al Regne de %s%s.
de: Sie haben %s's Königreich%s einen Handelsvertrag vorgeschlagen.

source: You propose a friendly treaty to %s's Kingdom%s.
ca: Proposes un tractat amistós al Regne de %s%s.
de: Sie haben %s's Königreich%s einen Freundschaftsvertrag vorgeschlagen.

source: You propose an alliance treaty to %s's Kingdom%s.
ca: Proposes un tractat d'aliança al Regne de %s%s.
de: Sie haben %s's Königreich%s einen Beistandspakt vorgeschlagen.

source: %s's Kingdom%s proposes a trade treaty to you.
ca: El Regne de %s%s et proposa un tractat comercial.
de: %s's Königreich%s schlägt Ihnen einen Handelsvertrag vor.

source: %s's Kingdom%s proposes a friendly treaty to you.
ca: El Regne de %s%s et proposa un tractat amistós.
de: %s's Königreich%s schlägt Ihnen einen Freundschaftsvertrag vor.

source: %s's Kingdom%s proposes an alliance treaty to you.
ca: El Regne de %s%s et proposa un tractat d'aliança.
de: %s's Königreich%s schlägt Ihnen einen Beistandspakt vor.

source: %s's Kingdom%s accepts your proposed trade treaty.
ca: El Regne de %s%s accepta el teu tractat comercial proposat.
de: %s's Königreich%s akzeptiert den von Ihnen vorgeschlagenen Handelsvertrag.

source: %s's Kingdom%s accepts your proposed friendly treaty.
ca: El Regne de %s%s accepta el teu tractat amistós proposat.
de: %s's Königreich%s akzeptiert den von Ihnen vorgeschlagenen Freundschaftsvertrag.

source: %s's Kingdom%s accepts your proposed alliance treaty.
ca: El Regne de %s%s accepta el teu tractat d'aliança proposat.
de: %s's Königreich%s akzeptiert den von Ihnen vorgeschlagenen Beistandspakt.

source: %s's Kingdom%s rejects your proposed trade treaty.
ca: El Regne de %s%s rebutja el teu tractat comercial proposat.
de: %s's Königreich%s lehnt Ihren vorgeschlagenen Handelsvertrag ab.

source: %s's Kingdom%s rejects your proposed friendly treaty.
ca: El Regne de %s%s rebutja el teu tractat amistós proposat.
de: %s's Königreich%s lehnt Ihren vorgeschlagenen Freundschaftsvertrag ab.

source: %s's Kingdom%s rejects your proposed alliance treaty.
ca: El Regne de %s%s rebutja el teu tractat d'aliança proposat.
de: %s's Königreich%s lehnt Ihren vorgeschlagenen Beistandspakt ab.

source: You accept the trade treaty proposed by %s's Kingdom%s.
ca: Acceptes el tractat comercial proposat pel Regne de %s%s.
de: Sie nehmen den vorgeschlagenen Handelsvertrag von %s's Königreich%s an.

source: You accept the friendly treaty proposed by %s's Kingdom%s.
ca: Acceptes el tractat amistós proposat pel Regne de %s%s.
de: Sie nehmen den vorgeschlagenen Freundschaftsvertrag von %s's Königreich%s an.

source: You accept the alliance treaty proposed by %s's Kingdom%s.
ca: Acceptes el tractat d'aliança proposat pel Regne de %s%s.
de: Sie nehmen den vorgeschlagenen Beistandspakt von %s's Königreich%s an.

source: You reject the trade treaty proposed by %s's Kingdom%s.
ca: Rebutges el tractat comercial proposat pel Regne de %s%s.
de: Sie lehnen den vorgeschlagenen Handelsvertrag von %s's Königreich%s ab.

source: You reject the friendly treaty proposed by %s's Kingdom%s.
ca: Rebutges el tractat amistós proposat pel Regne de %s%s.
de: Sie lehnen den vorgeschlagenen Freundschaftsvertrag von %s's Königreich%s ab.

source: You reject the alliance treaty proposed by %s's Kingdom%s.
ca: Rebutges el tractat d'aliança proposat pel Regne de %s%s.
de: Sie lehnen den vorgeschlagenen Beistandspakt von %s's Königreich%s ab.

source: You terminate your trade treaty with %s's Kingdom%s.
ca: Cancel·les el teu tractat comercial amb el Regne de %s%s.
de: Sie beenden Ihren Handelsvertrag mit %s's Königreich%s.

source: You terminate your friendly treaty with %s's Kingdom%s.
ca: Cancel·les el teu tractat amistós amb el Regne de %s%s.
de: Sie beenden Ihren Freundschaftsvertrag mit %s's Königreich%s.

source: You terminate your alliance treaty with %s's Kingdom%s.
ca: Cancel·les el teu tractat d'aliança amb el Regne de %s%s.
de: Sie beenden Ihren Beistandspakt mit %s's Königreich%s.

source: %s's Kingdom%s terminates its trade treaty with you.
ca: El Regne de %s%s cancel·la el seu tractat comercial amb tu.
de: %s's Königreich%s beendet seinen Handelsvertrag mit Ihnen.

source: %s's Kingdom%s terminates its friendly treaty with you.
ca: El Regne de %s%s cancel·la el seu tractat amistós amb tu.
de: %s's Königreich%s beendet seinen Freundschaftsvertrag mit Ihnen.

source: %s's Kingdom%s terminates its alliance treaty with you.
ca: El Regne de %s%s cancel·la el seu tractat d'aliança amb tu.
de: %s's Königreich%s beendet seinen Beistandspakt mit Ihnen.

source: You request a cease-fire with %s's Kingdom%s.
ca: Sol·licites un alto el foc amb el Regne de %s%s.
de: Sie erbitten einen Waffenstillstand mit %s's Königreich%s.

source: %s's Kingdom%s requests a cease-fire.
ca: El Regne de %s%s sol·licita un alto el foc.
de: %s's Königreich%s erbittet einen Waffenstillstand.

source: %s's Kingdom%s agrees to a cease-fire.
ca: El Regne de %s%s accepta un alto el foc.
de: %s's Königreich%s akzeptiert einen Waffenstillstand.

source: %s's Kingdom%s refuses a cease-fire.
ca: El Regne de %s%s rebutja un alto el foc.
de: %s's Königreich%s verweigert einen Waffenstillstand.

source: You agree to a cease-fire with %s's Kingdom%s.
ca: Acceptes un alto el foc amb el Regne de %s%s.
de: Sie akzeptieren einen Waffenstillstand mit %s's Königreich%s.

source: You refuse a cease-fire with %s's Kingdom%s.
ca: Rebutges un alto el foc amb el Regne de %s%s.
de: Sie verweigern einen Waffenstillstand mit %s's Königreich%s.

source: You request %s's Kingdom%s to declare war on %s's Kingdom%s.
ca: Demanes al Regne de %s%s que declari la guerra al Regne de %s%s.
de: Sie fordern %s's Königreich%s zu einem Krieg gegen %s's Königreich%s auf.

source: %s's Kingdom%s requests that you declare war on %s's Kingdom%s.
ca: El Regne de %s%s et demana que declaris la guerra al Regne de %s%s.
de: %s's Königreich%s erbittet Ihre Kriegserklärung gegen %s's Königreich%s.

source: %s's Kingdom%s agrees to declare war on %s's Kingdom%s.
ca: El Regne de %s%s accepta declarar la guerra al Regne de %s%s.
de: %s's Königreich%s akzeptiert die Kriegserklärung gegen %s's Königreich%s.

source: %s's Kingdom%s refuses to declare war on %s's Kingdom%s.
ca: El Regne de %s%s rebutja declarar la guerra al Regne de %s%s.
de: %s's Königreich%s verweigert die Kriegserklärung gegen %s's Königreich%s.

source: You agree to declare war on %s's Kingdom%s.
ca: Acceptes declarar la guerra al Regne de %s%s.
de: Sie akzeptieren, %s's Königreich%s den Krieg zu erklären.

source: You refuse to declare war on %s's Kingdom%s.
ca: Rebutges declarar la guerra al Regne de %s%s.
de: Sie weigern sich, %s's Königreich%s den Krieg zu erklären.

source: %s's Kingdom%s offers %s for 10 units of food.
ca: El Regne de %s%s ofereix %s per 10 unitats de menjar.
de: %s's Königreich%s bietet %s für 10 Nahrungseinheiten.

source: You request to purchase %s units of food from %s's Kingdom%s.
ca: Sol·licites comprar %s unitats de menjar al Regne de %s%s.
de: Sie erbitten den Kauf von %s Nahrungseinheiten von %s's Königreich%s.

source: %s's Kingdom%s requests to purchase %s units of food from you.
ca: El Regne de %s%s sol·licita comprar-te %s unitats de menjar.
de: %s's Königreich%s erbittet den Kauf von %s Nahrungseinheiten von Ihnen.

source: %s's Kingdom%s agrees to sell %s units of food to you.
ca: El Regne de %s%s accepta vendre't %s unitats de menjar.
de: %s's Königreich%s akzeptiert den Verkauf von %s Nahrungseinheiten an Sie.

source: %s's Kingdom%s refuses to sell %s units of food to you.
ca: El Regne de %s%s rebutja vendre't %s unitats de menjar.
de: %s's Königreich%s verweigert den Verkauf von %s Nahrungseinheiten an Sie.

source: You agree to sell %s units of food to %s's Kingdom%s.
ca: Acceptes vendre %s unitats de menjar al Regne de %s%s.
de: Sie akzeptieren den Verkauf von %s Nahrungseinheiten an %s's Königreich%s.

source: You refuse to sell %s units of food to %s's Kingdom%s.
ca: Rebutges vendre %s unitats de menjar al Regne de %s%s.
de: Sie verweigern den Verkauf von %s Nahrungseinheiten an %s's Königreich%s.

source: You declare war on %s's Kingdom%s.
ca: Declares la guerra al Regne de %s%s.
de: Sie erklären %s's Königreich%s den Krieg.

source: %s's Kingdom%s declares war on you.
ca: El Regne de %s%s et declara la guerra.
de: %s's Königreich%s erklärt Ihnen den Krieg.

source: You offer %s's Kingdom%s %s in aid.
ca: Ofereixes al Regne de %s%s %s en ajut.
de: Sie bieten %s's Königreich%s %s Hilfe an.

source: You offer %s's Kingdom%s %s in tribute.
ca: Ofereixes al Regne de %s%s %s en tribut.
de: Sie bieten %s's Königreich%s %s Tribut an.

source: %s's Kingdom%s offers you %s in aid.
ca: El Regne de %s%s t'ofereix %s en ajut.
de: %s's Königreich%s bietet Ihnen %s als Hilfe an.

source: %s's Kingdom%s offers you %s in tribute.
ca: El Regne de %s%s t'ofereix %s en tribut.
de: %s's Königreich%s bietet Ihnen %s Tribut an.

source: %s's Kingdom%s accepts your aid of %s.
ca: El Regne de %s%s accepta el teu ajut de %s.
de: %s's Königreich%s akzeptiert Ihre Hilfe von %s.

source: %s's Kingdom%s accepts your tribute of %s.
ca: El Regne de %s%s accepta el teu tribut de %s.
de: %s's Königreich%s akzeptiert Ihren Tribut von %s.

source: %s's Kingdom%s rejects your aid of %s.
ca: El Regne de %s%s rebutja el teu ajut de %s.
de: %s's Königreich%s lehnt Ihre Hilfe von %s ab.

source: %s's Kingdom%s rejects your tribute of %s.
ca: El Regne de %s%s rebutja el teu tribut de %s.
de: %s's Königreich%s lehnt Ihren Tribut von %s ab.

source: You accept the %s's Kingdom%s in aid from %s.
ca: Acceptes %s en ajut del Regne de %s%s.
de: Sie akzeptieren die Hilfe von %s von %s's Königreich%s.

source: You accept the %s's Kingdom%s in tribute from %s.
ca: Acceptes %s en tribut del Regne de %s%s.
de: Sie akzeptieren den Tribut von %s von %s's Königreich%s.

source: You reject the %s's Kingdom%s in aid from %s.
ca: Rebutges %s en ajut del Regne de %s%s.
de: Sie lehnen die Hilfe von %s von %s's Königreich%s ab.

source: You reject the %s's Kingdom%s in tribute from %s.
ca: Rebutges %s en tribut del Regne de %s%s.
de: Sie lehnen den Tribut von %s von %s's Königreich%s ab.

source: You request %s in aid from %s's Kingdom%s.
ca: Sol·licites %s en ajut al Regne de %s%s.
de: Sie erbitten %s als Hilfe von %s's Königreich%s.

source: You demand %s in tribute from %s's Kingdom%s.
ca: Exigeixes %s en tribut al Regne de %s%s.
de: Sie verlangen %s Tribut von %s's Königreich%s.

source: %s's Kingdom%s requests %s in aid from you.
ca: El Regne de %s%s et sol·licita %s en ajut.
de: %s's Königreich%s erbittet %s als Hilfe von Ihnen.
