Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Ensured AI checks worker skills in management actions.
ca: S'ha assegurat que la IA comprovi les habilitats dels treballadors en les accions de gestió.

source: Adjusted AI to avoid accepting treaties from large rivals.
ca: S'ha ajustat la IA per evitar acceptar tractats de grans rivals.

source: Prioritized higher-skilled generals and combat-level soldiers in management.
ca: S'han prioritzat els generals amb més habilitat i els soldats amb més nivell de combat en la gestió.

source: Changed (General)
ca: Canviat (General)

source: Allowed the scenario settings to persist across save and load
ca: S'ha permès que les opcions d'escenari persisteixin entre desar i carregar.

source: Improved caravan/caraval trade stop logic
ca: S'ha millorat la lògica de parades comercials de caravanes/caravel·les.

source: Improved manual and added a cover.
ca: S'ha millorat el manual i s'hi ha afegit una portada.

source: Improved multi-language support
ca: S'ha millorat el suport multilingüe.

source: Increased the speed of the 9th speed level
ca: S'ha augmentat la velocitat del novè nivell de velocitat.

source: Added save/load game list scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys.
ca: S'ha afegit desplaçament a la llista de desar/carregar partides amb la roda del ratolí o el panell tàctil, les tecles amunt/avall, Re Pàg/Av Pàg, esquerra/dreta i inici/final.

source: Added news scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys.
ca: S'ha afegit desplaçament a les notícies amb la roda del ratolí o el panell tàctil, les tecles amunt/avall, Re Pàg/Av Pàg, esquerra/dreta i inici/final.

source: Added scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys to the Kingdoms, Villages, Economy, Trade, Military, Technology, Espionage, and Raking reports.
ca: S'ha afegit desplaçament amb la roda del ratolí o el panell tàctil, les tecles amunt/avall, Re Pàg/Av Pàg, esquerra/dreta i inici/final als informes de regnes, pobles, economia, comerç, militar, tecnologia, espionatge i classificació.

source: Added Inn guest list scrolling with the mouse wheel or touchpad and up/down and home/end keys.
ca: S'ha afegit desplaçament a la llista d'hostes de la fonda amb la roda del ratolí o el panell tàctil, i les tecles amunt/avall i inici/final.

source: Added spy list scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys.
ca: S'ha afegit desplaçament a la llista d'espies amb la roda del ratolí o el panell tàctil, les tecles amunt/avall, Re Pàg/Av Pàg, esquerra/dreta i inici/final.

source: Added ctrl+click priority builder request to request the nearest builder, ignoring all optimisations and what the nearest builder is doing (except constructing a new building). Even if the builder request icon is not visible, holding Control will make it appear if there is at least one builder who could walk there.
ca: S'ha afegit Ctrl+clic per sol·licitar prioritàriament el constructor més proper, ignorant totes les optimitzacions i què està fent el constructor més proper (excepte construir un edifici nou). Encara que la icona de sol·licitud de constructor no sigui visible, mantenir Control premut farà que aparegui si hi ha almenys un constructor que hi podria arribar caminant.

source: Show war machine yearly upkeep and attack range in the info pane.
ca: Mostra el manteniment anual i l'abast d'atac de les màquines de guerra al panell d'informació.

source: Show the Inn guests that will be leaving soon (within 20 days).
ca: Mostra els hostes de la fonda que marxaran aviat (dins de 20 dies).

source: Added ctrl+click to mobilise workers from a building before selling or demolishing it.
ca: S'ha afegit Ctrl+clic per mobilitzar els treballadors d'un edifici abans de vendre'l o enderrocar-lo.

source: Added Town race list scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys.
ca: S'ha afegit desplaçament a la llista de races del poble amb la roda del ratolí o el panell tàctil, les tecles amunt/avall, Re Pàg/Av Pàg, esquerra/dreta i inici/final.

source: Added scroll up and scroll down prompts to the What's New screen.
ca: S'han afegit avisos de desplaçar amunt i desplaçar avall a la pantalla de Novetats.

source: Added scroll hints to the What's New screen.
ca: S'han afegit indicacions de desplaçament a la pantalla de Novetats.

source: Fixed crash when requesting a builder while training one in a Town.
ca: S'ha corregit una fallada en sol·licitar un constructor mentre se n'entrenava un en un poble.

source: Fixed a desync on selling a fort with soldiers or a general in it in multiplayer.
ca: S'ha corregit una desincronització en vendre un fort amb soldats o un general a dins en multijugador.

source: Fixed Inn selected guest changing when another one leaves.
ca: S'ha corregit que l'hoste seleccionat de la fonda canviés quan en marxava un altre.

source: Fixed the build marker flashing too fast.
ca: S'ha corregit que el marcador de construcció parpellegés massa de pressa.

source: Fixed items sometimes showing up under the wrong heading on the What's New screen.
ca: S'ha corregit que alguns elements apareguessin sota l'encapçalament equivocat a la pantalla de Novetats.

source: Fixed the building guide lines not reaching the top and right edges of the viewport.
ca: S'ha corregit que les línies de guia de construcció no arribessin a les vores superior i dreta de la vista.

source: Display the contribution value in the info pane exactly as it relates to total reward and loyalty (the true effect on loyalty is the newly displayed contribution value minus the reward value).
ca: Mostra el valor de contribució al panell d'informació exactament com es relaciona amb la recompensa total i la lleialtat (l'efecte real sobre la lleialtat és el nou valor de contribució mostrat menys el valor de recompensa).

source: Prevent accidentally hiring the wrong Inn guest if the currently selected guest leaves the Inn by disabling the hire button until another selection is made.
ca: Evita contractar accidentalment l'hoste equivocat de la fonda si l'hoste seleccionat actualment marxa, desactivant el botó de contractació fins que es faci una altra selecció.

source: Made the no leader assigned message more obvious by adding "assigned".
ca: S'ha fet més clar el missatge que no hi ha cap líder assignat afegint "assignat".

source: Fixed save game filenames being all underscores.
ca: S'ha corregit que els noms de fitxer de les partides desades fossin tot guions baixos.

source: Added a clone button to Caravans. If there is an idle Caravan, it is used as the clone. Otherwise, a new Caravan spawns at the Market closest to the Caravan's first stop.
ca: S'ha afegit un botó de clonar a les caravanes. Si hi ha una caravana inactiva, es fa servir com a clon. Altrament, apareix una nova caravana al mercat més proper a la primera parada de la caravana.

source: Added a caravan clone button to the trade report, next to the paste route button.
ca: S'ha afegit un botó de clonar caravana a l'informe comercial, al costat del botó d'enganxar ruta.

source: Automatically "heal" caravans by replacing damaged ones using the above caravan cloning feature. Caravans heading to a Market will be replaced if they have any damage, and caravans which do not have any Market stops will be replaced if they fall to 80% or below.
ca: Es "curen" automàticament les caravanes substituint les danyades amb la funció de clonació de caravanes anterior. Les caravanes que es dirigeixen a un mercat se substituiran si tenen cap dany, i les caravanes que no tenen cap parada de mercat se substituiran si baixen al 80% o menys.

source: Show the skill icon of the unit being trained in Towns under the progress bar on the world map and in the info pane.
ca: Mostra la icona d'habilitat de la unitat que s'està entrenant als pobles sota la barra de progrés al mapa del món i al panell d'informació.

source: Show the skill level of builders inside buildings on the hammer icon.
ca: Mostra el nivell d'habilitat dels constructors dins dels edificis a la icona del martell.

source: Fixed the Town training icon in the info pane not appearing until clicking on the Town again and disappearing after one unit finishes training.
ca: S'ha corregit que la icona d'entrenament del poble al panell d'informació no aparegués fins a tornar a fer clic al poble i desaparegués després que acabés l'entrenament d'una unitat.

source: Fixed high CPU usage on the "Enter the game's address" dialog.
ca: S'ha corregit l'ús elevat de CPU al diàleg "Introdueix l'adreça de la partida".

source: Fixed graphics corruption when hiring units from inns in multiplayer.
ca: S'ha corregit la corrupció gràfica en contractar unitats de les fondes en multijugador.

source: Fixed graphics corruption with disabled buttons.
ca: S'ha corregit la corrupció gràfica amb botons desactivats.

source: Fixed memory violation with building guides.
ca: S'ha corregit una violació de memòria amb les guies de construcció.

source: Preferentially use idle builders outside of buildings further away instead of from closer buildings.
ca: Fes servir preferentment constructors inactius fora dels edificis i més allunyats, en lloc de constructors més propers dins d'edificis.

source: Moved the "Done" text to the right in the War Factory and Harbour build menus, so that they are not covered up by the "Esc" keybind display.
ca: S'ha mogut el text "Fet" cap a la dreta als menús de construcció de la Fàbrica de Guerra i del Port, perquè la visualització de la drecera "Esc" no el tapi.

source: Use lower case for default save filenames, based on the king's name.
ca: Fes servir minúscules per als noms de fitxer desats per defecte, basats en el nom del rei.

source: Fixed a bug where opening the military report before setting a global research target could cause a crash when a Tower of Science was built afterwards.
ca: S'ha corregit un error pel qual obrir l'informe militar abans d'establir un objectiu de recerca global podia causar una fallada quan es construïa després una Torre de la Ciència.

source: When selecting where to place a building, show grid rules of the building, and grid rules one tile out, for a walkable perimeter, to allow for easier placement and planning of buildings.
ca: En seleccionar on col·locar un edifici, mostra les regles de graella de l'edifici i les regles de graella una casella més enllà, per a un perímetre transitable, per facilitar la col·locació i la planificació d'edificis.

source: When selecting where to place a building, highlight valid locations, darken invalid locations, and shade un-walkable locations red, to create a guide for placing and planning buildings. This is especially helpful with Harbours.
ca: En seleccionar on col·locar un edifici, ressalta les ubicacions vàlides, enfosqueix les invàlides i ombreja de vermell les ubicacions no transitables, per crear una guia de col·locació i planificació d'edificis. Això és especialment útil amb els ports.

source: Highlight possible Harbour locations brighter when they can link to other buildings, to allow for easier placement of buildings.
ca: Ressalta amb més brillantor les possibles ubicacions de port quan es poden enllaçar amb altres edificis, per facilitar la col·locació d'edificis.

source: Highlight possible Seat of Power locations brighter when they are away from Towns, to allow for planning so that they do not take up space that can be used by buildings that do link to Towns.
ca: Ressalta amb més brillantor les possibles ubicacions de Tron de Poder quan són lluny dels pobles, per permetre planificar de manera que no ocupin espai que podrien fer servir edificis que sí que s'enllacen amb pobles.

source: Highlight possible Inn locations brighter when they are away from Towns and other Inns, to allow for planning so that they do not take up space that can be used by buildings that do link to Towns and so that Inns do not get the proximity penalty.
ca: Ressalta amb més brillantor les possibles ubicacions de fonda quan són lluny dels pobles i d'altres fondes, per permetre planificar de manera que no ocupin espai que podrien fer servir edificis que s'enllacen amb pobles i perquè les fondes no rebin la penalització de proximitat.

source: Highlight possible locations for other buildings brighter when they can link to other buildings, to allow for easier placement and planning of buildings.
ca: Ressalta amb més brillantor les possibles ubicacions d'altres edificis quan es poden enllaçar amb altres edificis, per facilitar la col·locació i planificació d'edificis.

source: Show the per-unit and total costs, along with the percentages of the fixed expense, for units on the Military Report.
ca: Mostra els costos per unitat i totals, juntament amb els percentatges de la despesa fixa, per a les unitats a l'informe militar.

source: Show a total for the unit costs, along with the percentage of fixed expense, on the Military Report.
ca: Mostra un total dels costos d'unitats, juntament amb el percentatge de despesa fixa, a l'informe militar.

source: Added a keybind for confirming in saving and loading menus (defaults to Enter), settable in config.txt with `bindkey = KEYEVENT_ _CONFIRM,Return`.
ca: S'ha afegit una drecera per confirmar als menús de desar i carregar (per defecte Retorn), configurable a config.txt amb `bindkey = KEYEVENT_ _CONFIRM,Return`.

source: Added the KEYEVENT_ _CONFIRM keybind to mode selection screen for confirming the selection using the Enter key (by default).
ca: S'ha afegit la drecera KEYEVENT_ _CONFIRM a la pantalla de selecció de mode per confirmar la selecció amb la tecla Retorn (per defecte).

source: Fixed the building expense amounts on the Villages report being lower than the real expense.
ca: S'ha corregit que les quantitats de despesa d'edificis a l'informe de pobles fossin inferiors a la despesa real.

source: Fixed spy icon getting duplicated when workers are re-arranged inside buildings.
ca: S'ha corregit que la icona d'espia es dupliqués quan es reorganitzaven els treballadors dins dels edificis.

source: Fixed raw material (and other) icons showing with a white background.
ca: S'ha corregit que les icones de matèries primeres (i altres) es mostressin amb un fons blanc.

source: Fixed potential incorrect placement and crash with user interface bounds.
ca: S'ha corregit una possible col·locació incorrecta i una fallada amb els límits de la interfície d'usuari.

source: Sortie troops from Forts before selling or destroying them, so that the troops still count as being under the general's leadership.
ca: Fes sortir les tropes dels forts abans de vendre'ls o destruir-los, perquè les tropes continuïn comptant com a sota el lideratge del general.

source: When a new builder enters a building under construction, the knocked-out builder will get sent to the building's rally point. The same applies to builders ejected by pressing the hammer button.
ca: Quan un nou constructor entra en un edifici en construcció, el constructor expulsat serà enviat al punt de reunió de l'edifici. El mateix s'aplica als constructors expulsats prement el botó del martell.

source: Show building construction costs on buttons.
ca: Mostra els costos de construcció dels edificis als botons.

source: Show war machine and ship construction costs on War Factory and Harbour build menus.
ca: Mostra els costos de construcció de màquines de guerra i vaixells als menús de construcció de la Fàbrica de Guerra i del Port.

source: Show total production queue count and cost for War Factories and Harbours.
ca: Mostra el recompte i el cost totals de la cua de producció per a les Fàbriques de Guerra i els ports.

source: Show keybinds at the bottom-left of buttons that have them.
ca: Mostra les dreceres a la part inferior esquerra dels botons que en tenen.

source: Add a keybind for cancelling menus (defaults to Esc), settable in config.txt with `bindkey = KEYEVENT_ _CANCEL,Escape`.
ca: Afegeix una drecera per cancel·lar menús (per defecte Esc), configurable a config.txt amb `bindkey = KEYEVENT_ _CANCEL,Escape`.

source: Show Spy combat (in Forts) or primary skill (in other Firms) level in the worker list by moving the spy icon to the portrait.
ca: Mostra el nivell de combat de l'espia (als forts) o l'habilitat principal (en altres empreses) a la llista de treballadors movent la icona d'espia al retrat.

source: Added thousands separators to treasury and food store amounts, to make reading them easier. (Currently, this uses groups of three with a comma as the separator for everyone. Proper localisation will be added later.)
ca: S'han afegit separadors de milers a les quantitats del tresor i de les reserves de menjar, per facilitar-ne la lectura. (Actualment, això fa servir grups de tres amb una coma com a separador per a tothom. La localització correcta s'afegirà més endavant.)

source: Show the war machine technology level on the portrait, instead of as part of the name, on the War Factory build list. This frees up some room for more information.
ca: Mostra el nivell de tecnologia de la màquina de guerra al retrat, en lloc de com a part del nom, a la llista de construcció de la Fàbrica de Guerra. Això allibera una mica d'espai per a més informació.

source: Fixed spy change nation colours not working properly and corruption with buttons on info pane. (Temporarly removed the leadership panel until a better solution is implemented.)
ca: S'ha corregit que el canvi de colors de nació de l'espia no funcionés correctament i la corrupció amb botons al panell d'informació. (S'ha eliminat temporalment el panell de lideratge fins que s'implementi una solució millor.)

source: Added clipboard keys (Ctrl+C, Ctrl+X, Ctrl+V) to input fields, such as the address of the "Enter Address" multiplayer option, map ID, and name fields.
ca: S'han afegit tecles de porta-retalls (Ctrl+C, Ctrl+X, Ctrl+V) als camps d'entrada, com ara l'adreça de l'opció multijugador "Introdueix adreça", l'ID de mapa i els camps de nom.

source: Allow prepending to (adding to to the start of) production queues with Ctrl+click, allowing quickly producing a unit without clearing the entire queue.
ca: Permet afegir al principi de les cues de producció amb Ctrl+clic, cosa que permet produir ràpidament una unitat sense buidar tota la cua.

source: Automatically copy the map ID to the clipboard when opening the in-game menu, allowing for easy copy-pasting of the map ID.
ca: Copia automàticament l'ID de mapa al porta-retalls en obrir el menú dins del joc, per permetre copiar i enganxar l'ID de mapa fàcilment.

source: Automatically paste into the join address field, allowing for easy joining of games when using the "Enter Address" option.
ca: Enganxa automàticament al camp d'adreça per unir-se, per facilitar unir-se a partides quan es fa servir l'opció "Introdueix adreça".

source: Added a What's New screen, shown on the first startup of each new version.
ca: S'ha afegit una pantalla de Novetats, que es mostra en el primer inici de cada nova versió.

source: Fixed setting rally point from a Town using shift also pulling peasants.
ca: S'ha corregit que establir un punt de reunió des d'un poble amb Maj també arrossegués pagesos.

source: Fixed pixel artefacts on the bottom of credits and results screens.
ca: S'han corregit artefactes de píxels a la part inferior de les pantalles de crèdits i resultats.

source: Fixed pixel artefact on text update.
ca: S'ha corregit un artefacte de píxel en actualitzar text.

source: Fixed Alt+right-click not pulling peasants from a Town in Classic mode.
ca: S'ha corregit que Alt+clic dret no arrossegués pagesos d'un poble en mode Clàssic.

source: Show an icon for units which are outside of their general's command range and so do not receive combat bonuses and are losing loyalty.
ca: Mostra una icona per a les unitats que són fora de l'abast de comandament del seu general i, per tant, no reben bonificacions de combat i perden lleialtat.

source: Display unit leadership effect status in the info pane.
ca: Mostra l'estat de l'efecte de lideratge de la unitat al panell d'informació.

source: Make War Factory production queue unlimited, up from 20.
ca: Fes il·limitada la cua de producció de la Fàbrica de Guerra, abans limitada a 20.

source: Make Harbour production queue unlimited, up from 10.
ca: Fes il·limitada la cua de producció del Port, abans limitada a 10.

source: Show the production queue size for Towns, Harbours, and War Factories over the production button, in a manner similar to the auto-tax.
ca: Mostra la mida de la cua de producció de pobles, ports i Fàbriques de Guerra sobre el botó de producció, d'una manera similar a l'autoimpost.

source: Fixed desync when cancelling training in a Town.
ca: S'ha corregit una desincronització en cancel·lar entrenament en un poble.

source: Fixed alignment of town goods satisfaction, inn guest count, and worker list.
ca: S'ha corregit l'alineació de la satisfacció de béns del poble, el recompte d'hostes de la fonda i la llista de treballadors.

source: Fixed Town training queue counts not showing correctly after loading a game with a 7kaa training queue.
ca: S'ha corregit que els recomptes de cua d'entrenament dels pobles no es mostressin correctament després de carregar una partida amb una cua d'entrenament de 7kaa.

source: Fixed not being able to cancel production after loading a 7kaa save game with a unit already in production.
ca: S'ha corregit que no es pogués cancel·lar la producció després de carregar una partida desada de 7kaa amb una unitat ja en producció.

source: Fixed not being able to cancel units in the queue after loading a 7kaa save game with an existing production queue.
ca: S'ha corregit que no es poguessin cancel·lar unitats a la cua després de carregar una partida desada de 7kaa amb una cua de producció existent.

source: Display the type and level of war machines inside forts, for easier identification.
ca: Mostra el tipus i el nivell de les màquines de guerra dins dels forts, perquè siguin més fàcils d'identificar.

source: Harbour production queue persists even when the harbour is full (4 ships) instead of clearing the queue.
ca: La cua de producció del Port persisteix encara que el port sigui ple (4 vaixells), en lloc de buidar-se.

source: Rally points can be toggled by setting the rally point to the same place again, in addition to alt-right-clicking on the building again.
ca: Els punts de reunió es poden alternar establint el punt de reunió al mateix lloc una altra vegada, a més de fer Alt+clic dret de nou a l'edifici.

source: Waypoints (and rally points) can now be set (and unset) with shift-right-click in addition to alt-right-click, to be more intuitive to people.
ca: Els punts de pas (i els punts de reunió) ara es poden establir (i treure) amb Maj+clic dret a més d'Alt+clic dret, perquè resulti més intuïtiu.

source: Added a rally point button on the info pane for buildings, which shows when a rally point is active. Clicking on it goes to the rally location and right-clicking on it clears the rally point.
ca: S'ha afegit un botó de punt de reunió al panell d'informació dels edificis, que es mostra quan hi ha un punt de reunió actiu. Fer-hi clic porta a la ubicació de reunió i fer-hi clic dret esborra el punt de reunió.

source: Added T (actually the same as the unit settle key) as a key to clear the rally point of a building.
ca: S'ha afegit T (de fet, la mateixa tecla que per assentar unitats) com a tecla per esborrar el punt de reunió d'un edifici.

source: Fixed positioning of the colour box on the info pane for buildings and units.
ca: S'ha corregit la posició del quadre de color al panell d'informació d'edificis i unitats.
