Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Notice that if you click the Grant Tile repeatedly, the amount of increase in loyalty will reduce; the people are beginning to take the extra money for granted. It is therefore best to wait a while after you Grant money to a village before you do it again.
ca: Tingues en compte que, si fas clic repetidament a la casella de Subvenció, l'augment de lleialtat es reduirà; la gent començarà a donar per fet aquests diners extra. Per tant, és millor esperar una mica després de concedir diners a un poble abans de tornar-ho a fer.
de: Beachten Sie, dass der Steigerungsbetrag der Loyalität allmählich geringer wird, wenn Sie den Button 'Zuschuss' mehrfach klicken; die Leute werden dies langsam als selbstverständlich hinnehmen. Deswegen ist es besser, eine Weile zu warten, bevor Sie einem Dorf ein weiteres Mal Zuschuss gewähren.

source: If you have a fort staffed with a General or King and linked to an independent village, you may grant money to these villagers as well. In this case a grant will cost you 30 dollars for each villager. This is one way to lower an independent village's resistance to 0, but it is costly and risky.
ca: Si tens un fort ocupat per un general o pel rei i enllaçat amb un poble independent, també pots concedir diners a aquests vilatans. En aquest cas, la subvenció et costarà 30 dòlars per vilatà. És una manera de reduir la resistència d'un poble independent a 0, però és cara i arriscada.
de: Besitzen Sie eine Festung mit einem König oder General, die zu einem unabhängigen Dorf verbunden ist, können Sie auch diesen Dörflern einen Zuschuss geben. In diesem Fall kostet Sie der Zuschuss jedoch 30 Goldstücke pro Dorfbewohner. Damit können Sie den Widerstand bis auf Null drücken, aber dieser Weg ist teuer und riskant.

source: You can increase the loyalty of your individual units in a similar way. To see this, select a unit, other than your King, whose loyalty level is below 100. Now click on the Honor Tile.
ca: Pots augmentar la lleialtat de les unitats individuals d'una manera similar. Per veure-ho, selecciona una unitat que no sigui el rei i que tingui la lleialtat per sota de 100. Ara fes clic a la casella d'Honor.
de: Sie können die Loyalität einzelner Einheiten in gleicher Weise verbessern. Wählen Sie dazu eine Person, deren Loyalität unterhalb von 100 ist (beim König geht das natürlich nicht.) Klicken Sie nun auf den Button 'Ehrung'.

source: Giving Honors will pin a medal to your selected unit's chest, and raise his loyalty to your Kingdom. This is especially useful for mercenaries, who have little natural loyalty to your Kingdom. Honors can also be granted to units inside your buildings. To do this, select one of your Buildings. Then choose one unit's picture; then Click on the Honor Tile.
ca: Concedir honors posarà una medalla al pit de la unitat seleccionada i augmentarà la seva lleialtat al teu regne. Això és especialment útil amb els mercenaris, que tenen poca lleialtat natural envers el teu regne. També es poden concedir honors a unitats dins dels teus edificis. Per fer-ho, selecciona un dels edificis, tria la imatge d'una unitat i fes clic a la casella d'Honor.
de: Bei einer Ehrung wird dem stolzem Krieger eine Medaille an die Brust geheftet, was seine Loyalität hebt. Dies eigentlich besonders für Söldner oder Freibürger, die naturgemäß nur geringe Loyalität zu Ihnen verspüren. Ehrungen können auch Personen in Gebäuden zukommen. Klicken Sie dazu auf eines. Klicken Sie dann auf die Person und danach auf den Button 'Ehrung'.

source: The loyalty levels of your people, in villages and out, can be greatly affected by the reputation of your Kingdom. You can see your Kingdom's reputation to the right of the "Thumbs Up" or "Thumbs Down" icon at the top of your screen.
ca: Els nivells de lleialtat de la teva gent, dins i fora dels pobles, poden veure's molt afectats per la reputació del teu regne. Pots veure la reputació del regne a la dreta de la icona de «polze amunt» o «polze avall» a la part superior de la pantalla.
de: Die Loyalitäts-Level Ihrer Leute, innerhalb und außerhalb von Dörfern, kann stark vom Ansehen Ihres Königreiches beeinflusst sein. Sie können das Level Ihres Ansehens oben in der Titelleiste, neben dem Symbol 'Daumen hoch - Daumen runter' ablesen.

source: It will always be to your advantage to have a better reputation than other Kingdoms; a higher reputation will help to keep your people loyal, and will also tend to draw immigrants to your Kingdom.
ca: Sempre et serà avantatjós tenir una reputació millor que la d'altres regnes; una reputació més alta ajudarà a mantenir la lleialtat del teu poble i també tendirà a atreure immigrants al teu regne.
de: Es ist stets zu Ihrem Vorteil, ein besseres Ansehen als andere Königreiche zu besitzen. Ein höheres Ansehen hilft Ihnen, Ihre Leute loyal zu halten, und verbessert den Zustrom von Einwanderern in Ihr Königreich.

source: What should you avoid if you want to keep your reputation? Do not attack civilians, do not attack caravans or traders, do not allow your civilians to be killed and do not initiate sneak attacks on your allies or friends.
ca: Què has d'evitar si vols conservar la reputació? No ataquis civils, no ataquis caravanes ni comerciants, no permetis que matin els teus civils i no iniciïs atacs per sorpresa contra els aliats o amics.
de: Was aber sollten Sie vermeiden, wenn Sie Ihr Ansehen bewahren wollen? Greifen Sie keine Zivilisten an, keine Karawanen oder Handelsschiffe. Lassen Sie nicht zu, dass Zivilisten von Eindringlingen getötet werden, und starten Sie keine unmotivierten Angriffe auf Ihre Freunde oder Verbündeten.

source: What should you do to help your reputation grow? If you do nothing wrong, your reputation will grow steadily on its own. This assumes that you have a King with a high leadership level. If your King is slain, it is therefore important to give the throne to a soldier with a high leadership level.
ca: Què has de fer per ajudar a fer créixer la reputació? Si no fas res malament, la reputació creixerà de manera constant per si sola. Això pressuposa que tens un rei amb un nivell de lideratge alt. Si maten el teu rei, per tant, és important donar el tron a un soldat amb un nivell de lideratge alt.
de: Und was hilft Ihnen, Ihr Ansehen zu verbessern? Wenn Sie nichts ungünstiges tun, wird Ihr Ansehen von selber langsam steigen. Dies setzt aber auch voraus, dass Ihr König ein hohes Führungsgeschick besitzt. Stirbt Ihr König, müssen Sie deshalb den Thron einem Soldaten mit möglichst hohen Führungsqualitäten übergeben.

source: Another thing you may do to raise your reputation more quickly is to attack Fryhtan Lairs. Everybody respects the extermination of these creatures.
ca: Una altra cosa que pots fer per augmentar la reputació més ràpidament és atacar caus Fryhtan. Tothom respecta l'extermini d'aquestes criatures.
de: Eine weitere Sache, die Ihnen zu hohem Ruhm und Ansehen verhilft, sind beherzte Angriffe auf die Nester der scheußlichen Morghouls. Jedermann wird Ihnen für solche Heldentaten Respekt zollen.

source: What should you avoid if you wish to keep your villagers' loyalty at a high level? Avoid taxing your villagers too much, and avoid recruiting too many peasants too often. It is also important, obviously, not to run out of food.
ca: Què has d'evitar si vols mantenir alta la lleialtat dels vilatans? Evita posar-los massa impostos i evita reclutar massa pagesos massa sovint. També és important, òbviament, no quedar-te sense menjar.
de: Was sollten Sie vermeiden, wenn Sie die Loyalität Ihrer Leute bewahren wollen? Erheben Sie keine allzu hohen Steuern und rekrutieren Sie nicht allzu oft und allzu viele Bauern. Natürlich ist es auch günstig, keine Hungersnöte heraufzubeschwören.

source: What should you do to help increase your villagers' loyalty? In forts linked to new villages, appoint as General a soldier with a high leadership level. It is just as important to appoint a General of the same nationality as the majority of the people in the village.
ca: Què has de fer per ajudar a augmentar la lleialtat dels vilatans? Als forts enllaçats amb pobles nous, nomena general un soldat amb un nivell de lideratge alt. És igualment important nomenar un general de la mateixa nacionalitat que la majoria de la gent del poble.
de: Was sollten Sie tun, um die Loyalität Ihrer Leute zu verbessern? Weisen Sie Festungen, die sich in Verbindungsreichweite von Dörfern befinden, einen Soldaten mit hohem Führungsgeschick als General zu. Auch sollte der General möglichst die gleiche Nationalität wie die Mehrzahl der Dorfbewohner haben.

source: It is also prudent to make sure your people have access to consumer goods, by having well-stocked markets linked to their villages.
ca: També és prudent assegurar-te que la teva gent tingui accés a béns de consum, amb mercats ben proveïts enllaçats als seus pobles.
de: Weiterhin ist es vernünftig dafür zu sorgen, dass Ihre Leute hübsche Sachen kaufen können. Dafür sollten Sie die Produkt-Vorräte Ihrer Märkte möglichst hoch und wohlsortiert halten.

source: You may have noticed that when you send your local troops into the field, the villagers' loyalty decreases. This is because there is no one in the fort to enforce your will. It is wise, therefore, to return your troops to their home fort on occasion.
ca: Potser has notat que quan envies les tropes locals al camp, la lleialtat dels vilatans disminueix. Això passa perquè no hi ha ningú al fort que faci complir la teva voluntat. Per tant, és assenyat retornar de tant en tant les tropes al seu fort d'origen.
de: Vielleicht haben Sie bereits bemerkt, dass die Loyalität von Dorfbewohnern sinkt, wenn Sie Ihre Truppen ins Feld schicken. Dies liegt daran, dass niemand mehr in Ihrer Festung ist, der seine starke Hand über das Dorf hält. Es ist deshalb günstig, die Truppen nach Möglichkeit auch wieder zurück in die Festung zu beordern.

source: Being away from home also has a negative effect on the loyalty of your troops. As soon as you sortie them from their fort you will see their loyalty decrease. Don't panic. Their loyalty will decrease slowly enough that they'll stay loyal to you while away at battle.
ca: Ser lluny de casa també té un efecte negatiu en la lleialtat de les tropes. Tan bon punt les facis sortir del fort, veuràs que la seva lleialtat baixa. No t'espantis. Baixarà prou lentament perquè continuïn sent-te lleials mentre són fora combatent.
de: Von zu Hause fort zu sein, hat außerdem eine negative Auswirkung auf die Loyalität Ihrer Truppen. Sobald Sie sie ausrücken lassen, sinkt ihre Loyalität. Aber keine Angst! Die Loyalität sinkt langsam genug, um sie für eine Weile in die Schlacht schicken zu können.

source: If you run out of money, you won't be able to pay your troops. This is a big mistake. If their loyalty falls to 30 or lower, they may change their colors and march off to ally with another Kingdom.
ca: Si et quedes sense diners, no podràs pagar les tropes. Això és un gran error. Si la seva lleialtat cau a 30 o menys, poden canviar de bàndol i marxar per aliar-se amb un altre regne.
de: Falls Ihnen das Geld ausgeht, werden Sie nicht mehr in der Lage sein, Ihre Truppen zu bezahlen. Dies wäre ein fataler Fehler! Fällt nämlich die Loyalität der Soldaten unter 30, ändern sie ihre Farben und marschieren davon, um sich einem anderen Königreich anzuschließen.

source: To prevent excessive dependence on the whims of lesser Kingdoms, it is desirable to have your own source of Raw Materials. That source will be a working Mine.
ca: Per evitar una dependència excessiva dels capricis dels regnes menors, és desitjable tenir una font pròpia de matèries primeres. Aquesta font serà una mina en funcionament.
de: Um zu vermeiden, dass Sie zu sehr von den Launen anderer Königreiche abhängen, ist es vernünftig, eigene Rohstoffquellen zu besitzen - nämlich in Form von Minen, die Erträge bringen.

source: You should be able to see, near your first Village, a deposit of Natural Resources. It will appear as a small black dot on your World Map, and as a graphic image of that resource on your main screen.
ca: Hauries de poder veure, a prop del primer poble, un jaciment de recursos naturals. Apareixerà com un petit punt negre al mapa del món i com una imatge gràfica d'aquest recurs a la pantalla principal.
de: In der Nähe Ihres ersten Dorfes sollte sich eine solche Quelle natürlicher Ressourcen befinden. Sie stellt sich als kleiner, schwarzer Punkt auf der Weltkarte dar, oder als ein grafisches Abbild des Rohstoffes auf der Hauptkarte.

source: Click on the image on the map on your main screen to see what kind of Natural Resource it is. You will also discover the size of the deposit.
ca: Fes clic a la imatge del mapa de la pantalla principal per veure quin tipus de recurs natural és. També descobriràs la mida del jaciment.
de: Klicken Sie auf das Abbild um festzustellen, um welche Art natürlichen Rohstoffes es sich handelt. Sie werden auch über die Größe (die Mächtigkeit) der Lagerstätte informiert.

source: You must build a Mine to exploit a Natural Resource. The best unit to build a Mine is a Miner.
ca: Has de construir una mina per explotar un recurs natural. La millor unitat per construir una mina és un miner.
de: Nun müssen Sie eine Mine errichten, um den Rohstoff auszubeuten. Der geeignetste Mann, um eine Mine zu errichten ist...? Richtig: Ein Minenarbeiter!

source: Train a Miner by first Clicking on your Village and then Clicking on the Train Tile.
ca: Entrena un miner fent clic primer al teu poble i després a la casella d'Entrenar.
de: Bilden Sie also einen Minenarbeiter aus, indem Sie auf Ihr Dorf klicken, und dann auf den Button 'Ausbildung'.

source: Clicking once on the Mining option will train one Miner. If you wish to train more, Click on the number until it shows the number of Miners you want to train; then Click on the Done Button.
ca: Fer clic una vegada a l'opció de mineria entrenarà un miner. Si en vols entrenar més, fes clic al número fins que mostri la quantitat de miners que vols entrenar; després fes clic al botó Fet.
de: Klicken Sie nun ein Mal auf die Option 'Minenarbeiter', um EINEN Minenarbeiter auszubilden. Wollen Sie mehr solcher Arbeiter haben, klicken Sie mehrmals. Die Anzahl wird Ihnen rechts angezeigt. Klicken Sie dann auf den Button 'Fertig'.

source: After a Miner has been trained, select him and then Click on the Build Tile.
ca: Quan s'hagi entrenat un miner, selecciona'l i fes clic a la casella de Construir.
de: Nachdem ein Minenarbeiter ausgebildet wurde, erscheint er neben dem Dorf. Wählen Sie ihn an und klicken Sie dann auf den Button 'Erbauen'.

source: You will see that Miners can only build Mines. Click on the Build Mine Button.
ca: Veuràs que els miners només poden construir mines. Fes clic al botó de Construir mina.
de: Sie werden sodann feststellen, dass Minenarbeiter nichts anderes als Minen errichten können. Aber das genügt uns in diesem Fall ja auch. Klicken Sie auf den Button 'Mine errichten'.

source: Your Hand Cursor has now changed into a Hammer & Nail cursor along with a large purple flashing square.
ca: El cursor de mà s'ha convertit ara en un cursor de martell i clau, juntament amb un gran quadrat porpra parpellejant.
de: Ihr 'Hand'-Cursor verwandelt sich nun in einen Hammer&Nagel-Cursor - zusammen mit einem großen weißen oder schwarzen Quadrat.

source: The square will be flashing when it is over an open area of land, and black when it is over an area where nothing can be built.
ca: El quadrat parpellejarà quan estigui sobre una zona de terreny oberta, i serà negre quan estigui sobre una zona on no es pot construir res.
de: Das Quadrat leuchtet auf, wenn es sich über einem Gebiet offenen Landes befindet und schwarz, wenn an einer Stelle nichts erbaut werden kann.

source: Click your mouse once when the square is flashing and is over the Natural Resource image.
ca: Fes un clic amb el ratolí quan el quadrat parpellegi i estigui sobre la imatge del recurs natural.
de: Klicken Sie einmal den Mausbutton, wenn das Quadrat aufleuchtet und sich über einer natürlichen Rohstoffquelle befindet. Damit beginnt der Bau der Mine.

source: Once the Mine has been built, the Miner will begin his work of extracting Raw Materials. If you have trained more than one Miner, group select them and send them into the Mine with a Right-Click.
ca: Un cop construïda la mina, el miner començarà a extreure matèries primeres. Si has entrenat més d'un miner, selecciona'ls com a grup i envia'ls a la mina amb un clic dret.
de: Ist die Mine dereinst fertig, wird der Minenarbeiter automatisch damit beginnen, Rohstoffe abzubauen. Haben Sie mehr als einen Minenarbeiter ausgebildet, wählen Sie sie an (evtl. Gruppenauswahl) und schicken Sie sie mit einem Rechtsklick in die Mine.

source: A Mine can hold eight Miners. If there are any jobs left in the Mine, Peasants from your Village will now start going to work there.
ca: Una mina pot acollir vuit miners. Si encara hi queden llocs de treball, els pagesos del teu poble començaran a anar-hi a treballar.
de: In einer Mine können bis zu acht Minenarbeiter beschäftigt werden. Gibt es freie Stellen in der Mine, werden Bauern aus Ihrem Dorf automatisch dort zu arbeiten beginnen.

source: Peasants are going on their own to your Mine because there is an active Linking Line between their Village and the Mine. If the Mine were beyond Linking range of your Village, you would have to send the Peasants there yourself.
ca: Els pagesos van sols a la mina perquè hi ha una línia d'enllaç activa entre el seu poble i la mina. Si la mina fos fora de l'abast d'enllaç del poble, hauries d'enviar-hi els pagesos tu mateix.
de: Die Bauern beginnen dort jedoch nur automatisch zu arbeiten, wenn die Mine eine aktive Verbindung zum Dorf besitzt. Befindet sich die Mine außerhalb der Verbindungs-Reichweite zum Dorf, müssen Sie die benötigten Arbeiter manuell dort hinschicken.

source: It's not necessary to train these Peasants as Miners; they will gradually learn their skill at work. They will, however, begin with half the skill of trained Miners.
ca: No cal entrenar aquests pagesos com a miners; aprendran gradualment l'habilitat treballant. Tanmateix, començaran amb la meitat de l'habilitat dels miners entrenats.
de: Es ist nicht notwendig, die Bauern als Minenarbeiter auszubilden - sie lernen ihr Handwerk allmählich von selbst, indem sie dort arbeiten. Sie beginnen jedoch zunächst nur mit dem halben Geschick eines ausgebildeten Minenarbeiters.

source: You now need to make use of the Raw Materials from your Mine. To turn the Mine's Raw Materials into Finished Goods you can sell, you must build a Factory.
ca: Ara has de fer servir les matèries primeres de la mina. Per convertir les matèries primeres de la mina en béns acabats que puguis vendre, has de construir una fàbrica.
de: Anschließend müssen Sie natürlich etwas aus Ihren Rohstoffen machen. Um sie in nutzbringende Gütern zu verwandeln, müssen Sie eine Fabrik errichten.

source: To build a Factory you should first Train one or more Peasants in Manufacturing. Do this in the same way you trained your Miner, except this time, choose the Manufacturing option.
ca: Per construir una fàbrica, primer hauries d'entrenar un o més pagesos en fabricació. Fes-ho de la mateixa manera que has entrenat el miner, però aquesta vegada tria l'opció de Fabricació.
de: Um eine Fabrik zu errichten, sollten Sie zuerst einen oder mehrere Bauern in der Güterherstellung ausbilden. Dies erreichen Sie, indem Sie den gleichen Weg gehen, wie bei der Ausbildung Ihres ersten Minenarbeiters. Wählen Sie diesmal jedoch die Option 'Fabrikarbeiter'.

source: After your Manufacturer has been trained, select him and then Click on the Build Tile.
ca: Quan el fabricant hagi estat entrenat, selecciona'l i fes clic a la casella de Construir.
de: Nachdem Ihr Fabrikarbeiter ausgebildet wurde, wählen Sie ihn an und klicken Sie auf den Button 'Erbauen'.

source: You will see that Manufacturers can build only Factories or War Factories. To build a Factory, Click on the Factory Button.
ca: Veuràs que els fabricants només poden construir fàbriques o fàbriques de guerra. Per construir una fàbrica, fes clic al botó de Fàbrica.
de: Wie Sie sehen, können Fabrikarbeiter nur Fabriken oder Rüstungsfabriken errichten. Doch abermals sind wir völlig zufrieden, denn wir wollen ja eine Fabrik haben. Klicken Sie auf den Fabrik-Button.

source: Your Hand Cursor has now changed into a Hammer & Nail Cursor, combined with a large black or purple flashing square.
ca: El cursor de mà s'ha convertit ara en un cursor de martell i clau, combinat amb un gran quadrat negre o porpra parpellejant.
de: Ihr Hand-Cursor hat sich wieder einmal in einen Hammer&Nagel-Cursor verwandelt - zusammen mit einem schwarzen oder weißen Quadrat.

source: Click your mouse when the square is flashing and when there are Linking Lines between it, your Mine and your Village.
ca: Fes clic amb el ratolí quan el quadrat parpellegi i hi hagi línies d'enllaç entre ell, la mina i el poble.
de: Sie kennen das ja: Klicken Sie mit Ihrer Maus, wenn das Quadrat aufleuchtet, und achten Sie darauf, dass die Fabrik eine Verbindungslinie zu Ihrer Mine und dem Dorf besitzt.

source: These Links will allow Raw Materials to be transferred directly from the Mine to the Factory, and will allow Peasants from your Village to volunteer to work in the Factory.
ca: Aquests enllaços permetran transferir matèries primeres directament de la mina a la fàbrica i permetran que els pagesos del poble s'ofereixin voluntaris per treballar-hi.
de: Diese Verbindungen gestatten es, dass die Fabrik direkt aus der Mine Rohstoffe erhält, und außerdem, dass nach und nach Dörfler (Bauern) zu Fabrikarbeitern werden können.

source: After your Factory has been built, the Manufacturer who built it will go to work there, and Peasants from the Village will begin to volunteer.
ca: Quan la fàbrica estigui construïda, el fabricant que l'ha construïda hi anirà a treballar i els pagesos del poble començaran a oferir-se voluntaris.
de: Nachdem Ihre Fabrik errichtet wurde, beginnt der Fabrikarbeiter dort zu arbeiten und Bauern aus dem Dorf werden nach und nach die noch freien Plätze in der Fabrik auffüllen und zu Fabrikarbeitern werden.

source: If you have trained more than one Manufacturer, send them quickly into the Factory before the Peasants take up all the existing places.
ca: Si has entrenat més d'un fabricant, envia'ls ràpidament a la fàbrica abans que els pagesos ocupin tots els llocs disponibles.
de: Sofern Sie mehr als nur einen Fabrikarbeiter ausgebildet haben, sollten Sie Ihre Männer rasch in die Fabrik schicken, bevor all die freien Plätze von einfachen Bauern aufgefüllt werden.

source: Another thing you can do is to close the Link between the Village and the Factory, by Clicking on the rotating Green & Yellow ring. If close the Link it will change into a green cross. This will prevent any Peasants from volunteering for work in the Factory.
ca: Una altra cosa que pots fer és tancar l'enllaç entre el poble i la fàbrica fent clic a l'anell verd i groc giratori. Si tanques l'enllaç, es convertirà en una creu verda. Això impedirà que cap pagès s'ofereixi voluntari per treballar a la fàbrica.
de: Sie können auch die Verbindung zwischen dem Dorf und der Fabrik schließen, indem Sie auf den rotierenden, grün-gelben Ring klicken. Eine geschlossene Verbindung stellt sich mit einem grünen Kreuz in der Mitte dar. Dies verhindert weiteren Zustrom von Bauern in die Fabrik.
