Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Click on this scroll or press F2 to bring up the Villages Report. Click on it again or press ESC to close it.
ca: Fes clic en aquest pergamí o prem F2 per obrir l'Informe de pobles. Fes-hi clic una altra vegada o prem ESC per tancar-lo.
de: Klicken Sie auf diesen Button oder drücken Sie F2, um die Übersicht der Dörfer einzublenden. Klicken Sie zum Schließen noch einmal darauf der drücken Sie ESC.

source: Economy Report
ca: Informe d'economia
de: Ökonomiebericht

source: Click on this scroll or press F3 to bring up the Economy Report. Click on it again or press ESC to close it.
ca: Fes clic en aquest pergamí o prem F3 per obrir l'Informe d'economia. Fes-hi clic una altra vegada o prem ESC per tancar-lo.
de: Klicken Sie auf diesen Button oder drücken Sie F3, um die Übersicht der Ökonomie einzublenden. Klicken Sie zum Schließen noch einmal darauf oder drücken Sie ESC.

source: Trade Report
ca: Informe de comerç
de: Handelsbericht

source: Click on this scroll or press F4 to bring up the Trade Report. Click on it again or press ESC to close it.
ca: Fes clic en aquest pergamí o prem F4 per obrir l'Informe de comerç. Fes-hi clic una altra vegada o prem ESC per tancar-lo.
de: Klicken Sie auf diesen Button oder drücken Sie F4, um die Übersicht des Handels einzublenden. Klicken Sie zum Schließen noch einmal darauf oder drücken Sie ESC.

source: Military Report
ca: Informe militar
de: Militärbericht

source: Click on this scroll or press F5 to bring up the Military Report. Click on it again or press ESC to close it.
ca: Fes clic en aquest pergamí o prem F5 per obrir l'Informe militar. Fes-hi clic una altra vegada o prem ESC per tancar-lo.
de: Klicken Sie auf diesen Button oder drücken Sie F5, um die Übersicht des Militärs einzublenden. Klicken Sie zum Schließen noch einmal darauf oder drücken Sie ESC.

source: Technology Report
ca: Informe de tecnologia
de: Technologieübersicht

source: Click on this scroll or press F6 to bring up the Technology Report. Click on it again or press ESC to close it.
ca: Fes clic en aquest pergamí o prem F6 per obrir l'Informe de tecnologia. Fes-hi clic una altra vegada o prem ESC per tancar-lo.
de: Klicken Sie auf diesen Button oder drücken Sie F6, um die Übersicht der Technologie einzublenden. Klicken Sie zum Schließen noch einmal darauf oder drücken Sie ESC.

source: Espionage Report
ca: Informe d'espionatge
de: Spionagebericht

source: Click on this scroll or press F7 to bring up the Espionage Report. Click on it again or press ESC to close it.
ca: Fes clic en aquest pergamí o prem F7 per obrir l'Informe d'espionatge. Fes-hi clic una altra vegada o prem ESC per tancar-lo.
de: Klicken Sie auf diesen Button oder drücken Sie F7, um die Übersicht der Spionage einzublenden. Klicken Sie zum Schließen noch einmal darauf oder drücken Sie ESC.

source: Ranking Report
ca: Informe de classificació
de: Rangübersicht

source: Click on this scroll or press F8 to bring up the Ranking Report. Click on it again or press ESC to close it.
ca: Fes clic en aquest pergamí o prem F8 per obrir l'Informe de classificació. Fes-hi clic una altra vegada o prem ESC per tancar-lo.
de: Klicken Sie auf diesen Button oder drücken Sie F8, um Ihren Status einzublenden. Klicken Sie zum Schließen noch einmal darauf oder drücken Sie ESC.

source: Food
ca: Menjar
de: Nahrung

source: This shows the store of food in your kingdom.
ca: Això mostra les reserves de menjar del teu regne.
de: Dies informiert Sie über die Nahrungsmittelvorräte Ihres Königreiches.

source: This shows the amount of treasure in your kingdom.
ca: Això mostra la quantitat de tresor del teu regne.
de: Dies informiert Sie über das aktuelle Vermögen Ihres Königreiches.

source: Date
ca: Data
de: Datum

source: This shows the current Date.
ca: Això mostra la data actual.
de: Dies zeigt die aktuelle Datum.

source: This shows your kingdom's reputation.
ca: Això mostra la reputació del teu regne.
de: Dies zeigt das Ansehen Ihres Königreichs.

source: Terrain Map
ca: Mapa del terreny
de: Zeige Gelände

source: This map shows the world's natural features and the location of villages and units.
ca: Aquest mapa mostra les característiques naturals del món i la ubicació de pobles i unitats.
de: Diese Karte zeigt die natürlichen Gegebenheiten der Welt sowie die Lage der Dörfer und Einheiten.

source: Kingdom Power Map
ca: Mapa de poder dels regnes
de: Zeige Einfluss

source: This map shows the political boundaries of every kingdom and the location of villages and units.
ca: Aquest mapa mostra les fronteres polítiques de cada regne i la ubicació de pobles i unitats.
de: Diese Karte zeigt die politischen Grenzen der einzelnen Königreiche und der Standort von Dörfern und Einheiten.

source: Villages and Units Map
ca: Mapa de pobles i unitats
de: Zeige Dörfer und Einheiten

source: This map shows the location of villages and units.
ca: Aquest mapa mostra la ubicació de pobles i unitats.
de: Dieser Kartenmodus zeigt die Lage der Dörfer und Einheiten.

source: Offer Bribe
ca: Oferir suborn
de: Bestechen

source: Make a bribe with the selected spy. This takes you to a menu where you can choose the amount of the bribe to offer to the selected foreign unit.
ca: Ofereix un suborn amb l'espia seleccionat. Això et porta a un menú on pots triar l'import del suborn que vols oferir a la unitat estrangera seleccionada.
de: Dies ruft ein Menü auf, in dem Sie ein Bestechungsgeld bestimmen können, das der ausgewählten Person gezahlt werden soll.

source: Build
ca: Construir
de: Bauen

source: This enables you to choose a structure to build. If you do not have enough money to build a structure, this tile is disabled.
ca: Això et permet triar una estructura per construir. Si no tens prou diners per construir una estructura, aquest botó està desactivat.
de: Dies ermöglicht Ihnen die Auswahl eines zu bauenden Gebäudes. Haben Sie nicht genug Geld für den Bau eines bestimmten Gebäudes, ist das entsprechende Symbol inaktiv (grau).

source: This cancels your present action.
ca: Això cancel·la l'acció actual.
de: Dies bricht die aktuelle Aktion ab.

source: Capture
ca: Capturar
de: Einnehmen

source: This captures the selected structure for your kingdom.
ca: Això captura l'estructura seleccionada per al teu regne.
de: Dies vereinnahmt das gewählte Gebäude für Ihr Königreich.

source: Change Production
ca: Canviar producció
de: Produktion ändern

source: This toggles production in this factory between iron, copper, and clay products.
ca: Això alterna la producció d'aquesta fàbrica entre productes de ferro, coure i argila.
de: Hiermit können Sie die Produktion dieser Fabrik zwischen Eisen-, Kupfer- und Töpferei-Produkten umschalten.

source: Collect Tax
ca: Recaptar impostos
de: Steuern einziehen

source: This collects tax from the selected village. If you right-click, you will be able to set a maximum loyalty level to tax your villagers automatically.
ca: Això recapta impostos del poble seleccionat. Si fas clic dret, podràs fixar un nivell màxim de lleialtat per cobrar impostos automàticament als vilatans.
de: Hiermit erheben Sie Steuern im aktuell ausgewählten Dorf. Mit einem Rechtsklick können Sie Ihre Dorfbewohner mit Hilfe einer automatischen Funktion besteuern lassen.

source: Continue
ca: Continua
de: Fortfahren

source: At Ease
ca: En repòs
de: Zurückhaltend

source: This orders your troops to remain in the fort even when attacked.
ca: Això ordena a les tropes que romanguin al fort fins i tot si les ataquen.
de: Dies befiehlt Ihren Truppen in der Festung zu bleiben, selbst wenn diese angegriffen wird.

source: Alert
ca: Alerta
de: Wachsam

source: This orders your troops to sortie whenever the fort or linked structures are attacked.
ca: Això ordena a les tropes que surtin cada vegada que el fort o les estructures vinculades siguin atacats.
de: Dies befiehlt Ihren Truppen, sofort auszurücken und zurückzuschlagen, wann immer die Festung oder damit verbundene Gebäude angegriffen werden.

source: Demote Unit
ca: Degradar unitat
de: Degradierung

source: This demotes the selected General to a common soldier.
ca: Això degrada el general seleccionat a soldat ras.
de: Dies degradiert den gewählten General zu einem einfachen Soldaten.

source: Grant
ca: Concedir
de: Zuschuss

source: This grants money to the selected village. If you right-click, you will be able to set a loyalty level to grant money automatically.
ca: Això concedeix diners al poble seleccionat. Si fas clic dret, podràs fixar un nivell de lleialtat per concedir diners automàticament.
de: Dies gewährt den Bewohnern des gewählten Dorfes einen Zuschuss. Ein Rechtsklick auf dieses Icon ermöglicht Ihnen, Zuschüsse mit Hilfe einer automatischen Funktion zu gewähren.

source: This grants money to the selected village to lower the villagers' loyalty or resistance.
ca: Això concedeix diners al poble seleccionat per reduir la lleialtat o la resistència dels vilatans.
de: Dies gewährt den Bewohnern des gewählten Dorfes einen Zuschuss, um den Widerstand des Dorfs oder die Loyalität seiner Bewohner zu reduzieren.

source: Hire Caravan
ca: Contractar caravana
de: Karawane anheuern

source: This hires a caravan from this market so that you can conduct trade and move goods. It is disabled if you have too few villagers to support any more caravans. 10 villagers are needed to support each caravan.
ca: Això contracta una caravana d'aquest mercat perquè puguis comerciar i moure béns. Està desactivat si tens massa pocs vilatans per mantenir més caravanes. Calen 10 vilatans per mantenir cada caravana.
de: Dies heuert auf diesem Markt eine Karawane an, mit deren Hilfe Sie Handel treiben können. Es werden 10 einfache Bauern für das Aufstellen jeder Karawane benötigt. Haben Sie zu wenige, ist das Symbol inaktiv (grau).

source: Hire Mercenary
ca: Contractar mercenari
de: Söldner anheuern

source: This hires the selected mercenary to be in your service.
ca: Això contracta el mercenari seleccionat perquè estigui al teu servei.
de: Dies heuert den gewählten Söldner an. Er wird Ihren Diensten beitreten.

source: Invoke Greater Being
ca: Invocar ésser superior
de: Überwesen beschwören

source: This invokes a Greater Being who will then appear over your Seat of Power. This tile is disabled until you have enough praying points to make invocation possible.
ca: Això invoca un ésser superior que apareixerà sobre el teu Tron de Poder. Aquest botó està desactivat fins que tinguis prou punts de pregària per fer possible la invocació.
de: Dies beschwört ein Überwesen, das dann über Ihrem Kapitol der Macht erscheint. Dieses Symbol ist inaktiv (grau), wenn Sie im Moment nicht mehr genügend Beschwörungs-Punkte haben, um das Überwesen herbeizurufen.

source: Build a Ship
ca: Construir vaixell
de: Schiffsbau

source: This takes you to a menu where you can select ships to build in this harbor.
ca: Això et porta a un menú on pots seleccionar vaixells per construir en aquest port.
de: Dies ruft ein Menü auf, in dem Sie Schiffe auswählen können, die in diesem Hafen erbaut werden sollen.

source: Make a Weapon
ca: Fabricar arma
de: Waffenbau

source: This takes you to a menu where you can select weapons to make in this war factory.
ca: Això et porta a un menú on pots seleccionar armes per fabricar en aquesta fàbrica de guerra.
de: Dies ruft ein Menü auf, in dem Sie bestimmen können, welche Waffen in dieser Rüstungsfabrik gebaut werden sollen.

source: Mobilize Workers
ca: Mobilitzar treballadors
de: Arbeiter mobilisieren

source: This causes all workers to exit the building immediately.
ca: Això fa que tots els treballadors surtin immediatament de l'edifici.
de: Hiermit werden alle Arbeiter das Gebäude sofort verlassen.

source: Mobilize Spy
ca: Mobilitzar espia
de: Spion mobilisieren

source: This sends the selected spy out of the place where he has infiltrated.
ca: Això fa sortir l'espia seleccionat del lloc on s'ha infiltrat.
de: Dies ruft den gewählten Spion von dem Ort ab, an dem er eingeschleust wurde.

source: Disembark from Ship
ca: Desembarcar del vaixell
de: Von Bord gehen

source: The disembarks all of the units from this ship. This tile is disabled if your ship is not close enough to the shore.
ca: Això desembarca totes les unitats d'aquest vaixell. Aquest botó està desactivat si el vaixell no és prou a prop de la costa.
de: Dies lässt alle Einheiten von Bord des Schiffes gehen. Das Symbol ist inaktiv (grau), wenn das Schiff nicht nahe genug zur Küste ist.

source: Sortie
ca: Sortir
de: Einsatz

source: This sorties the troop from this fort.
ca: Això fa sortir la tropa d'aquest fort.
de: Dies beordert die Truppen aus der Festung hinaus.

source: Withdraw
ca: Retirar-se
de: Rückzug

source: This immediately withdraws your troop to its home fort.
ca: Això retira immediatament la teva tropa al seu fort d'origen.
de: Dies befiehlt den sofortigen Rückzug Ihrer Truppen zurück in deren Heimat-Festung.

source: Previous Menu
ca: Menú anterior
de: Vorheriges Menü

source: This returns you to the previous menu.
ca: Això et retorna al menú anterior.
de: Dies bringt Sie zum vorherigen Menü zurück.

source: Promote
ca: Ascendir
de: Beförderung

source: This promotes the selected common soldier to a General.
ca: Això ascendeix el soldat ras seleccionat a general.
de: Dies befördert den ausgewählten Soldaten zum General.

source: Recruit
ca: Reclutar
de: Abkommandieren

source: This recruits a peasant from the selected village. For each click, one peasant exits. This tile is disabled if there are no more peasants in the village.
ca: Això recluta un pagès del poble seleccionat. Per cada clic, surt un pagès. Aquest botó està desactivat si ja no queden més pagesos al poble.
de: Dies kommandiert einen einfachen Bauern aus dem gewählten Dorf ab. Bei jedem Klick wird ein Bauer abkommandiert. Dieses Symbol wird (ist) inaktiv, wenn sich kein Bauer mehr im Dorf befindet.

source: Conduct Research
ca: Fer recerca
de: Forschungen durchführen

source: This orders the start of a research project. This is disabled if all possible research has been completed.
ca: Això ordena iniciar un projecte de recerca. Està desactivat si ja s'ha completat tota la recerca possible.
de: Dies befiehlt den Start eines Forschungsprojektes. Wenn alle insgesamt möglichen Forschungen verwirklicht sind, wird dieses Symbol deaktiviert.

source: This awards an honor to the selected unit. For each honor, the unit's loyalty increases by 10 points. This is disabled for the King.
ca: Això concedeix un honor a la unitat seleccionada. Per cada honor, la lleialtat de la unitat augmenta 10 punts. Està desactivat per al rei.
de: Dies zeichnet eine gewählte Person mit einer Ehrung aus. Jede Ehrung verbessert die Loyalität einer Person um 10 Punkte. Für den König jedoch ist diese Funktion nicht verfügbar.

source: This awards an honor to the selected General or soldier in this fort. For each honor, the unit's loyalty increases by 10 points. This is disabled for the King.
ca: Això concedeix un honor al general o soldat seleccionat en aquest fort. Per cada honor, la lleialtat de la unitat augmenta 10 punts. Està desactivat per al rei.
de: Dies zeichnet einen gewählten General oder einen Soldaten in seiner Festung mit einer Ehrung aus. Jede Ehrung verbessert die Loyalität einer Person um 10 Punkte. Für den König ist dies nicht verfügbar.

source: This awards an honor to the selected General or prayer in this Seat of Power. For each honor, the unit's loyalty increases by 10 points. This is disabled for the King.
ca: Això concedeix un honor al general o pregador seleccionat en aquest Tron de Poder. Per cada honor, la lleialtat de la unitat augmenta 10 punts. Està desactivat per al rei.
de: Dies zeichnet einen gewählten General oder Priester in einem Kapitol der Macht mit einer Ehrung aus. Jede Ehrung verbessert die Loyalität einer Person um 10 Punkte. Für den König ist dies nicht verfügbar.

source: Sail out of Harbor
ca: Sortir del port
de: In See stechen

source: This orders the selected ship to sail out of the harbor and await your further commands.
ca: Això ordena al vaixell seleccionat que surti del port i esperi les teves ordres següents.
de: Befiehlt einem gewählten Schiff das 'In-See-stechen' aus seinem Hafen heraus. Anschließend wartet es auf weitere Befehle.

source: This takes you to a menu where you can choose the amount of the bribe to offer to the selected foreign unit. If more than one spy is in the building, you will also be prompted to select one of your spies to do the offer.
ca: Això et porta a un menú on pots triar l'import del suborn que vols oferir a la unitat estrangera seleccionada. Si hi ha més d'un espia a l'edifici, també se't demanarà que seleccionis un dels teus espies per fer l'oferta.
de: Ruft ein Menü auf, in dem Sie einen Betrag an Schmiergeld auswählen können, das einer gewählten, gegnerischen Person zukommen soll.

source: Settle
ca: Establir-se
de: Niederlassen

source: This orders the selected people to settle on vacant land or in an established village. If this unit is a spy, this tile can also be used to settle the spy in an enemy's village.
ca: Això ordena a les persones seleccionades que s'estableixin en terres buides o en un poble establert. Si aquesta unitat és un espia, aquest botó també es pot fer servir per establir l'espia en un poble enemic.
de: Dies befiehlt den gewählten Personen, sich auf verfügbarem Land oder in einem bestehenden Dorf niederzulassen. Ein Spion kann damit auch zum Niederlassen in einem gegnerischen Dorf beordert werden.

source: Spy Menu
ca: Menú d'espia
de: Spionagemenü

source: Go to the spy menu.
ca: Ves al menú d'espia.
de: Ruft das Spionage-Menü auf.

source: Capture Enemy Structure
ca: Capturar estructura enemiga
de: Gegnerisches Gebäude erobern

source: This orders the selected spy to capture the enemy structure in which he is located.
ca: Això ordena a l'espia seleccionat que capturi l'estructura enemiga on es troba.
de: Befiehlt dem gewählten Spion, das gegnerische Gebäude, in dem er sich befindet, unter seine Kontrolle zu bringen.

source: Spy's Task
ca: Tasca de l'espia
de: Spionage-Auftrag

source: This orders your spy to change his task.
ca: Això ordena al teu espia que canviï de tasca.
de: Dies befiehlt Ihrem Spion, seinen Auftrag zu ändern.

source: Notification Currently Disabled. Click to Enable.
ca: Notificació desactivada. Fes clic per activar-la.
de: Benachrichtigung deaktiviert. Hier klicken zum aktivieren.

source: When this is disabled, it keeps your spy's change of color a secret. You retain the ability to control your spy's movement.
ca: Quan està desactivat, manté en secret el canvi de color del teu espia. Conserves la capacitat de controlar el moviment de l'espia.
de: Wenn dies inaktiv ist, bleibt der Farbwechsel Ihres Spions ein Geheimnis. Sie können jedoch weiterhin die Bewegungen Ihres Spions steuern.

source: Notification Currently Enabled. Click to Disable.
ca: Notificació activada. Fes clic per desactivar-la.
de: Benachrichtigung aktiviert. Hier klicken zum deaktivieren.

source: When this is enabled, it announces your spy's change of color to the kingdom that he is joining. You lose your ability to control your spy's movement.
ca: Quan està activat, anuncia el canvi de color del teu espia al regne al qual s'uneix. Perds la capacitat de controlar el moviment de l'espia.
de: Wenn dies aktiv ist, wird dem Königreich, das der Spion betritt, dessen Farbe bekannt. Sie verlieren die Möglichkeit, die Bewegungen Ihres Spions zu bestimmen.

source: Succeed to the Crown
ca: Succeir a la Corona
de: Thronfolge

source: This elevates the selected unit to the Crown.
ca: Això eleva la unitat seleccionada a la Corona.
de: Dies bestimmt die gewählte Person zum Thronfolger.

source: Train
ca: Entrenar
de: Ausbilden

source: This trains a villager in a selected skill. This tile is disabled if there are no more peasants in the village or if you do not have a General in a fort linked to the village.
ca: Això entrena un vilatà en l'habilitat seleccionada. Aquest botó està desactivat si ja no queden més pagesos al poble o si no tens cap general en un fort vinculat al poble.
de: Dies bildet einen Dorfbewohner in einer bestimmten Fähigkeit aus. Dieses Symbol ist inaktiv, wenn Sie keine Bauern mehr verfügbar haben oder sich kein General in der zum Dorf verbundenen Festung befindet.

source: View Secrets
ca: Veure secrets
de: Geheimnisse einsehen

source: This takes you to a menu where you can select the type of this kingdom's secrets to view. The secrets that you can view depend on the skill level of your spy.
ca: Això et porta a un menú on pots seleccionar el tipus de secrets d'aquest regne que vols veure. Els secrets que pots veure depenen del nivell d'habilitat del teu espia.
de: Dies bringt Sie zu einem Menü, in dem Sie den gewählten Geheimnistyp eines Königreiches einsehen können. Die aufgedeckten Geheimnisse richten sich natürlich nach dem Geschick Ihres Spions.

source: Drop Spy Identity
ca: Abandonar identitat d'espia
de: Spion entlassen

source: This causes the spy to give up his spy identity.
ca: Això fa que l'espia abandoni la seva identitat d'espia.
de: Dies befiehlt einem gewählten Spion, seine Arbeit als Spion zu beenden.

source: Automatic
ca: Automàtic
de: Automatisch aufladen

source: With this set, your caravans and ships will automatically pick up the surplus goods from this market or harbor.
ca: Amb això activat, les caravanes i els vaixells recolliran automàticament els béns sobrants d'aquest mercat o port.
de: Ist dies eingeschaltet, werden Ihre Karawanen und Schiffe automatisch die verfügbaren, überschüssigen Waren auf Märkten und in Häfen aufnehmen.

source: Nothing
ca: Res
de: Nichts aufladen

source: With this set, your caravans and ships will not pick up anything from this market or harbor.
ca: Amb això activat, les caravanes i els vaixells no recolliran res d'aquest mercat o port.
de: Ist dies eingeschaltet, nehmen Ihre Karawanen und Schiffe nichts von diesem Markt oder Hafen mit.

source: Disband Unit
ca: Dissoldre unitat
de: Einheit auflösen

source: This disbands the selected unit. If the selected unit is a foreign spy, it executes him.
ca: Això dissol la unitat seleccionada. Si la unitat seleccionada és un espia estranger, l'executa.
de: Dies löst eine gewählte Einheit auf. Ist die Einheit ein gegnerischer Spion, wird er hierdurch exekutiert.

source: Set Caravan Stop
ca: Definir parada de caravana
de: Handelsstop der Karawane setzen

source: After you press this button, click your cursor on the location where you want your caravan to stop.
ca: Després de prémer aquest botó, fes clic amb el cursor a la ubicació on vols que s'aturi la caravana.
de: Klicken Sie mit Ihrem Cursor, nachdem Sie diesen Button betätigt haben, auf einen Ort, den Ihre Karawane ansteuern soll.

source: View Caravan Stop
ca: Veure parada de caravana
de: Handelsstop der Karawane anzeigen

source: Click here to center the map over this caravan stop.
ca: Fes clic aquí per centrar el mapa en aquesta parada de caravana.
de: Dies zentriert den Bildschirm auf den zugehörigen Haltepunkt der Karawane.

source: Delete Caravan Stop
ca: Suprimir parada de caravana
de: Handelsstop löschen

source: Click here to delete this caravan stop.
ca: Fes clic aquí per suprimir aquesta parada de caravana.
de: Wenn Sie hier klicken, wird dieser Haltepunkt gelöscht.

source: Set Trade Ship Stop
ca: Definir parada de vaixell comercial
de: Anlaufhafen für ein Schiff definieren

source: After you press this button, click your cursor on the harbor where you want your trade ship to stop.
ca: Després de prémer aquest botó, fes clic amb el cursor al port on vols que s'aturi el vaixell comercial.
de: Klicken Sie mit Ihrem Cursor, nachdem Sie diesen Button betätigt haben, auf einen Hafen, den Ihr Schiff anlaufen soll.

source: View Trade Ship Stop
ca: Veure parada de vaixell comercial
de: Handelsstop des Schiffs anzeigen
