Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Fixed porcupines and other not-attacking units not following waypoints.
ca: S'ha corregit que els Porcs espins i altres unitats que no ataquen no seguissin punts de pas.

source: Added rally points for War Factory war machines.
ca: S'han afegit punts de reunió per a les màquines de guerra de la Fàbrica de Guerra.

source: Added rally points for Town peasants and trained units.
ca: S'han afegit punts de reunió per als pagesos i les unitats entrenades dels pobles.

source: Added rally points for Inn hired units.
ca: S'han afegit punts de reunió per a les unitats contractades a la fonda.

source: Added rally points for Camp units when sortieing.
ca: S'han afegit punts de reunió per a les unitats dels forts quan fan una sortida.

source: Added rally points for all firms when mobilising workers.
ca: S'han afegit punts de reunió per a totes les empreses quan mobilitzen treballadors.

source: Added rally points for Harbours when sailing ships.
ca: S'han afegit punts de reunió per als ports quan fan salpar vaixells.

source: Fixed a crash on requesting a builder when one is on a ship.
ca: S'ha corregit una fallada en sol·licitar un constructor quan n'hi ha un en un vaixell.

source: Make Town training queue unlimited, up from 10.
ca: Fes il·limitada la cua d'entrenament dels pobles, abans limitada a 10.

source: Use global research target for all new and newly idle Towers of Science, not just the ones that were present when first clicking.
ca: Fes servir l'objectiu de recerca global per a totes les Torres de la Ciència noves i acabades de quedar inactives, no només per a les que hi eren quan s'ha fet clic per primera vegada.

source: Waypoints can now be set to attack and enter buildings instead of just moving to a destination.
ca: Els punts de pas ara es poden establir per atacar i entrar en edificis en lloc de només moure's a una destinació.

source: Waypoints now no longer get cleared if the unit cannot reach one destination, allowing for exploration without interruption.
ca: Els punts de pas ja no s'esborren si la unitat no pot arribar a una destinació, cosa que permet explorar sense interrupcions.

source: Rally points can also be set to attack and enter buildings instead of just moving to a destination, the same as waypoints.
ca: Els punts de reunió també es poden establir per atacar i entrar en edificis en lloc de només moure's a una destinació, igual que els punts de pas.

source: Rally points are now visible over unexplored blackness.
ca: Els punts de reunió ara són visibles sobre la foscor no explorada.

source: Setting a rally point on a building will not pull peasants to it.
ca: Establir un punt de reunió en un edifici no hi arrossegarà pagesos.

source: Added delete button to load game menu.
ca: S'ha afegit un botó d'eliminació al menú de carregar partida.

source: Show a progress bar on the map for town training.
ca: Mostra una barra de progrés al mapa per a l'entrenament dels pobles.

source: Fixed requested builder not being able to reach the destination building if there is no walkable path.
ca: S'ha corregit que el constructor sol·licitat no pogués arribar a l'edifici de destinació si no hi havia cap camí transitable.

source: Fixed Inn hire button being enabled/disabled incorrectly.
ca: S'ha corregit que el botó de contractació de la fonda s'activés/desactivés incorrectament.

source: Fixed hitbars having extra pixels on the right when a worker enters or leaves the building.
ca: S'ha corregit que les barres de vida tinguessin píxels extra a la dreta quan un treballador entra o surt de l'edifici.

source: Continue loading config.txt even when there are invalid lines, so that the valid ones still apply. Then, once finished loading, display all the line numbers which contained errors, allowing fixing them.
ca: Continua carregant config.txt encara que hi hagi línies no vàlides, perquè les vàlides encara s'apliquin. Després, un cop acabada la càrrega, mostra tots els números de línia que contenien errors, per poder corregir-los.

source: Show a progress bar for Harbours. (They were missed when Towers of Science and War Factories were done.)
ca: Mostra una barra de progrés per als ports. (S'havien passat per alt quan es van fer les Torres de la Ciència i les Fàbriques de Guerra.)

source: Fixed the town recruitment progress bar overlapping the buttons when a spy is present and the spy button is showing.
ca: S'ha corregit que la barra de progrés de reclutament del poble se superposés als botons quan hi havia un espia present i es mostrava el botó d'espia.

source: Show town goods demand satisfaction (quality of life) to know how much goods are demanded and how much are being supplied--and thus the level of the bonus.
ca: Mostra la satisfacció de demanda de béns del poble (qualitat de vida) per saber quants béns es demanen i quants se subministren, i per tant el nivell de la bonificació.

source: Show a progress bar for Towers of Science and War Factories.
ca: Mostra una barra de progrés per a les Torres de la Ciència i les Fàbriques de Guerra.

source: Fixed the unit path line (and building connection lines) animation speed breaking on game speed unlimited (9). This should also fix the issue some users were having where moving the mouse would speed up the line animation.
ca: S'ha corregit que la velocitat d'animació de la línia de camí d'unitat (i les línies de connexió d'edificis) es trenqués amb la velocitat de joc il·limitada (9). Això també hauria de corregir el problema d'alguns usuaris en què moure el ratolí accelerava l'animació de la línia.

source: Fixed the building hitbars looking kind of off and tilted.
ca: S'ha corregit que les barres de vida dels edificis quedessin una mica estranyes i inclinades.

source: Fix high CPU usage on showing help on hover.
ca: Corregeix l'ús elevat de CPU en mostrar ajuda en passar-hi el ratolí.

source: Scale unit hitbar widths with the (square root of) their maximum hitpoints, to give a better idea of units' toughness at a glance.
ca: Escala l'amplada de les barres de vida de les unitats amb l'arrel quadrada dels seus punts de vida màxims, per donar una millor idea de la resistència de les unitats d'un cop d'ull.

source: Add more hitbar colours (dark green, orange, red) to make judging unit tougness easier.
ca: Afegeix més colors de barra de vida (verd fosc, taronja, vermell) per facilitar jutjar la resistència de les unitats.

source: Draw town/building link lines consistently in the same direction, regardless of which side is selected. Since some links make sense only as bi-directional flow, these links are drawn alternating in both direction.
ca: Dibuixa les línies d'enllaç poble/edifici de manera consistent en la mateixa direcció, independentment de quin costat està seleccionat. Com que alguns enllaços només tenen sentit com a flux bidireccional, aquests enllaços es dibuixen alternant en totes dues direccions.

source: Darkened the bottom-left pixel of the hitbar outline to make it look more in place.
ca: S'ha enfosquit el píxel inferior esquerre del contorn de la barra de vida perquè quedi més integrat.

source: Added game speed display to top-right of the map and "PAUSED" in the middle.
ca: S'ha afegit la visualització de la velocitat de joc a la part superior dreta del mapa i "EN PAUSA" al centre.

source: Show the guest count in an inn, to make it easy to know whether scrolling is even required.
ca: Mostra el recompte d'hostes d'una fonda, perquè sigui fàcil saber si cal desplaçar-se.

source: Show the amount that non-spy units have been rewarded, so that it's easier to tell the effects of the contribution on loyalty.
ca: Mostra la quantitat amb què s'han recompensat les unitats que no són espies, perquè sigui més fàcil veure els efectes de la contribució sobre la lleialtat.

source: Fixed high CPU usage when moving the mouse cursor in-game. This should also fix the unit path line looking like it's moving when the mouse cursor is moved.
ca: S'ha corregit l'ús elevat de CPU en moure el cursor del ratolí dins del joc. Això també hauria de corregir que la línia de camí de la unitat semblés moure's quan es mou el cursor del ratolí.

source: Fixed minimap bounding box colours.
ca: S'han corregit els colors del requadre del minimapa.

source: Display inn guest list from newest at the top to oldest at the bottom, so that it's quicker to check inns for new mercenaries.
ca: Mostra la llista d'hostes de la fonda del més nou a dalt al més antic a baix, perquè sigui més ràpid revisar les fondes per trobar nous mercenaris.

source: Preferentially use builders from undamaged buildings further away instead of from closer buildings that are still not fully repaired.
ca: Fes servir preferentment constructors d'edificis no danyats i més allunyats en lloc de constructors d'edificis més propers que encara no estan completament reparats.

source: Use all of the available space in the building info pane to show wider unit hitbars, so that they're easier to comprehend.
ca: Fes servir tot l'espai disponible al panell d'informació de l'edifici per mostrar barres de vida d'unitats més amples, perquè siguin més fàcils d'entendre.

source: Show the missing portion of unit hitbars in the building info pane, so that it's easier to tell when a unit is missing hitpoints.
ca: Mostra la part que falta de les barres de vida d'unitats al panell d'informació de l'edifici, perquè sigui més fàcil saber quan a una unitat li falten punts de vida.

source: Draw a hitbar for the general/king in a camp, so that you can see his health.
ca: Dibuixa una barra de vida per al general/rei en un fort, perquè puguis veure la seva salut.

source: Properly centre units in the building info pane, so that the hitbars are clearly discernible.
ca: Centra correctament les unitats al panell d'informació de l'edifici, perquè les barres de vida siguin clarament discernibles.

source: Use a four-slot screen for the mode selection. This gives more space to expand the description text.
ca: Fes servir una pantalla de quatre espais per a la selecció de mode. Això dona més espai per ampliar el text descriptiu.

source: Use roman numerals for numbering modes on the mode selection screen. This aesthetic is more appropriate.
ca: Fes servir números romans per numerar els modes a la pantalla de selecció de mode. Aquesta estètica és més apropiada.

source: Make mode selection screen translatable. No translations have been completed yet, though.
ca: Fes que la pantalla de selecció de mode sigui traduïble. Encara no s'ha completat cap traducció, però.

source: Display the current running mode in top-right of the main menu.
ca: Mostra el mode en execució actual a la part superior dreta del menú principal.

source: Added a rudimentary running mode switcher accessible from a button at the top-right of the main menu.
ca: S'ha afegit un selector rudimentari de mode d'execució accessible des d'un botó a la part superior dreta del menú principal.

source: Made the game look smoother by running at at a graphical 60 FPS.
ca: S'ha fet que el joc es vegi més fluid funcionant a 60 FPS gràfics.

source: Added cyan highlight to selected units, making for easier identification.
ca: S'ha afegit ressaltat cian a les unitats seleccionades, perquè siguin més fàcils d'identificar.

source: Added coloured outline to hit bars, making it easier to distinguish friendly units' hit bars from enemies'.
ca: S'ha afegit un contorn de color a les barres de vida, perquè sigui més fàcil distingir les barres de vida de les unitats aliades de les enemigues.

source: Show a hitbar for firms when they are at less than 100% HP.
ca: Mostra una barra de vida per a les empreses quan tenen menys del 100% de PV.

source: Added builder icon to buildings with builders in them, allowing easy at-a-glance identification of them.
ca: S'ha afegit una icona de constructor als edificis que tenen constructors a dins, per permetre identificar-los fàcilment d'un cop d'ull.

source: Made the game look smoother by constantly animating buildings at a fixed rate.
ca: S'ha fet que el joc es vegi més fluid animant constantment els edificis a una velocitat fixa.

source: Made the game look smoother by constantly animating water and other terrain at a fixed rate.
ca: S'ha fet que el joc es vegi més fluid animant constantment l'aigua i altres terrenys a una velocitat fixa.

source: Made the game look smoother by having the water be more sloshy and run approximately into the south-western direction as the waves imply.
ca: S'ha fet que el joc es vegi més fluid fent que l'aigua sigui més ondulant i flueixi aproximadament cap al sud-oest, tal com suggereixen les onades.

source: Made the game look smoother by continuing rain and snow while game is paused.
ca: S'ha fet que el joc es vegi més fluid continuant la pluja i la neu mentre el joc està en pausa.

source: Display more details when a multiplayer sync error occurs to help hunt down and fix the cause.
ca: Mostra més detalls quan es produeix un error de sincronització multijugador per ajudar a trobar-ne i corregir-ne la causa.

source: Fixed scrolling to the right and down not working properly.
ca: S'ha corregit que desplaçar-se cap a la dreta i avall no funcionés correctament.

source: Fixed the unit path line flow direction to go from the unit to its destination instead of backwards.
ca: S'ha corregit la direcció de flux de la línia de camí de la unitat perquè vagi de la unitat a la seva destinació en lloc d'anar enrere.

source: Centred the info pane (the one below the minimap) so that it's no longer off-centre.
ca: S'ha centrat el panell d'informació (el de sota del minimapa), perquè ja no quedi descentrat.

source: Fixed a memory leak when loading a saved game.
ca: S'ha corregit una fuita de memòria en carregar una partida desada.

source: Fixed a memory leak with unit waypoints.
ca: S'ha corregit una fuita de memòria amb els punts de pas de les unitats.

source: Use yellow colour for highlighting units on hover instead of cyan.
ca: Fes servir color groc per ressaltar unitats en passar-hi el ratolí, en lloc de cian.

source: Made it easier to see when units are low on hitpoints by making the unit hitbars wider.
ca: S'ha fet més fàcil veure quan les unitats tenen pocs punts de vida fent més amples les barres de vida de les unitats.

source: Change right and bottom cursor boundaries to allow the cursor to go further.
ca: Canvia els límits dret i inferior del cursor per permetre que el cursor vagi més lluny.

source: The command line option %s requires an argument.
ca: L'opció de línia d'ordres %s requereix un argument.

source: Multiple startup mode options present on the command line.
ca: Diverses opcions de mode d'inici disponibles a la línia d'ordres.

source: Ok
ca: D'acord

source: Cancel
ca: Cancel·la
de: Abbrechen

source: %s %d, %d
ca: %s %d de %d
de: %2$d %1$s %3$d

# Month|Full
source: January
ca: Gener
de: Januar

# Month|Full
source: February
ca: Febrer
de: Februar

# Month|Full
source: March
ca: Març
de: März

# Month|Full
source: April
ca: Abril

# Month|Full
source: May
ca: Maig
de: Mai

# Month|Full
source: June
ca: Juny
de: Juni

# Month|Full
source: July
ca: Juliol
de: Juli

# Month|Full
source: August
ca: Agost

# Month|Full
source: September
ca: Setembre

# Month|Full
source: October
ca: Octubre
de: Oktober

# Month|Full
source: November
ca: Novembre

# Month|Full
source: December
ca: Desembre
de: Dezember

# Month|Short
source: Jan
ca: Gen

# Month|Short
source: Apr
ca: Abr

# Month|Short
source: May
ca: Mai
de: Mai

# Month|Short
source: Aug
ca: Ago

# Month|Short
source: Sep
ca: Set
de: Sept

# Month|Short
source: Dec
ca: Des
de: Dez

source: Under Construction
ca: En construcció
de: Im Bau befindlich

source: Residence
ca: Residència
de: Wohnort

source: N/A
ca: N/D

source: Hit Points
ca: PV
de: Leben

source: Spy Skill
ca: Niv. Espionatge
de: Spionage

source: Action
ca: Acció
de: Aktion

source: Bribe
ca: Sobornar
de: Bestechen

source: Bribe Succeeded.
ca: Suborn exitós.
de: Bestechung erfolgreich.

source: Bribe Failed.
ca: Suborn fallit.
de: Bestechung gescheitert.

source: Your Spy Was Caught
ca: El teu espia ha estat descobert
de: Ihr Spion wurde ertappt

source: And Executed.
ca: I executat.
de: und hingerichtet.

source: Offer %s
ca: Oferir %s
de: Bieten %s

source: Assassination Succeeded.
ca: Assassinat exitós.
de: Mordanschlag erfolgreich.

source: Your Spy Escaped.
ca: El teu espia ha escapat.
de: Ihr Spion konnte entkommen.

source: Assassination Failed.
ca: Assassinat fallit.
de: Mordanschlag fehlgeschlagen.

source: King
ca: Rei
de: König

source: Producing Clay Products
ca: Produïnt productes d'argila
de: Ton in Produktion

source: Producing Copper Products
ca: Produïnt productes de coure
de: Kupfer in Produktion

source: Producing Iron Products
ca: Produïnt productes de ferro
de: Eisen in Produktion

source: Monthly Production
ca: Producció mensual
de: Monatl. Produktion

source: Raw Material Stock
ca: Estoc de matèries primeres
de: Rohstoffvorrat

source: Product Stock
ca: Estoc de productes
de: Produktvorrat

source: Units
ca: Unitats
de: Einheiten

source: Goods
ca: Béns
de: Waren

source: Done
ca: Fet
de: Fertig

source: Hiring Cost
ca: Cost de contractació
de: Kosten

source: You're not permitted to trade with this market.
ca: No tens permès comerciar amb aquest mercat.
de: Ihnen ist nicht erlaubt, mit diesem Markt zu handeln.

source: Clear
ca: Netejar
de: Leeren

source: Stock
ca: Estoc
de: Lager

source: Sales
ca: Vendes
de: Verkäufe

source: Demand
ca: Demanda
de: Bedarf

source: Any
ca: Qualsevol
de: Beides

source: Factory
ca: Fàbrica
de: Fabrik

source: Mine
ca: Mina

source: None
ca: Cap
de: Keine

source: Yearly Income
ca: Ingressos anuals
de: Jährl. Ertrag

source: Restock From
ca: Reabasteix des de
de: Warenherkunft

source: Mining Clay
ca: Minant argila
de: Abbau von Ton

source: Mining Copper
ca: Minant coure
de: Abbau von Kupfer

source: Mining Iron
ca: Minant ferro
de: Abbau von Eisen

source: No Natural Resources
ca: Sense recursos naturals
de: Keine natürliche Ressourcen

source: Mined Stock
ca: Estic minat
de: Abgebauter Vorrat

source: Untapped Reserve
ca: Reserva sense explotar
de: Übrige Reserve

source: Deezboanz Lair
ca: Cau de Deezboanz
de: Skeltian Nest

source: Rattus Lair
ca: Cau de Rattus
de: Wulprus Nest

source: Broosken Lair
ca: Cau de Broosken
de: Huroqq Nest

source: Haubudam Lair
ca: Cau de Haubudam
de: Rograii Nest

source: Pfith Lair
ca: Cau de Pfith
de: Zombroid Nest

source: Rokken Lair
ca: Cau de Rokken
de: Ghroll Nest

source: Doink Lair
ca: Cau de Doink
de: Droid Nest

source: Wyrm Lair
ca: Cau de Wyrm
de: Wyrm Nest

source: Droog Lair
ca: Cau de Droog
de: Shregg Nest

source: Ick Lair
ca: Cau de Ick
de: Gnork Nest

source: Sauroid Lair
ca: Cau de Sauroide
de: Godzorg Nest

source: Karrotten Lair
ca: Cau de Karroten
de: Scorpid Nest

source: Holgh Lair
ca: Cau de Holgh
de: Holgh Nest

source: Create multiplayer session
ca: Crear sessió multijugador
de: Erstelle Mehrspielerpartie

source: Session Name:
ca: Nom de la sessió:
de: Spielname:

source: Set Password:
ca: Configura contrasenya:
de: Passwort:

source: Unable to connect from lobby
ca: Impossible connectar-se des de la sala
de: Kann nicht mit Lobby verbinden

source: Cannot initialize ENet
ca: No es pot inicialitzar ENet
de: ENet konnte nicht initialisiert werden

source: Unable to retrieve leaderboard
ca: No es pot recuperar la taula de classificació
de: Unfähig Leaderboard abzurufen

source: Invalid game name
ca: Nom de joc invàlid
de: Ungültiger Spielname

source: Cannot create the game
ca: No es pot crear el joc
de: Das Spiel konnte nicht erstellt werden

source: Enter the game's address:
ca: Introdueix l'adreça de joc:
de: Geben Sie die Spieladresse ein:

source: Service not supported
ca: Servei no suportat
de: Service wird nicht unterstützt

source: Local Area Network
ca: Xarxa d'àrea local
de: Lokales Netzwerk

source: Enter Address
ca: Introdueix adreça
de: IP-Adresse eingeben

source: Host or join a game using the local area network
ca: Organitza o uneix-te a una partida mitjançant la xarxa local
de: Erstellen oder treten Sie einem Spiel über Ihr lokales Netzwerk bei

source: Join a game by entering an address
ca: Uneix-te a un joc introduint una adreça
de: Treten Sie einem Spiel bei, indem Sie eine IP-Adresse eingeben

source: Host or join a game over the internet
ca: Organitza o uneix-te a una partida per Internet
de: Erstellen oder treten Sie einem Spiel über das Internet bei

source: Enter your 7kfans.com/forums account credentials to continue. TIP: If you have just previously logged in using the same username, you can leave your password blank, and the previous session is used.
ca: Introdueix les credencials del teu compte de 7kfans.com/forums per continuar. CONSELL: Si ja heu iniciat la sessió anteriorment amb el mateix nom d'usuari, podeu deixar el contrasenya en blanc i s'utilitzarà la sessió anterior.
de: Fügen Sie Ihre 7kfans.com/forums Kontodaten ein um fortzufahren. TIPP: Wenn Sie sich gerade eben mit dem selben Spielernamen eingeloggt haben, dann können Sie das Passwortfeld leer lassen und die vorherige Session wird verwendet.

source: Username:
ca: Usuari:
de: Spielername:

source: Password:
ca: Contrasenya:
de: Passwort:

source: It is not recommended to use this save game file name. Do you wish to continue?
ca: No es recomana utilitzar aquest nom de fitxer de partida. Vols continuar?
de: Es wird nicht empfohlen diesen Spielnamen zu verwenden. Möchten Sie den Vorgang fortsetzen?

source: Unable to connect to 7kfans.com
ca: Impossible de connectar-se a 7kfans.com
de: Verbindung nicht möglich

source: Unable to connect to the 7kfans.com service. Verify your account information and try again.
ca: No es pot connectar al servei de 7kfans.com. Verifiqueu la informació del teu compte i torneu-ho a provar.
de: Verbindung mit dem 7kfans.com Service nicht möglich. Überprüfen Sie Ihren Account und versuchen Sie es erneut.

source: Unable to connect to the 7kfans service. (No libcurl)
ca: Impossible de connectar al servei 7kfans. (Sense libcurl)
de: Verbindung mit dem 7kfans Service nicht möglich. (Kein libcurl)

source: Unable to communicate with the network
ca: Impossible de comunicar-se amb la xarxa
de: Unfähig mit dem Netzwerk zu kommunizieren

source: Trying to connect to the service provider
ca: Intentant connectar-se al proveïdor de serveis
de: Verbindungsversuch zum Serviceanbieter

source: There is a new version of Seven Kingdoms: Ambition at https://seven-kingdoms-ambition.sourceforge.io/
ca: Hi ha una nova versió de Seven Kingdoms: Ambition a https://seven-kingdoms-ambition.sourceforge.io/
de: Es gibt eine neue Version von Seven Kingdoms: Ambition

source: Enter the game's password:
ca: Introduïu la contrasenya del joc:
de: Spielpasswort eingeben:

source: Attempting to connect
ca: Intentant connectar
de: Verbindungsversuch

source: The session you selected no longer exists.
ca: La sessió que heu seleccionat ja no existeix.
de: Die ausgewählte Session existiert nicht mehr.

source: Unable to connect
ca: Impossible de connectar
de: Verbindung nicht möglich

source: Failed to initiate connection
ca: S'ha fallat l'inici de la connexió
de: Verbindungsaufbau gescheitert

source: Please wait while disconnecting...
ca: Si us plau, espereu mentre es desconnecta...
de: Bitte warten während die Verbidung abgebrochen wird...

source: Retrieving leaderboard
ca: Recuperant la classificació
de: Rangliste wird heruntergeladen

source: ?anonymous?
ca: ?anònim?
de: ?anonym?

source: The game host has disconnected.
ca: L'amfitrió de la partida s'ha desconnectat.
de: Der Gamehost hat die Verbindung getrennt.

source: The game host has aborted the game.
ca: L'amfitrió del joc ha avortat el joc.
de: Der Gamehost hat das Spiel abgebrochen.
