Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Click here to center the map over this trade ship stop.
ca: Fes clic aquí per centrar el mapa en aquesta parada de vaixell comercial.
de: Dies zentriert den Bildschirm auf dem zugehörigen Anlaufhafen eines Schiffes.

source: Delete Trade Ship Stop
ca: Suprimir parada de vaixell comercial
de: Handelsstop des Schiffs löschen

source: Click here to delete this trade ship stop.
ca: Fes clic aquí per suprimir aquesta parada de vaixell comercial.
de: Wenn Sie hier klicken, wird dieser Haltepunkt Ihres Schiffes gelöscht.

source: Demolish Structure
ca: Enderrocar estructura
de: Gebäude abreißen

source: Click here to demolish this structure.
ca: Fes clic aquí per enderrocar aquesta estructura.
de: Ein Klick auf diesen Button reißt dieses Gebäude wieder ab.

source: Sell Structure
ca: Vendre estructura
de: Gebäude verkaufen

source: Click here to sell this structure.
ca: Fes clic aquí per vendre aquesta estructura.
de: Ein Klick auf diesen Button bewirkt einen Verkauf dieses Gebäudes.

source: Structure Repair Icon
ca: Icona de reparació d'estructura
de: Gebäude Reparatur-Icon

source: This icon shows there is a construction worker stationed in this structure. Click or right-click on this icon to mobilize the construction worker.
ca: Aquesta icona mostra que hi ha un treballador de construcció estacionat en aquesta estructura. Fes clic o clic dret en aquesta icona per mobilitzar el treballador de construcció.
de: Dieses Icon zeigt an, dass sich ein Bauspezialist im Gebäude befindet. Klicken oder Rechtsklicken Sie darauf, um den Bauspezialisten zu mobilisieren.

source: Zoom to Activity
ca: Centrar en l'activitat
de: Zeige Ort

source: Click on this box to reply to the message or to see the location of the event.
ca: Fes clic en aquest quadre per respondre al missatge o per veure la ubicació de l'esdeveniment.
de: Klicken Sie auf diese Box, um auf die Nachricht zu antworten oder den Ort des Geschehens zu sehen.

source: News Log
ca: Registre de notícies
de: Nachrichten-Logbuch

source: Click on this to bring up the news log.
ca: Fes clic aquí per obrir el registre de notícies.
de: Klicken Sie auf diese Schaltfläche, um das Nachrichtenprotokoll anzuzeigen.

source: Clear News Messages
ca: Esborrar missatges de notícies
de: Nachrichten löschen

source: Click on this to clear all news messages on the screen. You can also press X on your keyboard.
ca: Fes clic aquí per esborrar tots els missatges de notícies de la pantalla. També pots prémer X al teclat.
de: Klicken Sie hier, um alle Nachrichten auf dem Bildschirm zu löschen. Sie können dazu auch die Taste X auf Ihrer Tastatur benutzen.

source: Game Menu
ca: Menú del joc
de: Spielmenü

source: Click on this button to bring up the Game Menu.
ca: Fes clic en aquest botó per obrir el menú del joc.
de: Dies ruft das Hauptmenü auf.

source: This shows the current stock of this type of goods in the market.
ca: Això mostra l'estoc actual d'aquest tipus de béns al mercat.
de: Zeigt den aktuellen Lagerbestand dieses Warentyps auf diesem Markt an.

source: This shows the total sales of this type of goods in the market in the past 365 days.
ca: Això mostra les vendes totals d'aquest tipus de béns al mercat durant els darrers 365 dies.
de: Informiert Sie über die Gesamtverkäufe dieses Warentyps auf diesem Markt in den letzten 365 Tagen.

source: This shows the monthly demand for goods from villages linked to this market.
ca: Això mostra la demanda mensual de béns dels pobles vinculats a aquest mercat.
de: Dies informiert Sie über die monatliche Nachfrage nach Waren und Gütern der zu diesem Markt verbundenen Dörfer.

source: This shows the total income of this market in the past 365 days.
ca: Això mostra els ingressos totals d'aquest mercat durant els darrers 365 dies.
de: Informiert über das Gesamteinkommen dieses Marktes in den letzten 365 Tagen.

source: Clear Stock
ca: Buida estoc
de: Waren löschen

source: Click on this button to clear all of the stock of this type of goods in the market.
ca: Fes clic en aquest botó per buidar tot l'estoc d'aquest tipus de béns al mercat.
de: Hiermit räumen Sie den gesamten Lagerbestand des Marktplatzes von diesem Produkt.

source: This shows the quantity of the product manufactured by this factory in the past 30 days.
ca: Això mostra la quantitat de producte fabricat per aquesta fàbrica durant els darrers 30 dies.
de: Informiert Sie über die Menge hergestellter Produkte dieser Fabrik in den letzten 30 Tagen.

source: This shows the current stock of the raw material used for manufacturing in this factory. The maximum capacity for storing the stock in a factory is 500.
ca: Això mostra l'estoc actual de la matèria primera utilitzada per fabricar en aquesta fàbrica. La capacitat màxima d'emmagatzematge de l'estoc en una fàbrica és de 500.
de: Informiert Sie über den aktuellen Vorrat an Rohmaterial, der für die Herstellung in dieser Fabrik benötigt wird. Der Maximalvorrat in einer Fabrik beträgt 500 Rohstoff-Einheiten.

source: This shows the current stock of the finished goods in this factory. The maximum capacity for storing the stock in a factory is 500.
ca: Això mostra l'estoc actual de productes acabats en aquesta fàbrica. La capacitat màxima d'emmagatzematge de l'estoc en una fàbrica és de 500.
de: Informiert Sie über den Vorrat an fertigen Produkten in dieser Fabrik. Die maximale Vorrats-Kapazität für Fertigprodukte in einer Fabrik beträgt 500 Stück.

source: Cancel Weapon Production
ca: Cancel·lar producció d'arma
de: Waffenproduktion abbrechen

source: Click on this to cancel producing the current weapon.
ca: Fes clic aquí per cancel·lar la producció de l'arma actual.
de: Klicken Sie hierauf, um die Herstellung der aktuell gewählten Waffe abzubrechen.

source: Cancel Building Ship
ca: Cancel·lar construcció del vaixell
de: Schiffsbau abbrechen

source: Click on this to cancel building the current ship.
ca: Fes clic aquí per cancel·lar la construcció del vaixell actual.
de: Klicken Sie hier, um den Bau des aktuell gewählten Schiffes abzubrechen.

source: Cancel Training
ca: Cancel·lar entrenament
de: Ausbildung abbrechen

source: Click on this to cancel training the current unit.
ca: Fes clic aquí per cancel·lar l'entrenament de la unitat actual.
de: Klicken Sie auf diesen Button, um die Ausbildung der Einheit abzubrechen.

source: Cancel Building Structure
ca: Cancel·lar construcció de l'estructura
de: Bau abbrechen

source: Click on this to cancel building the current structure.
ca: Fes clic aquí per cancel·lar la construcció de l'estructura actual.
de: Klicken Sie auf diesen Button, um den Bau des Gebäudes abzubrechen.

source: This shows the amount of material that has already been mined and is being stored at the mine.
ca: Això mostra la quantitat de material que ja s'ha extret i s'emmagatzema a la mina.
de: Informiert über die bereits abgebauten und bevorrateten Rohstoffe, die in dieser Mine verfügbar sind.

source: This shows the amount of natural resources still remaining underground.
ca: Això mostra la quantitat de recursos naturals que encara queden sota terra.
de: Informiert über die verbliebenen, noch nicht abgebauten Rohstoffreserven dieser Mine.

source: Yearly Import
ca: Importació anual
de: Jahresimport

source: This shows the monetary amount of your yearly imports from the selected kingdom.
ca: Això mostra l'import monetari de les importacions anuals des del regne seleccionat.
de: Informiert über die jährlich aufgewendeten Geldmittel für den Import von Waren aus dem gewählten Königreich.

source: Yearly Export
ca: Exportació anual
de: Jahresexport

source: This shows the monetary amount of your yearly exports to the selected kingdom.
ca: Això mostra l'import monetari de les exportacions anuals al regne seleccionat.
de: Informiert über die jährlich eingehenden Geldbeträge aus dem Export von Waren in das gewählte Königreich.

source: Duration of the Current Status
ca: Durada de l'estat actual
de: Dauer des aktuellen Status

source: This shows the amount of time that you have been in the current diplomatic status with the selected kingdom.
ca: Això mostra quant temps has estat en l'estat diplomàtic actual amb el regne seleccionat.
de: Informiert über die Zeitdauer des aktuellen diplomatischen Zustandes mit dem aktuell gewählten Königreich.

source: Continuous Peace
ca: Pau contínua
de: Friedensdauer

source: This shows the amount of time that you have been at peace with the selected kingdom.
ca: Això mostra quant temps has estat en pau amb el regne seleccionat.
de: Informiert über die ununterbrochene Zeitdauer des Friedens mit dem aktuell gewählten Königreich.

source: If this is set to 'Yes', you will be able to target and attack the units and structures of the selected kingdom. If it is set to 'No', you will not.
ca: Si això està definit com a 'Sí', podràs apuntar i atacar les unitats i estructures del regne seleccionat. Si està definit com a 'No', no podràs.
de: Ist dies auf "Ja" eingestellt, existiert die Möglichkeit, die Einheiten und Gebäude des gewählten Königreiches anzugreifen. Ein "Nein" schließt dementsprechend diese Möglichkeit aus.

source: Passive Mode Enabled. Click for Aggressive Mode.
ca: Mode passiu activat. Fes clic per al mode agressiu.
de: Passiver Modus. Hier klicken für aggressiven Modus.

source: When toggled to this mode, your units will not fight unless attacked. If ordered to change location, they will not stop to fight off an attack.
ca: Quan està en aquest mode, les unitats no lluitaran tret que les ataquin. Si reben l'ordre de canviar d'ubicació, no s'aturaran per repel·lir un atac.
de: Ist der passive Modus aktiv, kämpfen Ihre Einheiten nicht, ehe sie angegriffen werden. Sind die Einheiten zu einem anderen Ort unterwegs, halten sie nicht an, um einem Kampf zu begegnen.

source: Aggressive Mode Enabled. Click for Passive Mode.
ca: Mode agressiu activat. Fes clic per al mode passiu.
de: Aggressiver Modus. Hier klicken für passiven Modus.

source: When toggled to this mode, your units will automatically attack an enemy in their area, but they will not follow it out of the area. If ordered to change location, they will stop to fight off an attack and then continue.
ca: Quan està en aquest mode, les unitats atacaran automàticament un enemic que sigui a la seva zona, però no el seguiran fora de la zona. Si reben l'ordre de canviar d'ubicació, s'aturaran per repel·lir un atac i després continuaran.
de: Ihre Einheiten greifen automatisch jeden Gegner in ihrem Gebiet an - folgen ihm jedoch nicht aus dem Gebiet hinaus. Sind die Einheiten unterwegs, halten sie an, um einem Angriff zu begegnen und marschieren anschließend weiter.

source: When you Click on this tile, your selected spy will attempt to assassinate the fort's King or General.
ca: Quan facis clic en aquest botó, l'espia seleccionat intentarà assassinar el rei o general del fort.
de: Wenn Sie auf diesen Button klicken, wird Ihr aktuell ausgewählter Spion versuchen, den König oder General in dieser Festung zu beseitigen.

source: Dispense Healing
ca: Aplicar curació
de: Heilung spenden

source: When you Click on this tile, your cursor will change into a large white circle. Place this circle over your injured units and Click again. Repeat until the Lord of Healing's power has been depleted.
ca: Quan facis clic en aquest botó, el cursor es convertirà en un gran cercle blanc. Col·loca aquest cercle sobre les unitats ferides i fes clic una altra vegada. Repeteix-ho fins que s'esgoti el poder del Senyor de la curació.
de: Wenn Sie auf diesen Button klicken, verwandelt sich Ihr Cursor in einen großen weißen Kreis. Platzieren Sie diesen auf Ihre verwundeten Einheiten und klicken erneut. Diesen Vorgang wiederholen Sie solange, bis die Kräfte des 'Herrn der Heilung' verbraucht sind.

source: Change Loyalty
ca: Canviar lleialtat
de: Loyalität ändern

source: When you Click on this tile, your cursor will change into a large white circle. Place this circle over your target and Click again. Repeat until the Mind Turner's power has been depleted.
ca: Quan facis clic en aquest botó, el cursor es convertirà en un gran cercle blanc. Col·loca aquest cercle sobre l'objectiu i fes clic una altra vegada. Repeteix-ho fins que s'esgoti el poder del Canviador de ments.
de: Wenn Sie auf diesen Button klicken, verwandelt sich Ihr Cursor in einen großen weißen Kreis. Richten Sie diesen Kreis auf das gewünschte Ziel und klicken erneut. Diesen Vorgang wiederholen Sie solange bis die Kräfte des 'Mani-Rah' verbraucht sind.

source: Increase Power of Maya Soldiers
ca: Augmentar el poder dels soldats Maya
de: Kampfkraft von Maya-Soldaten erhöhen

source: When you Click on this tile, your cursor will change into a large white circle. Place this circle over your soldiers and Click again. Repeat until Kukulcan's power has been depleted.
ca: Quan facis clic en aquest botó, el cursor es convertirà en un gran cercle blanc. Col·loca aquest cercle sobre els soldats i fes clic una altra vegada. Repeteix-ho fins que s'esgoti el poder de Kukulcan.
de: Wenn Sie auf diesen Button klicken, verwandelt sich Ihr Cursor in einen großen weißen Kreis. Richten Sie diesen Kreis über Ihre Soldaten und klicken erneut. Wiederholen Sie diesen Vorgang solange, bis die Kräfte des 'Kuculcan' verbraucht sind.

source: Summon Rain
ca: Invocar la pluja
de: Regen beschwören

source: When you Click on this tile, it will cause the rains to come to the whole world. Repeat until Thor's power has been depleted.
ca: Quan facis clic en aquest botó, farà que la pluja arribi a tot el món. Repeteix-ho fins que s'esgoti el poder de Thor.
de: Wenn Sie auf diesen Button klicken, wird es auf der ganzen Welt regnen. Wiederholen Sie diesen Vorgang solange, bis die Kräfte von 'Thor' verbraucht sind.

source: Summon Tornadoes
ca: Invocar tornados
de: Tornados beschwören

source: When you Click on this tile, your cursor will change into a small square. Place this square over your target and Click again. Repeat until Thor's power has been depleted.
ca: Quan facis clic en aquest botó, el cursor es convertirà en un quadrat petit. Col·loca aquest quadrat sobre l'objectiu i fes clic una altra vegada. Repeteix-ho fins que s'esgoti el poder de Thor.
de: Wenn Sie auf diesen Button klicken, verwandelt sich Ihr Cursor in einen kleines Quadrat. Richten Sie diesen Kreis auf Ihr Ziel und klicken erneut. Wiederholen Sie diesen Vorgang solange, bis die Kräfte von 'Thor' verbraucht sind.

source: Fertility Blessing
ca: Benedicció de fertilitat
de: Vermehrt die Bevölkerung eines Dorfes

source: When you click on this tile, your cursor will change into a small square. Place this square over one of your Villages and click again. The population of the selected Village will increase by five for every blessing.
ca: Quan facis clic en aquesta fitxa, el cursor es convertirà en un quadrat petit. Col·loca aquest quadrat sobre un dels teus pobles i torna a fer clic. La població del poble seleccionat augmentarà en cinc per cada benedicció.
de: Wenn Sie auf diesen Button klicken, verwandelt sich Ihr Cursor in einen kleines Quadrat. Richten Sie diesen Kreis auf eines Ihrer Dörfer und klicken erneut. Wiederholen Sie diesen Vorgang solange, bis die Bevölkerung dieses Dorfes einen Maximalwert erreicht hat, oder die Kräfte von 'Isis' verbraucht sind.

source: Strike Fear
ca: Infondre por
de: Vermindert die Loyalität bei feindlichen Einheiten

source: When you click on this tile, your cursor will change into a large white circle. Place this circle over another kingdom's units outdoors and click again. Units within this circle will decrease loyalty between 20 and 30 points for each cast.
ca: Quan facis clic en aquesta fitxa, el cursor es convertirà en un cercle blanc gran. Col·loca aquest cercle sobre les unitats exteriors d'un altre regne i torna a fer clic. Les unitats dins d'aquest cercle perdran entre 20 i 30 punts de lleialtat per cada ús.
de: Wenn Sie auf diesen Button klicken, verwandelt sich Ihr Cursor in einen kleines Quadrat. Richten Sie diesen Kreis auf eine feindliche Einheit und klicken erneut. Wiederholen Sie diesen Vorgang solange, bis die Kräfte von 'Djinn' verbraucht sind. Auf Dörfer hat dies keine Auswirkung.

source: Increase Leadership of Zulu Leaders
ca: Augmenta el lideratge dels líders zulus
de: Die Führungsfertigkeit der Zulu-Generäle wird erhöht

source: When you click on this tile, your cursor will change into a small square. Place this square over one of your Zulu generals or king and click again. Your general or king will gain 30 leadership skill for each cast, up to a maximum of 100.
ca: Quan facis clic en aquesta fitxa, el cursor es convertirà en un quadrat petit. Col·loca aquest quadrat sobre un dels teus generals zulus o sobre el rei i torna a fer clic. El teu general o rei guanyarà 30 punts d'habilitat de lideratge per cada ús, fins a un màxim de 100.
de: Wenn Sie auf diesen Button klicken, verwandelt sich Ihr Cursor in einen kleines Quadrat. Richten Sie diesen Kreis auf einen Ihrer Zulu-Generäle und klicken erneut. Wiederholen Sie diesen Vorgang solange, bis die Fertigkeit den Wert 100 erreicht, oder die Kräfte von 'uNkulunkulu' verbraucht sind.

source: This icon shows there is not a construction worker stationed here for repair but an idle worker may be requested. Click or right-click on this icon to request sending a construction worker.
ca: Aquesta icona mostra que no hi ha cap treballador de construcció destinat aquí per reparar, però que es pot sol·licitar un treballador inactiu. Fes clic o clic dret en aquesta icona per sol·licitar l'enviament d'un treballador de construcció.
de: Dieses Symbol zeigt an, dass ein Bauarbeiter in diesem Gebäude stationiert ist. Klicken Sie darauf, um die Bauarbeiter zu mobilisieren.

source: Restocking Source
ca: Font de reabastiment
de: Warenherkunft

source: This shows you which type of linked buildings this market may restock from.
ca: Això mostra de quin tipus d'edificis enllaçats es pot reabastir aquest mercat.
de: Dies zeigt Ihnen, von welchen verbundenen Gebäuden dieser Markt Waren beziehen darf.

source: Switch Restocking Source
ca: Canvia la font de reabastiment
de: Warenherkunft ändern

source: Click this button to change the type of linked buildings this market may restock from. This allows you to control this market's purpose.
ca: Fes clic en aquest botó per canviar el tipus d'edificis enllaçats des dels quals aquest mercat es pot reabastir. Això et permet controlar la finalitat d'aquest mercat.
de: Klicken Sie auf diesen Button, um zu ändern, von welchen verbundenen Gebäuden dieser Markt Waren beziehen darf. So können sie den Zweck dieses Marktes kontrollieren.

source: C
de: K

source: P
de: S

source: U
de: E

source: Ordos: %d
de: Generäle: %d

# Month|Short
source: Mar
de: März

# Month|Short
source: Jun
de: Juni

# Month|Short
source: Jul
de: Juli

# Month|Short
source: Oct
de: Okt

# FirmUI|Name
source: %s %s %d
de: %1$s %2$s %3$d

source: Combat
de: Kampf

source: Ordos
de: Generäle

source: You cannot join the game because the host is not loading a save.
de: Sie können dem Spiel nicht beitreten, weil der Host gerade kein Spiel lädt.

source: No
de: Nein

source: Unicorn
de: Einhorn

source: Races
de: Rassen

source: Total
de: Summe

source: Mines
de: Minen

source: Rebel
de: Rebell

source: Miner
de: Minenarbeiter

source: Fryhtans
de: Morghouls

source: Broosken
de: Huroqq

source: Deezboanz
de: Skeltian

source: Doink
de: Droid

source: Droog
de: Shregg

source: Haubudam
de: Rograii

source: Ick
de: Gnork

source: Mughul
de: Moguln

source: Pfith
de: Zombroid

source: Rattus
de: Wulprus

source: Rokken
de: Ghroll

source: Fort
de: Festung

source: Pirates
de: Piraten!

source: Fryhtanfest
de: Morghoul-Fest

source: Honors
de: Ehrung
