Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Your game version does not match the host's version.
ca: La teva versió del joc no coincideix amb la del servidor.
de: Ihre Spielversion stimmt nicht mit der des Hosts überein.

source: The game you tried to join is currently full.
ca: El joc al qual has intentat unir-te està ple.
de: Das Spiel, an dem Sie teilnehmen wollten, ist derzeit voll.

source: The host refused to authorize your connection.
ca: L'amfitrió ha refusat d'autoritzar la vostra connexió.
de: Der Host verweigert, Ihre Verbindung zu autorisieren.

source: You cannot join the game because the host is loading a save.
ca: No pots unir-te al joc perquè l'amfitrió està carregant una partida guardada.
de: Sie können dem Spiel nicht beitreten, weil der Host gerade ein Spiel lädt.

source: You cannot join the game because the saved multiplayer game you selected is different.
ca: No pots unir-te al joc perquè el partit multijugador desat que has seleccionat és diferent.
de: Sie können dem Spiel nicht beitreten, weil das ausgesuchte,gespeicherte Multiplayer-Spiel anders ist.

source: The host refused the connection.
ca: L'amfitrió va rebutjar la connexió.
de: Der Host hat die Verbindung verweigert.

source: The host is using a modified game which you are not running.
ca: L'amfitrió està utilitzant un joc modificat que no estàs executant.
de: Der Spielleiter benutzt eine modifizierte Spielversion, die mit Ihrer inkompatibel ist.

source: Connection string from host is corrupted
ca: La cadena de connexió des de l'amfitrió està corrompuda
de: Verbindungsstring des Hosts ist beschädigt

source: Cannot get random seeds from the host
ca: No es poden obtenir llavors aleatòries de l'amfitrió.
de: Kann keine Zufallsdaten vom Host erhalten

source: Cannot get game configuration information from the host
ca: No es pot obtenir la informació de configuració del joc de l'amfitrió.
de: Kann keine Spielkonfigurationsinformation vom Host erhalten

source: Cannot get kingdom information from the host
ca: No es pot obtenir la informació del regne de l'amfitrió.
de: Kann keine Königreich-Information vom Host erhalten

source: The host cannot recognize your machine.
ca: L'amfitrió no pot reconèixer la vostra màquina.
de: Der Host kann Ihren Computer nicht erkennen.

source: Cannot receive important information from the host
ca: No es pot rebre informació important de l'amfitrió
de: Kann keine wichtige Information vom Host erhalten

source: Some player(s) encountered errors when initializing the game.
ca: Alguns jugadors han trobat errors en inicialitzar el joc.
de: Einige Spieler haben bei der Initialisierung des Spiels Fehler vorgefunden.

source: This multiplayer saved game needs %d human player
ca: Aquest partit multijugador guardat necessita %d jugadors humans
de: Dieses Multiplayer-Spiel braucht %d menschlichen Spieler

source: while now there is %d human player.
ca: mentre ara hi ha %d jugador humà.
de: während es aktuell nur %d Spieler gibt.

source: The game cannot start.
ca: El joc no pot començar.
de: Das Spiel kann nicht starten.

source: Incorrect kingdom information received from the host.
ca: S'ha rebut informació incorrecta del regne de l'amfitrió.
de: Falsche Königreich-Information vom Host empfangen.

source: Do you want to continue to stay in the game?
ca: Vols continuar jugant?
de: Möchten Sie weiterhin im Spiel bleiben?

source: Yes
ca: Sí
de: Ja

source: You Have Lost the Game !
ca: Has perdut la partida!
de: Sie haben das Spiel verloren !

source: All Fryhtans have been Destroyed !
ca: Tots els Fryhtans han estat destruïts!
de: Alle Fryhtans wurden zerstört !

source: Your Kingdom has Achieved the Highest Fryhtan Battling Score !
ca: El teu Regne ha assolit la puntuació de combat Fryhtan més alta!
de: Ihr Königreich hat den höchsten Fryhtan-Kampf Rang erzielt !

source: %s's Kingdom has Achieved the Highest Fryhtan Battling Score !
ca: El Regne de %s ha assolit la puntuació de combat Fryhtan més alta!
de: %s's Königreich hat die höchste Morghoul Kampfpunktzahl erzielt!

source: Your Kingdom has Reached its Population Goal of %s !
ca: El teu Regne ha assolit l'objectiu de població de %s !
de: Ihr Königreich hat das Bevölkerungsziel von %s erreicht!

source: %s's Kingdom has Reached its Population Goal of %s !
ca: El Regne de %s ha assolit el seu objectiu de població de %s !
de: %s's Königreich hat das Bevölkerungsziel von %s erreicht!

source: Your Kingdom has Reached its Economic Score Goal of %s !
ca: El teu Regne ha assolit l'objectiu de la seva puntuació econòmica del %s !
de: Ihr Königreich hat die Wirtschaftspunktzahl von %s erreicht!

source: %s's Kingdom has Reached its Economic Score Goal of %s !
ca: El Regne de %s ha assolit el seu objectiu de puntuació econòmica de %s!
de: %s's Königreich hat die Wirtschaftspunktzahl von %s erreicht!

source: Your Kingdom has Reached its Total Score Goal of %s !
ca: El teu Regne ha assolit l'objectiu de la puntuació total de %s !
de: Ihr Königreich hat die Gesamtpunktzahl %s erreicht!

source: %s's Kingdom has Reached its Total Score Goal of %s !
ca: El Regne de %s ha assolit l'objectiu de la seva puntuació total de %s !
de: %s's Königreich hat die Gesamtpunktzahl %s erreicht!

source: Your Kingdom has Defeated All Other Kingdoms !
ca: El teu regne ha derrotat tots els altres regnes!
de: Ihr Königreich hat alle anderen Königreiche besiegt!

source: %s's Kingdom has Defeated All Other Kingdoms !
ca: El Regne de %s ha vençut tots els altres regnes!
de: %s's Königreich hat alle anderen Königreiche besiegt!

source: You Surrendered to %s's Kingdom on %s.
ca: Et vas rendir al Regne de %s el %s.
de: Sie kapitulierten vor %s Königreich am %s.

source: Your Kingdom has Failed to Achieve its Goal Within the Time Limit.
ca: El teu regne no ha aconseguit assolir el seu objectiu dins del termini.
de: Ihr Königreich konnte sein Ziel nicht innerhalb der Frist erreichen.

source: Your Kingdom has Gone Down to Ignominious Defeat !
ca: El teu regne ha patit una derrota ignominiosa!
de: Sie haben eine herbe Niederlage erlitten.

source: You Retired on %s.
ca: Et vas retirar el %s.
de: Sie sind am %s in den Ruhestand getreten.

source: Duration of Your Rule
ca: Durada del teu mandat
de: Dauer Ihrer Herrschaft

source: Total Gaming Time
ca: Temps total de joc
de: Gesamtspielzeit

source: Final Population
ca: Població final
de: Endgültige Bevölkerung

source: Final Treasure
ca: El tresor final
de: Endgültiger Schatz

source: Enemy Soldiers Dispatched
ca: Soldats enemics eliminats
de: Abgemurkste gegnerische Soldaten

source: King's Soldiers Martyred
ca: Els soldats del rei, màrtirs
de: Verblichene Königstreue

source: Enemy Weapons Destroyed
ca: Armes enemigues destruïdes
de: Zerschmetterte gegnerische Waffen

source: King's Weapons Rendered Obsolete
ca: Les armes del rei, obsoletes
de: Veraltete königliche Waffen

source: Enemy Ships Sunk
ca: Vaixells enemics enfonsats
de: Niedergemachte gegnerische Schiffe

source: King's Ships Missing
ca: Vaixells del Rei desapareguts
de: Verschollene königliche Schiffe

source: Enemy Buildings Destroyed
ca: Edificis enemics destruïts
de: Niedergewalzte gegnerische Gebäude

source: King's Buildings Cleared
ca: Els edificis King's han quedat desallotjats
de: Abgegebene königliche Gebäude

source: Enemy Civilians Collaterally Damaged
ca: Civils enemics danyats col·lateralment
de: Vertriebene gegnerische Zivilisten

source: King's Civilians Cruelly Murdered
ca: Civils del rei assassinats cruelment
de: Niedergemeuchelte königliche Zivilisten

source: Kingdom
ca: Regne
de: Königreich

source: Population
ca: Població

source: Military
ca: Militar
de: Militär

source: Economy
ca: Economia
de: Wirtschaft

source: Reputation
ca: Reputació
de: Ansehen

source: Fryhtan Battling
ca: Lluita contra Fryhtans
de: Morgh. Kampf

source: Population Score
ca: Puntuació de població
de: Bevölkerungspunkte

source: Military Score
ca: Puntuació militar
de: Militärpunkte

source: Economic Score
ca: Puntuació econòmica
de: Ökonomiepunkte

source: Reputation Score
ca: Puntuació de reputació
de: Ansehenspunkte

source: Fryhtan Battling Score
ca: Puntuació de lluita contra Fryhtans
de: Morghoul-Kampf-Punkte

source: Total Score
ca: Puntuació total
de: Summe

source: Final Score
ca: Puntuació final
de: Gesamtpunkte

source: (Difficulty Rating)
ca: (Grau de dificultat)
de: (Schwierigkeit)

source: (Bonus)
ca: (Bonificació)

source: (Cheated)
ca: (Trampes)
de: (Gecheatet)

source: Score
ca: Puntuació
de: Punktzahl

source: Period
ca: Període
de: Zeitraum

source: Difficulty
ca: Dificultat
de: Schwierigkeit

source: Version
ca: Versió

source: compatible with 7kfans' 7kaa version
ca: compatible amb la versió de 7kaa de 7kfans
de: Kompatibel mit 7kfans' 7kaa Version

source: Scenario files not found.
ca: Fitxers d'escenari no trobats.
de: Szenario-Dateien nicht gefunden.

source: Score Bonus
ca: Punts de bonificació
de: Bonuspunkte

source: You haven't saved any games yet.
ca: Encara no has desat cap partida.
de: Sie haben noch keine Spiele gespeichert.

source: Empty Game Slot
ca: Espai de partida buit
de: Leerer Spiel-Slot

source: Cannot delete this slot
ca: No es pot suprimir aquest espai
de: Spiel-Slot kann nicht gelöscht werden

source: Game Date
ca: Data de la partida
de: Datum

source: File Name
ca: Nom del fitxer
de: Dateiname

source: Overwrite the existing saved game?
ca: Vols sobreescriure la partida desada existent?
de: Das vorhandene gespeicherte Spiel wird überschrieben. Fortfahren?

source: Cannot save the game because the path is too long
ca: No es pot desar la partida perquè el camí és massa llarg
de: Das Spiel kann nicht gespeichert werden, da der Pfad zu lang ist

source: This saved game will be deleted. Proceed?
ca: Aquesta partida desada se suprimirà. Vols continuar?
de: Dieses gespeicherte Spiel wird gelöscht. Fortfahren?

source: Success
ca: Èxit
de: Erfolgreich

source: Error creating saved game file
ca: Error en crear el fitxer de partida guardada
de: Fehler beim Erstellen eines gespeicherten Spieles

source: Error creating saved game header
ca: Error en crear l'encapçalament de la partida guardada
de: Fehler beim Erstellen der Speicherstand-Kopfzeile

source: Error writing saved game data
ca: Error en escriure les dades del joc desat
de: Fehler beim Erstellen gespeicherter Spieldaten

source: Cannot open save game file
ca: No es pot obrir el fitxer de partida guardada
de: Spiel-Datei kann nicht geöffnet werden

source: Cannot read file header
ca: No es pot llegir el capçal del fitxer
de: Dateiheader kann nicht gelesen werden

source: Incompatible save game
ca: Partida guardada incompatible
de: Inkompatibeler Spielspeicherstand

source: Load game error
ca: Error de càrrega del joc
de: Fehler beim Laden des Spiels

source: Norman General
ca: General normand
de: Normannischer General

source: Maya General
ca: General maya

source: Greek General
ca: General grec
de: Griechischer General

source: Viking General
ca: General víking
de: Wikinger General

source: Persian General
ca: General persa
de: Persischer General

source: Chinese General
ca: General xinès
de: Chinesischer General

source: Japanese General
ca: General japonés
de: Japanischer General

source: Caravan
ca: Caravana
de: Karawane

source: Catapult
ca: Catapulta
de: Katapult

source: Ballista
ca: Ballesta
de: Balliste

source: Spitfire
ca: Llançaflames
de: Feuerspucker

source: Cannon
ca: Canó
de: Kanone

source: Porcupine
ca: Porc espí
de: Speibombe

source: Trader
ca: Comerciant
de: Händler

source: Caravel
ca: Caravel·la
de: Karavelle

source: Galleon
ca: Galeó
de: Galeone

source: Dragon
ca: Drac
de: Drakkon

source: Lord of Healing
ca: Senyor de la curació
de: Lord der Heilung

source: Phoenix
ca: Fènix
de: Phönix

source: Mind Turner
ca: Canviador de ments
de: Mani-Rah

source: Deezboanz General
ca: General Deezboanz
de: Skeltian General

source: Rattus General
ca: General Rattus
de: Wulprus General

source: Broosken General
ca: General Broosken
de: Huroqq General

source: Haubudam General
ca: General Haubudam
de: Rograii General

source: Pfith General
ca: General Pfith
de: Zombroid General

source: Rokken General
ca: General Rokken
de: Ghroll General

source: Doink General
ca: General Doink
de: Droid General

source: Wyrm General
ca: General Wyrm

source: Droog General
ca: General Droog
de: Shregg General

source: Ick General
ca: General Ick
de: Gnork General

source: Sauroid General
ca: General Sauroide
de: Godzorg General

source: Karrotten General
ca: General Karroten
de: Scorpid General

source: Holgh General
ca: General Holgh

source: Egyptian General
ca: General egipci
de: Ägyptischer General

source: Mughul General
ca: General mughul
de: Moguln General

source: Zulu General
ca: General zulú

source: Norman King
ca: Rei normand
de: Normannischer König

source: Maya King
ca: Rei maya
de: Maya König

source: Greek King
ca: Rei grec
de: Griechischer König

source: Viking King
ca: Rei víking
de: Wikinger König

source: Persian King
ca: Rei persa
de: Persischer König

source: Chinese King
ca: Rei xinès
de: Chinesischer König

source: Japanese King
ca: Rei japonès
de: Japanischer König

source: Deezboanz King
ca: Rei Deezboanz
de: Skeltian König

source: Rattus King
ca: Rei Rattus
de: Wulprus König

source: Broosken King
ca: Rei Broosken
de: Huroqq König

source: Haubudam King
ca: Rei Haubudam
de: Rograii König

source: Pfith King
ca: Rei Pfith
de: Zombroid König

source: Rokken King
ca: Rei Rokken
de: Ghroll König

source: Doink King
ca: Rei Doink
de: Droid König

source: Wyrm King
ca: Rei Wyrm
de: Wyrm König

source: Droog King
ca: Rei Droog
de: Shregg König

source: Ick King
ca: Rei Ick
de: Gnork König

source: Sauroid King
ca: Rei Sauroide
de: Godzorg König

source: Karrotten King
ca: Rei Karroten
de: Scorpid König

source: Holgh King
ca: Rei Holgh
de: Holgh König

source: Egyptian King
ca: Rei egipci
de: Ägyptischer König

source: Mughul King
ca: Rei mughul
de: Moguln König

source: Zulu King
ca: Rei zulú
de: Zulu König

source: %d hour and
ca: %d hora i
de: %d Stunde und

source: %d minute
ca: %d minut

source: %d year and
ca: %d any i
de: %d Jahr und

source: %d day
ca: %d dia
de: %d Tag

source: Small
ca: Petit
de: Klein

source: Medium
ca: Mitjà
de: Mittel

source: Large
ca: Gran
de: Groß

source: Map I.D.
ca: ID de mapa.
de: Karten-ID:

source: Do you really want to retire?
ca: Realment vols retirar-te?
de: Wollen Sie wirklich in den Ruhestand treten?

source: Do you really want to quit to the Main Menu?
ca: Realment vols sortir al menú principal?
de: Wollen Sie wirklich das Spiel beenden und zum Hauptmenü zurückkehren?

source: Do you really want to quit Seven Kingdoms?
ca: Realment vols sortir de Seven Kingdoms?
de: Wollen Sie Seven Kingdoms wirklich beenden?

source: War
ca: Guerra
de: Krieg

source: Tense
ca: Tens
de: Gespannt

source: Friendly
ca: Amistós
de: Freundlich

source: Alliance
ca: Aliança
de: Allianz

source: Duration of War Status
ca: Duració de l'estat de guerra
de: Dauer des Kriegszustands

source: Duration of Tense Status
ca: Duració de l'estat tens
de: Dauer des gespannten Zustands

source: Duration of Neutral Status
ca: Duració de l'estat neutral
de: Dauer des neutralen Status

source: Duration of Friendly Status
ca: Duració de l'estat amistós
de: Dauer des freundlichen Status

source: Duration of Alliance Status
ca: Duració de l'estat d'aliança
de: Dauer des Beistandspaktes

source: %s's Kingdom
ca: El regne de %s
de: %s's Königreich

source: %d month
ca: %d mes
de: %d Monat

source: %d Peasant in %s in %s's Kingdom%s is rebelling.
ca: %d pagesos a %s al Regne %s de %s s'estan rebel·lant.
de: %d Bauer in %s in %s's Königreich%s rebelliert.

source: %d %s %s has emigrated from your village of %s to %s in %s's Kingdom%s.
ca: %d %s %s ha emigrat del teu poble de %s a %s al Regne %s de %s.
de: %d %s %s übersiedelte aus Ihrem Dorf %s nach %s in %s's Königreich%s.

source: %d %s Peasant has emigrated from your village of %s to %s in %s's Kingdom%s.
ca: %d %s pagès ha emigrat del teu poble de %s a %s al Regne %s de %s.
de: %d %s Bauer übersiedelte aus Ihrem Dorf %s nach %s in %s's Königreich%s.

source: %d %s %s has emigrated from your village of %s to %s.
ca: %d %s %s ha emigrat del teu poble de %s a %s.
de: %d %s %s übersiedelte aus Ihrem Dorf %s nach %s.

source: %d %s Peasant has emigrated from your village of %s to %s.
ca: %d %s pagès ha emigrat del teu poble de %s a %s.
de: %d %s Bauer übersiedelte aus Ihrem Dorf %s nach %s.

source: %d %s %s has immigrated from %s in %s's Kingdom%s to your village of %s.
ca: %d %s %s ha immigrat de %s al Regne %s de %s a la teva vila de %s.
de: %d %s %s übersiedelte aus %s in %s's Königreich%s in Ihr Dorf %s.

source: %d %s Peasant has immigrated from %s in %s's Kingdom%s to your village of %s.
ca: %d %s pagès ha immigrat de %s al Regne %s de %s a la teva vila de %s.
de: %d %s übersiedelte migrierte aus %s in %s's Königreich%s in Ihr Dorf %s.

source: %d %s %s has immigrated from %s to your village of %s.
ca: %d %s %s ha immigrat de %s al teu poble de %s.
de: %d %s %s übersiedelte aus %s in Ihr Dorf %s.

source: %d %s Peasant has immigrated from %s to your village of %s.
ca: %d %s pagès ha immigrat de %s al teu poble de %s.
de: %d %s Bauer übersiedelte aus %s in Ihr Dorf %s.

source: A new Kingdom has emerged under the leadership of %s.
ca: Un nou Regne ha sorgit sota el lideratge de %s.
de: Ein neues Königreich unter der Führung von %s wurde ausgerufen.

source: %s's Kingdom%s has been destroyed.
ca: El regne %s de %s ha estat destruït.
de: %s's Königreich%s wurde zerstört.

source: %s's Kingdom%s has surrendered to you.
ca: El regne %s de %s s'ha rendit a tu.
de: %s's Königreich%s hat vor Ihnen kapituliert.

source: %s's Kingdom%s has surrendered to %s's Kingdom%s.
ca: El Regne %s de %s s'ha rendit al Regne %s de %s.
de: %s's Königreich%s hat vor %s's Königreich%s kapituliert.

source: Your King, %s, has been slain.
ca: El teu rei, %s, ha estat assassinat.
de: Ihr König, %s, wurde getötet.

source: King %s of %s's Kingdom%s has been slain.
ca: El rei %s del regne %s de %s ha estat assassinat.
de: König %s von %s's Königreich%s wurde getötet.

source: %s has ascended the throne as your new King.
ca: %s ha pujat al tron com el teu nou rei.
de: %s bestieg als Ihr neuer König den Thron.

source: %s has ascended the throne as the new King of %s's Kingdom%s.
ca: %s ha pujat al tron com el nou rei del Regne %s de %s.
de: %s bestieg als neuer König von %s's Königreich%s den Thron.

source: Your Seat of Power near %s has been destroyed by %s's Kingdom%s.
ca: El teu Tron de Poder a prop de %s ha estat destruït pel Regne %s de %s.
de: Ihr Kapitol der Macht in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your Factory near %s has been destroyed by %s's Kingdom%s.
ca: La teva fàbrica a prop de %s ha estat destruïda pel Regne %s de %s.
de: Ihre Fabrik in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your Inn near %s has been destroyed by %s's Kingdom%s.
ca: La teva fonda a prop de %s ha estat destruïda pel Regne %s de %s.
de: Ihr Gasthaus in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your Market near %s has been destroyed by %s's Kingdom%s.
ca: El teu mercat a prop de %s ha estat destruït pel Regne %s de %s.
de: Ihr Markt in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your Fort near %s has been destroyed by %s's Kingdom%s.
ca: El teu fort a prop de %s ha estat destruït pel Regne %s de %s.
de: Ihre Festung in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your Mine near %s has been destroyed by %s's Kingdom%s.
ca: La teva mina a prop de %s ha estat destruïda pel Regne %s de %s.
de: Ihre Mine in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your Tower of Science near %s has been destroyed by %s's Kingdom%s.
ca: La teva torre de la ciència a prop de %s ha estat destruïda pel Regne %s de %s.
de: Ihr Turm des Wissens in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your War Factory near %s has been destroyed by %s's Kingdom%s.
ca: La teva fàbrica de guerra a prop de %s ha estat destruïda pel Regne %s de %s.
de: Ihre Rüstungsfabrik in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your Harbor near %s has been destroyed by %s's Kingdom%s.
ca: El teu port a prop de %s ha estat destruït pel Regne %s de %s.
de: Ihr Hafen in der Nähe von %s wurde von %s's Königreich%s zerstört.

source: Your Seat of Power near %s has been destroyed by Rebels.
ca: El teu Tron de Poder a prop de %s ha estat destruït per rebels.
de: Ihr Kapitol der Macht in der Nähe von %s wurde von Rebellen zerstört.

source: Your Factory near %s has been destroyed by Rebels.
ca: La teva fàbrica a prop de %s ha estat destruïda per rebels.
de: Ihre Fabrik in der Nähe von %s wurde von Rebellen zerstört.

source: Your Inn near %s has been destroyed by Rebels.
ca: La teva fonda a prop de %s ha estat destruïda per rebels.
de: Ihr Gasthaus in der Nähe von %s wurde von Rebellen zerstört.

source: Your Market near %s has been destroyed by Rebels.
ca: El teu mercat a prop de %s ha estat destruït per rebels.
de: Ihr Markt in der Nähe von %s wurde von Rebellen zerstört.

source: Your Fort near %s has been destroyed by Rebels.
ca: El teu fort a prop de %s ha estat destruït per rebels.
de: Ihre Festung in der Nähe von %s wurde von Rebellen zerstört.

source: Your Mine near %s has been destroyed by Rebels.
ca: La teva mina a prop de %s ha estat destruïda per rebels.
de: Ihre Mine in der Nähe von %s wurde von Rebellen zerstört.

source: Your Tower of Science near %s has been destroyed by Rebels.
ca: La teva torre de la ciència a prop de %s ha estat destruïda per rebels.
de: Ihr Turm des Wissens in der Nähe von %s wurde von Rebellen zerstört.

source: Your War Factroy near %s has been destroyed by Rebels.
ca: La teva fàbrica de guerra a prop de %s ha estat destruïda per rebels.
de: Ihre Rüstungsfabrik in der Nähe von %s wurde von Rebellen zerstört.

source: Your Harbor near %s has been destroyed by Rebels.
ca: El teu port a prop de %s ha estat destruït per rebels.
de: Ihr Hafen in der Nähe von %s wurde von Rebellen zerstört.

source: Your Seat of Power near %s has been destroyed by Fryhtans.
ca: El teu Tron de Poder a prop de %s ha estat destruït per Fryhtans.
de: Ihr Kapitol der Macht in der Nähe von %s wurde von Morghouls zerstört.

source: Your Factory near %s has been destroyed by Fryhtans.
ca: La teva fàbrica a prop de %s ha estat destruïda per Fryhtans.
de: Ihre Fabrik in der Nähe von %s wurde von Morghouls zerstört.

source: Your Inn near %s has been destroyed by Fryhtans.
ca: La teva fonda a prop de %s ha estat destruïda per Fryhtans.
de: Ihr Gasthaus in der Nähe von %s wurde von Morghouls zerstört.

source: Your Market near %s has been destroyed by Fryhtans.
ca: El teu mercat a prop de %s ha estat destruït per Fryhtans.
de: Ihr Markt in der Nähe von %s wurde von Morghouls zerstört.

source: Your Fort near %s has been destroyed by Fryhtans.
ca: El teu fort a prop de %s ha estat destruït per Fryhtans.
de: Ihre Festung in der Nähe von %s wurde von Morghouls zerstört.

source: Your Mine near %s has been destroyed by Fryhtans.
ca: La teva mina a prop de %s ha estat destruïda per Fryhtans.
de: Ihre Mine in der Nähe von %s wurde von Morghouls zerstört.

source: Your Tower of Science near %s has been destroyed by Fryhtans.
ca: La teva torre de la ciència a prop de %s ha estat destruïda per Fryhtans.
de: Ihr Turm des Wissens in der Nähe von %s wurde von Morghouls zerstört.

source: Your War Factory near %s has been destroyed by Fryhtans.
ca: La teva fàbrica de guerra a prop de %s ha estat destruïda per Fryhtans.
de: Ihre Rüstungsfabrik in der Nähe von %s wurde von Morghouls zerstört.
