Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: When a Factory is built within Linking distance of a Mine, it will automatically adjust its production to suit the type of Raw Material coming from the Mine.
ca: Quan es construeix una fàbrica dins la distància d'enllaç d'una mina, ajustarà automàticament la producció al tipus de matèria primera que arriba de la mina.
de: Wurde eine Fabrik in Verbindungs-Reichweite zu einer Mine errichtet, stellt sie sich klugerweise automatisch auf die entsprechenden Rohstoffe der Mine ein, um dann die richtigen Fertigprodukte herzustellen.

source: If you later build a Factory out of Linking distance from a Mine, you will have to adjust your Factory's production manually by Clicking on the Change Production Tile.
ca: Si més endavant construeixes una fàbrica fora de la distància d'enllaç d'una mina, hauràs d'ajustar-ne la producció manualment fent clic a la casella de Canviar producció.
de: Sollten Sie später eine Fabrik außerhalb der Verbindungs-Reichweite einer Mine errichten, müssen Sie die Produktion Ihrer Fabrik manuell auf die gewünschten Güter einstellen. Tun Sie dies per Klick auf den Button 'Produktion ändern'.

source: With your Factory full of workers and the Raw Materials coming in from the Mine, you have started producing Finished Goods.
ca: Amb la fàbrica plena de treballadors i les matèries primeres arribant de la mina, has començat a produir béns acabats.
de: Mit Ihrer wohlbesetzen Fabrik und einem zügigen Rohstoff-Nachschub aus Ihrer Mine haben Sie nunmehr den ersten, entscheidenden Schritt in der Herstellung von Gütern getan. Bravo.

source: These Finished Goods will pile up inside and outside your Factory, unless you have a Market from which to sell them.
ca: Aquests béns acabats s'acumularan dins i fora de la fàbrica, tret que tinguis un mercat des d'on vendre'ls.
de: Die fertig hergestellten Güter werden außerhalb der Fabrik gestapelt - es sei denn, Sie besitzen einen Marktplatz, von dem aus sie verkauft werden können.

source: To build a Market, you should first train a Peasant in Construction.
ca: Per construir un mercat, primer hauries d'entrenar un pagès en construcció.
de: Um einen Marktplatz zu errichten, müssen Sie erst einen Bauern zu einem Bauspezialisten ausbilden. Sie wissen ja inzwischen, wie das geht.

source: When the newly trained Construction worker exits the Village, select him and then Click on the Build Tile.
ca: Quan el treballador de construcció acabat d'entrenar surti del poble, selecciona'l i fes clic a la casella de Construir.
de: Wenn der frischgebackene Bauspezialist sein Heimatdorf verlassen hat, um sich dem rauhen Wind der freien Wirtschaft zu stellen, wählen Sie ihn an und klicken Sie auf den Button 'Erbauen'.

source: You will see that a Construction worker will be able to build every kind of building. To build a Market, Click on the Market option.
ca: Veuràs que un treballador de construcció pot construir tota mena d'edificis. Per construir un mercat, fes clic a l'opció de Mercat.
de: Sicher haben Sie bereits geahnt, dass ein Bauspezialist eine Menge draufhat. Er kann sozusagen alles erbauen. Unter anderem auch einen Marktplatz. Lassen Sie ihn einen bauen.

source: Your Hand Cursor will change into a Hammer & Nail Cursor, with a black or purple flashing square.
ca: El cursor de mà es convertirà en un cursor de martell i clau, amb un quadrat negre o porpra parpellejant.
de: Ihr Hand-Cursor verwandelt sich wieder einmal in den Hammer&Nagel-Cursor, zusammen mit dem inzwischen wohlbekannten schwarzen oder leuchtenden Quadrat.

source: Click your mouse when the square is flashing and when there are Linking Lines between it, your Factory and your Village.
ca: Fes clic amb el ratolí quan el quadrat parpellegi i hi hagi línies d'enllaç entre ell, la fàbrica i el poble.
de: Klicken Sie, wenn das Quadrat aufleuchtet ist, und wenn sich der zu erbauende Marktplatz in Verbindungs-Reichweite Ihrer Fabrik und Ihres Dorfes befindet.

source: With a Link to the Factory, Finished Goods will be sent to the Market for sale. With a Link to the Village, Villagers will be able to buy goods from the Market.
ca: Amb un enllaç a la fàbrica, els béns acabats s'enviaran al mercat per vendre'ls. Amb un enllaç al poble, els vilatans podran comprar béns al mercat.
de: Mit der Verbindung zur Fabrik kann das Dorf fertig produzierte Güter von der Fabrik beziehen. Die Verbindung vom Marktplatz zum Dorf sorgt dafür, dass die fertig produzierten Güter an die Dorfbewohner verkauft werden können.

source: When a Market is finished, you will begin to see goods from the Factory arriving there.
ca: Quan el mercat estigui acabat, començaràs a veure-hi arribar béns de la fàbrica.
de: Ist der Marktplatz fertig errichtet, werden Sie beobachten können, wie die Güter aus der Fabrik dort eintreffen und sich (mitunter) häufen.

source: Your Construction worker will now be standing outside the Market. Select him and send him into the Fort.
ca: Ara el treballador de construcció serà fora del mercat. Selecciona'l i envia'l al fort.
de: Ihr Bauspezialist hingegen hat sich neben dem fertig errichteten Marktplatz in Bereitschaft gestellt und erwartet neue Befehle. Wählen Sie ihn an und schicken Sie ihn in die Festung.

source: Every building can hold one Construction Worker. When inside a building, a Construction Worker will repair the building unless it is under attack. To take a Construction Worker out of the building, first select the building and then Click or Right-Click on the hammer icon you'll see to the left of the blue bar.
ca: Cada edifici pot allotjar un treballador de construcció. Quan és dins d'un edifici, el treballador el repararà tret que estigui sota atac. Per treure un treballador de construcció d'un edifici, selecciona primer l'edifici i després fes clic o clic dret a la icona de martell que veuràs a l'esquerra de la barra blava.
de: Jedes Gebäude kann einen Bauspezialisten aufnehmen. Befindet er sich im Gebäude, kümmert er sich in lobenswerter Weise um Reparaturen, es sei denn, es steht unter Angriff. Um ihn wieder aus dem Gebäude zu holen, wählen Sie das Gebäude und rechtsklicken Sie dann auf das Hammer-Icon rechts des blauen Balkens.

source: If you now Click on the Market, you will see information on how much money is flowing into your treasury.
ca: Si ara fas clic al mercat, veuràs informació sobre quants diners entren al teu tresor.
de: Wenn Sie nun auf Ihren Marktplatz klicken, können Sie sehen, wieviel Geld er macht - welches direkt in Ihre Schatzkammern fließt.

source: You will also notice that there is space in the Market for three different types of goods. To generate the most money for your Empire, you must do your best to fill these spaces with a variety of goods.
ca: També notaràs que al mercat hi ha espai per a tres tipus diferents de béns. Per generar el màxim de diners per al teu imperi, has de procurar omplir aquests espais amb una varietat de béns.
de: Sie sehen ebenfalls, dass es auf dem Marktplatz Raum für drei verschiedene Arten von Gütern gibt. Um möglichst viel Geld mit dem Markt zu machen, sollten Sie ihr bestes versuchen, diesen Raum mit möglichst vielen Gütern anzufüllen.

source: This may be done either by Mining different Natural Resources and then building Factories to produce different Finished Goods, or by importing Finished Goods or Raw Materials from other Kingdoms. You will learn how to do both in the next lesson.
ca: Això es pot fer explotant diferents recursos naturals i construint després fàbriques per produir diversos béns acabats, o important béns acabats o matèries primeres d'altres regnes. Aprendràs a fer totes dues coses a la lliçó següent.
de: Sie können dies erreichen, indem Sie verschiedene Rohstoffe abbauen und sie in Fabriken zu verschiedenen Gütern verarbeiten lassen. Sie können natürlich auch fertige Waren oder Rohstoffe aus anderen Königreichen importieren. Wie das geht, lernen Sie in der nächsten Lektion.

source: A simpler way to get money is to tax your people. There are several ways of doing so:
ca: Una manera més senzilla d'obtenir diners és cobrar impostos al teu poble. Hi ha diverses maneres de fer-ho:
de: Eine einfachere Methode zu Geld zu kommen, ist es, Ihre Leute zu besteuern. Es gibt verschiedene Methoden, dies durchzuführen.

source: The most basic way is to select one of your Villages and then Click on the Tax Tile.
ca: La manera més bàsica és seleccionar un dels teus pobles i fer clic a la casella d'Impost.
de: Der simpelste Weg ist, schlicht ein Dorf auszuwählen, und dann auf den Button 'Steuern erheben' zu klicken.

source: This will immediately liberate $5 from each Village resident. It will also cause their loyalty to decrease, so taxing too much can be a dangerous proposition.
ca: Això alliberarà immediatament 5 $ de cada resident del poble. També farà baixar la seva lleialtat, així que gravar massa pot ser una proposta perillosa.
de: Damit verdonnern Sie - salopp ausgedrückt - jeden Ihrer Dorfbewohner zur Zahlung von 5$ (in Worten: Fünf!) Goldstücken. Dies macht Sie jedoch nicht beliebter - im Gegenteil, die Loyalität der Dörfler wird sinken. Zu viele Steuern zu erheben kann fatal enden.

source: A more systematic way of collecting taxes from your people is to Right-Click on the Tax Tile. This will bring up a selection of buttons. Clicking on one of them will collect tax from that Village whenever its Loyalty Level reaches the number on the button.
ca: Una manera més sistemàtica de recaptar impostos del teu poble és fer clic dret a la casella d'Impost. Això mostrarà una selecció de botons. En fer clic en un d'ells, es recaptaran impostos d'aquell poble sempre que el seu nivell de lleialtat arribi al número del botó.
de: Ein besserer Weg, Steuern von Ihren Leuten zu erheben, besteht darin, auf den Steuern-Button mit Rechts zu klicken. Dies ruft eine Auswahl von weiteren Buttons auf. Klicken Sie auf einen davon, um immer dann Steuern zu erheben, wenn das Loyalitäts-Level des Dorfes die Zahl auf dem Button erreicht.

source: If you wish to collect tax from all your Villages in the same way, Right-Click on this number instead of Clicking on it. You will then collect tax from all of your present and future Villages whenever their Loyalty Level reaches this number.
ca: Si vols recaptar impostos de tots els teus pobles de la mateixa manera, fes clic dret en aquest número en lloc de fer-hi clic normal. Aleshores recaptaràs impostos de tots els teus pobles presents i futurs sempre que el seu nivell de lleialtat arribi a aquest número.
de: Falls Sie wünschen, von ALLEN Ihren Dörfern auf diese Weise Steuern zu erheben, RECHTS-klicken Sie auf diesen Button. Damit erheben Sie von allen derzeitigen und zukünftigen Dörfern Ihres Königreiches Steuern, wenn deren jeweilige Loyalität das angegebene Level erreicht.

source: You have not acquired knowledge in Weaponry just for the sake of knowledge. You have acquired it to better confound your enemies. Putting this knowledge to use demands that you build a War Factory.
ca: No has adquirit coneixements d'armament només pel gust de saber-ne. Els has adquirit per confondre millor els enemics. Per posar aquest coneixement en pràctica, has de construir una fàbrica de guerra.
de: Wissen über den Bau von Waffen dient, wie die Geschichte belegt, nicht allein der Befriedigung des Forschergeistes. Nein, mit Waffen wird leider auch geschossen, gehauen oder in die Luft gesprengt. Genau zu diesen Zwecken müssen Sie auch Ihnen dienen. Sie sollten nun also eine Rüstungsfabrik erbauen.

source: A War Factory is built in the same manner as a Factory, and is staffed with the same kind of skilled Manufacturers.
ca: Una fàbrica de guerra es construeix de la mateixa manera que una fàbrica i és atesa pel mateix tipus de fabricants qualificats.
de: Eine Rüstungsfabrik wird auf die gleiche Art wie eine normale Fabrik erbaut - und auch das Personal der Fabrik rekrutiert sich auf die gleiche Weise.

source: You now want to make a single Weapon. To make a weapon, first select the War Factory you've built, then Click on the Make Weapon Tile.
ca: Ara vols fabricar una sola arma. Per fabricar-ne una, selecciona primer la fàbrica de guerra que has construït i després fes clic a la casella de Fabricar arma.
de: Nach Fertigstellung Ihrer Rüstungsfabrik wollen Sie sicher auch gleich Ihre erste Waffe herstellen. Wählen Sie zuerst Ihre Rüstungsfabrik an und klicken Sie dann auf den Button: 'Waffen herstellen'.

source: This takes you to the Weapon production area. Click once on the name of the Weapon that you wish to make. That weapon will exit the War Factory as soon as it is finished.
ca: Això et porta a l'àrea de producció d'armes. Fes clic una vegada al nom de l'arma que vols fabricar. Aquesta arma sortirà de la fàbrica de guerra tan bon punt estigui acabada.
de: Damit gelangen Sie in den Bereich der Waffenproduktion. Klicken Sie auf den Namen der Waffe, die Sie herstellen möchten. Ist die Waffe fertig produziert, erscheint sie sogleich direkt neben der Rüstungsfabrik.

source: You'll probably want to build a large number of weapons simultaneously. To do so, Click on the Make Weapon Tile as before.
ca: Probablement voldràs construir moltes armes alhora. Per fer-ho, fes clic a la casella de Fabricar arma com abans.
de: Wahrscheinlich aber werden Sie mehrere Waffen zur gleichen Zeit herstellen wollen. Klicken Sie dazu, wie zuvor, auf den Button 'Waffen herstellen'.

source: Now, instead of Clicking on the name of a single Weapon, Click on the number to the right of a Weapon or Weapons until the number you wish to build is displayed. When you are finished, Click on the Done Button.
ca: Ara, en lloc de fer clic al nom d'una sola arma, fes clic al número de la dreta d'una o més armes fins que es mostri la quantitat que vols construir. Quan hagis acabat, fes clic al botó Fet.
de: Klicken Sie nun, anstelle auf den Namen einer einzelnen Waffe, auf die Zahl rechts der Waffe - und zwar so oft, bis die Zahl der von Ihnen gewünschten Waffen erreicht ist. Klicken Sie danach auf den Button 'Fertig'.

source: Production of all Weapons will then take place in the order you originally selected them.
ca: La producció de totes les armes es farà en l'ordre en què les hagis seleccionat originalment.
de: Die Produktion aller Waffen wird dann in der Reihenfolge geschehen, die Sie angegeben haben.

source: Weapons, like Soldiers, may be assigned to Forts under the leadership of a General. Unlike Soldiers, however, the Hit-Points of Weapons cannot increase.
ca: Les armes, com els soldats, es poden assignar a forts sota el lideratge d'un general. A diferència dels soldats, però, els punts de vida de les armes no poden augmentar.
de: Waffen müssen, wie Soldaten, einer Festung unter dem Kommando eines Generals (oder Königs) unterstellt werden. Anders als bei Soldaten jedoch, können sich die Trefferpunkte einer Waffe NICHT mit der Zeit (etwa durch Training) verbessern.

source: Weapons combined in a Troop, under a commander, will receive a boost in their effectiveness from the leadership rating of their commander. Once combined into a Troop, they will also be easier to control.
ca: Les armes combinades en una tropa sota un comandant rebran un augment d'eficàcia gràcies al nivell de lideratge del comandant. Un cop combinades en una tropa, també seran més fàcils de controlar.
de: Waffen, die in einer Truppe unter einem Kommandanten integriert sind, erhalten eine Verbesserung ihrer Effektivität - durch das Führungsgeschick des Kommandanten. Sind sie zu einer Truppe zusammengefasst, sind sie auch leichter zu kontrollieren.

source: Weapons are selected and targeted in exactly the same way as Soldiers. The exception is the Porcupine.
ca: Les armes se seleccionen i apunten exactament de la mateixa manera que els soldats. L'excepció és el Porc espí.
de: Waffen werden auf die gleiche Weise gewählt und zugewiesen, wie Soldaten. Eine Ausnahme stellen nur die Speibomben dar.

source: A Porcupine is a Weapon designed to be destroyed by your own forces. Send one or -- better yet -- several Porcupines into the midst of the enemy.
ca: Un Porc espí és una arma dissenyada per ser destruïda per les teves pròpies forces. Envia'n un, o encara millor, diversos, al mig de l'enemic.
de: Eine Speibombe ist nämlich eine Waffe, die gewissermaßen dazu gedacht ist, durch Ihre eigenen Leute zerstört zu werden. Erst dann gelangt sie zu Ihrer Wirkung. Schicken Sie eine - oder besser: mehrere - in die Reihen Ihrer Feinde.

source: Now, with a Cannon, Catapult, Spitfire or flaming arrow (Egyptian), target and attack a Porcupine. To do so, first select any other weapon. Then, while holding down the Shift key on your keyboard, Click the Green Hand Cursor on a Porcupine.
ca: Ara, amb un Canó, una Catapulta, un Llançaflames o una fletxa encesa (egípcia), apunta i ataca un Porc espí. Per fer-ho, selecciona primer qualsevol altra arma. Després, mentre mantens premuda la tecla Maj del teclat, fes clic amb el cursor de mà verd sobre un Porc espí.
de: Schießen Sie nun mit einer Kanone, einem Katapult, einem Feuerspucker oder einem brennenden Pfeil (Ägypter) auf Ihre Speibombe. Wählen Sie dazu zuerst eine der erstgenannten Waffen. Klicken Sie dann, während Sie die Shift-Taste gedrückt halten, mit dem 'Grüne-Hand'-Cursor auf Ihre Speibombe.

source: When your missile hits the Porcupine, it will cause it to explode and start a fire. If you have any other Porcupines adjacent to the one you targeted, it will cause a chain reaction explosion between all of them.
ca: Quan el projectil impacti contra el Porc espí, farà que exploti i iniciarà un incendi. Si tens altres Porcs espí adjacents al que has apuntat, provocarà una explosió en cadena entre tots ells.
de: Wenn Ihr Geschoss die Speibombe trifft, explodiert sie und entfacht ein Feuer. Haben Sie weitere Speibomben in der Nähe der ersten stehen, entsteht sogleich eine fürchterliche Kettenreaktion.

source: This chain reaction can cause great devastation in the ranks of enemy soldiers.
ca: Aquesta reacció en cadena pot causar una gran devastació entre les files dels soldats enemics.
de: Diese Kettenreaktion hat verheerende Auswirkungen auf die Reihen Ihrer Gegner.

source: Each nationality in the Seven Kingdoms will be searching for its own ancient Scroll of Power, taken ages ago by the Fryhtans. With these Scrolls the Kingdoms will regain the lost knowledge of how to build Seats of Power and how to invoke Greater Beings.
ca: Cada nacionalitat dels Set Regnes buscarà el seu antic Pergamí de Poder, pres pels Fryhtans fa molts anys. Amb aquests pergamins, els regnes recuperaran el coneixement perdut de com construir Trons de Poder i com invocar éssers superiors.
de: Jede Nation in Seven Kingdoms ist auf der Suche nach ihrer eigenen 'Schriftrolle der Macht', die vor langen Zeiten von den Morghouls gestohlen wurden. Mit den Schriftrollen erlangen die Königreiche altes Wissen zurück: Über den Bau von Kapitolen der Macht und die Herbeirufung von Überwesen.

source: When you have recovered a Scroll of Power, you may build a Seat of Power using a Construction Worker, a General or your King, providing they are of the same nationality as the scroll.
ca: Quan hagis recuperat un Pergamí de Poder, podràs construir un Tron de Poder amb un treballador de construcció, un general o el teu rei, sempre que siguin de la mateixa nacionalitat que el pergamí.
de: Wenn Sie eine 'Schriftrolle der Macht' erkämpft haben, können Sie durch Ihren König (warum soll der nicht auch mal den Hammer schwingen?) einen General, oder einen beliebigen Bauspezialisten - diese müssen die gleiche Nationalität besitzen, wie die 'Schriftrolle der Macht' - ein 'Kapitol der Macht' errichten lassen.

source: For the Seat of Power to be of use it must open its doors to the faithful, so that they may gather in prayer and Invoke the Greater Being who helped the people in ages past.
ca: Perquè el Tron de Poder sigui útil, ha d'obrir les portes als fidels perquè s'hi reuneixin en pregària i invoquin l'ésser superior que va ajudar el poble en temps passats.
de: Damit das Kapitol der Macht auch zu etwas nütze ist, muss es den Gläubigen seine Pforten öffnen, sodass sie sich im Gebet vereinen und ein Überwesen herbeirufen können. Ein Überwesen - das schon den Menschen vergangener Epochen zur Seite stand.

source: To gather the people, send up to eight Peasants into the Seat of Power with a Right-Click. You must also assign either a General or a King to a Seat of Power, to lead the people in prayer. As they pray, you will see your units slowly increasing the efficacy of their prayer.
ca: Per reunir la gent, envia fins a vuit pagesos al Tron de Poder amb un clic dret. També has d'assignar-hi un general o un rei perquè guiï el poble en la pregària. Mentre preguen, veuràs com les unitats augmenten lentament l'eficàcia de la seva pregària.
de: Um die Gläubigen zu vereinen, schicken Sie mit einem Rechtsklick bis zu acht Bauern in das Kapitol. Sie müssen außerdem einen General oder einen König in das Kapitol senden, um die Gläubigen im Gebet anzuleiten. Während sie beten, können Sie mitverfolgen, wie deren Inbrunst sich steigert, und sie zu Priestern werden.

source: You will know your units' prayers have reached the desired level when you see the blue bar to the right of the Greater Being filled to 100%. Now you can Invoke the Greater Being at his full strength and power, by Clicking on the Invoke Tile.
ca: Sabràs que les pregàries de les unitats han assolit el nivell desitjat quan veuràs la barra blava a la dreta de l'ésser superior plena al 100%. Ara pots invocar l'ésser superior amb tota la seva força i poder fent clic a la casella d'Invocar.
de: Wenn Ihre Priester das erforderliche Level erreicht haben, können Sie sehen, dass sich der blaue Balken rechts des Überwesens bis auf 100 Prozent gefüllt hat. Nun können Sie das Überwesen zu voller Kraft und Stärke beschwören, indem Sie auf den Button 'Herbeirufen' klicken.

source: You can summon a Greater Being before the prayers have reached 100%, but one summoned before his time will not last as long in this world.
ca: Pots invocar un ésser superior abans que les pregàries hagin arribat al 100%, però un ésser invocat abans d'hora no durarà tant en aquest món.
de: Sie können das Überwesen auch herbeirufen, bevor Ihre Priester die 100% erreicht haben, aber jemand, der vor seiner Zeit beschworen wurde, wird nicht sehr lange in dieser Welt verweilen können.

source: Greater Beings differ widely in their powers; you should refer to your manual for more details.
ca: Els éssers superiors difereixen molt en els seus poders; consulta el manual per obtenir-ne més detalls.
de: Überwesen unterscheiden sich in ihrer Macht erheblich; sehen Sie bitte im Handbuch nach, um näheres über sie zu erfahren.

source: At the beginning of the game you will have only one Village, so domestic trade will not yet be possible. That leaves Trade with foreign Kingdoms.
ca: Al començament de la partida només tindràs un poble, així que el comerç intern encara no serà possible. Això deixa el comerç amb regnes estrangers.
de: Zu Beginn des Spieles haben Sie nur ein einziges Dorf, somit ist Binnenhandel zunächst noch nicht möglich. Bleibt also nur der Handel mit anderen Königreichen übrig.

source: You won't be able to import anything, either, unless you have a trade treaty with a foreign Kingdom.
ca: Tampoc podràs importar res si no tens un tractat comercial amb un regne estranger.
de: Sie können jedoch nichts importieren, bis Sie mit einem anderen Königreich ein Handelsabkommen geschlossen haben.
