Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: At the end of the "The War to End all Wars for a While", a band of unemployed mercenaries roams the ravaged countryside. Take control of this band, elect a King from among them and try to re-establish the destroyed Kingdom for which they once fought. You must survive the inevitable attacks of your old enemies and then go on to destroy them as punishment for their warmongering past. Ultimate victory will be gained by the destruction of all other kingdoms.
ca: Al final de "La guerra per acabar amb totes les guerres durant una temporada", una banda de mercenaris sense feina vaga per uns camps devastats. Pren el control d'aquesta banda, tria'n un rei i intenta restablir el regne destruït pel qual havien lluitat. Has de sobreviure als atacs inevitables dels teus antics enemics i després destruir-los com a càstig pel seu passat bel·licista. La victòria definitiva s'obtindrà amb la destrucció de tots els altres regnes.
de: Am Ende des 'Krieges, der alle Kriege für eine Weile beendet', streift eine Bande unbeschäftigter Söldner und Freibürger durch das verwüstete Land. Übernehmen Sie die Kontrolle über diese Bande, bestimmen Sie einen König unter Ihnen, und lassen Sie das Königreich wieder auferstehen, für das diese Männer einst kämpften. Sie müssen dabei die unvermeidlichen Angriffe Ihrer alten Feinde überstehen und sie schließlich für ihre Kriegshetze der Vergangenheit zur Rechenschaft ziehen. Sie haben gewonnen, wenn alle anderen Königreiche besiegt sind.

source: Eradication
ca: Eradicació
de: Ausrottung

source: Your world is overrun with Fryhtans and your kingdom, as well as the others, are weak and almost helpless. You must ally with these other Kingdoms and wipe out every last Fryhtan. After they have all been destroyed, victory will go to the kingdom with the highest Fryhtan Battling Score. You may check up on your Fryhtan Battling Score in the middle section of the Ranking Scroll (F8). To check on the score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
ca: El teu món està envaït pels Fryhtans i el teu regne, com els altres, és feble i gairebé indefens. Has d'aliar-te amb aquests altres regnes i eliminar fins a l'últim Fryhtan. Quan tots hagin estat destruïts, la victòria serà per al regne amb la puntuació de lluita contra Fryhtans més alta. Pots consultar la teva puntuació de lluita contra Fryhtans a la secció central del Pergamí de Classificació (F8). Per consultar la puntuació d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu.
de: In Ihrer Welt wimmelt es nur so von Morghouls. Ihr Königreich ist, genauso wie alle anderen auch, schwach und hilflos. Sie müssen mit diesen anderen eine Koalition gründen und die Morghouls ausrotten. Nachdem diese alle getötet wurden, ist das Königreich siegreich, das den höchsten Punktestand bei Kämpfen mit Morghouls aufweisen kann. Sie können diesen Punktestand im Mittelteil der Status-Information (F8) überprüfen. Um den Punktestand eines anderen Königreiches anzuschauen, müssen Sie auf den entsprechenden Namen in der Status-Information (F8) klicken. Als Erinnerung ist das Spielziel im unteren Teil angezeigt.

source: Fight for Autonomy
ca: Lluita per l'autonomia
de: Kampf um Unabhängigkeit

source: The people in your homeland are being governed from an enemy controlled fort. Destroy this fort and its soldiers and reestablish your rule over your people. Then, to ensure perpetual freedom, go on to destroy all other Kingdoms. Final victory will come with the destruction of every person who does not wear your colors.
ca: La gent de la teva terra està sent governada des d'un fort controlat per l'enemic. Destrueix aquest fort i els seus soldats, i restableix el teu domini sobre el teu poble. Després, per garantir la llibertat perpètua, destrueix tots els altres regnes. La victòria final arribarà amb la destrucció de tota persona que no dugui els teus colors.
de: Die Menschen Ihres Heimatlandes werden von einer fremden Festung beherrscht. Zerstören Sie diese Festung mit Ihren Soldaten und stellen Sie Ihre Machtposition über Ihr Volk wieder her. Zerstören Sie dann alle anderen Königreiche, um einen permanenten Frieden zu gewährleisten. Der endgültige Sieg ist dann erreicht, wenn es keine Person mehr gibt, die nicht Ihre Farben trägt.

source: Winning Hearts & Minds
ca: Guanyar cors i ments
de: Die Herzen gewinnen...

source: Although you will begin this scenario with all technological advances, the Japanese Scroll of Power and a troop of extremely well-trained soldiers, you will have no peasants and control no villages. To win you must build a population of 700 within 20 years and, of course, prevent other Kingdoms from doing the same. You may check up on your Population Score in the middle section of the Ranking Scroll (F8). To check on the Population Score of other Kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
ca: Tot i que començaràs aquest escenari amb tots els avenços tecnològics, el Pergamí de Poder japonès i una tropa de soldats extraordinàriament ben entrenats, no tindràs cap pagès ni controlaràs cap poble. Per guanyar, has d'assolir una població de 700 habitants en 20 anys i, és clar, impedir que els altres regnes facin el mateix. Pots consultar la teva puntuació de població a la secció central del Pergamí de Classificació (F8). Per consultar la puntuació de població d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu.
de: Obwohl Sie dieses Szenario mit allen technologischen Erfindungen, der japanischen Schriftrolle der Macht und einer Truppe von äußerst gut trainierten Soldaten beginnen, besitzen Sie keine Bauern und kontrollieren kein Dorf. Um zu gewinnen, müssen Sie innerhalb von 20 Jahren eine Bevölkerung von 700 aufbauen und natürlich die anderen Königreiche davon abhalten, das gleiche zu tun. Sie können Ihren Bevölkerungs-Punktestand im Mittelteil der Status-Information (F8) überprüfen. Um den Bevölkerungs-Punktestand eines anderen Königreiches anzuschauen, müssen Sie auf den entsprechenden Namen in der Status-Information (F8) klicken. Als Erinnerung ist das Spielziel im unteren Teil angezeigt.

source: An Insular Possession
ca: Una possessió insular
de: Inselkolonie

source: Your homeland is a small, underdeveloped land separated from the "civilized" mainland. Your goal is to rapidly catch up to and surpass the other kingdoms before they can overwhelm you with their decadent ways. Achieve an economic score of 600 within 25 years (and before any other kingdom) and you shall be victorious. You will also win if you can destroy every other kingdom by this time. You may check up on your Economic Score in the middle section of the Ranking Scroll (F8). To check on the Economic Score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
ca: La teva terra natal és un territori petit i poc desenvolupat, separat del continent "civilitzat". El teu objectiu és posar-te ràpidament al nivell dels altres regnes i superar-los abans que t'aclaparin amb els seus costums decadents. Aconsegueix una puntuació econòmica de 600 en 25 anys (i abans que cap altre regne) i venceràs. També guanyaràs si pots destruir tots els altres regnes dins d'aquest termini. Pots consultar la teva puntuació econòmica a la secció central del Pergamí de Classificació (F8). Per consultar la puntuació econòmica d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu.
de: Sie herrschen über ein kleines, unterentwickeltes Gebiet, weitab der "zivilisierten" Welt. Ihr Ziel ist es, zu den anderen Königreichen aufzuschließen und sie zu übertreffen, bevor diese Sie auf unfaire Weise überrennen. Wenn Sie siegreich sein wollen, müssen Sie innerhalb von 25 Jahren (und natürlich früher als alle anderen) einen Punktestand von 600 in der Kategorie Wirtschaft erreicht haben. Sie gewinnen ebenfalls, wenn Sie alle anderen Königreiche besiegt haben. Sie können Ihren Punktestand im Mittelteil der Status-Information (F8) überprüfen. Um den Punktestand eines anderen Königreiches anzuschauen, müssen Sie auf den entsprechenden Namen in der Status-Information (F8) klicken. Als Erinnerung ist das Spielziel im unteren Teil angezeigt.

source: Iron Fist & Velvet Glove
ca: Mà de ferro i guant de vellut
de: Eisenfaust und Samthandschuh

source: You have built your large empire through treachery and bloody conquest. Your reputation has reached rock bottom and your people are beginning to tire of your rule. Will you succeed in changing your ways and finding a way to deal with this crisis or will you go on as before and suffer the consequences? Your goal is to reach a total score of 1000 before any other kingdom. You may check up on your Total Score in the middle section of the Ranking Scroll (F8). To check on the Total Score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section. Destroying all of the other kingdoms will also ensure your victory.
ca: Has construït el teu gran imperi a base de traïcions i conquestes sagnants. La teva reputació ha tocat fons i el teu poble comença a cansar-se del teu govern. Aconseguiràs canviar de rumb i trobar una manera d'afrontar aquesta crisi, o continuaràs com fins ara i en patiràs les conseqüències? El teu objectiu és assolir una puntuació total de 1000 abans que cap altre regne. Pots consultar la teva puntuació total a la secció central del Pergamí de Classificació (F8). Per consultar la puntuació total d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu. Destruir tots els altres regnes també et garantirà la victòria.
de: Sie haben Ihr großes Reich mit Verrat und blutigen Eroberungen aufgebaut. Ihr Ansehen ist bis auf den steinigen Boden gesunken, auf dem Sie stehen und Ihr Volk ist Ihrer Herrschaft müde geworden. Werden Sie den Erfolg suchen, indem Sie andere Wege einschlagen und somit diese Krise bewältigen, oder machen Sie so weiter wie bisher und tragen die Konsequenzen? Ihr Ziel ist es, vor allen anderen Königreichen einen Gesamtpunktestand von 1000 zu erreichen. Sie können Ihren Punktestand im Mittelteil der Status- Information (F8) überprüfen. Um den Punktestand eines anderen Königreiches anzuschauen, müssen Sie auf den entsprechenden Namen in der Status-Information (F8) klicken. Als Erinnerung ist das Spielziel im unteren Teil angezeigt.

source: Kukulcan's People
ca: El poble de Kukulcan
de: Kukulcan's Leute

source: Although your people lack the numbers, wealth and technology of your rivals, you have something that they all lack; the support of the great God Kukulcan. Use the faith of your people to invoke Kukulcan and channel his powers to your advantage. Your goal is nothing less than the total defeat of the unfaithful within 20 years.
ca: Tot i que el teu poble no té el nombre, la riquesa ni la tecnologia dels teus rivals, tens una cosa que ells no tenen: el suport del gran déu Kukulcan. Fes servir la fe del teu poble per invocar Kukulcan i canalitzar els seus poders a favor teu. El teu objectiu no és res menys que la derrota total dels infidels en 20 anys.
de: Obwohl Ihre Leute an Zahl, Reichtum und Technologie den Rivalen unterlegen sind, besitzen Sie etwas, was keiner anderer hat: Die Unterstützung des großen Gottes Kuculcan. Setzen Sie den Glauben Ihrer Leute ein, um Kuculcan herbeizurufen, und seine Kräfte zu Ihrem Nutzen einzusetzen. Ihr Ziel ist kein geringeres, als alle Ungläubigen innerhalb von 20 Jahren vollständig zu besiegen.

source: Make or Break
ca: Tot o res
de: Schaffen oder Zerstören?

source: You possess all technologies and a large number of weapons. Although this makes you powerful, it is also a powerful drain upon your resources. All other Kingdoms, fearing your power, have allied against you and put you in position of defeating them all at once or of going bankrupt and collapsing. Find your way out of this crisis, either by defeating your enemies immediately or by staving off collapse and defeating them at a later date. Either way, victory will only come when you stand alone.
ca: Posseeixes totes les tecnologies i un gran nombre d'armes. Tot i que això et fa poderós, també esgota enormement els teus recursos. Tots els altres regnes, temorosos del teu poder, s'han aliat contra tu i t'han deixat en una situació en què o bé els derrotes tots alhora, o bé fas fallida i t'enfonses. Troba una sortida a aquesta crisi, ja sigui derrotant els enemics de seguida o contenint l'esfondrament i vencent-los més endavant. Sigui com sigui, la victòria només arribarà quan quedis sol.
de: Sie besitzen alle Technologien und eine große Anzahl schrecklicher Waffen. Obwohl Sie dies sehr mächtig macht, zehrt es auch mächtig an Ihren Ressourcen. Alle anderen Königreiche haben sich, Ihre geballte Macht fürchtend, zusammengetan - und Sie in eine Position gedrängt, alle Feinde vernichten zu müssen, oder bankrott zu gehen und zusammenzubrechen. Finden Sie Ihren Weg aus der Krise - entweder durch einen Sieg über Ihre Feinde, oder dadurch, dem drohenden Zusammenbruch entgegenzuwirken, und die Feinde später zu besiegen. Wie auch immer Sie das anpacken - der Sieg ist der Ihre, wenn Sie Alleinherrscher sind.

source: Melting Pot
ca: Gresol
de: Schmelztiegel

source: Although it can be of great benefit to have a multiracial Kingdom, it can also be the cause of strife. Overcome these difficulties and lead your melting-pot society to total world dominance. You will achieve victory only with the total elimination of all rivals.
ca: Tot i que tenir un regne multiracial pot ser molt beneficiós, també pot ser causa de conflictes. Supera aquestes dificultats i porta la teva societat gresol al domini total del món. Només aconseguiràs la victòria amb l'eliminació total de tots els rivals.
de: Obwohl es ein großes Ziel sein kann, ein multi-kulturelles Königreich zu besitzen, kann es auch ein ewiger Quell von Streitereien sein. Überwinden Sie diese Schwierigkeiten und führen Sie Ihre kunterbunte Gesellschaft zur Weltmacht. Sie siegen nur, wenn es Ihnen gelingt, sämtliche Rivalen zu besiegen.

source: Make Money or War?
ca: Fer diners o fer la guerra?
de: Geld oder Krieg?

source: Although you have a wide ranging trading empire, your King and your military are weak. Other, stronger kingdoms are demanding tribute from you. Will you pay tribute and keep a low profile or will you use your money to build a strong military and punish those who would presume to make demands? Whichever path you choose, you must be the only kingdom remaining to be declared the victor.
ca: Tot i que tens un imperi comercial de gran abast, el teu rei i el teu exèrcit són febles. Altres regnes més forts t'exigeixen tribut. Pagaràs el tribut i mantindràs un perfil baix, o faràs servir els diners per construir un exèrcit fort i castigar els qui gosen fer-te exigències? Triïs el camí que triïs, has de ser l'únic regne restant per ser declarat vencedor.
de: Obwohl Sie ein großes Handels-Königreich besitzen, sind Ihr König und Ihre Streitkräfte schwach. Andere, stärkere Königreiche fordern Tribute von Ihnen. Werden Sie zahlen, und ein blasses, kraftloses Profil behalten, oder werden Sie Ihr Geld einsetzen, um eine starke Armee auf die Beine zu stellen - die denen eine Lehre erteilt, die sich erdreisten, Ihren Geld abzuverlangen? Welchen Pfad auch immer Sie wählen, Sie müssen zuletzt das einzige Königreich sein, um den Sieg für sich zu beanspruchen.

source: The New World
ca: El Nou Món
de: Neue Ufer

source: It is rumored that the semi-mythical lands in the Western Ocean may actually exist. These lands may contain vast riches that could be the difference between extinction and survival for your poor and weak kingdom. If these rumored lands do exist, seize them before your enemies can, subdue the barbarous tribes living there and then use your new wealth to finance the destruction of your two powerful enemies. Victory will come when you stand alone.
ca: Corre el rumor que les terres semimítiques de l'oceà occidental podrien existir de debò. Aquestes terres podrien contenir riqueses immenses que marquin la diferència entre l'extinció i la supervivència del teu regne pobre i feble. Si aquestes terres dels rumors existeixen, apodera-te'n abans que els teus enemics, sotmet les tribus bàrbares que hi viuen i fes servir la nova riquesa per finançar la destrucció dels teus dos enemics poderosos. La victòria arribarà quan quedis sol.
de: Es gehen Gerüchte, dass die sagenhaften Länder jenseits des westlichen Meeres tatsächlich existieren. Diese Länder sollen gewaltige Reichtümer beherbergen - Reichtümer, die den Unterschied zwischen Aufblühen oder Untergang Ihres eigenen, armen und schwachen Königreiches ausmachen könnten. Sollten die Gerüchte wirklich wahr sein - entdecken Sie diese Länder, bevor es Ihre Feinde tun, unterwerfen Sie die Barbarenstämme, die dort leben, und nutzen Sie Ihren neuen Reichtum, um den Sieg über Ihre beiden starken Gegner zu erringen. Sie siegen, wenn Sie allein übrig sind.

source: United Normandy
ca: Normandia unida
de: Vereinigte Normandie...

source: Your goal in this scenario is to unite all warring Norman kingdoms under your rule. To do this you must ruthlessly defeat all pretenders, though you may find it to your advantage to feign friendship at times. Be well prepared to spy and to be spied upon. You will be victorious when there is only one kingdom remaining; your own.
ca: El teu objectiu en aquest escenari és unir tots els regnes normands en guerra sota el teu govern. Per fer-ho, has de derrotar sense pietat tots els pretendents, tot i que de vegades et pot convenir fingir amistat. Prepara't bé per espiar i perquè t'espiïn. Venceràs quan només quedi un regne: el teu.
de: Ihr Ziel in diesem Szenario liegt darin, all die widerstreitenden normannischen Stämme unter Ihrer Herrschaft zu einen. Um dies zu erreichen, müssen Sie all Ihre Mitbewerber besiegen, obwohl es Ihnen zeitweise als klug erscheinen mag, Freundschaften vorzutäuschen. Bereiten Sie sich darauf vor, ausspioniert zu werden und Ihrerseits Spione einzusetzen. Sie werden der Sieger sein, wenn es nur noch ein Königreich gibt: Ihr eigenes.

source: Not all those who Wander are Lost
ca: No tots els qui vaguen estan perduts
de: Nicht alle Abenteurer sind verloren...

source: Your armies have just suffered crushing defeat in battle. Only your King remains alive. Although the situation is desperate, your extensive treasure is well hidden and with it you may eventually be able to exact your revenge. You will have 20 years in which to raise your population to 500. You must do this before any other kingdom. You may check up on your Population Score in the middle section of the Ranking Scroll (F8). To check on the Population Score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section. Victory will also come with the total defeat of other kingdoms within the allotted time period.
ca: Els teus exèrcits acaben de patir una derrota aclaparadora en batalla. Només el teu rei continua viu. Tot i que la situació és desesperada, el teu gran tresor està ben amagat i, amb ell, potser algun dia podràs cobrar-te la venjança. Tindràs 20 anys per augmentar la població fins a 500 habitants. Ho has de fer abans que cap altre regne. Pots consultar la teva puntuació de població a la secció central del Pergamí de Classificació (F8). Per consultar la puntuació de població d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu. També obtindràs la victòria si derrotes totalment els altres regnes dins del termini concedit.
de: Ihre Armeen haben gerade in einer Schlacht eine vernichtende Niederlage erlitten. Nur noch Ihr tapferer König ist am Leben. Obwohl die Situation verzweifelt erscheinen mag, ist Ihr gewaltiger Schatz gut versteckt, und könnte Ihr Beginn für eine schreckliche Rache sein. Sie haben 20 Jahre, um Ihre Bevölkerung auf 500 Leute zu bringen. Sie müssen dies früher als andere Königreiche erreichen. Sie können Ihre Bevölkerung jederzeit in der Mitte der Status-Übersicht einsehen (F8). Um die Bevölkerung anderer Königreiche zu überwachen, klicken Sie auf deren Namen im oberen Teil. Eine Erinnerung an Ihr Ziel wird unten im Spiel eingeblendet. Wenn Sie alle anderen Königreiche in der gegebenen Zeit besiegen, haben Sie gewonnen.

source: Four ships and four well-trained crews of cutthroat pirates are all that you have to face the might of six enemy kingdoms. You are advised to find a country free from the clutches of those kingdoms and there establish your rule. Your ultimate goal is to return in force to the lands of your enemies and make them your own. No enemy units must remain above ground. As you will begin with no King, you must choose one from among the captains of your fleet.
ca: Quatre vaixells i quatre tripulacions ben entrenades de pirates sense escrúpols és tot el que tens per enfrontar-te al poder de sis regnes enemics. Et convé trobar una terra lliure de les urpes d'aquests regnes i establir-hi el teu govern. El teu objectiu final és tornar amb força a les terres dels teus enemics i fer-les teves. No ha de quedar cap unitat enemiga a la superfície. Com que començaràs sense rei, n'has de triar un entre els capitans de la teva flota.
de: Vier Schiffe und vier gut ausgebildete Besatzungen von Halsabschneidern sind alles, was Sie haben, um sich der Macht von 6 feindlichen Königreichen entgegenzustellen. Es sei Ihnen geraten, ein Land zu finden, das frei von der Umklammerung dieser Königreiche ist, um dort Ihr Reich aufbauen zu können. Ihr letztendliches Ziel ist aber, zum Land Ihrer Gegner zurückzukehren, und ihnen gegenüber zu treten. Keiner von ihnen darf zuletzt übrigbleiben. Da Sie ohne König beginnen, müssen Sie einen aus den Kapitänen Ihrer Flotte auswählen, und ihn krönen.

source: Prince Takao
ca: Príncep Takao
de: Prinz Takao

source: Your father, the King, has been slain and all of his forts destroyed. A few villages still retain their allegiance to your family, but their level of loyalty is rapidly falling. Your task is to take your father's crown and reestablish your authority over these remaining villages. Once the situation has stabilized, you must act as an honorable son and take revenge on your father's enemies. Destroy them utterly.
ca: El teu pare, el rei, ha estat assassinat i tots els seus forts han estat destruïts. Uns quants pobles encara conserven la lleialtat a la teva família, però el seu nivell de lleialtat cau ràpidament. La teva tasca és prendre la corona del teu pare i restablir l'autoritat sobre aquests pobles restants. Quan la situació s'hagi estabilitzat, hauràs d'actuar com un fill honorable i venjar-te dels enemics del teu pare. Destrueix-los del tot.
de: Ihr Vater, der König, wurde umgebracht, und alle seine Festungen wurden zerstört. Ein paar Dörfer stehen noch immer zu Ihrer Familie, aber ihre Loyalität sinkt im Eiltempo. Ihre Aufgabe besteht darin, Ihres Vaters Krone zu übernehmen, und die Autorität über die Dörfer zurückzugewinnen. Ist die Situation wieder stabil, müssen Sie sich als würdiger Nachfolger erweisen, und Ihren Vater rächen. Besiegen Sie alle anderen Königreiche.

source: A Question of Succession
ca: Una qüestió de successió
de: Eine Frage der Nachfolge
