Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Your King is surrounded and fighting for his life. If he is slain you will have to choose the successor to his throne. You choices are two good leaders of minority factions or a weak leader of the majority. Choose well, for your survival will depend upon it. Victory will be achieved when your kingdom stands alone.
ca: El teu rei està envoltat i lluita per la seva vida. Si cau mort, hauràs de triar el successor del seu tron. Les opcions són dos bons líders de faccions minoritàries o un líder feble de la majoria. Tria bé, perquè la teva supervivència en dependrà. Aconseguiràs la victòria quan el teu regne quedi sol.
de: Ihr König ist umzingelt und kämpft um sein Leben. Wird er getötet, müssen Sie einen Nachfolger für seinen Thron bestimmen. Zur Auswahl stehen zwei gute Anführer von Minderheiten und ein schwacher Anführer der Mehrheit. Wählen Sie weise, denn Ihr Überleben wird davon abhängen. Sie haben gesiegt, wenn Ihr Königreich allein übrigbleibt.

source: Resource Depletion
ca: Esgotament de recursos
de: Rohstoffmangel

source: At the present time your population is large and your income is great. The difficulty is that your deposits of natural resources will soon be depleted. The wealth and cohesiveness of your empire hinge on your ability to find new sources of income to support your people's way of life. Overcome these difficulties and lead your people into everlasting peace and prosperity by making all enemy lands and subjects your own.
ca: Ara mateix tens una població gran i uns ingressos elevats. La dificultat és que els teus jaciments de recursos naturals aviat s'esgotaran. La riquesa i la cohesió del teu imperi depenen de la teva capacitat per trobar noves fonts d'ingressos que sostinguin la manera de viure del teu poble. Supera aquestes dificultats i condueix el teu poble cap a una pau i prosperitat perdurables fent teves totes les terres i tots els súbdits enemics.
de: Momentan ist Ihre Bevölkerung zahlreich und Ihr Einkommen bestens. Das Problem besteht darin, dass die Vorkommen von Rohstoffen schon bald erschöpft sein werden. Der Reichtum und der Zusammenhalt Ihres Königreiches hängt von Ihrem Erfolg ab, neue Einkommensquellen zu erschließen, um den Lebensstandard Ihrer Leute zu bewahren. Überwinden Sie alle Probleme und führen Sie Ihr Volk in eine Zeit des Friedens und des Fortschritts, indem Sie alle gegnerischen Territorien und Objekte zu Ihren eigenen machen.

source: Tread Carefully
ca: Ves amb compte
de: Vorsichtig auftreten!

source: You are the weakest of the world's three kingdoms and must tread carefully around your two larger rivals. Survive your initial desperate situation and carefully build your power until you are strong enough to defeat the other two kingdoms. Only then will you achieve victory.
ca: Ets el més feble dels tres regnes del món i has de moure't amb compte al voltant dels teus dos rivals més grans. Sobreviu a la situació desesperada inicial i construeix el teu poder amb cura fins que siguis prou fort per derrotar els altres dos regnes. Només llavors aconseguiràs la victòria.
de: Sie sind das schwächste der 3 Königreiche der Welt und es ist angeraten, sich angesichts Ihrer beiden stärkeren Gegner unauffällig zu verhalten. Überleben Sie Ihre momentane, schwierige Lage und bauen Sie bedachtsam Ihre Kräfte auf, bis Sie schließlich stark genug sind, die anderen beiden Königreiche zu überrennen. Nur dann werden Sie den Sieg für sich beanspruchen können.

source: Viking Blitz
ca: Atac llampec víking
de: Der Blitz der Wikinger

source: You will have five and twenty things in this scenario: Five forts filled with the best Viking berserkers and 20 years in which to conquer the world. If you can reach a population of 500 you shall also be victorious. You may check up on your Population Score in the middle section of the Ranking Scroll (F8). To check on the Population Score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
ca: En aquest escenari tindràs cinc coses i vint anys: cinc forts plens dels millors berserkers víkings i 20 anys per conquerir el món. Si pots assolir una població de 500 habitants, també venceràs. Pots consultar la teva puntuació de població a la secció central del Pergamí de Classificació (F8). Per consultar la puntuació de població d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu.
de: Sie haben Fünf und Zwanzig Dinge in diesem Szenario. Fünf Festungen, voll der besten Wikinger-Berserker, und Zwanzig Jahre, um die Welt zu erobern. Erreichen Sie eine Bevölkerung von 500, können Sie ebenfalls siegreich sein. Sie können diesen Punktestand im Mittelteil der Status-Information (F8) überprüfen. Um den Punktestand eines anderen Königreiches anzuschauen, müssen Sie auf den entsprechenden Namen in der Status-Information (F8) klicken. Als Erinnerung ist das Spielziel im unteren Teil angezeigt.

source: A Weakened State
ca: Un estat afeblit
de: Ein geschwächter Staat

source: At the end of a long and destructive war, you and your rival are severely weakened. Pull back, regroup and prepare your forces to finish your mission; the liberation of all of the world's peoples from their oppressors. When you stand, the world shall truly be free and you will be the victor.
ca: Al final d'una guerra llarga i destructiva, tant tu com el teu rival esteu greument afeblits. Retira't, reagrupa't i prepara les forces per acabar la missió: l'alliberament de tots els pobles del món dels seus opressors. Quan quedis dempeus, el món serà veritablement lliure i tu seràs el vencedor.
de: Am Ende eines langen und zerstörerischen Krieges sind Sie und Ihr Rivale ernstlich geschwächt. Ziehen Sie sich zurück, sammeln Sie Ihre Kräfte und bereiten Sie sich auf den endgültigen Schlag und Ihr Ziel vor: Die Befreiung aller Bewohner dieser Welt von ihren Unterdrückern. Wenn Sie dies schaffen wird die Welt wirklich frei sein - und Sie der Sieger.

source: The Quick & the Dead
ca: Els vius i els morts
de: Die Schnellen & die Toten

source: There comes a time in every young man's life when he must leave his shores, travel to distant lands and make his name by destroying that which others have so patiently built. Your task in this scenario is to complete the destruction of the world's remaining independent kingdom before two years have passed.
ca: Arriba un moment a la vida de tot jove en què ha de deixar les seves costes, viatjar a terres llunyanes i fer-se un nom destruint allò que altres han construït amb tanta paciència. La teva tasca en aquest escenari és completar la destrucció de l'últim regne independent del món abans que passin dos anys.
de: Es kommt eine Zeit im Leben eines jeden jungen Mannes, da er den heimatlichen Herd verlässt, in ferne Lande zieht, und sich einen Namen macht, indem er alles zerstört, was andere so mühevoll aufgebaut haben. Ihre Aufgabe in diesem Szenario liegt darin, innerhalb von 2 Jahren die Zerstörung des letzten unabhängigen Königreichs der Welt zu vollenden.

source: Go Forth & Multiply
ca: Aneu i multipliqueu-vos
de: So Gehet & Mehret Euch

source: Use the vast deposits of natural resources near your village to build a powerful economic base. With this economic wealth you should be able to build a population of 100 before any other kingdom. You may check up on your population under the Ranking Scroll (F8). To check on the population of other Kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
ca: Fes servir els enormes jaciments de recursos naturals prop del teu poble per construir una base econòmica poderosa. Amb aquesta riquesa econòmica, hauries de poder assolir una població de 100 habitants abans que cap altre regne. Pots consultar la població al Pergamí de Classificació (F8). Per consultar la població d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu.
de: Nutzen Sie den Reichtum natürlicher Rohstoffe in der Nähe Ihres Dorfes, um eine starke wirtschaftliche Basis zu erschaffen. Mit dieser Menge an Ressourcen sollten Sie vor jedem anderen Königreich eine Bevölkerung von über 100 erreichen können. Informieren Sie sich über Ihre Bevölkerungs-Zahl in der Status-Übersicht (F8). Die Bevölkerungszahlen anderer Königreiche erfahren Sie, indem Sie auf deren Namen im oberen Teil der Übersicht klicken. Unten am Bildschirm sehen Sie stets eine 'Erinnerung' an Ihre Aufgabe.

source: The Riches of Kemet
ca: Les riqueses de Kemet
de: Die reichen Leute von Kemet

source: You find yourself in a land rich with natural resources. Make good use of the world's bounty to fill your treasury and raise your Kingdom's economic score to 200. This must be done within the space of five years. You may check up on your economic score under the Ranking Scroll (F8). To check on the economic score of other Kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
ca: Et trobes en una terra rica en recursos naturals. Aprofita bé l'abundància del món per omplir el tresor i elevar la puntuació econòmica del teu regne a 200. Ho has d'aconseguir en un termini de cinc anys. Pots consultar la teva puntuació econòmica al Pergamí de Classificació (F8). Per consultar la puntuació econòmica d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu.
de: Sie befinden sich in einem Land mit reichen Ressourcen. Nutzen Sie den Reichtum der Welt, um Ihre Schatzkammern zu füllen, und eine Ökonomie-Wertung von über 200 zu erreichen. Erreichen Sie dies innerhalb von 5 Jahren. Informieren Sie sich über Ihre Ökonomie-Punktzahl in der Status-Übersicht (F8). Die Ökonomiewerte der anderen Königreiche erfahren Sie, indem Sie auf deren Namen im oberen Teil der Übersicht klicken. Unten am Bildschirm sehen Sie stets eine 'Erinnerung' an Ihre Aufgabe.

source: Shaken to the Core
ca: Sacsejat fins als fonaments
de: Erschüttert bis ins Mark

source: While king and army are away pacifying a foreign land, your Kingdom has been rocked by an earthquake. Your population has plummeted and food is scarce. You must stave off famine, rebuild your ravaged kingdom and raise your economic score to 400 within 10 years. You may check up on your economic score under the Ranking Scroll (F8). To check on the economic score of other Kingdoms, click on their names in the top section.
ca: Mentre el rei i l'exèrcit són fora pacificant una terra estrangera, el teu regne ha estat sacsejat per un terratrèmol. La població s'ha desplomat i el menjar escasseja. Has d'evitar la fam, reconstruir el regne devastat i elevar la teva puntuació econòmica a 400 en 10 anys. Pots consultar la puntuació econòmica al Pergamí de Classificació (F8). Per consultar la puntuació econòmica d'altres regnes, fes clic als seus noms a la secció superior.
de: Während der König und die Armee fort sind, um ferne Lande zu befrieden, wird das Königreich von einem furchtbaren Erdbeben erschüttert. Ihre Bevölkerung ist schwer dezimiert und die Nahrung ist knapp. Sie müssen der Hungersnot entkommen, Ihr zerstörtes Königreich wiederaufbauen und innerhalb von 10 Jahren eine Ökonomie-Wertung von 400 erreichen. Informieren Sie sich über Ihre Ökonomie-Punktzahl in der Status-Übersicht (F8). Die Ökonomiewerte der anderen Königreiche erfahren Sie, indem Sie auf deren Namen im oberen Teil der Übersicht klicken.

source: The Great Mughul
ca: El Gran Mughul
de: Der Große Mogul

source: Become the greatest of all Mughul Emperors by leading your Kingdom to a total score of 500. You must not let more than 15 years pass before you complete your task. You may check up on your total score under the Ranking Scroll (F8). To check on the total score of other Kingdoms, click on their names in the top section.
ca: Converteix-te en el més gran de tots els emperadors mughul portant el teu regne a una puntuació total de 500. No pots deixar passar més de 15 anys abans de completar la tasca. Pots consultar la puntuació total al Pergamí de Classificació (F8). Per consultar la puntuació total d'altres regnes, fes clic als seus noms a la secció superior.
de: Werden Sie zum Größten aller Imperatoren der Moguln, indem Sie Ihr Königreich zu einem Punktestand von 500 bringen. Nicht mehr als 15 Jahre dürfen vergehen, bis Sie diese Aufgabe erreicht haben. Informieren Sie sich über Ihre Punktzahl in der Status-Übersicht (F8). Die Punkte der anderen Königreiche erfahren Sie, indem Sie auf deren Namen im oberen Teil der Übersicht klicken.

source: Plague
ca: Plaga
de: Pesthauch

source: Your kingdom has lost most of its peasants through an attack of the farmer's foot fungus plague. To win this scenario you must first stabilize and then increase your food supply. When your people's bellies are full, send them into the field to utterly destroy your rival kingdom.
ca: El teu regne ha perdut la majoria dels pagesos per un brot de la plaga del fong del peu de pagès. Per guanyar aquest escenari, primer has d'estabilitzar i després augmentar el subministrament de menjar. Quan el teu poble tingui la panxa plena, envia'l al camp de batalla per destruir del tot el regne rival.
de: Ihr Königreich hat die meisten seiner Bewohner durch die gefürchtete 'Bauernfußpilz'-Epidemie verloren. Um dieses Szenario zu gewinnen, müssen Sie Ihre Nahrungsbeschaffung zuerst stabilisieren und dann ausbauen. Sind die Bäuche Ihrer Leute wieder voll, schicken Sie sie aufs Schlachtfeld, um das rivalisierende Königreich zu besiegen.

source: All That is Gold
ca: Tot el que és or
de: Goldrausch

source: Although you will begin this scenario with little treasure, you should possess enough of the skills necessary to raise your Kingdom's economic score to 300. You will have ten years in which to do this. You may check up on your economic score under the Ranking Scroll (F8). To check on the economic score of other Kingdoms, click on their names in the top section.
ca: Tot i que començaràs aquest escenari amb poc tresor, hauries de tenir prou habilitats per elevar la puntuació econòmica del teu regne a 300. Tindràs deu anys per fer-ho. Pots consultar la teva puntuació econòmica al Pergamí de Classificació (F8). Per consultar la puntuació econòmica d'altres regnes, fes clic als seus noms a la secció superior.
de: Obwohl Sie dieses Szenario mit nur wenig Goldreserven beginnen, sollten Sie genügend Fähigkeiten besitzen, um Ihr Königreich auf eine Ökonomie-Punktzahl von über 300 zu bringen. Dafür haben Sie zehn Jahre Zeit. Informieren Sie sich über Ihre Ökonomie-Punktzahl in der Status-Übersicht (F8). Die Ökonomiewerte der anderen Königreiche erfahren Sie, indem Sie auf deren Namen im oberen Teil der Übersicht klicken.

source: First Born
ca: Primogènit
de: Der Erstgeborene

source: With your long-established temple to the fertility Goddess Isis, you should have little difficulty invoking her aid in the quest to raise your Kingdom's population to 500; a task that you must accomplish within ten years. Do not anger the Goddess with your failure. You may check up on your population under the Ranking Scroll (F8). To check on the populations of other Kingdoms, click on their names in the top section.
ca: Amb el teu temple de llarga tradició dedicat a Isis, deessa de la fertilitat, no hauries de tenir gaire dificultat per invocar el seu ajut en la missió d'elevar la població del teu regne a 500 habitants; una tasca que has de complir en deu anys. No enfurisques la deessa amb el teu fracàs. Pots consultar la població al Pergamí de Classificació (F8). Per consultar la població d'altres regnes, fes clic als seus noms a la secció superior.
de: In Ihrem seit langer Zeit bestehenden Tempel der Fruchtbarkeits-Göttin Isis, sollten Sie keine Probleme haben, deren Hilfe zu erbitten. Ihre Aufgabe ist, die Bevölkerung Ihres Königreiches auf über 500 zu steigern - innerhalb von zehn Jahren. Verärgern Sie die Göttin nicht, indem Sie versagen! Informieren Sie sich über Ihre Bevölkerung in der Status-Übersicht (F8). Die Bevölkerungszahl der anderen Königreiche erfahren Sie, indem Sie auf deren Namen im oberen Teil der Übersicht klicken.

source: In this scenario you will have 15 years in which to eradicate the world's Fryhtans. If you tire of this noble task, you may instead turn your sword on the world's human kingdoms. Destroying them will also result in victory for you.
ca: En aquest escenari tindràs 15 anys per eradicar els Fryhtans del món. Si et canses d'aquesta noble tasca, pots girar l'espasa contra els regnes humans del món. Destruir-los també et donarà la victòria.
de: In diesem Szenario haben Sie 15 Jahre Zeit, die Welt von den Morghouls zu befreien. Wollen Sie sich dieser noblen Tat jedoch lieber nicht stellen, können Sie sich auch dazu entscheiden, ihr Schwert gegen die Königreiche dieser Welt zu erheben. Auch auf diese Weise können Sie den Sieg erringen.

source: Impassable Isthmus
ca: Istme infranquejable
de: Isthmus, der Unpassierbare

source: Your enemy lies to the south across a narrow spit of land - too narrow for a single soldier to cross. Although the insult that caused your enmity has been long forgotten, it is best to be on the safe side and destroy them utterly. You must not tarry too long in your quest as you have been allowed a mere four years.
ca: El teu enemic és al sud, a l'altra banda d'una estreta llengua de terra, tan estreta que ni un sol soldat la pot travessar. Tot i que l'insult que va causar la vostra enemistat ja fa temps que ha estat oblidat, val més anar sobre segur i destruir-los del tot. No t'entretinguis gaire en aquesta missió, perquè només se t'han concedit quatre anys.
de: Ihr Gegner liegt im Süden jenseits eines schmalen Landzipfels - zu schmal selbst, dass er von einem einzelnen Soldaten passiert werden könnte. Obgleich der Streit mit Ihrem Gegner lange schon vergessen ist, dürfte es sicherer sein, ihn radikal zu vernichten. Sie sollten nicht lange zögern, denn Sie haben nur vier Jahre Zeit.

source: The Great Lakes
ca: Els Grans Llacs
de: Die großen Seen

source: An aggressive Zulu Kingdom has been established between the two Great Lakes, blocking your route to the Northern Wastes. You have seven years in which to "persuade" this Kingdom that it would be much better off not existing.
ca: Un regne zulu agressiu s'ha establert entre els dos Grans Llacs i bloqueja la teva ruta cap als Ermots del Nord. Tens set anys per "persuadir" aquest regne que li aniria molt millor no existir.
de: Ein aggressives Zulu-Königreich hat sich zwischen den beiden großen Seen gebildet; es blockiert Ihre Verbindung zu den nördlichen Einöden. Sie haben sieben Jahre Zeit, dieses Königreich zu 'überzeugen', dass es sich hier besser niemals niedergelassen hätte.

source: Eye of the Storm
ca: L'ull de la tempesta
de: Im Auge des Hurrikan

source: You have inherited a Kingdom surrounded by many a warlike nation. You must survive their repeated attacks and somehow find a way to pay them all back for their evil deeds. Use all means at your disposal - rely on and trust in no one.
ca: Has heretat un regne envoltat de moltes nacions bel·licoses. Has de sobreviure als seus atacs repetits i trobar, d'alguna manera, una forma de fer-los pagar totes les seves malifetes. Fes servir tots els mitjans al teu abast: no depenguis de ningú ni confiïs en ningú.
de: Sie haben ein Königreich geerbt, das von einer Menge kriegerischer Nationen umgeben ist. Widerstehen Sie deren Angriffen und finden Sie einen Weg, ihnen all ihre üblen Taten heimzuzahlen. Nutzen Sie alle zur Verfügung stehenden Mittel - und trauen Sie niemandem!

source: A Warlike People
ca: Un poble bel·licós
de: Kriegerische Leute

source: Although you have no industry or technology and must import all of your goods, you have a long tradition of strong and proud warriors. It is these warriors who must protect you against the repeated onslaughts of your foes. You may achieve ultimate victory either by defeating every human Kingdom or by having the highest Fryhtan battling score upon the elimination of the last Fryhtan.
ca: Tot i que no tens indústria ni tecnologia i has d'importar tots els béns, tens una llarga tradició de guerrers forts i orgullosos. Aquests guerrers són els qui t'han de protegir dels embats repetits dels teus enemics. Pots aconseguir la victòria definitiva derrotant tots els regnes humans o tenint la puntuació de lluita contra Fryhtans més alta quan s'elimini l'últim Fryhtan.
de: Da Sie keinerlei Industrie oder Technologie besitzen, müssen Sie sämtliche Waren importieren. Aber Sie können auf eine lange Tradition starker und stolzer Krieger zurückblicken. Diese Krieger beschützen Sie vor den nicht abreißenden Überfällen Ihrer Feinde. Sie erreichen das Ziel, indem Sie alle menschlichen Königreiche besiegen, oder die höchste Punktzahl im Kampf gegen die Morghouls erreichen - an dem Tag, da der letzte Morghoul besiegt ist.

source: Nine Lord's Quest
ca: La missió dels nou senyors
de: Neun Lords

source: Nine Lords, possessing the highest levels of combat skill and leadership, are on a quest to make the known world their own. Their powers have been granted to them for a mere seven years, so do not waste time with trade or with treaties.
ca: Nou senyors, amb els nivells més alts d'habilitat de combat i lideratge, han emprès la missió de fer seu el món conegut. Els seus poders els han estat concedits només per set anys, així que no perdis el temps amb comerç ni tractats.
de: Neun Lords, ausgestattet mit den höchsten Fähigkeiten in Kampf und Führungsgeschick, haben sich auf den Weg gemacht, die Welt zu unterwerfen. Ihre Kräfte werden für sieben Jahre anhalten - verschwenden Sie also keine Zeit mit Handel und Verträgen.

source: Lowlands
ca: Terres baixes
de: Unterland

source: You are master of the only Kingdom in the fertile Lowlands. All lesser kings hold sway over the resource rich Highland regions. You will have 12 years in which to bring these barbarians under your control. Victory may also be claimed if you reach a total score of 1,000 points within this time. You may check up on your total score under the Ranking Scroll (F8).
ca: Ets l'amo de l'únic regne de les fèrtils Terres Baixes. Tots els reis menors dominen les regions altes riques en recursos. Tindràs 12 anys per posar aquests bàrbars sota el teu control. També podràs reclamar la victòria si assoleixes una puntuació total de 1000 punts dins d'aquest termini. Pots consultar la teva puntuació total al Pergamí de Classificació (F8).
de: Sie sind der Herrscher des einzigen Königreiches im fruchtbaren Unterland. Die geringeren Könige sind über das Hochland verstreut, das aber reich an Bodenschätzen ist. Sie haben 12 Jahre Zeit, um diese Barbaren wieder unter Ihre Knute zu zwingen. Sie erringen den Sieg ebenfalls, wenn Sie innerhalb dieser Zeit eine Gesamtpunktzahl von 1.000 erreichen. Informieren Sie sich über Ihre Punktzahl in der Status-Übersicht (F8).

source: Kingdoms Report
ca: Informe de regnes
de: Übersicht Königreiche

source: Click on this scroll or press F1 to bring up the Kingdoms Report. Click on it again or press ESC to close it.
ca: Fes clic en aquest pergamí o prem F1 per obrir l'Informe de regnes. Fes-hi clic una altra vegada o prem ESC per tancar-lo.
de: Klicken Sie auf diesen Button oder drücken Sie F1, um die Übersicht der Königreiche einzublenden. Klicken Sie zum Schließen noch einmal darauf oder drücken Sie ESC.

source: Villages Report
ca: Informe de pobles
de: Übersicht Dörfer
