Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: To make a trade treaty, you must either press the F1 key on your keyboard or else Click on the Kingdoms Scroll at the top left of your screen.
ca: Per fer un tractat comercial, has de prémer la tecla F1 del teclat o bé fer clic al pergamí de Regnes de la part superior esquerra de la pantalla.
de: Um ein Handelsabkommen zu schließen, müssen Sie zunächst entweder F1 auf der Tastatur drücken, oder auf den Button 'Königreiche' oben links klicken.

source: You will now see information on all the Kingdoms of the world that have been discovered by your people.
ca: Ara veuràs informació sobre tots els regnes del món que el teu poble ha descobert.
de: Nun sehen Sie Informationen über alle Königreiche, die bisher von Ihren Leuten entdeckt wurden.

source: To initiate contact, you must first Click on one of the Kingdoms listed. Below that area you will then see a row of new buttons. Click on the Diplomacy Button.
ca: Per iniciar el contacte, primer has de fer clic en un dels regnes de la llista. Sota aquesta zona veuràs una fila de botons nous. Fes clic al botó de Diplomàcia.
de: Um ein Handelsabkommen anzustreben, klicken Sie auf eines der aufgeführten Königreiche. Weiter unten erscheint nun eine Reihe neuer Buttons. Klicken Sie auf den 'Diplomatie'-Button.

source: You will be presented with a long list of options, the first of which is, "Propose a trade treaty." Click on this option and your message will be sent to the selected Kingdom.
ca: Se't presentarà una llarga llista d'opcions, la primera de les quals és «Proposa un tractat comercial». Fes clic en aquesta opció i el missatge s'enviarà al regne seleccionat.
de: Nun erscheint eine Liste weiterer Optionen; der erste Punkt davon ist: "Handelsvertrag vorschlagen". Klicken Sie auf diese Option, und Ihr Vorschlag wird an das gewählte Königreich abgeschickt.

source: There will be a brief delay while the message is being delivered and an answer is being returned. When the answer arrives, it will be displayed at the bottom of your main screen.
ca: Hi haurà un breu retard mentre s'envia el missatge i torna la resposta. Quan arribi la resposta, es mostrarà a la part inferior de la pantalla principal.
de: Nun entsteht eine gewisse Verzögerung, bis Ihre Meldung beim Adressaten eingeht und die Antwort zurückkommt. Ist die Antwort da, wird sie unten auf dem Bildschirm eingeblendet.

source: If a lesser Kingdom has accepted your proposal, you can then pick up goods from their Markets, and they can also pick up goods from yours.
ca: Si un regne menor ha acceptat la teva proposta, podràs recollir béns dels seus mercats i ells també podran recollir béns dels teus.
de: Hat ein Königreich Ihren Vorschlag akzeptiert, können Sie Waren von dessen Marktplätzen holen - was dem fremden Königreich im Gegenzug dann ebenfalls möglich ist: Es kann Waren von Ihren Marktplätzen holen.

source: If a Kingdom has rejected your proposal, you can try another Kingdom, try the same Kingdom again later, or else harbor a grudge and make them pay for their insult at another time. You may make the same proposal to other Kingdoms until one of them accepts.
ca: Si un regne ha rebutjat la proposta, pots provar-ho amb un altre regne, tornar-ho a intentar amb el mateix més endavant o guardar rancor i fer-los pagar l'insult en un altre moment. Pots fer la mateixa proposta a altres regnes fins que un l'accepti.
de: Hat ein Königreich Ihren Vorschlag zurückgewiesen, können Sie das selbe Königreich später noch einmal bitten - oder aber den Ärger herunterschlucken und es für seine Frechheit später büßen lassen. Machen Sie einfach anderen Königreichen den gleichen Vorschlag, bis Sie einen Partner gefunden haben.

source: You're not the only Kingdom that can initiate a treaty proposal. If another Kingdom does so, you will see their message at the bottom of the main screen.
ca: No ets l'únic regne que pot iniciar una proposta de tractat. Si un altre regne ho fa, veuràs el seu missatge a la part inferior de la pantalla principal.
de: Sie sind natürlich nicht das einzige Königreich, das Verträge und Abkommen vorschlagen kann. Falls dies ein anderes Königreich tut, werden Sie die entsprechende Nachricht unten auf dem Bildschirm sehen.

source: If you want to reply to this message, Click on the colored square next to it. This will take you to the Kingdoms Scroll page, where you can Click on either Accept or Reject.
ca: Si vols respondre aquest missatge, fes clic al quadrat de color que hi ha al costat. Això et portarà a la pàgina del pergamí de Regnes, on podràs fer clic a Accepta o Rebutja.
de: Falls Sie auf diesen Vorschlag antworten möchten, klicken Sie bitte auf das farbige Kästchen daneben. Damit gelangen Sie auf die Übersichtsseite der Königreiche, wo Sie akzeptieren oder ablehnen können.

source: If you have established a trade treaty with another Kingdom, you can then pick up any goods you want from their Markets.
ca: Si has establert un tractat comercial amb un altre regne, podràs recollir qualsevol bé que vulguis dels seus mercats.
de: Wenn Sie Handelsabkommen mit anderen Königreichen geschlossen haben, können Sie auf deren Marktplätzen jede Art von Gütern aufnehmen, die Sie benötigen.

source: To do that you will need to hire a Caravan. Since all Caravans are hired in Markets, Click now on your Market.
ca: Per fer-ho hauràs de contractar una caravana. Com que totes les caravanes es contracten als mercats, fes clic ara al teu mercat.
de: Dafür brauchen Sie natürlich eine Karawane. Da alle Karawanen auf Marktplätzen angeheuert werden, klicken Sie nun auf Ihren Marktplatz.

source: A Caravan will be hired when you Click on the Hire Caravan Tile. It will stand outside on the South side of the Market.
ca: Es contractarà una caravana quan facis clic a la casella de Contractar caravana. Apareixerà a fora, al costat sud del mercat.
de: Wenn Sie auf den Button 'Karawane anheuern' klicken, erscheint ein kleines Kamel in der Nähe des Marktplatzes - das ist Ihre Karawane.

source: The Hire Caravan Tile will be disabled if you do not have enough Villagers to support your Caravan. Each of your Caravans needs 10 Villagers to support it.
ca: La casella de Contractar caravana estarà desactivada si no tens prou vilatans per mantenir-la. Cada caravana necessita 10 vilatans per sostenir-la.
de: Der Button ist jedoch inaktiv (grau), wenn Sie nicht genügend Bauern besitzen, um Ihre Karawane bereitzustellen. Für jede Karawane, die Sie bereitstellen möchten, muss Ihr Königreich 10 Bauern besitzen.

source: If you later lose some of your Village population, you will not lose the Caravans you already hired.
ca: Si més endavant perds part de la població del poble, no perdràs les caravanes que ja has contractat.
de: Falls Sie einmal einen Bevölkerungsrückgang verzeichnen müssen, bedeutet das jedoch nicht, dass Sie bereits angeheuerte Karawanen verlieren würden.

source: Now select the Caravan you've hired.
ca: Ara selecciona la caravana que has contractat.
de: Klicken Sie nun die Karawane an, die Sie angeheuert haben.

source: To import goods from a foreign Kingdom, you must send your Caravan to one of their Markets to pick up the goods you want.
ca: Per importar béns d'un regne estranger, has d'enviar la caravana a un dels seus mercats perquè reculli els béns que vols.
de: Um Waren aus einem fremden Königreich zu importieren, müssen Sie Ihre Karawane zu einem seiner Märkte schicken, damit sie dort Waren aufnehmen kann.

source: Note that in the window on the lower right, the First Stop of your Caravan has been set by default to the market where the Caravan was hired. You will want to set the Second Stop as a Market in a foreign Kingdom.
ca: Fixa't que, a la finestra inferior dreta, la primera parada de la caravana s'ha establert per defecte al mercat on l'has contractada. Voldràs establir la segona parada com un mercat d'un regne estranger.
de: Beachten Sie, dass unten rechts im Fenster, der erste Haltepunkt Ihrer Karawane vorgabemäßig auf den Markt eingestellt wurde, auf dem Sie die Karawane anheuerten. Sie müssen nun den zweiten Haltepunkt definieren - es soll der Marktplatz des fremden Königreiches sein.

source: To do that, Click on the Set Stop Button in the second row. Your Hand Cursor will change into a Camel & Arrow Cursor. With the new Cursor, Left-Click on a Market in a Kingdom you've established a treaty with.
ca: Per fer-ho, fes clic al botó Defineix parada de la segona fila. El cursor de mà es convertirà en un cursor de camell i fletxa. Amb aquest cursor nou, fes clic esquerre en un mercat d'un regne amb el qual hagis establert un tractat.
de: Um dies zu erreichen, klicken Sie auf den Button 'Haltepunkt' in der ZWEITEN Reihe. Ihr Hand-Cursor verwandelt sich dann in einen Kamel&Pfeil-Cursor. Suchen Sie nun mit Ihrem neuen Cursor nach einem Marktplatz des Königreiches, mit dem Sie ein Handelsabkommen geschlossen haben.

source: Be sure to choose a foreign Market that is displaying some goods. If the Market is empty, your Caravan will return with nothing.
ca: Assegura't de triar un mercat estranger que mostri alguns béns. Si el mercat és buit, la caravana tornarà sense res.
de: Bevor Sie ihn anklicken, vergewissern Sie sich, dass dieser Marktplatz auch einige Güter anzeigt - vorzugsweise solche, die Sie haben wollen. Wäre der Marktplatz leer, würde Ihre Karawane mit 'Nichts' im Gepäck zurückkehren.

source: When you Click on a Market, you will be presented with a small list of buttons; these allow you to choose which goods to pick up from that Market.
ca: Quan facis clic en un mercat, se't presentarà una petita llista de botons; aquests et permeten triar quins béns vols recollir d'aquell mercat.
de: Wenn Sie auf einen Marktplatz klicken, erscheint eine kleine Anzahl von Buttons - diese erlauben Ihnen, die Güter zu bezeichnen, die Ihre Karawane von diesem Marktplatz mitbringen soll.

source: Click on the buttons of the goods you want, making sure that they are goods you're not already producing and selling in your Market.
ca: Fes clic als botons dels béns que vols, assegurant-te que siguin béns que no estàs produint i venent ja al teu mercat.
de: Klicken Sie auf die Buttons der Güter, die Sie haben möchten, und vergewissern Sie sich, dass Sie nichts einkaufen, was Sie bereits selber in genügendem Ausmaß besitzen oder produzieren.

source: Your Caravan will already be on its way to the foreign Market. When it arrives, it will pick up the selected goods and return to its home Market to drop them off.
ca: La caravana ja estarà de camí cap al mercat estranger. Quan hi arribi, recollirà els béns seleccionats i tornarà al seu mercat d'origen per deixar-los-hi.
de: Ihre Karawane wird sich inzwischen bereits auf den Weg zu dem fremden Marktplatz gemacht haben. Wenn Sie ankommt, nimmt sie die gewünschten Waren auf und kehrt sogleich nach Hause zurück, wo sie die Waren wieder ablädt.

source: The foreign Market will make money on the sale of its goods to you, and your Kingdom will also make a profit on the sale of the imported goods to your people.
ca: El mercat estranger guanyarà diners amb la venda dels seus béns a tu, i el teu regne també obtindrà beneficis venent els béns importats al teu poble.
de: Der fremde Markt verdient natürlich durch diese Transaktion Geld, und auch Sie werden einen Gewinn erzielen - indem Sie diese Waren an Ihre Bevölkerung verkaufen.

source: You must understand that you are NOT allowed to drop off any goods in foreign Markets. The goods on sale in Markets are solely under the control of the Kingdoms that built them.
ca: Has d'entendre que NO tens permís per deixar cap bé als mercats estrangers. Els béns en venda als mercats estan exclusivament sota el control dels regnes que els han construït.
de: Sie müssen sich darüber im Klaren sein, dass es Ihnen NICHT erlaubt ist, auf fremden Märkten Waren abzuladen. Die Waren oder Güter auf Marktplätzen stehen ausschließlich unter der Kontrolle des Königreichs, das den Marktplatz erbaut hat.

source: If you want to sell your goods to a foreign Kingdom, you can do two things: either wait for their Caravans to come to your Markets and pick up the goods that you have for sale;
ca: Si vols vendre els teus béns a un regne estranger, pots fer dues coses: esperar que les seves caravanes vinguin als teus mercats i recullin els béns que tens a la venda;
de: Wenn Sie Ihre Waren an fremde Königreiche verkaufen wollen, können Sie das auf zweierlei Arten tun: Warten Sie entweder auf Karawanen fremder Königreiche, die auf Ihren Märkten erscheinen und dort verfügbare Waren mitnehmen...

source: . . . or build your own Markets within Linking distance of their Villages. Then you can send Caravans to drop your goods off near a foreign Village.
ca: . . . o construir els teus propis mercats dins la distància d'enllaç dels seus pobles. Aleshores podràs enviar caravanes a deixar els teus béns a prop d'un poble estranger.
de: ... oder bauen Sie eigene Märkte innerhalb von Verbindungs-Distanzen fremder Dörfer. Sie können Karawanen entsenden, um Waren zu diesen Marktplätzen bringen zu lassen.

source: To drop off goods, you must first be carrying them. The first row of your Caravan control area is set as your Market. To pick up goods from your Market, you must Click on the small buttons showing what is available there.
ca: Per deixar béns, primer els has de transportar. La primera fila de l'àrea de control de la caravana està establerta com el teu mercat. Per recollir béns del teu mercat, has de fer clic als petits botons que mostren què hi ha disponible.
de: Um irgendwo Waren hinbringen zu lassen, müssen Sie diese erst einmal befördern. Die erste Zeile des Kontrollfeldes Ihrer Karawane ist auf Ihren Markt eingestellt. Um von dort Waren aufnehmen zu lassen, müssen Sie zunächst einmal auf die kleinen Buttons klicken - um herauszufinden, was dort verfügbar ist.

source: You will notice that there are two other buttons: A and N. If you Click on A, your Caravan will Automatically pick up your surpluses.
ca: Veuràs que hi ha dos botons més: A i N. Si fas clic a A, la caravana recollirà automàticament els excedents.
de: Sie werden bemerken, dass es noch zwei weitere Buttons gibt: A und N. Wenn Sie auf A klicken, wird Ihre Karawane 'automatisch' überschüssige Waren vom Marktplatz aufnehmen.

source: If you Click on N, your Caravan will pick up Nothing. This is useful when your route is between a Mine and a Factory, as described below.
ca: Si fas clic a N, la caravana no recollirà res. Això és útil quan la ruta és entre una mina i una fàbrica, com es descriu més avall.
de: Klicken Sie hingegen auf N, nimmt Ihre Karawane 'nichts' mit. Letzteres ist nützlich, wenn Ihre Karawane zwischen einer Mine und einer Fabrik pendelt, wie später beschrieben wird.

source: If you want to choose yourself, Click on the goods you wish to export. Your Caravan will pick up the selected goods from your Market and then drop them off at your Second Stop.
ca: Si ho vols triar tu mateix, fes clic als béns que vols exportar. La caravana recollirà els béns seleccionats del teu mercat i els deixarà a la segona parada.
de: Möchten Sie selbst die Auswahl treffen, klicken Sie auf die Waren, die Sie exportieren möchten. Ihre Karawane wird die selektierten Waren auf dem Marktplatz aufnehmen und sie anschließend am zweiten Haltepunkt abladen.

source: When your Kingdom is bigger and you have more than one Village and Market, you can use these techniques to move goods between areas with surplus and areas with shortages.
ca: Quan el teu regne sigui més gran i tinguis més d'un poble i mercat, podràs fer servir aquestes tècniques per moure béns entre zones amb excedents i zones amb escassetat.
de: Ist Ihr Königreich gewachsen und Sie besitzen mehr als nur ein Dorf und einen Markt, können Sie diese Verfahrensweise benutzen, um Waren zwischen Gegenden mit Überschuss und anderen, die Mangel leiden, zu verschieben.

source: Be sure that the goods you plan to export to your Markets in foreign Kingdoms are not already on sale in that Kingdom's Markets. Foreign people will always buy from their own Markets first, and only buy from you if their Market does not sell what you're offering.
ca: Assegura't que els béns que vols exportar als teus mercats en regnes estrangers no estiguin ja a la venda als mercats d'aquell regne. La gent estrangera sempre comprarà primer als seus propis mercats, i només et comprarà si el seu mercat no ven el que ofereixes.
de: Vergewissen Sie sich außerdem, dass die Güter, die Sie zu exportieren beabsichtigen, noch nicht bereits auf dem fremden Marktplatz angeboten werden. Bürger fremder Königreiche kaufen zuerst auf ihren eigenen Marktplätzen, und erst dann bei Ihnen, wenn die gewünschten Waren sonst nicht erhältlich sind.

source: If you wish to clear a stop from one of the stops you've chosen, Click on the X Button for that stop. The stop will be cleared, and ready for you to set to another stop. You may, alternately, set a new stop on top of the old one. The old one will be replaced with the new.
ca: Si vols esborrar una de les parades que has triat, fes clic al botó X d'aquella parada. La parada quedarà buida i a punt perquè n'hi defineixis una altra. També pots establir una parada nova damunt de l'antiga; l'antiga serà substituïda per la nova.
de: Wenn Sie einen der gesetzten Haltepunkte einer Karawane löschen möchten, klicken Sie beim entsprechenden Haltepunkt auf das X. Danach können Sie einen neuen Haltepunkt definieren. Sie können auch einen neuen Haltepunkt über den alten schreiben, wobei der alte durch den neuen ersetzt wird.

source: If you are a bit confused with your routing and wish to see the location of one of the stops you've set, Click on the View Stop Button. When you do so, your main screen will be centered over that stop.
ca: Si t'has embolicat una mica amb la ruta i vols veure la ubicació d'una de les parades definides, fes clic al botó Mostra parada. Quan ho facis, la pantalla principal se centrarà en aquella parada.
de: Sollten Sie sich einmal mit Ihren Handels-Routen nicht mehr auskennen, und sich die gesetzten Haltepunkte ansehen wollen, klicken Sie einfach auf den Button 'Zeige Halt'. Der Bildschirm wird dann über dem Haltepunkt zentriert.

source: If you go to war against a Kingdom you've established a trade treaty with, the treaty will automatically be terminated. You may also terminate a trade treaty at any time by Clicking on the "Terminate our trade treaty" option under the Kingdoms Scroll /Diplomacy Button.
ca: Si entres en guerra contra un regne amb el qual has establert un tractat comercial, el tractat es cancel·larà automàticament. També pots cancel·lar un tractat comercial en qualsevol moment fent clic a l'opció «Cancel·la el nostre tractat comercial» dins del pergamí de Regnes / botó Diplomàcia.
de: Falls Sie mit einem Königreich, mit dem Sie ein Handelsabkommen besitzen, in den Krieg fallen, wird das Handelsabkommen automatisch Null und Nichtig. Sie können es auch jederzeit mit Hilfe der Option 'Handelsvertrag kündigen', die Sie unter Königreiche/Diplomatie finden, widerrufen.

source: Caravans are also a necessity if you are currently working a Mine beyond direct Linking distance to a Factory. In this case, you'll need to use a Caravan to move the Raw Material from the Mine to the Factory.
ca: Les caravanes també són necessàries si estàs explotant una mina més enllà de la distància d'enllaç directa amb una fàbrica. En aquest cas, hauràs de fer servir una caravana per moure la matèria primera de la mina a la fàbrica.
de: Karawanen sind ebenfalls eine Notwendigkeit, wenn sich eine Ihrer Minen außerhalb der Verbindungs-Reichweite zu einer Fabrik befindet. In diesem Fall muss eine Karawane das Rohmaterial von der Mine zur Fabrik befördern.

source: To do so, first hire a Caravan in one of your Markets.
ca: Per fer-ho, contracta primer una caravana en un dels teus mercats.
de: Zu diesem Zweck müssen Sie eine Karawane auf einem Ihrer Märkte anheuern.

source: The default first stop for this Caravan is now the Market where you hired it. You should change the first stop, because you will want the Caravan to go from the Mine directly to the Factory.
ca: La primera parada per defecte d'aquesta caravana és ara el mercat on l'has contractada. Hauries de canviar aquesta primera parada, perquè voldràs que la caravana vagi directament de la mina a la fàbrica.
de: Der vorgabemäßige, erste Haltepunkt Ihrer Karawane ist der Markt, auf dem sie angeheuert wurde. Sie sollten diesen ersten Haltepunkt jetzt ändern, da die Karawane direkt zwischen einer Mine und einer Fabrik pendeln soll.

source: Click on the Set Stop Button in the first row. Using the Camel & Arrow Icon, now Click on the Mine. As you can see, your Caravan has begun to move towards the Mine.
ca: Fes clic al botó Defineix parada de la primera fila. Amb la icona de camell i fletxa, fes clic ara a la mina. Com pots veure, la caravana ha començat a moure's cap a la mina.
de: Klicken Sie in der ersten Reihe auf den Button 'Haltepunkt setzen'. Klicken Sie dann mit dem Kamel&Pfeil-Icon auf die Mine. Wie Sie sehen, setzt sich Ihr Kamel nun in Richtung der Mine in Bewegung.

source: You now need to set the Factory as the second stop. Click on the Set Stop Button in the second row and then Click on the Factory where you intend to process the Mine's Raw Materials. Make sure that the Caravan will not pick up any Finished Goods from the Factory by checking that the small Finished Goods Icon is not pressed in.
ca: Ara has d'establir la fàbrica com a segona parada. Fes clic al botó Defineix parada de la segona fila i després fes clic a la fàbrica on vols processar les matèries primeres de la mina. Assegura't que la caravana no recollirà cap bé acabat de la fàbrica comprovant que la petita icona de béns acabats no estigui premuda.
de: Anschließend sollte die Fabrik als zweiter Haltepunkt gesetzt werden. Klicken Sie auf den Button 'Haltepunkt setzen' in der zweiten Reihe und klicken Sie dann auf die entsprechende Fabrik. Vergewissern Sie sich, dass die Karawane darauf eingestellt ist, 'Nichts' mitzunehmen, denn Sie wollen ja sicher keine Güter von der Fabrik in die Mine transportieren.

source: Because the Factory is beyond direct Linking distance with the Mine, you may have to set the production there manually, to match the Mine's Raw Materials. Do this by Clicking on the Change Production Tile until the Factory's production matches the incoming Raw Material.
ca: Com que la fàbrica és fora de la distància d'enllaç directa amb la mina, pot ser que n'hagis d'establir la producció manualment perquè coincideixi amb la matèria primera de la mina. Fes-ho clicant a la casella de Canviar producció fins que la producció de la fàbrica coincideixi amb la matèria primera entrant.
de: Da sich die Fabrik außerhalb der Verbindungs-Reichweite zur Mine befindet, müssen Sie die Produktion manuell einstellen, damit sie den gelieferten Rohstoffen entspricht. Klicken Sie auf den Button 'Produktion ändern', bis Sie die gewünschte Einstellung haben.

source: You may sometimes see Raw Materials for sale in foreign Markets. If you have a trade treaty with those Kingdoms, you will be able to send your Caravans there to pick up those Raw Materials, just as you do with your Mine.
ca: De vegades pots veure matèries primeres a la venda en mercats estrangers. Si tens un tractat comercial amb aquests regnes, podràs enviar-hi caravanes a recollir aquestes matèries primeres, igual que fas amb la teva mina.
de: Es könnte sein, dass Sie manchmal verkäufliche Rohstoffe in fremden Märkten sehen. Falls Sie ein Handelsabkommen mit den entsprechenden Königreichen besitzen, können Sie Karawanen dort hinschicken, um diese Rohstoffe abzuholen - das geht auf die gleiche Art wie bei Ihren Minen bzw. Fabriken.
