Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: You may NOT send a Caravan to a foreign Mine to pick up Raw Materials, even if you have a trade treaty with that Kingdom. All trade must take place through the Market.
ca: NO pots enviar una caravana a una mina estrangera per recollir matèries primeres, encara que tinguis un tractat comercial amb aquell regne. Tot el comerç ha de passar pel mercat.
de: Sie können jedoch keine Karawane zu einer fremden MINE schicken, um dort Rohstoffe aufnehmen zu lassen - auch wenn Sie mit dem entsprechenden Königreich ein Handelsabkommen besitzen. Handel muss grundsätzlich über Marktplätze ablaufen.

source: To conduct espionage against your current or future enemies, you must train or hire Spies.
ca: Per dur a terme espionatge contra els teus enemics actuals o futurs, has d'entrenar o contractar espies.
de: Um Spionage durchführen zu können, müssen Sie Spione ausbilden.

source: Spies are trained by selecting a Village, Clicking on the Train Tile and then Clicking on the Spying option. Spies may also be hired in Inns, along with other mercenaries.
ca: Els espies s'entrenen seleccionant un poble, fent clic a la casella d'Entrenar i després a l'opció d'Espionatge. També es poden contractar a les fondes, juntament amb altres mercenaris.
de: Dies können Sie erreichen, indem Sie ein Dorf auswählen, auf den Button 'Ausbilden' klicken und dann die Option 'Spionage' wählen. Spione können auch in Gasthäusern angeheuert werden, wie auch andere Freibürger.

source: Spies may either be sent into your own Villages or Buildings to act as Counterspies, or be placed in Independent Villages or Foreign Kingdoms, for more dangerous duties.
ca: Els espies es poden enviar als teus propis pobles o edificis perquè actuïn com a contraespies, o bé es poden col·locar en pobles independents o regnes estrangers per a tasques més perilloses.
de: Sie können Spione in Ihre eigenen Dörfer oder Gebäude entsenden, um dort Gegenspionage zu betreiben, oder sie aber in unabhängige Dörfer schicken, wo sie gefährlichere Aufgaben auszuführen haben.

source: To send a Spy into a foreign Kingdom or an Independent Village, first change the color of his cloak to that of the intended target. Choose white for Independent Villages. Change the color by clicking on one of the color squares at the bottom right.
ca: Per enviar un espia a un regne estranger o a un poble independent, primer canvia el color de la seva capa pel de l'objectiu previst. Tria el blanc per als pobles independents. Canvia el color fent clic en un dels quadrats de color de la part inferior dreta.
de: Um einen Spion in ein fremdes Königreich oder ein unabhängiges Dorf zu entsenden, sollten Sie zuerst die Farbe seines Mantels zu der des Zieles ändern. Wählen Sie weiß für unabhängige Dörfer. Ändern Sie die Farbe, indem Sie auf eines der farbigen Quadrate unten rechts klicken.

source: Above the color choices you will see the Sneak Tile. This Tile means that when you change the color of your Spy's cloak, it will be done secretly.
ca: Damunt de les opcions de color veuràs la casella d'Infiltrar-se. Aquesta casella vol dir que, quan canviïs el color de la capa de l'espia, es farà en secret.
de: Unterhalb der Farbauswahl sehen Sie den Button für den 'Verdeckten Modus'. Dieser Button sagt aus, dass ein Wechsel der Mantelfarbe Ihres Spions im Geheimen geschieht.

source: If you Click on the Sneak Tile it will change into the Surrender Tile. When this Tile is active, the changing of a Spy's color will notify the Kingdom of that color that a person from your Kingdom has betrayed you and joined them.
ca: Si fas clic a la casella d'Infiltrar-se, canviarà a la casella de Rendició. Quan aquesta casella és activa, canviar el color d'un espia notificarà al regne d'aquell color que una persona del teu regne t'ha traït i s'hi ha unit.
de: Wenn Sie auf den Button des Modus' klicken, schaltet der Spion in den 'Täuschungs'-Modus. Ist dieser Modus aktiv, löst der Farbwechsel des Mantels eine Nachricht an das Königreich dieser Farbe aus, dass eine Person Ihres Königreiches Sie verraten hat und dem anderen beitritt.

source: To infiltrate a Foreign or Independent Village with your Spy, you must click on the Settle Button while your Spy is selected. The Hand Cursor will then change into a Flag and Arrow Cursor; use it to click on the targeted Village. Your Spy will now travel to and infiltrate the targeted Village.
ca: Per infiltrar un espia en un poble estranger o independent, has de fer clic al botó d'Establir-se mentre l'espia està seleccionat. El cursor de mà es convertirà en un cursor de bandera i fletxa; fes-lo servir per clicar al poble objectiu. L'espia hi viatjarà i s'hi infiltrarà.
de: Um ein fremdes oder unabhängiges Dorf zu infiltrieren, müssen Sie auf den Button 'Niederlassen' klicken, während Ihr Spion angewählt ist. Der 'Hand'-Cursor wird dann zu einem 'Flagge&Pfeil'-Cursor; benutzen Sie ihm, um auf das Ziel-Dorf zu klicken. Ihr Spion wird sich nun dort hinbegeben und das Ziel-Dorf infiltrieren.

source: Once your Spy has settled in a Village, he will have several new options available to him. Once you select a Village you've infiltrated with your Spy, you will see, on the right, the Spying Tile. Click on this Tile to bring up your Spy's options.
ca: Un cop l'espia s'hagi establert en un poble, tindrà diverses opcions noves disponibles. Quan seleccionis un poble que hagis infiltrat amb l'espia, veuràs a la dreta la casella d'Espionatge. Fes clic en aquesta casella per mostrar les opcions de l'espia.
de: Hat sich Ihr Spion im gewählten Dorf niedergelassen, hat er verschiedene Möglichkeiten. Wenn Sie ein Dorf anwählen, das von einem Ihrer Spione unterwandert ist, sehen Sie rechts den 'Spionage'-Button. Klicken Sie auf diesen Button, um die Spionage-Optionen aufzurufen.

source: In a Village a Spy will have but two choices: Sleeping or Sowing Dissent. The default task is Sleeping. To toggle from Sleeping to Sowing Dissent, Click the Tile again.
ca: En un poble, un espia només tindrà dues opcions: Dormir o Sembrar discòrdia. La tasca per defecte és Dormir. Per alternar de Dormir a Sembrar discòrdia, fes clic de nou a la casella.
de: Ein Spion hat in einem Dorf zwei Möglichkeiten; 'Schlafen' oder 'Aufwiegeln'. Die voreingestellte Aufgabe ist 'Schlafen'. Um ihn zum 'Zwietracht säen' aufzufordern, klicken Sie auf den Button.

source: When Sleeping, a Spy will not conduct any espionage activity. He will be insinuating himself with the local people, gaining their confidence and becoming more familiar with their ways. A Spy will not be exposed while he is in this mode.
ca: Quan dorm, un espia no durà a terme cap activitat d'espionatge. S'anirà guanyant la confiança de la gent local i es familiaritzarà més amb els seus costums. Un espia no serà descobert mentre estigui en aquest mode.
de: 'Schläft' ein Spion, führt er keinerlei Spionage-Tätigkeit aus. Er verkehrt mit den ansässigen Leuten, gewinnt ihr Vertrauen und lernt ihren Umgangsformen kennen. Ein Spion wird nicht entlarvt, wenn er sich in diesem Modus befindet.

source: Once he's infiltrated, your Spy's skill level will start to increase slowly. This is important, because a Spy with a high Skill Level will be more effective in his work; he will also decrease his risk of exposure.
ca: Un cop infiltrat, el nivell d'habilitat de l'espia començarà a augmentar lentament. Això és important perquè un espia amb un nivell d'habilitat alt serà més efectiu en la seva feina i també reduirà el risc de ser descobert.
de: Ist der Spion erst einmal in die Dorfgemeinschaft integriert, wird sich sein Spionage-Geschick langsam erhöhen. Dies ist bedeutsam, denn ein Spion mit einem hohen Level an Geschick ist effektiver; auch das Risiko, dass man ihn entlarven könnte, wird geringer.

source: When Sowing Discord, your Spy will be helping the people around him to see the advantages of becoming part of your Empire. It is his task to lower an Independent Village's resistance to your rule, and to lower the Loyalty Level in the Villages or Buildings of other Kingdoms.
ca: Quan sembra discòrdia, l'espia ajudarà la gent del seu voltant a veure els avantatges de formar part del teu imperi. La seva tasca és reduir la resistència d'un poble independent al teu govern i abaixar el nivell de lleialtat als pobles o edificis d'altres regnes.
de: Sät er hingegen Zwietracht, versucht er die Leute in seiner Umgebung davon zu überzeugen, dass es besser ist, sich Ihrem Königreich anzuschließen. Es ist seine Aufgabe, den Widerstand eines unabhängigen Dorfes gegen Ihre Herrschaft zu verringern, und ebenso das Level der Loyalität in den Dörfern oder Gebäuden fremder Königreiche zu senken.

source: It is important to understand that a Spy will be far more effective with people of his own nationality, as he speaks their language and understands their customs.
ca: És important entendre que un espia serà molt més efectiu amb gent de la seva mateixa nacionalitat, ja que en parla la llengua i en coneix els costums.
de: Beachten Sie, dass ein Spion wesentlich bessere Erfolge mit Leuten seiner eigenen Nationalität erzielen wird - da er ihre Sprache spricht und ihre Bedürfnisse verstehen kann.

source: To infiltrate an enemy Building, such as a Mine, Factory, War Factory or Tower of Science, Right-Click on the Building with your Spy selected.
ca: Per infiltrar un edifici enemic, com ara una mina, una fàbrica, una fàbrica de guerra o una Torre de la Ciència, fes clic dret a l'edifici amb l'espia seleccionat.
de: Um ein gegnerisches Gebäude zu infiltrieren, wie z.B. eine Mine, Fabrik, Rüstungsfabrik oder einen Turm des Wissens, rechtsklicken Sie auf das Gebäude, während Ihr Spion angewählt ist.

source: If the Building is full of workers, it will be impossible to infiltrate; with a Spy already settled in an enemy Village, however, there's a chance the Spy will be hired for work in a Building. You will, however, have no control over which Building the Spy is sent to work in.
ca: Si l'edifici és ple de treballadors, serà impossible infiltrar-s'hi; però si ja tens un espia establert en un poble enemic, hi ha la possibilitat que el contractin per treballar en un edifici. Tanmateix, no tindràs control sobre a quin edifici l'enviaran a treballar.
de: Ist das Gebäude bereits voll besetzt, gibt es keine Möglichkeit, es zu infiltrieren. In einem gegnerischen Dorf besteht für ihn eine gewisse Chance, dass er zur Arbeit in einem Gebäude angeheuert wird. Allerdings haben Sie dabei keine Kontrolle darüber, in WELCHES Gebäude Ihr Spion von dem Dorf aus gelangen wird.

source: Once he's in a Building, your Spy will have the opportunity to Bribe, Sabotage or Steal Information. He can also Sleep (which means he will function as a normal worker).
ca: Un cop sigui dins d'un edifici, l'espia tindrà l'oportunitat de subornar, sabotejar o robar informació. També pot dormir, cosa que vol dir que actuarà com un treballador normal.
de: Befindet er sich jedoch erst einmal in dem Gebäude, hat Ihr Spion die Möglichkeiten der Bestechung, der Sabotage oder des Informationsdiebstahls. Außerdem kann er auch 'schlafen'.

source: If you choose Sabotage, the Spy will do his best to slow production in the Building. In a Mine he will slow the extraction of Raw Material, in a Factory or War Factory he will slow the production of Goods and Weapons, and in a Tower of Science he will slow Research.
ca: Si tries Sabotatge, l'espia farà tot el possible per alentir la producció de l'edifici. En una mina alentirà l'extracció de matèria primera; en una fàbrica o fàbrica de guerra alentirà la producció de béns i armes; i en una Torre de la Ciència alentirà la recerca.
de: Falls Sie Sabotage wählen, wird der Spion versuchen, die Produktion in dem Gebäude zu verlangsamen. Arbeitet er in einer Mine, wird er nach Kräften den Abbau von Rohmaterial behindern, in Fabriken oder Rüstungsfabriken wird er zusehen, die Herstellung von Gütern und Waffen zu erschweren. In einem Turm des Wissens verlangsamt er den Forschungsprozess.

source: If you choose Bribe, your Spy will be asking an enemy unit to join him in his spying activities. If the enemy refuses the bribe, your Spy will be exposed and executed.
ca: Si tries Subornar, l'espia demanarà a una unitat enemiga que s'uneixi a les seves activitats d'espionatge. Si l'enemic rebutja el suborn, l'espia serà descobert i executat.
de: Falls Sie 'Bestechung' wählen, versucht er andere Leute zu überreden, ihn in seiner Spionagetätigkeit zu unterstützen. Falls der andere jedoch seinen Bestechungsversuch ablehnt, wird Ihr Spion entlarvt und... nun, einen Kopf kürzer gemacht.

source: To Bribe an enemy unit, select the Enemy Building the Spy has infiltrated. Then Click on the picture of the Enemy Unit you wish to bribe.
ca: Per subornar una unitat enemiga, selecciona l'edifici enemic que l'espia ha infiltrat. Després fes clic a la imatge de la unitat enemiga que vols subornar.
de: Um eine gegnerische Einheit zu bestechen, wählen Sie das Gebäude, das Ihr Spion infiltriert hat. Klicken Sie dann auf das Portrait der Person, die Sie bestechen wollen.

source: Click on the Bribe Tile. You will now see a pop-up of different monetary amounts. Click on the amount you wish to offer to the enemy unit. If he accepts the bribe, he will become yours and, like your first Spy, will slowly increase his Skill Level.
ca: Fes clic a la casella de Suborn. Ara veuràs una finestra emergent amb diferents quantitats de diners. Fes clic a la quantitat que vols oferir a la unitat enemiga. Si accepta el suborn, passarà a ser teva i, com el teu primer espia, augmentarà lentament el seu nivell d'habilitat.
de: Klicken Sie auf den Button 'Bestechen'. Ein Menü erscheint, in dem Sie eine Anzahl von Geldsummen sehen. Klicken Sie auf den Betrag, den Sie der fremden Person anbieten möchten. Akzeptiert die Person den Betrag, zählt sie ab sofort zu Ihrer Seite. Ihr Spionage-Geschick wird sich langsam verbessern.

source: If you wish to steal Information, Click on the Steal Information Tile. You will be presented with a list of subjects; they're the same as the subjects beneath the Scrolls on the top of your screen.
ca: Si vols robar informació, fes clic a la casella de Robar informació. Se't presentarà una llista de temes; són els mateixos que hi ha sota els pergamins de la part superior de la pantalla.
de: Wenn Sie Informationen stehlen wollen, klicken Sie auf den Button: 'Informationen stehlen'. Sie sehen nun eine Liste von Objekte - es sind die selben wie die Objekte neben den Schriftrollen oben auf dem Bildschirm.

source: The information the Spy can access will depend on his skill level. The higher his Skill Level, the more sensitive the information he will have access to.
ca: La informació a què pot accedir l'espia dependrà del seu nivell d'habilitat. Com més alt sigui, més sensible serà la informació a què podrà accedir.
de: Die Informationen, die ein Spion erlangen kann, hängen von seinem Geschick-Level ab. Je höher das Level, desto heikler die Informationen, die er auszuspionieren in der Lage ist. Wenn die Informationen, die Ihr Spion erlangt hat, angezeigt werden, sollten Sie diese nicht zu lange studieren - je länger Sie das tun, desto größer die Gefahr, dass Ihr Spion währenddessen entlarvt wird.

source: If his Skill Level reaches 90, your Spy will gain access to Espionage information; he can then discover who the enemy's Spies are, and where they are located.
ca: Si el seu nivell d'habilitat arriba a 90, l'espia tindrà accés a informació d'espionatge; aleshores podrà descobrir qui són els espies enemics i on es troben.
de: Erreicht sein Geschick gar 90, kann Ihr Spion an fremde Spionage-Informationen gelangen - er kann dann aufdecken, wer ein gegnerischer Spion ist und wo er sich aufhält.

source: If your Spy or Spies are the only residents of an Enemy's Building, you will have the option of Capturing the Building. While the Building is selected, Clicking the Capture Tile will make it yours. If your Spy is a General in an enemy Fort, you may capture it even if there are loyal enemy units still in the Fort.
ca: Si el teu espia o espies són els únics residents d'un edifici enemic, tindràs l'opció de capturar-lo. Amb l'edifici seleccionat, fer clic a la casella de Captura el farà teu. Si el teu espia és un general en un fort enemic, el pots capturar encara que hi quedin unitats enemigues lleials.
de: Ist Ihr Spion der einzige Bewohner eines gegnerischen Gebäudes, haben Sie die Möglichkeit, dieses Gebäude zu übernehmen. Wenn Sie auf den Button 'Übernahme' klicken, während das Gebäude angewählt ist, gehört es Ihnen. Sollte Ihr Spion General in einer feindlichen Festung sein, so können Sie dieses auch dann 'übernehmen', wenn sich loyale feindliche Einheiten darin befinden.

source: A Spy in a Fort or a Seat of Power will be able to attempt an assassination on the enemy commander, be he General or King. To do this, Click on the building and then on the Assassinate Button. You do not need to select the enemy target as the commander is the only possible one.
ca: Un espia en un fort o en un Tron de Poder podrà intentar assassinar el comandant enemic, sigui general o rei. Per fer-ho, fes clic a l'edifici i després al botó d'Assassinar. No cal que seleccionis l'objectiu enemic, ja que el comandant és l'únic possible.
de: Ein Spion in einer Festung oder einem Kapitol der Macht ist in der Lage, ein Attentat auf den feindlichen Kommandanten zu versuchen, sei es ein General oder König. Um dies zu tun, klicken Sie auf das Gebäude und dann auf den 'Attentat' Button. Sie müssen hierfür kein Ziel auswählen, da der Kommandant das einzig mögliche Ziel ist.

source: If you wish your Spy to evacuate an infiltrated area you must first select the Building or Village where he resides, Click on the Spy Tile, select your Spy and then Click on the Evacuate Tile option.
ca: Si vols que l'espia evacui una zona infiltrada, primer has de seleccionar l'edifici o poble on resideix, fer clic a la casella d'Espia, seleccionar l'espia i després fer clic a l'opció d'Evacuar.
de: Falls Sie möchten, dass Ihr Spion ein infiltriertes Gebiet verlässt, müssen Sie zuerst das Gebäude oder Dorf anwählen, in dem er sich befindet und dann auf den Button: 'Spion' klicken. Wählen Sie dann Ihren Spion und klicken Sie auf die Option 'Mobilisieren'.

source: Seven Forts for Seven Generals
ca: Set forts per a set generals
de: 7 Festungen & 7 Generäle

source: You will begin this scenario with seven generals, each of a different nationality. They all possess the highest fighting and leadership skills. It is up to you to make the best use of these skills in your race to achieve a total score of 1000. You may check up on your total score in the middle section of the Ranking Scroll (F8). To check on the score of other Kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
ca: Començaràs aquest escenari amb set generals, cadascun d'una nacionalitat diferent. Tots tenen les habilitats de combat i lideratge al màxim. Depèn de tu aprofitar aquestes habilitats al màxim en la cursa per assolir una puntuació total de 1000. Pots consultar la puntuació total a la secció central del Pergamí de Classificació (F8). Per consultar la puntuació d'altres regnes, fes clic als seus noms a la secció superior. A la secció inferior es mostrarà un recordatori del teu objectiu.
de: Sie beginnen dieses Szenario mit sieben Generälen. Jeder von ihnen hat eine andere Nationalität. Sie besitzen die höchsten Führungs- und Kampfgeschickswerte. Es liegt an Ihnen, das beste aus diesen Werten Ihrer Rasse zu machen, um einen Endstand von 1000 Punkten zu erreichen. Sie können Ihren Punktestand im Mittelteil der Status-Information (F8) überprüfen. Um den Punktestand eines anderen Königreiches anzuschauen, müssen Sie auf den entsprechenden Namen in der Status-Information (F8) klicken. Als Erinnerung ist das Spielziel im unteren Teil angezeigt.

source: Cloak & Dagger
ca: Capa i daga
de: Mantel & Degen

source: You will begin this scenario with a number of spies in important enemy forts. You must put these agents to good use in your quest of raising your weak kingdom to complete world domination. In order to win you must completely destroy every other kingdom.
ca: Començaràs aquest escenari amb diversos espies en forts enemics importants. Has de fer bon ús d'aquests agents en la teva missió d'aixecar el teu regne feble fins a dominar completament el món. Per guanyar, has de destruir del tot tots els altres regnes.
de: Sie beginnen dieses Szenario mit einer Anzahl von Spionen in wichtigen feindlichen Festungen. Setzen Sie diese Agenten sinnvoll dazu ein, um Ihr schwaches Königreich zu einer weltweiten Macht zu erheben. Um dieses Szenario zu gewinnen, müssen Sie alle Königreiche völlig zerstören.

source: Desperate Bowmen
ca: Arquers desesperats
de: Die Verzweifelten

source: You will begin this scenario with six forts full of well-trained Persian archers. The problem is that your treasuries and granaries will soon be empty, which would encourage your archers to take their services elsewhere. You must first, therefore, find the gold and food that will keep your archers' loyalty and then use these well-trained men to build an empire and, ultimately, rule the world. To be victorious you must completely destroy the world's other kingdoms.
ca: Començaràs aquest escenari amb sis forts plens d'arquers perses ben entrenats. El problema és que els teus tresors i graners aviat seran buits, cosa que animaria els teus arquers a oferir els seus serveis en un altre lloc. Primer, per tant, has de trobar l'or i el menjar que mantindran la lleialtat dels teus arquers i després fer servir aquests homes ben entrenats per construir un imperi i, finalment, governar el món. Per vèncer, has de destruir completament els altres regnes del món.
de: Dieses Szenario beginnen Sie mit sechs Festungen, gefüllt mit gut trainierten persischen Bogenschützen. Leider haben Sie das Problem, dass Ihre Schatzkammern und Vorratskammern leer sind. Das könnte Ihre Bogenschützen dazu ermutigen, ihre Dienste anderen Königreichen anzubieten. Deshalb müssen Sie zuerst Gold und Nahrung finden, damit die Bogenschützen die Loyalität Ihnen gegenüber behalten. Setzen Sie dann Ihre gut trainierten Männer ein, um ein Imperium aufzubauen und schließlich die Welt zu regieren. Um siegreich zu sein, müssen Sie alle anderen Königreiche besiegen.

source: Desperados
ca: Desesperats
