Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: Now you will see a list of items you can pick up from that Harbor. The items available will depend upon what the Harbor is linked to. You may also choose not to pick up anything.
ca: Ara veuràs una llista d'articles que pots recollir d'aquest port. Els articles disponibles dependran d'allò amb què el port estigui enllaçat. També pots triar no recollir res.
de: Nun sehen Sie eine Liste von Gegenständen, die Sie in diesem Hafen an Bord nehmen können. Was dort verfügbar ist, hängt davon ab, zu welchen Gebäuden der Hafen eine Verbindung besitzt. Sie können auch gar nichts mitnehmen, wenn Sie wollen.

source: For your second or third stops you will need to Click on other Harbors. When you do, lists of goods you can pick up will appear.
ca: Per a la segona o tercera parada hauràs de fer clic en altres ports. Quan ho facis, apareixeran llistes de béns que pots recollir.
de: Für Ihren zweiten oder dritten Haltepunkt müssen Sie auf andere Häfen klicken. Wenn Sie dies tun, sehen Sie jeweils eine Liste, welche Waren Sie von dort mitnehmen können.

source: If a second Harbor is your own, your Ship will drop off the goods, if any, that you picked up from the first Harbor.
ca: Si el segon port és teu, el vaixell hi deixarà els béns, si n'hi ha, que hagi recollit al primer port.
de: Falls Sie einen zweiten Hafen Ihr eigen nennen, wird Ihr Schiff dort die Güter löschen, die es (falls zutreffend) im ersten Hafen an Bord genommen hat.

source: If the second Harbor belongs to another Kingdom, you won't be able to drop off any goods. In foreign Harbors you will only be able to pick up goods from Markets linked to them.
ca: Si el segon port pertany a un altre regne, no hi podràs deixar cap bé. Als ports estrangers només podràs recollir béns dels mercats que hi estiguin enllaçats.
de: Gehört der zweite Hafen hingegen einem anderen Königreich, können Sie dort keine Güter löschen. In ausländischen Häfen können Sie nur Güter von Marktplätzen an Bord nehmen, die mit diesen Häfen verbunden sind.

source: You may NOT pick up Finished Goods or Raw Materials from foreign Factories or Mines linked to their Harbors. This is to make sure Kingdoms can keep control over their production and distribution.
ca: NO pots recollir béns acabats ni matèries primeres de fàbriques o mines estrangeres enllaçades als seus ports. Això garanteix que els regnes puguin mantenir el control sobre la seva producció i distribució.
de: Sie können KEINE fertigen Produkte oder Rohstoffe von fremden Fabriken oder Minen aufnehmen, die zu deren Häfen verbunden sind. Dies dient dazu, dass jedes Königreich die Kontrolle über seine Produktion und Verkäufe selbst in der Hand hat.

source: When a Galleon or Caravel is selected, you will notice a "T" Button to the right of the Goods Button. If you Click on this button it will change to a "C" Button.
ca: Quan seleccionis un galeó o una caravel·la, veuràs un botó «T» a la dreta del botó de Béns. Si hi fas clic, canviarà a un botó «C».
de: Wenn eine Karavelle oder Galeone selektiert ist, sehen Sie einen 'T'-Button rechts des Güter-Buttons. Wenn Sie darauf klicken, verwandelt er sich in einen 'C'-Button.

source: When the button is set to "T," the Ship will continue to ply its trade route. If at any time you wish to regain total control over that Ship, you must Click on the button, changing it to a "C".
ca: Quan el botó està en «T», el vaixell continuarà fent la seva ruta comercial. Si en algun moment vols recuperar-ne el control total, has de fer clic al botó i canviar-lo a «C».
de: Zeigt dieser Button ein 'T', wird das Schiff damit fortfahren, seine Handelsroute abzufahren. Wünschen Sie hingegen, die Kontrolle über das Schiff zurückzuerhalten, klicken Sie auf den Button, sodass er ein 'C' zeigt.

source: When the button is set to "C," you can use the Ship for other purposes, such as transporting Soldiers or for war at sea. Once those tasks finished, Clicking on the "C" Button will change it back into a "T". Your Ship will then immediately return to its existing trading route.
ca: Quan el botó està en «C», pots fer servir el vaixell per a altres finalitats, com ara transportar soldats o fer la guerra al mar. Un cop acabades aquestes tasques, si fas clic al botó «C» tornarà a convertir-se en «T». Aleshores el vaixell reprendrà immediatament la seva ruta comercial existent.
de: Zeigt der Button das 'C', können Sie das Schiff für andere Zwecke einsetzen, wie zum Beispiel dem Transport von Soldaten oder für den Seekrieg. Ist der Zweck erfüllt, bringt ein Klick auf den Button, sodass er wieder das 'T' zeigt, das Schiff sofort wieder auf seine angestammte Route zurück.

source: Across the landscape you will come across a number of Fryhtans' Lairs; these harbor a great variety of dangerous beings. The Lairs will appear on your world map as white dots, slightly smaller than those denoting Independent Villages.
ca: Pel paisatge trobaràs diversos caus de Fryhtans; aquests llocs amaguen una gran varietat d'éssers perillosos. Els caus apareixeran al mapa del món com a punts blancs, una mica més petits que els que indiquen pobles independents.
de: Überall im Land kann es Ihnen passieren, dass Sie auf Morghoul-Nester stoßen. Dort lauern wahrhaft gefährliche Wesen. Morghoul-Nester erscheinen auf der Weltkarte als weiße Punkte - ein wenig kleiner als die (ebenfalls weißen) Symbole der Dörfer.

source: If left alone, these Fryhtans will seldom attack you; if you disturb them, however, they will sally forth and attack without mercy.
ca: Si els deixes tranquils, aquests Fryhtans rarament t'atacaran; si els molestes, però, sortiran a l'atac sense pietat.
de: Werden sie in Ruhe gelassen, greifen Morghouls selten von selbst an - werden sie aber aufgestört, brechen Sie aus Ihren Brutstätten hervor und attackieren den Unruhestifter ohne Gnade.

source: Why then would you disturb them? Fryhtan Lairs hold great wealth in gold, as well as ancient Scrolls of Power; the latter will give you the ability to build Your Seats of Power.
ca: Per què voldries molestar-los, doncs? Els caus Fryhtan contenen grans riqueses en or, així com antics Pergamins de Poder; aquests últims et donen la capacitat de construir els teus Trons de Poder.
de: Warum also sie stören? Nun - die Lösung ist einfach. In den meisten Morghoul-Nestern warten Schätze von Gold auf den Eroberer, wie auch uralte 'Schriftrollen der Macht' - die es Ihnen ermöglichen, 'Kapitole der Macht' zu errichten.

source: Do not attempt to attack a Fryhtan's Lair unless your troops are extremely well trained and numerous. If you succeed in dispatching the horde dispersing from the Lair, you will be able to pick up the treasures they drop.
ca: No intentis atacar un cau Fryhtan si les teves tropes no estan molt ben entrenades i són nombroses. Si aconsegueixes eliminar l'horda que surt del cau, podràs recollir els tresors que deixin caure.
de: Dennoch - versuchen Sie niemals, ein Morghoul-Nest anzugreifen, bevor Ihre Truppen nicht hervorragend trainiert und exorbitant zahlreich sind. Gelingt es Ihnen, die aus dem Nest hervorbrechende Morghoul-Horde zu besiegen, gehört Ihnen alles, was Sie in diesem Nest finden können.

source: Do this by sending one of your soldiers to the spot where the treasure lies.
ca: Fes-ho enviant un dels teus soldats al lloc on hi ha el tresor.
de: Dazu müssen Sie nur einen Ihrer (überlebenden) Soldaten an den Punkt schicken, an dem der Schatz liegt.

source: When all the Fryhtans from a particular Lair have been disposed of, keep attacking the Lair until it is destroyed. Inside you will find a final hoard of treasure.
ca: Quan hagis acabat amb tots els Fryhtans d'un cau concret, continua atacant el cau fins que sigui destruït. A dins hi trobaràs un últim tresor acumulat.
de: Haben Sie alle Morghouls eines Nestes vernichtet, greifen Sie das Nest weiterhin an, bis es vollständig zerstört ist. Dann schließlich werden Sie den großen Hort des Schatzes entdecken.

source: Most of the treasure will consist of coins and other precious objects; the most precious of all, however, are the Scrolls of Power. To see how to make use of these, please continue to the next section.
ca: La major part del tresor consistirà en monedes i altres objectes preciosos; els més valuosos de tots, però, són els Pergamins de Poder. Per veure com utilitzar-los, continua a la secció següent.
de: Der größte Teil des Schatzes wird aus Münzen und anderen wertvollen Objekten bestehen - das wertvollste jedoch sind die 'Schriftrollen der Macht'. Wenn Sie wissen möchten, was man damit anstellen kann, sollten Sie die nächste Lektion nicht versäumen!

source: A quick -- although sometimes expensive -- way of building a multi-cultural Kingdom of highly skilled people is to hire Mercenaries.
ca: Una manera ràpida, tot i que de vegades cara, de construir un regne multicultural amb gent molt hàbil és contractar mercenaris.
de: Ein schneller - aber manchmal auch teurer - Weg, rasch ein multikulturelles Königreich aufzubauen, besteht darin, Freibürger anzuheuern. Das sind Leute, die auf Suche nach Ruhm und Reichtum durch die Lande ziehen und die verschiedensten Berufe haben können. Vom Soldaten bis zum Forscher.

source: Mercenaries are hired in Inns, so to begin we must first build one. To build an Inn, you should use a Construction Worker. Inns, unlike other buildings, need not be placed within Linking distance of any other structure.
ca: Els mercenaris es contracten a les fondes, així que per començar n'hem de construir una. Per construir una fonda, hauries de fer servir un treballador de construcció. Les fondes, a diferència d'altres edificis, no cal que estiguin dins la distància d'enllaç de cap altra estructura.
de: Freibürger können in Gasthäusern angeworben werden - doch dazu müssen wir erst einmal eines bauen. Mobilisieren Sie dazu einen Bauspezialisten. Gasthäuser benötigen keine Verbindung zu einem anderen Gebäude.

source: Once your Inn has been built, Mercenaries will start to arrive. Clicking on the Inn will display the people present inside. These people will leave after a while, to be replaced by new faces.
ca: Quan s'hagi construït la fonda, començaran a arribar mercenaris. En fer clic a la fonda, es mostraran les persones que hi ha dins. Aquesta gent marxarà al cap d'una estona i serà substituïda per cares noves.
de: Ist Ihr Gasthaus fertig erbaut, werden nach und nach Freibürger dort einlaufen. Wenn Sie auf das Gasthaus klicken, können Sie alle Leute sehen, die derzeit dort anwesend sind. Sie verschwinden auch wieder nach einer Weile und andere werden kommen.

source: To the right of the Mercenaries' images you will see their skills, skill levels and asking prices. The asking price is a one-time payment.
ca: A la dreta de les imatges dels mercenaris veuràs les seves habilitats, els nivells d'habilitat i els preus que demanen. El preu demanat és un pagament únic.
de: Rechts neben den Portraits der Freibürger können Sie deren Fachgebiet, das Geschick-Level und das Verpflichtungs-Honorar sehen. Dieses Honorar ist eine nur einmalige Zahlung, die Sie leisten müssen.

source: If you choose to hire a particular Mercenary, Click on his image and then Click on the Hire tile. When you do, the Mercenary will exit the Inn and wait for your further commands.
ca: Si decideixes contractar un mercenari concret, fes clic a la seva imatge i després a la casella Contracta. Quan ho facis, el mercenari sortirà de la fonda i esperarà les teves ordres.
de: Falls Sie einen der Freibürger anheuern möchten, klicken Sie auf sein Portrait und dann auf den Button 'Anheuern'. haben Sie dies getan, verlässt das neue Mitglied Ihres Königreich das Gasthaus (wir wollen hoffen, dass er gezahlt hat!) und wartet gehorsam auf erste Befehle.

source: Your most precious resource, people, may be found in abundant numbers, either in Independent Villages or in enemy Villages. In this lesson you will learn how to capture an Independent Village without the use of force; you'll also learn how to capture an enemy Village with the use of force.
ca: El teu recurs més valuós, les persones, es pot trobar en gran nombre tant en pobles independents com en pobles enemics. En aquesta lliçó aprendràs a capturar un poble independent sense fer servir la força; també aprendràs a capturar un poble enemic utilitzant-la.
de: Ihr wichtigstes Kapital, nämlich Bürger, finden sich in erklecklicher Zahl in freien oder gegnerischen Dörfern. In dieser Lektion lernen Sie, wie Sie ein unabhängiges Dorf gewaltlos übernehmen können - falls das jedoch nicht geht, unter Einsatz von militärischer Hilfe.

source: We will begin with Independent Villages. The easiest ones to capture are those inhabited by a single nationality, especially if the nationality is the same as your own. To find one quickly, first Click on any Independent Village.
ca: Començarem pels pobles independents. Els més fàcils de capturar són els habitats per una sola nacionalitat, sobretot si és la mateixa que la teva. Per trobar-ne un ràpidament, fes clic primer en qualsevol poble independent.
de: Lassen Sie uns mit einem unabhängigen Dorf beginnen. Am leichtesten lassen sich solche erobern, die aus nur einer Nationalität bestehen - besonders dann, wenn die Nationalität Ihrer eigenen entspricht. Um schnell eines zu finden, klicken Sie auf irgendein unabhängiges Dorf.

source: You will be able to tell if the Village has a single nationality when you Click on it. For each nationality there will be one row listing the number of people, peasants and their resistance level to your rule.
ca: Podràs saber si el poble té una sola nacionalitat quan hi facis clic. Per a cada nacionalitat hi haurà una fila amb el nombre de persones, pagesos i el seu nivell de resistència al teu govern.
de: Sie können hier schon sehen, ob ein Dorf nur eine Nationalität beherbergt. Für jede Nationalität gibt es eine Zeile, welche die Anzahl der entsprechenden Leute auflistet, die Bauernschaft unter ihnen und den Level des Widerstands gegen Ihre Herrschaft.

source: If you have an Independent Village selected, press the left or right arrow key on your keyboard. This will cycle you through all of the Independent Villages in the world.
ca: Si tens seleccionat un poble independent, prem la tecla de fletxa esquerra o dreta del teclat. Això et farà passar per tots els pobles independents del món.
de: Falls Sie ein unabhängiges Dorf gewählt haben, drücken Sie die linke oder rechte Pfeil-Taste auf Ihrer Tastatur. Dies schaltet die unabhängigen Dörfer dieser Welt durch.

source: You can judge the nationality of the Villagers by the little picture at the far left of the row. You will also be able to distinguish them by the style of houses in the Village.
ca: Pots jutjar la nacionalitat dels vilatans per la petita imatge de l'extrem esquerre de la fila. També els podràs distingir per l'estil de les cases del poble.
de: Sie können nun die Nationalität der Dörfler anhand der kleinen Bilder links in der Zeile beurteilen. Auch der Baustil ihrer Häuser gibt Auskunft über ihre Herkunft.

source: If you have found an ideal Village, one of your nationality and one relatively close to you, then you may begin the process of absorbing it.
ca: Si has trobat un poble ideal, de la teva nacionalitat i relativament proper, pots començar el procés d'absorbir-lo.
de: Wenn Sie ein geeignetes Dorf gefunden haben - eines von Ihrer Nationalität, das auch relativ in Ihrer Nähe liegt, können Sie den Prozess des 'Aufsaugens' (die Leute unter Ihre Fuchtel bekommen) beginnen.

source: You should first send a Construction worker to build a Fort within linking distance of the selected Village.
ca: Primer hauries d'enviar un treballador de construcció a construir un fort dins la distància d'enllaç del poble seleccionat.
de: Schicken Sie einen Bauspezialisten dorthin, damit er eine Festung in der Verbindungsreichweite des Dorfes errichtet.

source: When the Fort is complete, you need to staff it with a commander of high leadership ability. This will cause the Village's resistance to you to decrease rather quickly.
ca: Quan el fort estigui complet, cal que hi assignis un comandant amb una gran capacitat de lideratge. Això farà que la resistència del poble envers tu disminueixi força de pressa.
de: Ist die Festung fertig, benötigen Sie noch etwas Personal und einen Kommandanten von möglichst hohem Führungsgeschick. Dies bewirkt, dass der Widerstand des Dorfes gegen Ihre Herrschaft rascher sinkt.

source: If you have no General with high leadership ability, then it is best to use your King. Whichever you use, send him into the new Fort. If you do use your King, be sure to send with him an escort of well-trained troops.
ca: Si no tens cap general amb una gran capacitat de lideratge, és millor fer servir el teu rei. Sigui qui sigui, envia'l al nou fort. Si fas servir el rei, assegura't d'enviar-hi també una escorta de tropes ben entrenades.
de: Sollten Sie keinen General mit hohem Führungsgeschick besitzen, sollten Sie Ihren König einsetzen. (Oder schauen Sie mal in einem Gasthaus nach, ob es da nicht jemanden gibt...) Wen immer Sie auch einsetzen, schicken Sie ihn zu Ihrer neuen Festung. Wenn Sie jedoch den König höchstselbst schicken, achten Sie auf einen gut ausgebildeten Begleitschutz!

source: With the leader in the Fort, you will see the resistance of the Village decrease. To see this, you must select the Village by Left-Clicking on it.
ca: Amb el líder al fort, veuràs com disminueix la resistència del poble. Per veure-ho, has de seleccionar el poble fent-hi clic esquerre.
de: Ist Ihr König oder General in der Festung, werden Sie feststellen, wie der Widerstand des Dorfes langsam sinkt. Um dies mitverfolgen zu können, müssen Sie natürlich vorher das Dorf selektieren (indem Sie mit links darauf klicken).

source: The number displayed on the left in the Village window is the current resistance level. The number on the right is the level to which it is decreasing.
ca: El número que es mostra a l'esquerra de la finestra del poble és el nivell de resistència actual. El número de la dreta és el nivell cap al qual està baixant.
de: Die Zahl, die links in der Anzeige des Dorfes eingeblendet wird, ist das Level des Widerstandes. Die rechte Zahl indes gibt an, zu welchem Wert sie sich gerade vermindert.

source: When the level decreases to zero, the Village will join your Empire. At the early stages of the game, however, when your reputation is still low, it's unlikely a Village's resistance will decrease to 0, no matter what you do.
ca: Quan el nivell baixi a zero, el poble s'unirà al teu imperi. Tanmateix, a les primeres etapes de la partida, quan la teva reputació encara és baixa, és poc probable que la resistència d'un poble baixi a 0, facis el que facis.
de: Strebt das Level gegen Null, wird sich das Dorf schließlich Ihrem Königreich anschließen. Zu Beginn eines Spieles ist allerdings Ihr Ansehen naturgemäß noch so gering, dass dieses Level vermutlich Null gar nicht erreichen kann, egal was Sie tun.

source: If the Resistance is no longer decreasing, but is not yet 0, you may lower it further by Clicking on the Grant Tile. When you do so, the Village's resistance will decrease by around 10 points. This can be very expensive, especially if the village has a large population, so don't do it until the Resistance level is already quite low.
ca: Si la resistència ja no baixa però encara no és 0, pots reduir-la més fent clic a la casella de Subvenció. Quan ho facis, la resistència del poble baixarà uns 10 punts. Això pot ser molt car, sobretot si el poble té molta població, així que no ho facis fins que el nivell de resistència ja sigui força baix.
de: Sinkt der Widerstand also nicht weiter, und hat noch nicht Null erreicht, können Sie noch ein wenig tricksen, indem Sie auf den Button: 'Zuschuss' klicken. Durch Zahlung einer Zuwendung sinkt der Widerstand um weitere 10 Punkte. Das kann ziemlich teuer werden, besonders dann, wenn in dem Dorf viele Einwohner sind - wenden Sie es also nicht an, bevor das Widerstandslevel des Dorfes wirklich gering ist.

source: When the Village has raised your flag and become yours, you should probably return your King to his home Fort. You will, however, need to leave a new General in the new Village's Fort.
ca: Quan el poble hagi alçat la teva bandera i sigui teu, probablement hauries de retornar el rei al seu fort d'origen. Tanmateix, hauràs de deixar un nou general al fort del nou poble.
de: Wenn die glücklichen Dorfbewohner unter Fanfarenschall schließlich Ihre Flagge gehisst haben, sollten Sie Ihren König wieder in seine Heimatfestung zurückschicken. Dennoch sollte sich anschließend ein General in der neuen Festung niederlassen (sofern noch keiner da ist).

source: To make a new General, you need to promote a common soldier. It is by far best to choose the common soldier with the highest leadership level in your army. After he is selected, Click on the Promote Tile.
ca: Per crear un nou general, has de promocionar un soldat ras. De llarg, el millor és triar el soldat ras amb el nivell de lideratge més alt del teu exèrcit. Un cop seleccionat, fes clic a la casella de Promocionar.
de: Um einen neuen General bereitzustellen, müssen Sie einen gewöhnlichen Soldaten befördern. Es ist auf jeden Fall am Besten, Sie befördern denjenigen, der den höchsten Wert an Führungsgeschick besitzt. Nachdem er selektiert ist, klicken Sie auf den Button 'Befördern'.

source: As you can see, the common soldier's Sword Icon has changed into a General's Star. Now send him into the Fort, so that he can begin to exert his control over the new Village.
ca: Com pots veure, la icona d'espasa del soldat ras s'ha convertit en l'estrella d'un general. Ara envia'l al fort perquè pugui començar a exercir control sobre el nou poble.
de: Wie Sie feststellen werden, hat sich das Schwert des gewöhnlichen Soldaten in einen Generals-Stern verwandelt. Schicken Sie ihn nun in die Festung, damit er damit beginnen kann, seine starke Hand nach dem Dorf auszustrecken.

source: We will now turn to enemy Villages. You can't capture any enemy Villages if enemy Forts are still Linked to them. Your first task must then be to destroy the Forts, if present.
ca: Ara passarem als pobles enemics. No pots capturar cap poble enemic si encara hi ha forts enemics enllaçats amb ell. Per tant, la primera tasca és destruir aquests forts, si n'hi ha.
de: Nun wollen wir uns gegnerischen Dörfern zuwenden. Sie können auch gegnerische Dörfer übernehmen, selbst wenn gegnerische Festungen zu selbigen verbunden sind. Ihre erste Aufgabe besteht dann allerdings darin, das gegnerische Fort in Schutt und Asche zu legen!

source: When the enemy Fort or Forts have been destroyed, you must build your own, just as you did above. Forts may be built by any soldier, not just by Construction workers.
ca: Quan el fort o els forts enemics hagin estat destruïts, n'has de construir un de propi, igual que abans. Els forts els pot construir qualsevol soldat, no només els treballadors de construcció.
de: Waren Ihre wackeren Krieger siegreich, und der Feind hat kopflos das Weite gesucht, müssen Sie nur noch so verfahren, wie es oben für ein unabhängiges Dorf beschrieben wurde.
