Repository: Infiltrator/7k-ambition
Catalog: po/*.po
Languages: ca, de

source: S
ca: L
de: F

source: %s's Kingdom%s offers $%.1f per unit of food, for a total of $%'.0f.
ca: El Regne de %s%s ofereix $%.1f per unitat de menjar, per un total de $%'.0f.
de: %s's Königreich %s bietet $%.1f pro Nahrungseinheit für insgesamt $%'.0f.

source: What price do you offer per unit of food?
ca: Quin preu ofereixes per unitat de menjar?

source: $%.1f per unit of food. Total cost: $%'.0f.
ca: $%.1f per unitat de menjar. Cost total: $%'.0f.

source: Comparing %s's Kingdom%s
ca: Comparant el Regne de %s%s
de: Vergleiche %s's Königreich%s

source: Compare %s's Kingdom%s
ca: Compara el Regne de %s%s

source: classic
ca: clàssic
de: Klassisch

source: enhanced
ca: millorat
de: Erweitert

source: advanced
ca: avançat
de: Fortgeschritten

source: ambition
ca: ambició
de: Ambitioniert

source: ERROR:UNKNOWN
ca: ERROR:DESCONEGUT

source: Current mode:
ca: Mode actual:
de: Aktueller Modus:

source: Error in %s at lines:
ca: Error a %s a les línies:

source: Seven Kingdoms: Ambition will continue loading using the valid lines only.
ca: Seven Kingdoms: Ambition continuarà carregant només amb les línies vàlides.

source: I. Classic
ca: I. Clàssic
de: I. Klassisch

source: Run everything the exact same as 7Kfans' 7kaa. Allows for multiplayer with 7K:AA.
ca: Executa-ho tot exactament igual que el 7kaa de 7Kfans. Permet partides multijugador amb 7K:AA.
de: Das Spiel läuft mit den Standardeinstellungen vom originalen 7Kfans 7kaa. Mehrspielerkompatibel mit 7K:AA.

source: II. Enhanced
ca: II. Millorat
de: II. Erweitert

source: Add enhancements that do not affect gameplay. Allows for multiplayer with 7K:AA.
ca: Afegeix millores que no afecten la jugabilitat. Permet partides multijugador amb 7K:AA.
de: Fügt Erweiterungen aus Ambition hinzu, welche die Spielmechaniken nicht ändern. Mehrspielerkompatibel mit 7K:AA.

source: We hope that you have enjoyed playing Seven Kingdoms: Ambition! We would appreciate your feedback on the game and to hear what else you would like to see in the game. Would you be willing to share your feedback now? (Will open in a web browser.)
ca: Esperem que hagis gaudit jugant a Seven Kingdoms: Ambition! Agrairíem els teus comentaris sobre el joc i saber què més t'agradaria veure-hi. Vols compartir els teus comentaris ara? (S'obrirà en un navegador web.)

source: I want to be heard!
ca: Vull fer-me sentir!
de: Ich möchte erhört werden!

source: Later
ca: Més tard
de: Später

source: End of replay
ca: Fi de la repetició

source: WHAT'S NEW
ca: NOVETATS
de: WAS IST NEU

source: Scroll using the mouse wheel, up/down keys, pg-up/pg-dwn keys, or left/right keys.
ca: Desplaça't amb la roda del ratolí, les tecles amunt/avall, Re Pàg/Av Pàg o les tecles esquerra/dreta.
de: Scrollen mit dem Mausrad, Pfeiltasten oder Bild auf/ Bild ab.

source: scroll up for more
ca: desplaça't amunt per veure'n més
de: Hochscrollen für mehr

source: scroll down for more
ca: desplaça't avall per veure'n més
de: Herunterscrollen für mehr

source: File Date
ca: Data del fitxer
de: Dateidatum

source: Save game version is too new. The game will load, but all Ambition features will be reset. Saved by: v%s. Current: v%s.
ca: La versió de la partida desada és massa nova. El joc es carregarà, però totes les funcions d'Ambition es reiniciaran. Desada amb: v%s. Actual: v%s.
de: Spielversion des Speicherstands ist zu neu. Das Spiel wird laden, aber alle Ambition-Features werden zurückgesetzt. Gespeichert von: v%s. Aktuell: v%s.

source: Assassinate
ca: Assassinar
de: Meucheln

source: Hit Points: %.0f
ca: Punts de vida: %.0f
de: Trefferpunkte: %.0f

source: Speed:
ca: Velocitat:
de: Geschwindigkeit:

source: PAUSED
ca: EN PAUSA
de: PAUSIERT

source: UNLIMITED
ca: IL·LIMITADA
de: UNLIMITIERT

source: GAME IS PAUSED
ca: EL JOC ESTÀ EN PAUSA
de: SPIEL IST PAUSIERT

source: Status
ca: Estat

source: Leaving soon
ca: Marxarà aviat
de: Bricht auf

source: Enjoying stay
ca: Estada agradable
de: Entspannt

source: Steal Reports
ca: Robar informes
de: Stehle Geheimnisse

source: Goods supplied
ca: Béns subministrats
de: Warenangebot

source: Level: %d
ca: Nivell: %d

source: Cl
ca: Arg
de: Ton

source: Co
ca: Cou
de: Ku.

source: Ir
ca: Fer
de: Ei.

source: Leadership
ca: Lideratge
de: Führung

source: No general
ca: Sense general
de: General n/v

source: Ldr: %d
ca: Lid: %d
de: Führ.: %d

source: No res
ca: Sense rec
de: Keine Res.

source: Idle
ca: Inactiu
de: Leerlauf

source: %d wrk (%d)
ca: %d treb (%d)
de: %d Arb. (%d)

source: %d wrk
ca: %d treb
de: %d Arb.

source: %d sld (%.0f)
ca: %d sold (%.0f)
de: %d Sol. (%.0f)

source: %d guest
ca: %d hoste
de: %d Gast

source: Ships: %d/%d
ca: Vaixells: %d/%d
de: Schiffe: %d/%d

source: Raw Cl
ca: Arg cru
de: Roh Tn

source: Raw Co
ca: Cou cru
de: Roh Ku

source: Raw Ir
ca: Fer cru
de: Roh Ei

source: Clay
ca: Argila
de: Ton

source: Copper
ca: Coure
de: Kupfer

source: Iron
ca: Ferro
de: Eisen

source: Empty
ca: Buit
de: Leer

# narrow_panel
source: (%s%d Spy)
ca: (%s%d Espia)
de: %s%d Spion

# standard_panel
source: (%s%d Spy)
ca: (%s%d Espia)
de: %s%d Spion

source: Pop
ca: Pob
de: Bev.

source: Lty
ca: Lle
de: Loy.

source: Rst
ca: Res

source: (%d Spy)
ca: (%d Espia)
de: %d Spion

source: Feedback
ca: Comentaris

source: Guests
ca: Hostes
de: Gäste

source: Your spy estimates a success chance of %d%%.
ca: El teu espia estima una probabilitat d'èxit del %d%%.
de: Ihr Spion schätzt die Erfolgschance auf %d%%.

source: Your spy suggests a bribe of $%'d.
ca: El teu espia suggereix un suborn de $%'d.
de: Ihr Spion schätzt die Summe auf $%'d.

source: Ships
ca: Vaixells
de: Schiffe

source: No leader assigned
ca: No hi ha cap líder assignat
de: Kein Anführer zugewiesen

source: Leader out of range
ca: El líder és fora d'abast
de: Anführer nicht in Reichweite

source: Leader is providing bonuses
ca: El líder proporciona bonificacions
de: Anführer gewährt Boni

source: Unit Cost
ca: Cost unitari
de: 1x Kosten

source: Yearly Expense
ca: Despesa anual
de: Jährl. Ausgaben

source: Surplus Peasants: %'d
ca: Pagesos sobrants: %'d
de: Übrige Bauern: %'d

source: Loyalty
ca: Lleialtat
de: Loyalität

source: Yearly Upkeep
ca: Manteniment anual
de: Kosten im Jahr

source: Attack Range
ca: Abast d'atac
de: Reichweite

source: Your spy estimates an escape chance of %d%%.
ca: El teu espia estima una probabilitat d'escapada del %d%%.
de: Ihr Spion schätzt die Chance für eine Flucht auf %d%%.

source: Your game version may not match the host's version. You have a version compatible with 7kfans' 7kaa %s. Or, if your versions do match (check the bottom-right of the main menu), you may have incompatible config.txt settings. Your config.txt file can be found here: %sconfig.txt (The path has been copied to your clipboard.)
ca: Pot ser que la teva versió del joc no coincideixi amb la versió de l'amfitrió. Tens una versió compatible amb el 7kaa %s de 7kfans. O bé, si les versions coincideixen (comprova la part inferior dreta del menú principal), pot ser que tinguis opcions de config.txt incompatibles. El teu fitxer config.txt es troba aquí: %sconfig.txt (S'ha copiat el camí al porta-retalls.)

source: Preamble
ca: Preàmbul

source: Added
ca: Afegit

source: Fixed
ca: Corregit

source: Changed
ca: Canviat

source: Removed
ca: Eliminat

source: Preview Version -- not yet released
ca: Versió preliminar -- encara no llançat

source: Made development slightly easier.
ca: S'ha fet el desenvolupament una mica més fàcil.

source: Added a Catalan translation, thanks to Júlia Rosell Saldaña.
ca: Afegida traducció a català, gràcies a Júlia Rosell Saldaña

source: Translate War Machine identifiers (their type and level when they are in a list).
ca: Tradueix els identificadors de War Machine (el seu tipus i nivell quan són en una llista).

source: Music now plays on the tutorial and scenario selection screens.
ca: Ara es reprodueix música a les pantalles de tutorials i de selecció d'escenaris.

source: Music is paused in the multiplayer game lobby.
ca: La música està en pausa a la sala de jocs multijugador.

source: Greatly expanded the German translation, thanks to Einheit-101.
ca: La traducció alemanya ha estat enormement ampliada, gràcies a Einheit-101.

source: Fixed builders sometimes going to their buildings' rally points instead of to the building where they were requested by the request builder button. The workaround for this means that builders will always ignore rally points, for the time being.
ca: S'ha corregit el problema que feia que els constructors anessin a les zones de reunió dels seus edificis en comptes d'anar a l'edifici on eren sol·licitats pel botó de sol·licitud del constructor. La solució alternativa significa que els constructors sempre ignoraran les zones de reunió, de moment.

source: Fixed replay desyncs caused by setting Caravan and trade ship stop pickup types, deleting trade stops, copying trade routes, or automatic caravan replacement.
ca: S'han corregit els problemes de desincronització de la repetició causats per la configuració dels tipus de recollida de parades de caravanes i vaixells comercials, l'eliminació de parades comercials, la còpia de rutes comercials o la substitució automàtica de caravanes.

source: Fixed and improved the German translation, thanks to Einheit-101.
ca: S'ha corregit i millorat la traducció a l'alemany, gràcies a Einheit-101.

source: Fixed non-English tutorial descriptions getting cut off at the bottom, by adding a scroll bar and buttons, so that all the text can be scrolled and read.
ca: S'han corregit les descripcions dels tutorials en anglès que es tallaven a la part inferior, afegint una barra de desplaçament i botons, de manera que es pugui desplaçar i llegir tot el text.

source: Fixed the config.txt settings not taking effect when there was only a 7kaa config.txt and not an Ambition one.
ca: S'ha corregit l'error en què la configuració del fitxer config.txt no tenia efecte quan només hi havia un fitxer config.txt de 7kaa i no un d'Ambition.

source: Added button help text to the Egyptian, Mughal, and Zulu Greater Being spell buttons.
ca: S'ha afegit text d'ajuda als botons d'encanteri d'Ésser Major egipci, mogol i zulu.

source: Fixed the Encyclopaedia slideshow showing a blank image until the mouse was moved.
ca: S'ha corregit la presentació de diapositives de l'Enciclopèdia que mostrava una imatge en blanc fins que es movia el ratolí.

source: Fixed the grammar in the "Desperate Bowmen" scenario description.
ca: S'ha corregit la gramàtica a la descripció de l'escenari "Arquers desesperats".

source: Fixed the manual showing the wrong targeting type for the Mughal Greater Being (Djinni).
ca: S'ha corregit el manual que mostrava el tipus d'objectiu incorrecte per a l'Ésser Gran Mughal (Djinni).

source: Changed the default setting for Help from Full to Brief, to avoid overwhelming new players with information panels. This only applies to new installations.
ca: S'ha canviat la configuració predeterminada de l'ajuda de completa a breu per evitar aclaparar els nous jugadors amb panells d'informació. Això només s'aplica a les noves instal·lacions.

source: Automatically select the Greater Being upon invoking it at a Seat of Power.
ca: Selecciona automàticament l'Ésser Superior en invocar-lo en una Seu de Poder.

source: Music now plays on the encyclopaedia.
ca: Ara sona música a l'enciclopèdia.

source: Automatically detect the language on Windows.
ca: Detecta automàticament l'idioma al Windows.

source: Added a Dutch translation, thanks to Jan Miedema.
ca: S'ha afegit una traducció al neerlandès, gràcies a Jan Miedema.

source: Show the average target resistance of independent towns on the information panel when you have workers.
ca: Mostra la resistència objectiu mitjana dels pobles independents al panell d'informació quan hi tens treballadors.

source: Fixed target resistance being shown incorrectly when you have workers in the independent town.
ca: S'ha corregit que la resistència objectiu es mostrés incorrectament quan tenies treballadors al poble independent.

source: Fixed the buttons of the Harbour interface overlapping with the production progress bar.
ca: S'ha corregit que els botons de la interfície del Port se superposessin a la barra de progrés de producció.

source: Fixed the Harbour production count not being placed properly on the button.
ca: S'ha corregit que el recompte de producció del Port no es col·loqués correctament al botó.

source: Fixed mines built outside of natural resources showing "null" on their information panels.
ca: S'ha corregit que les mines construïdes fora de recursos naturals mostressin "null" als seus panells d'informació.

source: Fixed not being able to play replays (R key) because the NONAME.RPL file was being saved to the wrong place.
ca: S'ha corregit que no es poguessin reproduir repeticions (tecla R) perquè NONAME.RPL es desava al lloc equivocat.

source: Base the display of the building guide on the Help setting. Not shown when set to None; only the grid lines when set to Brief; and both highlighting and grid lines when set to Detailed.
ca: Basa la visualització de la guia de construcció en l'opció d'ajuda. No es mostra quan és Cap; només les línies de graella quan és Breu; i tant el ressaltat com les línies de graella quan és Detallada.

source: Changed the Harbour ship count to include the currently-building ship, as it blocks other ships from entering, so counts towards the limit.
ca: S'ha canviat el recompte de vaixells del Port perquè inclogui el vaixell que s'està construint, ja que impedeix que altres vaixells hi entrin i, per tant, compta per al límit.

source: Pause replays at the end instead of immediately exiting to the menu without warning.
ca: Pausa les repeticions al final en comptes de sortir immediatament al menú sense avisar.

source: The behaviour of the newly added information panels and the building hitbars (see the sections below) is controlled (for now*) by the Help level setting in the Options menu. You are encouraged to tweak this setting to your liking.
ca: El comportament dels nous panells d'informació i de les barres de vida dels edificis (consulta les seccions de sota) està controlat (de moment*) pel nivell d'ajuda del menú Opcions. Et recomanem que ajustis aquesta opció al teu gust.

source: When set to None, they will never be displayed.
ca: Quan s'estableix a Cap, no es mostraran mai.

source: When set to Brief, they will be displayed for the currently selected building and any building that is hovered over with the mouse.
ca: Quan s'estableix a Breu, es mostraran per a l'edifici seleccionat actualment i per a qualsevol edifici sobre el qual passis el ratolí.

source: When set to Detailed, they will be displayed for all buildings all the time.
ca: Quan s'estableix a Detallada, es mostraran per a tots els edificis tota l'estona.

source: * Ambition will have its own Settings menu with more fine-grained control over features in the future.
ca: * Ambition tindrà en el futur el seu propi menú de configuració amb un control més fi de les funcions.

source: Show an information panel for Towns, with the number of peasants, total population, number of races, and loyalty or resistance.
ca: Mostra un panell d'informació per als pobles, amb el nombre de pagesos, la població total, el nombre de races i la lleialtat o la resistència.

source: Show an information panel for Forts, with the general or king leadership level, number of soldiers, and the approximate total strength, including the effects of the leader.
ca: Mostra un panell d'informació per als forts, amb el nivell de lideratge del general o del rei, el nombre de soldats i la força total aproximada, incloent-hi els efectes del líder.

source: Show information panels for other buildings, with information relevant to them, such as worker and good counts.
ca: Mostra panells d'informació per a altres edificis, amb informació rellevant, com ara el nombre de treballadors i de béns.

source: Show an information panel for Fryhtan Lairs with their species name and level. The level is an approximate relative reflection of the species' strength and the gold reward for killing Ordos. Note that this reflects only the species, not the current unit count and combat level, which can only be seen with a Phoenix.
ca: Mostra un panell d'informació per als caus Fryhtan amb el nom i el nivell de l'espècie. El nivell és un reflex relatiu aproximat de la força de l'espècie i de la recompensa d'or per matar Ordos. Tingues en compte que això reflecteix només l'espècie, no el nombre actual d'unitats ni el nivell de combat, que només es poden veure amb un Fènix.

source: Added a progress bar for Seats of Power.
ca: S'ha afegit una barra de progrés per als Trons de Poder.

source: Greater Beings will now go to the rally points of their Seats of Power when they are summoned.
ca: Els Éssers superiors ara aniran als punts de reunió dels seus Trons de Poder quan siguin invocats.

source: Fixed a crash that sometimes happened after an earthquake, where automatic caravan cloning would try to both clone and retire an idle caravan at the same time, resulting in a segfault.
ca: S'ha corregit una fallada que de vegades passava després d'un terratrèmol, quan la clonació automàtica de caravanes intentava clonar i retirar una caravana inactiva alhora, cosa que causava una fallada de segmentació.

source: Fixed the build Fort keybind (F) not working because it was conflicting with selecting a Fort. The default keybind for selecting a fort has been changed to `N`. You can change by binding the `KEYEVENT_ _BUILD_ _CAMP` and `KEYEVENT_ _GOTO_ _CAMP` events to different keys in the config.txt file.
ca: S'ha corregit que la drecera per construir un fort (F) no funcionés perquè entrava en conflicte amb la selecció d'un fort. La drecera per defecte per seleccionar un fort s'ha canviat a `N`. Pots canviar-ho assignant els esdeveniments `KEYEVENT_ _BUILD_ _CAMP` i `KEYEVENT_ _GOTO_ _CAMP` a tecles diferents al fitxer config.txt.

source: Fixed spy Steal Reports option not working in Towns.
ca: S'ha corregit que l'opció de robar informes de l'espia no funcionés als pobles.

source: Fixed translations not working on Windows and always showing English. Now, the game will respect the config.txt `locale` setting on Windows.
ca: S'ha corregit que les traduccions no funcionessin al Windows i es mostressin sempre en anglès. Ara, el joc respectarà l'opció `locale` de config.txt al Windows.

source: Fixed cloned caravans sometimes appearing on another island or in an otherwise inaccessible location and not being able to follow its route.
ca: S'ha corregit que les caravanes clonades de vegades apareguessin en una altra illa o en un lloc inaccessible i no poguessin seguir la seva ruta.

source: Town and Firm information panels will show the number of spies you have inside of them instead of just "(Spy)". If the general is also your spy, it will say "G+" the number of other spies you have.
ca: Els panells d'informació de pobles i empreses mostraran el nombre d'espies que hi tens dins en lloc de només "(Espia)". Si el general també és el teu espia, dirà "G+" més el nombre d'altres espies que hi tens.

source: Added scrolling with the mouse wheel, up/down, and home/end keys to the Harbour ship list.
ca: S'ha afegit desplaçament amb la roda del ratolí i les tecles amunt/avall i inici/final a la llista de vaixells del Port.

source: Added ship count and capacity display to Harbours on the info pane.
ca: S'ha afegit la visualització del nombre de vaixells i de la capacitat als ports al panell d'informació.

source: Added $100,000 throne purchase option.
ca: S'ha afegit l'opció de comprar el tron per $100,000.

source: Fixed building menus (Town training, Harbour/War Factory build, spy menus, etc.) exiting back to the main menu when production of a new unit starts.
ca: S'ha corregit que els menús d'edificis (entrenament al poble, construcció al Port/Fàbrica de Guerra, menús d'espies, etc.) tornessin al menú principal quan començava la producció d'una nova unitat.

source: Fixed a crash when looking at the ship list on the trade report.
ca: S'ha corregit una fallada en mirar la llista de vaixells a l'informe comercial.

source: Start the kingdom score comparison with your own kingdom selected by default. You can deselect it or select another kingdom by clicking the button.
ca: La comparació de puntuació entre regnes ara comença amb el teu propi regne seleccionat per defecte. Pots desseleccionar-lo o seleccionar un altre regne fent clic al botó.

source: Show the per-unit and total costs when choosing how to respond to food purchase requests.
ca: Mostra els costos per unitat i totals en triar com respondre a les sol·licituds de compra de menjar.

source: Use thousands separators for throne purchase amounts options.
ca: Fes servir separadors de milers per a les quantitats de compra del tron.

source: Added kingdom-to-kingdom score comparison to the Rank Report, allowing you to see the scores of two kingdoms side-by-side.
ca: S'ha afegit la comparació de puntuació entre regnes a l'informe de classificació, que et permet veure les puntuacions de dos regnes una al costat de l'altra.

source: Independent towns will show that their resistance is dropping to 0 when they are working for you.
ca: Els pobles independents mostraran que la seva resistència baixa a 0 quan treballen per a tu.

source: Added scrolling with the mouse wheel, up/down, home/end, and pg up/down keys to the scenario selection list and description.
ca: S'ha afegit desplaçament amb la roda del ratolí, amunt/avall, inici/final i Re Pàg/Av Pàg a la llista de selecció d'escenaris i a la descripció.

source: Fixed the estimated assassination success chance not properly taking into account other defenders present, showing too high when other units were present.
ca: S'ha corregit que la probabilitat estimada d'èxit de l'assassinat no tingués en compte correctament altres defensors presents i es mostrés massa alta quan hi havia altres unitats.

source: Fixed the estimated assassination success chance against a king being too low.
ca: S'ha corregit que la probabilitat estimada d'èxit de l'assassinat contra un rei fos massa baixa.

source: Fixed the estimated assassination success chance being too low based on the spy skill.
ca: S'ha corregit que la probabilitat estimada d'èxit de l'assassinat fos massa baixa segons l'habilitat de l'espia.

source: Fixed the production queue sizes showing the wrong number when training a unit finishes.
ca: S'ha corregit que les mides de les cues de producció mostressin el nombre equivocat quan acabava l'entrenament d'una unitat.

source: Fixed the production queue size display bouncing down and up in multiplayer when a unit starts production.
ca: S'ha corregit que la visualització de la mida de la cua de producció rebotés amunt i avall en multijugador quan començava la producció d'una unitat.

source: Fixed the build Seat of Power keybind (P) not working because it was conflicting with toggling opaque report mode. The default keybind for toggling opaque report mode has been cleared. You can re-enable the keybind with the `KEYEVENT_ _REPORT_ _OPAQUE_ _TOGGLE` event, with a different key, in the config.txt file.
ca: S'ha corregit que la drecera per construir un Tron de Poder (P) no funcionés perquè entrava en conflicte amb l'alternança del mode d'informe opac. La drecera per defecte per alternar el mode d'informe opac s'ha esborrat. Pots reactivar-la amb l'esdeveniment `KEYEVENT_ _REPORT_ _OPAQUE_ _TOGGLE`, amb una tecla diferent, al fitxer config.txt.

source: Fixed the war machine type and level identifiers inside forts causing artefacts when they moved around in the list.
ca: S'ha corregit que els identificadors de tipus i nivell de les màquines de guerra dins dels forts causessin artefactes quan es movien per la llista.
