Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: To send a Spy into a foreign Kingdom or an Independent Village, first change the color of his cloak to that of the intended target. Choose white for Independent Villages. Change the color by clicking on one of the color squares at the bottom right.
la: Ut speculatorem in peregrinum Regnum vel independens Vicus mittat, prius mutet colorem sagum in scopum intentum. Elige albo ad Lorem Villas. Mutare colorem strepitando in uno colore quadrato in fundo dextro.

source: Above the color choices you will see the Sneak Tile. This Tile means that when you change the color of your Spy's cloak, it will be done secretly.
la: Supra colorum optiones tegulam Clandestinam videbis. Haec tegula significat colorem palli Speculatoris tui clam mutatum iri.

source: If you Click on the Sneak Tile it will change into the Surrender Tile. When this Tile is active, the changing of a Spy's color will notify the Kingdom of that color that a person from your Kingdom has betrayed you and joined them.
la: Si tegulam Clandestinam premis, in tegulam Deditionis mutabitur. Cum haec tegula activa est, mutatio coloris Speculatoris Regno illius coloris nuntiabit hominem ex Regno tuo te prodidisse et illis se adiunxisse.

source: To infiltrate a Foreign or Independent Village with your Spy, you must click on the Settle Button while your Spy is selected. The Hand Cursor will then change into a Flag and Arrow Cursor; use it to click on the targeted Village. Your Spy will now travel to and infiltrate the targeted Village.
la: Ut Vicum Alienum vel Independentem Speculatore tuo infiltres, bullam Considendi premere debes dum Speculator tuus selectus est. Cursor Manus tum in cursorem Vexilli et Sagittae mutabitur; eo utere ut Vicum destinatum premas. Speculator tuus nunc ad Vicum destinatum iter faciet eumque infiltrabit.

source: Once your Spy has settled in a Village, he will have several new options available to him. Once you select a Village you've infiltrated with your Spy, you will see, on the right, the Spying Tile. Click on this Tile to bring up your Spy's options.
la: Postquam Speculator tuus in Vico consedit, plures novae optiones ei praesto erunt. Cum Vicum quem Speculatore tuo infiltrasti seligis, ad dextram tegulam Speculandi videbis. Hanc tegulam preme ut optiones Speculatoris tui ostendas.

source: In a Village a Spy will have but two choices: Sleeping or Sowing Dissent. The default task is Sleeping. To toggle from Sleeping to Sowing Dissent, Click the Tile again.
la: In Vico Speculator duas tantum optiones habebit: dormire vel Discordiam serere. Munus praedefinitum est dormire. Ut a dormiendo ad Discordiam serendam commutes, tegulam iterum preme.

source: When Sleeping, a Spy will not conduct any espionage activity. He will be insinuating himself with the local people, gaining their confidence and becoming more familiar with their ways. A Spy will not be exposed while he is in this mode.
la: Cum Dormiens, speculator nullam actionem speculator aget. Insinuet se cum populis localibus, fiduciae potitus, ac moribus suis familiarior. Speculator dum hoc modo est, non patebit.

source: Once he's infiltrated, your Spy's skill level will start to increase slowly. This is important, because a Spy with a high Skill Level will be more effective in his work; he will also decrease his risk of exposure.
la: Cum ille instillavit, ars gradus speculator tuus lente crescere incipiet. Hoc interest, quod speculator in opere magno Ars Gradus efficacior erit; periculum etiam nuditatis minuet.

source: When Sowing Discord, your Spy will be helping the people around him to see the advantages of becoming part of your Empire. It is his task to lower an Independent Village's resistance to your rule, and to lower the Loyalty Level in the Villages or Buildings of other Kingdoms.
la: Dum Discordiam seris, Speculator tuus populum circa se adiuvabit ut commoda Imperii tui partem fiendi videat. Munus eius est resistentiam Vici Independentis imperio tuo minuere, et gradum Fidei in Vicis vel Aedificiis aliorum Regnorum minuere.

source: It is important to understand that a Spy will be far more effective with people of his own nationality, as he speaks their language and understands their customs.
la: Interest intellegere speculatorem longe efficaciorem fore apud homines suae nationis, sicut eorum lingua loquitur et mores eorum intelligit.

source: To infiltrate an enemy Building, such as a Mine, Factory, War Factory or Tower of Science, Right-Click on the Building with your Spy selected.
la: Ad infiltrandam hostis Aedificium, ut meum, Officina, Officina Belli seu Turris Scientiae, Vox-Preme in aedificatione cum speculatoribus tuis delectis.

source: If the Building is full of workers, it will be impossible to infiltrate; with a Spy already settled in an enemy Village, however, there's a chance the Spy will be hired for work in a Building. You will, however, have no control over which Building the Spy is sent to work in.
la: Si aedificium plenum opificum erit, id abrogari non potest; hostis Vicus Speculator autem iam in possibilitas conductus in aedificatione operis est. Nihil autem habebis potestatem cuius Aedificium speculator mittitur ad operandum.

source: Once he's in a Building, your Spy will have the opportunity to Bribe, Sabotage or Steal Information. He can also Sleep (which means he will function as a normal worker).
la: Cum in Aedificio est, Speculator tuus occasionem habebit corrumpendi, turbandi vel Informationem furandi. Potest etiam dormire (id est, ut operarius consuetus munere fungetur).

source: If you choose Sabotage, the Spy will do his best to slow production in the Building. In a Mine he will slow the extraction of Raw Material, in a Factory or War Factory he will slow the production of Goods and Weapons, and in a Tower of Science he will slow Research.
la: Si Sabotagium eligis, Speculator summa ope productionem in Aedificio tardabit. In Fodina extractionem Materiae Rudis tardabit, in Officina vel Officina Belli productionem Mercium et machinarum tardabit, et in Turri Scientiae Investigationem tardabit.

source: If you choose Bribe, your Spy will be asking an enemy unit to join him in his spying activities. If the enemy refuses the bribe, your Spy will be exposed and executed.
la: Si Corruptionem eligis, Speculator tuus unitatem hostis rogabit ut se in actionibus speculatoriis adiungat. Si hostis praemium recusat, Speculator tuus detegetur et supplicio afficietur.

source: To Bribe an enemy unit, select the Enemy Building the Spy has infiltrated. Then Click on the picture of the Enemy Unit you wish to bribe.
la: Ad unitatem hostis corrumpendam, elige Hostis Aedificium speculatoris infiltratum. Tunc deprime imaginem Hostis Unit quam vis corrumpere.

source: Click on the Bribe Tile. You will now see a pop-up of different monetary amounts. Click on the amount you wish to offer to the enemy unit. If he accepts the bribe, he will become yours and, like your first Spy, will slowly increase his Skill Level.
la: Tegulam Corruptionis preme. Nunc fenestellam diversarum pecuniae summarum videbis. Summam quam unitati hosti offerre vis preme. Si praemium accipit, tuus fiet et, sicut primus Speculator tuus, gradum Peritiae suae paulatim augebit.

source: If you wish to steal Information, Click on the Steal Information Tile. You will be presented with a list of subjects; they're the same as the subjects beneath the Scrolls on the top of your screen.
la: Si Informationem furari vis, tegulam Informationis Furandae preme. Index argumentorum tibi praebebitur; eadem sunt ac argumenta sub Voluminibus in summa parte veli tui.

source: The information the Spy can access will depend on his skill level. The higher his Skill Level, the more sensitive the information he will have access to.
la: Speculator informationes accedere potest ab ars gradus pendere. Quo quanto Ars Gradus suum, eo magis sensibile indicium accedet.

source: If his Skill Level reaches 90, your Spy will gain access to Espionage information; he can then discover who the enemy's Spies are, and where they are located.
la: Si eius Ars Gradus XC pervenerit, speculator tuus aditus ad explorationem recipiet; inde cognoscere potest qui speculatores hostis sint et ubi sitae sint.

source: If your Spy or Spies are the only residents of an Enemy's Building, you will have the option of Capturing the Building. While the Building is selected, Clicking the Capture Tile will make it yours. If your Spy is a General in an enemy Fort, you may capture it even if there are loyal enemy units still in the Fort.
la: Si Speculator tuus vel Speculatores soli incolae Aedificii Hostis sunt, optionem Aedificium Capiendi habebis. Aedificio selecto, tegulam Capiendi premendo tuum fiet. Si Speculator tuus Dux in Castello hostili est, id capere potes etiamsi fideles hostis unitates adhuc in Castello sunt.

source: A Spy in a Fort or a Seat of Power will be able to attempt an assassination on the enemy commander, be he General or King. To do this, Click on the building and then on the Assassinate Button. You do not need to select the enemy target as the commander is the only possible one.
la: Speculator in Castello vel Sede Potestatis caedem in ducem hostis, sive Dux sive Rex sit, tentare poterit. Ut hoc facias, aedificium preme et deinde bullam Interficiendi. Hostem destinatum seligere non opus est, cum imperator solus possibilis sit.

source: If you wish your Spy to evacuate an infiltrated area you must first select the Building or Village where he resides, Click on the Spy Tile, select your Spy and then Click on the Evacuate Tile option.
la: Si vis Speculatorem tuum aream infiltratam relinquere, primum Aedificium vel Vicum ubi habitat selige, tegulam Speculatoris preme, Speculatorem tuum selige et deinde optionem tegulae Evacuandi preme.

source: Seven Forts for Seven Generals
la: Septem Castella pro septem Imperatoribus

source: You will begin this scenario with seven generals, each of a different nationality. They all possess the highest fighting and leadership skills. It is up to you to make the best use of these skills in your race to achieve a total score of 1000. You may check up on your total score in the middle section of the Ranking Scroll (F8). To check on the score of other Kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
la: Incipies hanc missionem cum septem ducibus, singulis diversae nationis. Omnes hi summa pugnae et ductus. Propositum est tibi ut his artibus in tuo genere optime utaris ad summam sexaginta milliarium consequendam. Potes reprehendo in toto titulo tuo in media parte Ordo Volumen (F8). Ut in nomine aliorum Regnorum inspicias, eorum nomina preme in sectione suprema. Admonitio finis tui in sectione ima ostendetur.

source: Cloak & Dagger
la: Pallium et Pugio

source: You will begin this scenario with a number of spies in important enemy forts. You must put these agents to good use in your quest of raising your weak kingdom to complete world domination. In order to win you must completely destroy every other kingdom.
la: Incipies hanc missionem cum speculatoribus aliquot in castellis maximis hostis. Hos procuratores ad bene usum adhibe debes in tuo quaestio, ut infirmam tuam regnum ad complendam mundi dominationem evehat. Ut te vincat, debes funditus omnes alios regnum perdere.

source: Desperate Bowmen
la: Sagittarii Desperati

source: You will begin this scenario with six forts full of well-trained Persian archers. The problem is that your treasuries and granaries will soon be empty, which would encourage your archers to take their services elsewhere. You must first, therefore, find the gold and food that will keep your archers' loyalty and then use these well-trained men to build an empire and, ultimately, rule the world. To be victorious you must completely destroy the world's other kingdoms.
la: Incipies hanc missionem cum sex castellis plenam sagittariis Persicis exercitatissimis. Problema est thesauros tuos ac horrea mox vacua fore, quae sagittarios tuos hortabuntur ut alibi operas suas capiant. aurum ergo et cibum debes invenire, qui fidelitatem tuam servabit sagittariorum, deinde uteris his bene exercitatis hominibus ad imperium aedificandum et denique mundum regendum. Ut vincas, alia mundi regna funditus destruis.

source: Desperados
la: Desperati

source: At the end of the "The War to End all Wars for a While", a band of unemployed mercenaries roams the ravaged countryside. Take control of this band, elect a King from among them and try to re-establish the destroyed Kingdom for which they once fought. You must survive the inevitable attacks of your old enemies and then go on to destroy them as punishment for their warmongering past. Ultimate victory will be gained by the destruction of all other kingdoms.
la: In fine "Bellum ad omnia bella usque dum finienda", agmen otiosorum mercennariorum in agris vastatis vagatur. Huius cohortis potiri, Rex de eis conr ac destructas Regnum pro quibus semel pugnaverunt restaurare conantur. Superesse debes inevitabiles impetus antiquorum inimicorum tuorum ac deinde eos in poenam calefactionis vetustatis exterminare. Ultima victoria excidio ceterorum regnorum obtinebitur.

source: Eradication
la: Exterminatio

source: Your world is overrun with Fryhtans and your kingdom, as well as the others, are weak and almost helpless. You must ally with these other Kingdoms and wipe out every last Fryhtan. After they have all been destroyed, victory will go to the kingdom with the highest Fryhtan Battling Score. You may check up on your Fryhtan Battling Score in the middle section of the Ranking Scroll (F8). To check on the score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
la: Mundus tuus cum Fryhtanis et regnum tuis vexatus est, ac ceteri imbecilles ac paene inopes. socius debes cum his aliis regnis et Fryhtan omnia ultima delere. Postquam omnia destructa sunt, victoria ad regnum cum summo Fryhtan pugna Puncta ibit. Puncta in media sectione ordinem Volumen reprehendo in tuo Fryhtano Pugnare licet (F8). Ad numerum aliorum regnorum inspicias, eorum nomina preme in sectione suprema. Admonitio finis tui in sectione ima ostendetur.

source: Fight for Autonomy
la: Pro Autonomia

source: The people in your homeland are being governed from an enemy controlled fort. Destroy this fort and its soldiers and reestablish your rule over your people. Then, to ensure perpetual freedom, go on to destroy all other Kingdoms. Final victory will come with the destruction of every person who does not wear your colors.
la: Ab urbe hostis castello reguntur qui in patria tua reguntur. Hanc arcem et milites dele, et imperium tuum in populum tuum restitue. Deinde, ut perpetua libertas omnia alia Regna deleat. Ultimus victoria veniet interitus omnis hominis qui colores tuos non induet.

source: Winning Hearts & Minds
la: Conciliandos animos &

source: Although you will begin this scenario with all technological advances, the Japanese Scroll of Power and a troop of extremely well-trained soldiers, you will have no peasants and control no villages. To win you must build a population of 700 within 20 years and, of course, prevent other Kingdoms from doing the same. You may check up on your Population Score in the middle section of the Ranking Scroll (F8). To check on the Population Score of other Kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
la: Quamvis hanc missionem cum omnibus technologicis progressibus incipias, Iaponica Volumen Potestatis et militum turma exercitatissimi, rusticos nullos habebis et villas nullas habebis. Vincere debes populus intra XX annos aedificare et, nimirum, ne alia Regna hoc faciant. Reprehendere potes in tua Populus Puncta in media sectione Ordinis Volumen (F8). Si inspicias in Populus Puncta aliorum Regnorum, deprime nomina eorum in sectione suprema. Admonitio finis tui in sectione ima ostendetur.

source: An Insular Possession
la: Insular Possessio

source: Your homeland is a small, underdeveloped land separated from the "civilized" mainland. Your goal is to rapidly catch up to and surpass the other kingdoms before they can overwhelm you with their decadent ways. Achieve an economic score of 600 within 25 years (and before any other kingdom) and you shall be victorious. You will also win if you can destroy every other kingdom by this time. You may check up on your Economic Score in the middle section of the Ranking Scroll (F8). To check on the Economic Score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
la: Patria tua parva est, inculta terra a continenti "civilis" separata. Propositum tuum est celeriter alia regna adsequi ac superare, antequam te suis modis decenniis obruere possint. Consequi oeconomicum numerum 600 intra 25 annos (et ante alios regnum) et victores eritis. Etiam vinces, si hoc tempore omnia alia perdere potes regnum. Reprehendo in tua Oeconomica Puncta in media sectione Ordinationis Volumen (F8). Ad inspicias de aliorum regnorum oeconomicis Puncta, deprime nomina eorum in sectione suprema. Admonitio finis tui in sectione ima ostendetur.

source: Iron Fist & Velvet Glove
la: Ferrum Pugnus & Velvet Glove

source: You have built your large empire through treachery and bloody conquest. Your reputation has reached rock bottom and your people are beginning to tire of your rule. Will you succeed in changing your ways and finding a way to deal with this crisis or will you go on as before and suffer the consequences? Your goal is to reach a total score of 1000 before any other kingdom. You may check up on your Total Score in the middle section of the Ranking Scroll (F8). To check on the Total Score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section. Destroying all of the other kingdoms will also ensure your victory.
la: Per insidias et cruenta victoria magnam imperium tuam aedificasti. Tuum fama fundum attigit petram, et populus tuus incipio domina- tionis tuae fatigare. Visne vias tuas mutare et viam in hoc discrimine agere, an ut ante persequeris et consequentias patieris? Propositum tuum est ad summam viginti millia centum antequam aliud regnum. Summam Puncta in sectione media ordinem Volumen inspicere potes (F8). Summam Puncta aliorum regnorum inspicias, eorum nomina preme in sectione suprema. Admonitio finis tui in sectione ima ostendetur. Omnia regna reliqua destruentes victoria etiam curabit.

source: Kukulcan's People
la: Populus Kukulcani

source: Although your people lack the numbers, wealth and technology of your rivals, you have something that they all lack; the support of the great God Kukulcan. Use the faith of your people to invoke Kukulcan and channel his powers to your advantage. Your goal is nothing less than the total defeat of the unfaithful within 20 years.
la: Quamvis tui numero, opibus et ars aemulorum tuo careant, habes quod omnibus careat; adminiculo magni Dei Kukulcan. Utere fide populi tui ad Kukulcan invocandum et vires eius ad utilitatem tuam deduc. Nihil minus probis quam summa clades infidelium intra XX annos.

source: Make or Break
la: Fac vel frange

source: You possess all technologies and a large number of weapons. Although this makes you powerful, it is also a powerful drain upon your resources. All other Kingdoms, fearing your power, have allied against you and put you in position of defeating them all at once or of going bankrupt and collapsing. Find your way out of this crisis, either by defeating your enemies immediately or by staving off collapse and defeating them at a later date. Either way, victory will only come when you stand alone.
la: Omnes technologias habes, magnum numerum armorum. Etsi hoc te potentem facit, est etiam potens tuis opibus exhaurire. Cetera regna, tuam potestatem timentes, contra te sociaverunt et te posuerunt ut omnia simul vinceret, aut deficiendi et concideretur. Exite in hoc discrimine, sive hostes statim vincendo, sive ruina repellendo eosque postea vincendo. Utroque modo, victoria solus venies, cum solus es.

source: Melting Pot
la: Olla Fusionis

source: Although it can be of great benefit to have a multiracial Kingdom, it can also be the cause of strife. Overcome these difficulties and lead your melting-pot society to total world dominance. You will achieve victory only with the total elimination of all rivals.
la: Quamvis Regnum multiracial plurimum utilitatis habere possit, etiam litium causa. Has difficultates vince et societatem tuam liquefactionem ad totius mundi dominatum perduc. victoria solum cum omni aemulorum eliminatione consequeris.

source: Make Money or War?
la: Pecuniam facere an Bellum?

source: Although you have a wide ranging trading empire, your King and your military are weak. Other, stronger kingdoms are demanding tribute from you. Will you pay tribute and keep a low profile or will you use your money to build a strong military and punish those who would presume to make demands? Whichever path you choose, you must be the only kingdom remaining to be declared the victor.
la: Imperium, licet imperium, diffusam habeas, tua Rex et militaris infirma sunt. Alia fortiora a te regna exigunt tributa. Num tributa solves et humilem figuram servabis, an pecunia forti militari ad aedificandum ac puniendum eos qui postulare praesumunt uteris? Quamcumque viam vis, solus regnum es futurus, victor annunciandus.

source: The New World
la: Novum Orbis Terrarum

source: It is rumored that the semi-mythical lands in the Western Ocean may actually exist. These lands may contain vast riches that could be the difference between extinction and survival for your poor and weak kingdom. If these rumored lands do exist, seize them before your enemies can, subdue the barbarous tribes living there and then use your new wealth to finance the destruction of your two powerful enemies. Victory will come when you stand alone.
la: Fama est terras semi-mythicas in Oceano Occidentali re vera exstare. Hae terrae divitias ingentes continere possunt, quae discrimen inter exstinctionem et superviventiam regni tui pauperis et imbecilli afferre possunt. Si hae terrae, de quibus fama est, exstant, eas antequam hostes possint occupa, gentes barbaras ibi habitantes subige, deinde novas divitias tuas ad destructionem duorum inimicorum tuorum potentium financiandam adhibe. Victoria adveniet cum solus stabis.

source: United Normandy
la: Normannia Unita

source: Your goal in this scenario is to unite all warring Norman kingdoms under your rule. To do this you must ruthlessly defeat all pretenders, though you may find it to your advantage to feign friendship at times. Be well prepared to spy and to be spied upon. You will be victorious when there is only one kingdom remaining; your own.
la: Propositum in hac missione est omnia regna Normannorum bellantia sub tuo imperio coniungere. Quod ut facias, omnes simulatores clades oportet inclemens, quamvis id tibi commodum sit interdum simulare amicitiam. Bene parati explorandi et explorandi. Victor eris, cum sit una regnum reliquia; tuum.

source: Not all those who Wander are Lost
la: Non omnes qui errant pereunt
