Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: Propose a trade treaty.
la: Illam commercium pactum.

source: Propose a friendly treaty.
la: Amicitiam proferre pactum.

source: Propose an alliance treaty.
la: Foedus pactum ferri an.

source: Terminate our trade treaty.
la: Terminate nostram commercium pactum.

source: Terminate our friendly treaty.
la: Finite amicitiam nostram pactum.

source: Terminate our alliance treaty.
la: Terminate nostram foedus pactum.

source: Request immediate military aid.
la: Statim peto auxilium militare.

source: Request a trade embargo.
la: Commercium vetare peto.

source: Request a cease-fire.
la: Ignem peto cesset.

source: Request a declaration of war against a foe.
la: Bellum declarationem pete contra hostem.

source: Request to purchase food.
la: Petere ut cibos emendos.

source: Declare war.
la: Bellum indicite.

source: Offer to pay tribute.
la: Stipendium offerre.

source: Demand tribute.
la: Exigere tributum.

source: Offer aid.
la: Offerre auxilium.

source: Request aid.
la: Petitio auxilium.

source: Offer to transfer technology.
la: Offerte transferre ars.

source: Request technology.
la: PETO ars.

source: Offer to purchase throne and unite kingdoms.
la: Offero empturam throni et coniunctionem regnorum.

source: Surrender.
la: Deditionem.

source: Request an embargo on trade with which kingdom?
la: Peto tium commercium quo regnum?

source: Declare war on which kingdom?
la: Bellum ede qvo regnum?

source: How much food do you want to purchase?
la: Quam multam cibum vis emere?

source: How much do you offer for 10 units of food?
la: Quantum tibi offeres pro X unitates cibi?

source: Which technology?
la: Quem ars?

source: Which version?
la: Quam versionem?

source: How much do you offer?
la: Quantum tibi offeres?

source: Do you really want to Surrender to %s's Kingdom?
la: Visne vero %s regnum dedere?

source: Confirm.
la: Confirma.

source: You've sent too many messages to this kingdom. You cannot send any new messages until the existing ones are processed.
la: Regnum nimis multas epistulas ad hoc misisti. Nullas epistulas novas mittere potes donec entibus procedendum sit.

source: Continue.
la: Perge.

source: Accept.
la: Accipe.

source: Reject.
la: Spernite.

source: Resistance
la: Resistentia

source: Avg
la: Medium

source: Controlled by Rebels
la: Imperium rebelles

source: Train (Cost: $30, Skill: 20)
la: Train (Pretium: $30, Ars: 20)

source: Manufacturing
la: Fabricatio

source: Automatically Collect Tax from Villagers when their Loyalty reaches:
la: Automatarie Colligere Vectigal e Vicani cum Fides pervenit:

source: Automatically Grant Money to Villagers when their Loyalty drops below:
la: Automatice Pecuniam donare Vicani cum Fides eorum infra guttas:

source: (Left-click below to apply to this village. Right-click below to apply to all your villages.)
la: (Preme infra sinistra pressione ut huic vico applices. Preme infra dextra pressione ut omnibus vicis tuis applices.)

source: Disabled
la: Inactivum

source: Next Training
la: Proxima Exercitatio

source: Quit Training
la: Desine Exercitationem

source: Tutorial files not found.
la: Documenta doceo non inveni.

source: Rebel Leader
la: Dux Rebellorum

source: General
la: Dux

source: Please select a location to build the Seat of Power.
la: Placere eligere locum ad sedem Potentiae aedificandam.

source: Please select a location to build the Factory.
la: Placere eligere locum ad Officina aedificare.

source: Please select a location to build the Inn.
la: Quaeso elige locum aedificandi Deversorium.

source: Please select a location to build the Market.
la: Placere eligere locum ad Forum aedificandum.

source: Please select a location to build the Fort.
la: Placere eligere locum munimenti aedificandi.

source: Please select a location to build the Mine.
la: Placere eligere locum ad aedificandum meum.

source: Please select a location to build the Tower of Science.
la: Placere eligere locum ad Turris Scientiae aedificandum.

source: Please select a location to build the War Factory.
la: Placere eligere locum ad officinam Bellum aedificandam.

source: Please select a location to build the Harbor.
la: Placere eligere locum ad portum aedificare.

source: Please select a location to settle.
la: Placere eligere locum componere.

source: Contribution
la: Contributio

source: Defending Villager
la: Vicanus Defendens

source: Rebel
la: Rebellis

source: Soldier
la: Miles

source: Construction Worker
la: Operarius Aedificatorius

source: Miner
la: Fossor

source: Worker
la: Operarius

source: Scientist
la: Scientiae peritus

source: Spy
la: Speculator

source: Peasant
la: Rusticus

source: Civilian
la: Civilis

source: Enemies Nearby
la: Hostes Propinqui

source: Spy Cloak:
la: Sagum spionum:

source: Set Stop
la: Finem Pone

source: Pick up:
la: Tolle:

source: View Stop
la: Visus Sistendi

source: All High Deezboanz
la: Omnes Alta Deezboanz

source: All High Rattus
la: Omnes Alta Rattus

source: All High Broosken
la: Omnes Alta Broosken

source: All High Haubudam
la: Omnes Alta Haubudam

source: All High Pfith
la: Omnes Alta Pfith

source: All High Rokken
la: Omnes Alta Rokken

source: All High Doink
la: Omnes Alta Doink

source: All High Wyrm
la: Omnes Princeps Wyrm

source: All High Droog
la: Omnes Alta Droog

source: All High Ick
la: Omnes Alta Ick

source: All High Sauroid
la: Omnes Alta Sauroid

source: All High Karrotten
la: Omnes Alta Karrotten

source: All High Holgh
la: Omnes Alta Holgh

source: An error occurred creating the front surface!
la: Error occurrit creando frontem!

source: An error occurred creating the back surface!
la: Error occurrit in superficie posteriori creantis!

source: (Spy)
la: (Speculator)

source: The selected replay file uses an unsupported format.
la: Remonstrationis fasciculus lectus sine forma utitur.

source: Replay version %u.%u.%u.%u.%u mismatches with current game version %u.%u.%u.%u.%u
la: Remonstrare versionem %u.%u.%u.%u.%u discrepantiae cum versione currenti %u.%u.%u.%u.%u

source: Basic Economics
la: Oeconomia Fundamentalis

source: Capturing Villages
la: Vicos Capere

source: Loyalty & Reputation
la: Fides & Fama

source: Mercenaries
la: Mercenarii

source: Seaborne Trade
la: Commercium Maritimum

source: Seats of Power & Greater Beings
la: Sedes Potestatis et Entium Maiorum

source: Weapons
la: Arma

source: Chinese
la: Sinensis

source: Egyptian
la: Aegyptius

source: Greek
la: Graecum

source: Japanese
la: Iaponicus

source: Mughul
la: Mughalensis

source: Norman
la: Normannus

source: Persian
la: Persica

source: Zulu
la: Zuluensis

source: Fort
la: Arx

source: Fryhtan Lair
la: Latibulum Fryhtanense

source: Harbor
la: Portus

source: Inn
la: Deversorium

source: Prayer
la: Precatio

source: Seat of Power
la: Sedes virtutis

source: Solider
la: Miles

source: War Factory
la: Officina Belli

source: In this first lesson you will learn how to recruit a group of Peasants and then train them as a Troop of Soldiers. You will learn how to Sortie your Troop from your Fort and how to quickly select and control it in the field.
la: In hac prima lectione disces coetum rusticorum conscribere ac deinde eos in turma militum exercere. Disces quam excurrere turmam tuam ex castello tuo et quam cito eligere et in agro regere.

source: In this lesson you will learn how to find Natural Resources and then how to build a Mine to exploit them. You will also learn how to build a Factory and a Market and how to make use of Links between your Buildings and Villages. Finally, you will learn how to collect taxes from your people effectively.
la: In hac lectione disces quomodo Naturales facultates invenias, et tunc quomodo Meam aedificabis ut eas abutaris. Disces etiam quomodo Officina et Forum condere et quomodo ligaminibus uti inter aedificia tua et Pagos. Denique vectigalia a populo tuo efficaciter disces.

source: In this lesson you learn how to use your Ships for trading with distant Kingdoms, or for linking the distant parts of your empire. You will also learn how to set ports of call, and how to manage cargo for your Ships, as well as how to switch between Automatic Trading mode and Control mode.
la: In hac lectione discis uti Naves tuas ad mercaturam cum Regnorum distantibus, vel ad ligandas partes longinquas imperium tuae. Disces etiam quomodo portus vocationis ponere, et onera navium tuarum administrare, tum quomodo inter modum et modum temperandi Automaticam commutandi.

source: In this lesson you will learn how to locate the Lairs of the Fryhtans and the reasons why it can be highly rewarding to attack and defeat them. You will also learn how to recover their hoarded treasures, including the long-lost Scrolls of Power.
la: In hac lectione disces quomodo latibula Fryhtanorum invenias et causas cur magnopere fructuosum sit eos oppugnare et vincere. Disces etiam quomodo thesauros eorum conditos recuperes, inter quos Libelli Potestatis diu amissi.

source: In this lesson you will learn to make use of your Weapons Research by the building of War Factories and the production of Weapons. You will also learn how to control those Weapons in the field, and how to maximize their effectiveness. Special attention will be given to the most unusual weapon, the Porcupine.
la: In hac lectione uti arma Investigatio disces per fabricam Bellum et armorum productionem. Disces etiam arma in agro temperare, et efficaciam augere. fovens rarissimum telum, Histric.

source: In this lesson you learn how to build a Harbor and use it to construct Ships. You will learn how to load them with troops, how to move them and then how to disembark the troops. You will also learn the benefits of on-board Leadership and how it can enhance your fighting ability.
la: In hac lectione discis quomodo portum aedificare et eo utere ad naves construendas. Cogis onerare disces, quam movere, deinde quomodo exponere copias. Disces etiam beneficia in tabula Ductu et quomodo potest augere facultatem tuam pugnando.

source: In this lesson you will learn how to build an Inn, how to use it to attract Mercenaries from the world over. You will also learn how to evaluate their skills and then how to hire them to work for your Kingdom.
la: In hac lectione discas stabulum aedificare, uti ad alliciendum mercenarios ex orbe terrarum. Disces etiam quomodo eorum artes perpendere ac deinde conducere ad operandum pro Regnum.

source: In this lesson you will learn How to Best Make Use of Scrolls of Power, and How to Construct and Use Seats of Power. After learning about Seats of Power, you will learn How to Usher In the Faithful, and how to make use of their powers of prayer to invoke Greater Beings.
la: In hac lectione disces Quam optime utere cartis potestatis, et quomodo construere et utere sedes potestatis. Post discere de Sedibus Potestatis, disces Quomodo Usher in fidelibus, et orandi viribus uti majora invocare.

source: In this lesson you will learn how to build a Tower of Science and then use it to conduct research into advanced Weaponry and Ships.
la: In hac lectione disces quomodo unum Scientiae Turris condere ac deinde utere ad investigatio in arma et naves provectas ducere.

source: With these basic concepts of economics understood, you will next learn how to conduct international and domestic Trade and how to transport Raw Materials.
la: His praecipuis notionibus oeconomicorum intellectis, deinde disces quomodo internationalia et domestica Commercium gerere et rudis materias transportare cognosces.

source: In this lesson you will learn of the many things you can do to insure the loyalty of your people. We will also cover how to avoid gaining the reputation of a tyrant, and how to project the image of being a true and noble King.
la: In hac lectione cognosces de multis rebus, quae fidelitatem populi tui facere potes. Tegebimus etiam quomodo tyranni vitandi potiantur fama, et quam exstent imaginem veri ac generosi Rex.

source: In this lesson you will learn how to train or hire Spies, how to infiltrate the ranks of the enemy and how to use Spies to bribe, sabotage, capture and steal.
la: In hac lectione disces speculatores instituere vel conducere, quomodo ordinare ordines hostis et speculatores uti corrumpere, sabotage, capere et furari.

source: In this lesson you will learn how to capture both Independent and enemy Villages. When you finish, you will know how to bring large numbers of people into your Empire quickly.
la: In hac lectione disces quam capere tam Independentes quam hostis Pagi. Cum perfeceris, scies quam plurimos homines in tuum Imperium cito adducere.

source: To conduct research on Weapons and Ships, your Kingdom must posses at least one Tower of Science.
la: Ad arma et naves investigatio deducendas, tuum Regnum unum saltem Scientiae Turris possidere debet.

source: To construct a Tower, you should first train a Peasant in the skill of Research.
la: Ad Turris construendum, prius rusticum instituas in ars Investigatio.

source: When the new researcher has exited your Village, select him and order him to build a Tower of Science, within Linking distance of the Village.
la: Cum novus investigator e Vico tuo exierit, eum selige eique impera ut Turrim Scientiae aedificet, intra nexus spatium a Vico.

source: When construction is complete, the researcher will stay in the Tower. With a Link to the Village operating, Peasants will quickly volunteer for positions inside.
la: Cum constructione perfecta sit, indagator in Turris manebit. Cum ligamine ad Vicus operantem, Rustici ad positiones intus cito offerent.

source: To begin a research project, select the Tower of Science and Click on the Research Tile.
la: Ut investigationem incipias, Turrim Scientiae selige et tegulam Investigationis preme.

source: You have now been presented with a choice of projects. Some projects are as yet unavailable, because you do not yet have the knowledge to even begin thinking about them.
la: Nunc electione incepta donatus es. Quaedam incepta adhuc sunt perpendenda, quia scientiam nondum habes ut de eis cogitationem incipias.

source: Click now on one of the two choices. When you have done so, your group of researchers will immediately get to work.
la: Preme nunc in una duarum electionum. Cum hoc feceris, coetus tuus investigatores statim ad operandum pervenient.

source: You will notice that the Skill Levels of the researchers are very low. They will increase over time, however; later projects will finish much more quickly than your first ones do.
la: Animadvertes Ars gradus investigatores nimis humiles esse. Augent tamen tempus; postea incepta multo citius perficient quam prima opera tua.

source: When a research project has been completed, you will be notified in a news message at the bottom of your screen.
la: Cum investigatio consilium perfectum est, per nuntium nuntium nuntiaberis in fundo scrinii tui.

source: For most of the Weapons projects, there are three possible levels to be researched. Once the Mark I research of a Weapon has been completed, your researchers will immediately begin work on the Mark II.
la: In plerisque machinarum inceptis tres gradus investigari possunt. Postquam investigatio Gradus I machinae absoluta est, investigatores tui statim opus in Gradu II incipient.

source: Once a Mark III level project has been completed, you must return to your Towers of Science and designate a new project. You may, of course, change projects any time you wish.
la: Postquam Marcus III gradus peractum est, ad turres tuas Scientiae redire debes et novum inceptum designare. Mutare sane incepta quovis tempore velis.

source: To view your research progress and your current technological level quickly, Click on the Technology Scroll at the top of your screen, or press the F6 key on your keyboard.
la: Ut profectum tuum investigatio et technologicum gradus cito inspicias, preme in Ars Volumen in summitate scrinii tui, aut clavis F6 premere in claviaturis tuis.

source: Before you can build a single Ship, you must build a Harbor. Harbors may be built only in certain places along coastal areas. Only Construction units or your King can build Harbors. When selecting a site to build a Harbor, make sure that the large square is flashing before you Click your mouse.
la: Antequam unam navem aedificare potes, portum aedificare debes. Portus nonnisi quibusdam locis in locis maritimis aedificari possunt. Sola Constructione unitates vel Tuae Rex portus aedificare possunt. Cum locum eligendo portum aedificare, fac ut quadratum magnum coruscum coram te strepita murem tuum.

source: Once the Harbor has been built, Clicking on it will reveal the Build Ship Tile. Clicking on that Tile will present you with a list of Ships you can build. The Ships available depend on the research you have done.
la: Postquam portus aedificatus est, clicking in illo ostendet Tulam aedificandam Navis. Tegula illa te strepitando exhibebit cum indice Navium quam aedificare potes. Naves paratae pendent ex investigatio quae fecisti.

source: You can build Transports and Traders without having to do any research. Caravels and Galleons require research. Let us first build a Transport.
la: Onerarias et mercatores aedificare potes sine ulla investigatione. Caravellae et Galleones investigationem requirunt. Primum Onerariam construamus.

source: Click on the Transport Button.
la: Bullam Onerariae preme.

source: After any Ship has been built, it will remain in the safety of the Harbor. You'll see the Ship listed in the Harbor's registry. A maximum of four ships may be in the Harbor at any one time.
la: Postquam quavis Navis aedificata erit in tuto portus permanebit. Navem in registro portus inscriptam videbis. Maximum quattuor navium in portu uno tempore esse potest.

source: To move the Ship out of your Harbor, first Click on it in the Harbor registry, then Click on the Set Sail Tile.
la: Ut Navem e Portu tuo emoveas, primum eam in indice Portus preme, deinde tegulam Navigandi preme.

source: Your Transport will now appear immediately outside the Harbor.
la: Vectigalia tua statim extra portum apparebit.

source: Transports are for transporting Soldiers or Weapons; let's look next at how to load them.
la: Vectigales sunt ad transportandum milites vel arma; deinde inspiciamus quomodo onerant.

source: Select as many as nine Soldiers or Weapons, then Right-Click on the Transport. You will see those units and your Transport moving towards the shore at the same time.
la: Usque ad novem Milites vel machinas bellicas selige, deinde Onerariam dextra preme. Videbis eas unitates et Onerariam tuam simul ad litus moventes.

source: When the two come together, the selected units will board the Transport. Clicking on the Transport will then show all the units inside. The numbers you see next to the units are their Hit-Points.
la: Cum duo convenerint, unitates selectae onerariam conscendent. Onerariam clicking ostendet omnes unitates intus ostendet. Numeri quos proximis unitatibus vides sunt eorum Hit-Punctis.

source: To get your units off a Transport, first move the Ship up onto the shore and then Click on the Disembark Tile. This will unload the entire ship's company. The units will all be selected and ready for your orders.
la: Ut unitates tuas ex Oneraria educas, primum Navem in litus admove, deinde tegulam Egrediendi preme. Hoc totam navis manum exponet. Unitates omnes selectae erunt et imperiis tuis paratae.

source: If you wish to unload a single unit, first move the Transport onto the shore and then Right-Click on the picture of the unit you wish to disembark. That unit will then exit the Transport and stand on the shore.
la: Si unam unitatem exponere vis, primum onerariam in litus move, et deinde dextram-Preme in imagine unitatis exponere velis. Unitas illa tunc onerariam exibit et in litore consistet.

source: If you have done your research, you'll also have Caravels and Galleons at your disposal. These two Ships are built in the same way you build your Transport.
la: Si investigationem feceris, etiam Caravellas et Galleones in arbitrio tuo habebis. Hae duae naves eodem modo aedificantur quo Onerariam tuam construis.

source: Unlike Transports and Traders, which are defenseless, Caravels and Galleons are built with Cannon aboard. Caravels and Galleons can thus both transport goods and units, and attack enemy Ships and targets on shore.
la: Onerarias et mercatores dissimiles, quae indefensae sunt, Caravellas et Galleonem cum Tormentum navi exstruuntur. Caravellas et galeones sic et merces et unitates transportare possunt, ac naves impetus hostis et scuta in litore.

source: You may order your Ships to attack the enemy in exactly the same way you order your Soldiers on land.
la: Naves tuas ad impetus hostis eodem prorsus modo imperas quo milites tuos in terra iubes.

source: The power of these Ships' Cannons can be enhanced by boarding a General with a high Leadership Level. A General with a Leadership Level of 100 will double the effectiveness of a Cannon as compared to a Ship with no Leaders.
la: Potestas harum Tormentumum Navium augeri potest Dux conscensis magno Ductu Gradus. A Dux cum Ductu Gradus 100 efficaciam Tormentum duplicabit comparatam navi cum ducibus nullis.

source: For a Kingdom separated by the sea from other Kingdoms and resources, sea-borne trade will become important to your survival.
la: Pro Regnum mari ab aliis regnis et opibus separatus, maritimi commercium momenti ad salutem tuam fiet.

source: In some cases, even when you are not cut off by water, sea-borne Trade along a coastline may be much faster than trade by Caravan.
la: In quibusdam, etiam cum aqua non abscinditur, per oram maritimam Commercium multo velocius esse potest quam commercium a Caravana.

source: Ships that can be used for trade are your Traders, Caravels and Galleons.
la: Naves quae ad commercium adhiberi possunt sunt negotiatores tui, Caravellae et Galleones.

source: Your Trading Ships may also provide simple transport, without having to engage in trade. With Trading Ships, you may carry Raw Materials from distant Mines to where your Factories are located.
la: Naves mercaturae tuae simplices onerarias etiam praebere possunt, sine causa in commercium. Cum Navis Trading, Materias crudas ab longinquis fodinis deportare potes quo officinas tuae sitae sunt.

source: In order to set a sea-trading route, there must be at least one Harbor. The other Harbor required in a trading route can belong either to your Kingdom, or to another Kingdom with which you have a trade treaty.
la: Ut iter maritimum constituatur, unus saltem portus esse debet. Alter portus necessarius in via negotiatione potest pertinere vel ad tuum Regnum, vel ad alium Regnum quocum habes commercium pactum.

source: Any Harbor used as a terminus in a trading route must be Linked to either Markets, Mines or Factories. If a link is not made, your Trading Ships will have nothing to carry, as Harbors keep no goods in storage. They are simply a link between resource places and your Ships.
la: Quilibet portus ut terminus in via mercaturae usus est, cum mercatis, fodinis vel Factoriis coniungi debet. Si ligamen non fiat, naves tuae mercaturae nihil ad portandum habebunt, sicut portus nulla merces in reposita custodiunt. Simpliciter sunt nexus inter locos resource ac naves tuas.

source: To set your stops on your trading route, first select your Ship. It must, of course, be outside the Harbor.
la: Ut clausuras tuas in via negotiatione ponas, primum navem tuam elige. Utique extra portum esse debet.

source: If you have selected a Caravel or a Galleon, you will have two choices of what to view inside the Ship: Goods or Units.
la: Si Caravellam vel Galleonem delegisti, duas electiones habebis eorum quae intra Navim spectant: Merces vel Unitates.

source: For trading purposes, you will need to Click on the Goods Button.
la: Ad commercium, bullam Mercium premere debebis.
