Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: If you wish to select a single soldier, you should Click, and not Right-Click on him. You may then direct him anywhere by himself. He will still remain a member of that Troop, unless he is sent into a Fort.
la: Si unum miles eligere velis, in eo deprimas oportet, non deprimas. Tu ergo per se ipsum uspiam dirigas. Manebit tamen membrum illius Tropae, nisi mittatur in Castrum.

source: To move your selected Troop, Right-Click either on any area of the main screen, or on the small World Map.
la: Ut Turmam selectam moveas, vel quamlibet partem veli principalis vel parvam Tabulam Mundi dextra preme.

source: To order it to disengage from all activity and move to the selected area, Double-Click on that area.
la: Ut iubeas eam ab omni actione divellere et ad aream electam movere, Double-Preme in illa provincia.

source: To center your main screen over a certain area of the world quickly, Click on that area of the small World Map.
la: Ad centrum tuum principale velum in quadam area mundi cito, deprime in illa area tabulae parvae Orbis Terrae.

source: Now you should return the Troop to the Fort for continued training. Do this by Clicking on the Withdraw Tile. If your Fort has been destroyed, this Tile will not be available.
la: Nunc Turmam ad Castellum reducere debes ut exercitatio pergat. Hoc fac tegulam Recipiendi premens. Si Castellum tuum deletum est, haec tegula non praesto erit.

source: You have now completed this training lesson. To go to the next lesson, Click on the Next Training Button. To continue this game as a normal game, Click on the Quit Training Button.
la: Hanc exercitationis lectionem nunc perfecisti. Ut ad proximam lectionem eas, bullam Proximae Exercitationis preme. Ut hunc ludum sicut ludum communem pergas, bullam Exercitationis Relinquendae preme.

source: If you wish to review a lesson from within any game, Click on the Menu Button at the top right of your screen and then Click on the Training Button. Then select the lesson you want to review. When you Click on the Start Button, the lesson will be overlaid on your present game.
la: Si lectionem intra ullum ludum recensere vis, bullam Indicis in summa parte dextra veli preme, deinde bullam Exercitationis preme. Tum lectionem quam recensere vis selige. Cum bullam Incipiendi premis, lectio ludo praesenti superimponetur.

source: Your people are your most precious resource. Your success at gaining and keeping their loyalty will play a large part in determining your success in the game.
la: Tui sunt populi tui pretiosissimi subsidii. Tuae res in adipiscenda et retinenda fidelitate magna ex parte in tuo successu in ludo determinando aget.

source: To see the loyalty of a village or a unit, click on it. After clicking on a village, you will see the loyalty level for each nationality listed on the right.
la: Deprime fidem alicuius vicus vel unitatis, ut videas. Post strepitando in vicus, fidelitatem gradus videbis pro unaquaque natione a dextra inscripta.

source: You may also see another number to the right of the loyalty number; this is the level to which it is rising or falling. If there is more than one nationality in your village, you will see the average of the villagers' loyalties listed at the bottom.
la: Vides etiam alium numerum ad ius fidelitatis numerum; hoc est gradus, cui oritur vel cadit. Si in vicus gente plus quam una sit, mediocrem ex vicani fidelitatem in fundo recensitam videbis.

source: To judge the loyalty of a unit, click on him. On the right you will see a number representing his loyalty. As with your villages, the loyalty rating may include another number, indicating the level to which loyalty is rising or falling.
la: Iudicare fidelitatem unitatis, deprime eum. In dextro videbis numerum fidelem repraesentantem. Ut cum villis tuis, fides aestimationem alium numerum includere potest, indicans gradus cui fides oriri vel cadere.

source: If the loyalty level of one of your villages is too low and you wish to increase it quickly, there are several things you can do. First, when the village is selected, try Clicking the Grant Tile. This will distribute 10 dollars to each villager and increase his loyalty by 10 points.
la: Si gradus Fidei alicuius Vici tui nimis humilis est et eum celeriter augere vis, plura facere potes. Primum, Vico selecto, tegulam Largitionis premere conare. Hoc decem nummos cuique incolae distribuet et Fidem eius decem punctis augebit.

source: Notice that if you click the Grant Tile repeatedly, the amount of increase in loyalty will reduce; the people are beginning to take the extra money for granted. It is therefore best to wait a while after you Grant money to a village before you do it again.
la: Animadverte: si tegulam Largitionis identidem premis, incrementum Fidei minuetur; populus pecuniam additam pro certo habere incipit. Itaque optimum est aliquantum exspectare postquam pecuniam Vico largiris, antequam id iterum facias.

source: If you have a fort staffed with a General or King and linked to an independent village, you may grant money to these villagers as well. In this case a grant will cost you 30 dollars for each villager. This is one way to lower an independent village's resistance to 0, but it is costly and risky.
la: Si castellum duce vel rege instructum cum vico independenti coniunctum habes, pecuniam etiam his vicanis largiri potes. In hoc casu largitio tibi 30 dollariis pro quolibet vicano constabit. Haec una via est resistentiam vici independentis ad 0 demittendi, sed cara et periculosa est.

source: You can increase the loyalty of your individual units in a similar way. To see this, select a unit, other than your King, whose loyalty level is below 100. Now click on the Honor Tile.
la: Fidem singularum unitatum tuarum simili modo augere potes. Ut hoc videas, unitatem aliquam, praeter Regem tuum, selige cuius gradus Fidei infra centum est. Nunc tegulam Honoris preme.

source: Giving Honors will pin a medal to your selected unit's chest, and raise his loyalty to your Kingdom. This is especially useful for mercenaries, who have little natural loyalty to your Kingdom. Honors can also be granted to units inside your buildings. To do this, select one of your Buildings. Then choose one unit's picture; then Click on the Honor Tile.
la: Honores dare insigne pectori unitatis selectae affiget et Fidem eius erga Regnum tuum augebit. Hoc praesertim mercennariis utile est, qui parvam naturalem Fidem erga Regnum tuum habent. Honores etiam unitatibus intra aedificia tua dari possunt. Ut hoc facias, unum ex Aedificiis tuis selige. Deinde imaginem unius unitatis elige; deinde tegulam Honoris preme.

source: The loyalty levels of your people, in villages and out, can be greatly affected by the reputation of your Kingdom. You can see your Kingdom's reputation to the right of the "Thumbs Up" or "Thumbs Down" icon at the top of your screen.
la: Fides gradus populi tui, in vicis et in foris, a fama Regnum uestrae vehementer affici potest. Potes videre tuum Regnum scriptor fama ad dextram "Thumbs Up" vel "Thumbs Down" iconem in summitate scrinii tui.

source: It will always be to your advantage to have a better reputation than other Kingdoms; a higher reputation will help to keep your people loyal, and will also tend to draw immigrants to your Kingdom.
la: Semper proderit tibi melius habere fama quam alia Regna; altiorem fama adiuvabit ut populum tuum fidelem conservet, et etiam immigrantes ad Regnum tuum trahere soleat.

source: What should you avoid if you want to keep your reputation? Do not attack civilians, do not attack caravans or traders, do not allow your civilians to be killed and do not initiate sneak attacks on your allies or friends.
la: Quid fugias si tuam fama servare vis? Ne togatos impetus, neve impetus viatores vel negotiatores, neve togatos tuos occidi sinas, neve socios tuos aut amicos obrepant inire.

source: What should you do to help your reputation grow? If you do nothing wrong, your reputation will grow steadily on its own. This assumes that you have a King with a high leadership level. If your King is slain, it is therefore important to give the throne to a soldier with a high leadership level.
la: Quid facias ut auxilium tuum fama crescat? Si nihil mali feceris, fama crescet per seipsam. Hic ponit te habere Rex cum magno ductu gradus. Si Rex occisus est tuus, interest ergo miles edito principatui gradus dare regnum.

source: Another thing you may do to raise your reputation more quickly is to attack Fryhtan Lairs. Everybody respects the extermination of these creatures.
la: Fama Fryhtan Latris est impetus aliud quod facias citius erigere. Exterminationem harum creaturarum omnes respicit.

source: What should you avoid if you wish to keep your villagers' loyalty at a high level? Avoid taxing your villagers too much, and avoid recruiting too many peasants too often. It is also important, obviously, not to run out of food.
la: Quid vitare debes si fidelitatem vicanorum tuorum in alto gradu conservare vis? Cave ne vicanos nimis vectigales oneras, et cave ne nimis multos rusticos nimis saepe conscribas. Praeterea magni momenti est, scilicet, ne cibus deficiat.

source: What should you do to help increase your villagers' loyalty? In forts linked to new villages, appoint as General a soldier with a high leadership level. It is just as important to appoint a General of the same nationality as the majority of the people in the village.
la: Quid facias, ut fidem vicani augeas? In castellis novis pagis coniuncti, Dux a miles magno ductu gradus nominare. Tantum interest instituere Dux eiusdem nationis ac plures homines in vicus.

source: It is also prudent to make sure your people have access to consumer goods, by having well-stocked markets linked to their villages.
la: Prudenter etiam est fac populum tuum accessum ad merces edenda, habendo mercatus instructos cum suis villis coniunctos.

source: You may have noticed that when you send your local troops into the field, the villagers' loyalty decreases. This is because there is no one in the fort to enforce your will. It is wise, therefore, to return your troops to their home fort on occasion.
la: Animadvertis licet, cum loci milites in campum mittas, fides vicani decrescere. Hoc est, quia nemo est in arce suadendi voluntatem tuam. Sapiens est igitur copias in castra sua aliquando redire.

source: Being away from home also has a negative effect on the loyalty of your troops. As soon as you sortie them from their fort you will see their loyalty decrease. Don't panic. Their loyalty will decrease slowly enough that they'll stay loyal to you while away at battle.
la: Absens a domo etiam nihil habet ad fidem militum tuorum. Ut primum e castris eruptione facta sunt, videbis minui fidem eorum. Noli perterreri. Satis lente decrescet fides eorum, ut in acie maneant in fide.

source: If you run out of money, you won't be able to pay your troops. This is a big mistake. If their loyalty falls to 30 or lower, they may change their colors and march off to ally with another Kingdom.
la: Si pecunia curras, milites tuos reddere non poteris. Hic error magni est. Si fides eorum ad 30 vel inferiorem ceciderit, colores mutent, et ad socius cum alio Regnum proficiscantur.

source: To prevent excessive dependence on the whims of lesser Kingdoms, it is desirable to have your own source of Raw Materials. That source will be a working Mine.
la: Expedit ut nimiae dependentiae ab arbitrio minorum Regnorum habeat fontem proprium Materiae Rudis. fons ille labor meus erit.

source: You should be able to see, near your first Village, a deposit of Natural Resources. It will appear as a small black dot on your World Map, and as a graphic image of that resource on your main screen.
la: Depositum Opum Naturalium prope Vicus primum videre debes. Tamquam parvum punctum nigrum in tabula geographica tua apparebit et sicut imago graphice illius subsidii in principali velo tuo.

source: Click on the image on the map on your main screen to see what kind of Natural Resource it is. You will also discover the size of the deposit.
la: Deprime imaginem in tabula in principali velo tuo ut videas quale Opes Naturales sit. magnitudinem quoque depositi invenies.

source: You must build a Mine to exploit a Natural Resource. The best unit to build a Mine is a Miner.
la: Meam facere debes ut Opes Naturales uti. Optima unitas aedificandi Meum est Fossor.

source: Train a Miner by first Clicking on your Village and then Clicking on the Train Tile.
la: Fossorem exerce primum Vicum tuum premens, deinde tegulam Exercitationis premens.

source: Clicking once on the Mining option will train one Miner. If you wish to train more, Click on the number until it shows the number of Miners you want to train; then Click on the Done Button.
la: Optionem Fodiendi semel premendo unum Fossorem exercebis. Si plures exercere vis, numerum preme donec numerum Fossorum quos exercere vis ostendat; deinde bullam Confectionis preme.

source: After a Miner has been trained, select him and then Click on the Build Tile.
la: Postquam Fossor exercitus est, eum selige et deinde tegulam Aedificandi preme.

source: You will see that Miners can only build Mines. Click on the Build Mine Button.
la: Videbis Fossores Fodinas tantum aedificare posse. Bullam Fodinae Aedificandae preme.

source: Your Hand Cursor has now changed into a Hammer & Nail cursor along with a large purple flashing square.
la: Manus tua Cursor nunc in Malleus & cursorem clavum cursorem cum magno purpureo micanti quadrato mutavit.

source: The square will be flashing when it is over an open area of land, and black when it is over an area where nothing can be built.
la: Quadratum coruscum erit cum super terram patentem, et nigrum cum super area ubi nihil aedificari potest.

source: Click your mouse once when the square is flashing and is over the Natural Resource image.
la: Murem tuum strepita semel cum quadratum coruscet et super Opes Naturales imaginem.

source: Once the Mine has been built, the Miner will begin his work of extracting Raw Materials. If you have trained more than one Miner, group select them and send them into the Mine with a Right-Click.
la: Postquam Meus aedificatus est, Fossor suum opus ex materia cruda extrahere incipiet. Si plus quam unum Fossor exercuisti, eos coetus lego et in Meos mittes cum Dextro-Preme.

source: A Mine can hold eight Miners. If there are any jobs left in the Mine, Peasants from your Village will now start going to work there.
la: Fodina octo Fossores capere potest. Si qua opera in Fodina relicta sunt, Rustici e Vico tuo nunc illuc ad laborandum ire incipient.

source: Peasants are going on their own to your Mine because there is an active Linking Line between their Village and the Mine. If the Mine were beyond Linking range of your Village, you would have to send the Peasants there yourself.
la: Rustici sua sponte vadunt ad Meum tuum, quia linea conjunctio activa est inter suos Vicus et meos. Si mei ultra iactus tui Vicus Vinculum essent, ibi te ibi agrestes mitteres.

source: It's not necessary to train these Peasants as Miners; they will gradually learn their skill at work. They will, however, begin with half the skill of trained Miners.
la: Hos rusticos ut fossores instituere non est necesse; ars in opere suo paulatim discent. Erunt autem fossores doctos a dimidia ars.

source: You now need to make use of the Raw Materials from your Mine. To turn the Mine's Raw Materials into Finished Goods you can sell, you must build a Factory.
la: Nunc opus est uti ex meo tuo crudis materiis. Ad vicis Materias crudas meas in merces finita vendere potes, officinam aedificare debes.

source: To build a Factory you should first Train one or more Peasants in Manufacturing. Do this in the same way you trained your Miner, except this time, choose the Manufacturing option.
la: Officina construere debetis primum Training vel Rustici in Vestibulum. Eodem modo hoc fac, quod instituisti Fossor, nisi hoc tempore, elige Vestibulum optionem.

source: After your Manufacturer has been trained, select him and then Click on the Build Tile.
la: Postquam Faber tuus exercitus est, eum selige et deinde tegulam Aedificandi preme.

source: You will see that Manufacturers can build only Factories or War Factories. To build a Factory, Click on the Factory Button.
la: Videbis Fabros Officinas vel Officinas Belli tantum aedificare posse. Ut Officinam aedifices, bullam Officinae preme.

source: Your Hand Cursor has now changed into a Hammer & Nail Cursor, combined with a large black or purple flashing square.
la: Manus Tua Cursor nunc in Malleus & Clavum Cursorem mutata est, cum magno nigro vel purpura coruscante quadrato.

source: Click your mouse when the square is flashing and when there are Linking Lines between it, your Mine and your Village.
la: Preme murem tuum cum quadratum coruscat et cum inter se lineae coniunguntur, Meus tuus et tuus Vicus.

source: These Links will allow Raw Materials to be transferred directly from the Mine to the Factory, and will allow Peasants from your Village to volunteer to work in the Factory.
la: Hae nexus permittet Materias crudas directe ab Meo ad Officina transferri, et permittet Rusticos ab Vicus offerre ad operandum in Officina.

source: After your Factory has been built, the Manufacturer who built it will go to work there, and Peasants from the Village will begin to volunteer.
la: Postquam Officina tuum aedificatum est, Fabricator qui aedificavit eam ibi faciet, et Rustici a Vicus offerre incipient.

source: If you have trained more than one Manufacturer, send them quickly into the Factory before the Peasants take up all the existing places.
la: Si plus quam unum Manufacturer exercueris, cito illos in Officina mitte antequam omnia loca exsistentia rustici capiant.

source: Another thing you can do is to close the Link between the Village and the Factory, by Clicking on the rotating Green & Yellow ring. If close the Link it will change into a green cross. This will prevent any Peasants from volunteering for work in the Factory.
la: Alterum quod facere potes, est nexum claudere inter Vicus et Officina, strepitando in plicando viridi & flavo anulus. Si Vinculum claudat, in crucem viridis mutabitur. Hoc impediet ne aliqui Rustici in Officina labori profiteri possint.

source: When a Factory is built within Linking distance of a Mine, it will automatically adjust its production to suit the type of Raw Material coming from the Mine.
la: Cum Officina intra nexus spatium a Fodina aedificatur, productionem suam sponte accommodabit ad genus Materiae Rudis a Fodina venientis.

source: If you later build a Factory out of Linking distance from a Mine, you will have to adjust your Factory's production manually by Clicking on the Change Production Tile.
la: Si postea Officinam extra nexus spatium a Fodina aedificas, productionem Officinae tuae manu accommodare debebis tegulam Mutandae Productionis premens.

source: With your Factory full of workers and the Raw Materials coming in from the Mine, you have started producing Finished Goods.
la: Cum officina plena opificum et materiarum crudarum ab Meo venientes, merces finita producere incepisti.

source: These Finished Goods will pile up inside and outside your Factory, unless you have a Market from which to sell them.
la: Haec merces finiti intus et extra officinam tuam coacervabunt, nisi Forum habes unde ea vendas.

source: To build a Market, you should first train a Peasant in Construction.
la: Ad aedificandum Forum, primum debes rusticum in Constructione instituere.

source: When the newly trained Construction worker exits the Village, select him and then Click on the Build Tile.
la: Cum operarius constructor noviter exercitus e Vico exit, eum selige et deinde tegulam Aedificandi preme.

source: You will see that a Construction worker will be able to build every kind of building. To build a Market, Click on the Market option.
la: Videbis artificem constructio omne genus aedificiorum aedificare poterit. Ad aedificare Forum, Preme in optione Forum.

source: Your Hand Cursor will change into a Hammer & Nail Cursor, with a black or purple flashing square.
la: Manus tua Cursor mutabitur in Malleus & Clavus Cursor, cum quadrato nigro vel purpureo coruscante.

source: Click your mouse when the square is flashing and when there are Linking Lines between it, your Factory and your Village.
la: Preme murem tuum cum quadratum coruscat et cum inter se lineae coniunguntur, Officina tuum et Vicus.

source: With a Link to the Factory, Finished Goods will be sent to the Market for sale. With a Link to the Village, Villagers will be able to buy goods from the Market.
la: Cum Vinculo ad Officina, merces finita ad Forum mittentur pro sale. Cum ligamine ad Vicus, Vicani merces ex Forum emere poterunt.

source: When a Market is finished, you will begin to see goods from the Factory arriving there.
la: Cum Forum finitur, merces ex Officina illuc venientibus videre incipies.

source: Your Construction worker will now be standing outside the Market. Select him and send him into the Fort.
la: Operator Constructionis Tuae extra Forum nunc stare vult. Selige eum et in castra mitte.

source: Every building can hold one Construction Worker. When inside a building, a Construction Worker will repair the building unless it is under attack. To take a Construction Worker out of the building, first select the building and then Click or Right-Click on the hammer icon you'll see to the left of the blue bar.
la: Omne aedificium unum potest capere Constructionem faciens. Cum intra aedificium, constructio opificem aedificabit nisi sub impetus. Opificem extra aedificium construere, primum aedificium deligere ac deinde deprime vel Dextera-Preme in malleus iconem ad laevam vectis caerulei videbis.

source: If you now Click on the Market, you will see information on how much money is flowing into your treasury.
la: Si nunc deprimas in Forum, informationes videbis quanta pecunia in aerarium tuum influat.

source: You will also notice that there is space in the Market for three different types of goods. To generate the most money for your Empire, you must do your best to fill these spaces with a variety of goods.
la: Notabis etiam spatium in Forum tribus generibus bonorum esse. Ut pecuniam maximam pro Imperium generare debeas, da operam ut haec spatia variis bonis impleas.

source: This may be done either by Mining different Natural Resources and then building Factories to produce different Finished Goods, or by importing Finished Goods or Raw Materials from other Kingdoms. You will learn how to do both in the next lesson.
la: Hoc fieri potest vel per Miningas diversas Naturales Opes et officinas aedificando ad merces finita producenda, vel per importando merces finita vel ex aliis Regnis cruda. Utrumque facere disces in altera lectione.

source: A simpler way to get money is to tax your people. There are several ways of doing so:
la: Simplicior via acquirenda est populo tuo vectigal. Plures modi fiebat:

source: The most basic way is to select one of your Villages and then Click on the Tax Tile.
la: Modus simplicissimus est unum ex Vicis tuis seligere et deinde tegulam Tributi premere.

source: This will immediately liberate $5 from each Village resident. It will also cause their loyalty to decrease, so taxing too much can be a dangerous proposition.
la: Hoc statim ab unoquoque Vicus incola $5 liberabit. Etiam fides eorum minuitur, ut nimis periculosa esse possit propositio.
