Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: Now you will see that, as with your Caravans, you can set three different stops for your Trading Ships.
la: Nunc videbis quod sicut cum tuis Caravanae potes tres clausuras pro negotiatione tua ponere.

source: When you Click on the Ship's Set Stop Button, your Hand Cursor will change into the Ship & Arrow Cursor. Use this cursor to Click on the first Harbor.
la: Cum bullam Stationis Ponendae Navis premis, cursor Manus tuus in cursorem Navis et Sagittae mutabitur. Hoc cursore utere ut primum Portum premas.

source: Now you will see a list of items you can pick up from that Harbor. The items available will depend upon what the Harbor is linked to. You may also choose not to pick up anything.
la: Nunc indicem rerum videbis ex portu illo colligere potes. Vasa praesto pendent ex iis quae portus iungitur. Etiam eligere non potes aliquid tollere.

source: For your second or third stops you will need to Click on other Harbors. When you do, lists of goods you can pick up will appear.
la: Pro secunda vel tertia clausuris opus erit ut in aliis Portibus strepita. Cum feceris, indices rerum quas colligere potes, apparebit.

source: If a second Harbor is your own, your Ship will drop off the goods, if any, that you picked up from the first Harbor.
la: Si alter portus tuus tuus est, navis tua merces siqua defluet, te ex primo portu decerpseris.

source: If the second Harbor belongs to another Kingdom, you won't be able to drop off any goods. In foreign Harbors you will only be able to pick up goods from Markets linked to them.
la: Si alter portus alterius Regnum pertineat, merces quaelibet defluere non poteris. In portibus externis tantum merces ex mercatis illis adnexa colligere poteris.

source: You may NOT pick up Finished Goods or Raw Materials from foreign Factories or Mines linked to their Harbors. This is to make sure Kingdoms can keep control over their production and distribution.
la: Merces finita seu cruda materias ab exteris officinas vel fodinas suis portubus adnexas colligere non licet. Hoc est efficere ut Regnum certo contineri possit in earum productione et distributione.

source: When a Galleon or Caravel is selected, you will notice a "T" Button to the right of the Goods Button. If you Click on this button it will change to a "C" Button.
la: Cum Galleo vel Caravella selecta est, bullam «T» ad dextram bullae Mercium animadvertes. Si hanc bullam premis, in bullam «C» mutabitur.

source: When the button is set to "T," the Ship will continue to ply its trade route. If at any time you wish to regain total control over that Ship, you must Click on the button, changing it to a "C".
la: Cum bulla ad «T» posita est, Navis viam commercii sui sequi perget. Si quando plenam illius Navis potestatem recuperare vis, bullam premere debes, eam in «C» mutans.

source: When the button is set to "C," you can use the Ship for other purposes, such as transporting Soldiers or for war at sea. Once those tasks finished, Clicking on the "C" Button will change it back into a "T". Your Ship will then immediately return to its existing trading route.
la: Cum bulla ad «C» posita est, Nave ad alios usus uti potes, ut Milites transportandos vel ad bellum maritimum. His muneribus confectis, bullam «C» premendo eam rursus in «T» mutabis. Navis tua tum statim ad viam commercii sui redibit.

source: Across the landscape you will come across a number of Fryhtans' Lairs; these harbor a great variety of dangerous beings. The Lairs will appear on your world map as white dots, slightly smaller than those denoting Independent Villages.
la: Trans notas aliquot Fryhtans' Latibulums occurres; hi magna varietate periculorum. Latres apparebunt in tabula mundi tua sicut punctis albis, paulo minores quam quae sunt independentes Pagi.

source: If left alone, these Fryhtans will seldom attack you; if you disturb them, however, they will sally forth and attack without mercy.
la: Si sola, haec Fryhtans raro impetus te; si autem eos inquietent, prorumpentes et impetus sine misericordia.

source: Why then would you disturb them? Fryhtan Lairs hold great wealth in gold, as well as ancient Scrolls of Power; the latter will give you the ability to build Your Seats of Power.
la: Cur ergo eos turbare vis? Fryhtan Latibulums magnas opes tenent in aurum, tum in cartis antiquis. hic tibi facultatem ad sedes Tuas aedificandas dabit.

source: Do not attempt to attack a Fryhtan's Lair unless your troops are extremely well trained and numerous. If you succeed in dispatching the horde dispersing from the Lair, you will be able to pick up the treasures they drop.
la: Impetus Latrum Fryhtani non conor nisi copiae tuae apprime doctae et numerosae sunt. Si multitudinem turbam e Latibulum disperso mitti volueris, thesauros quos decident colligere poteris.

source: Do this by sending one of your soldiers to the spot where the treasure lies.
la: Hoc unum ex militibus tuis fac misso eo loco, ubi thesaurus iacet.

source: When all the Fryhtans from a particular Lair have been disposed of, keep attacking the Lair until it is destroyed. Inside you will find a final hoard of treasure.
la: Cum omnes Fryhtani a particulari Latibulum displicuerint, Latibulum oppugnant donec destruatur. Intus ultimum thesaurus acervum invenies.

source: Most of the treasure will consist of coins and other precious objects; the most precious of all, however, are the Scrolls of Power. To see how to make use of these, please continue to the next section.
la: Plerique thesaurus constent nummi et cimelia; Pretiosissima tamen omnium sunt volumina. Horum quomodo utendum videas, placet pergere ad sectionem sequentem.

source: A quick -- although sometimes expensive -- way of building a multi-cultural Kingdom of highly skilled people is to hire Mercenaries.
la: Vivus - quamvis interdum sumptuosus - modus aedificandi multi-culturales Regnum hominum peritissimi sunt mercennarios conducere.

source: Mercenaries are hired in Inns, so to begin we must first build one. To build an Inn, you should use a Construction Worker. Inns, unlike other buildings, need not be placed within Linking distance of any other structure.
la: Mercennarii in Inns conducti sunt, ut primum unum instituamus. Ad Deversorium aedificandum, constructio opificem uti debetis. Tabernae, dissimiles aedificiorum aliae, haud opus est intra coniunctionem ullius alterius structurae distantiam collocari.

source: Once your Inn has been built, Mercenaries will start to arrive. Clicking on the Inn will display the people present inside. These people will leave after a while, to be replaced by new faces.
la: Postquam taberna tua aedificata sunt, mercenarii incipient venire. In Deversorium clicking ostendet populum intus praesentem. Hi post tempus relinquent, novis faciebus reponendi.

source: To the right of the Mercenaries' images you will see their skills, skill levels and asking prices. The asking price is a one-time payment.
la: Ad dextram imaginum mercennariorum eorum artes, ars gradus et pretia petentes, videbis. Pretium petens unum tempus solucionis est.

source: If you choose to hire a particular Mercenary, Click on his image and then Click on the Hire tile. When you do, the Mercenary will exit the Inn and wait for your further commands.
la: Si certum mercenarium conducere libet, eius imaginem deprime et tunc preme in tegulam Hire. Cum feceris, Mercenarius exibit Deversorium et ulteriora mandata tua expectabit.

source: Your most precious resource, people, may be found in abundant numbers, either in Independent Villages or in enemy Villages. In this lesson you will learn how to capture an Independent Village without the use of force; you'll also learn how to capture an enemy Village with the use of force.
la: Pretiosissima subsidia tua, homines, numerose reperiri possunt, vel in Independentibus Pagis, vel in hostis Pagi. In hac lectione disces Independentem Vicus sine vi capere; cum vi etiam disces capere hostis Vicus.

source: We will begin with Independent Villages. The easiest ones to capture are those inhabited by a single nationality, especially if the nationality is the same as your own. To find one quickly, first Click on any Independent Village.
la: Incipimus cum Independentibus Pagi. Facillimi capiendi sunt qui ab una natione incoluntur, praesertim si natio eadem est cum tua. Ut unum cito invenias, primum in quolibet independens Vicus strepita.

source: You will be able to tell if the Village has a single nationality when you Click on it. For each nationality there will be one row listing the number of people, peasants and their resistance level to your rule.
la: Indicare poteris si Vicus genus unicum habet cum deprimes. Pro unaquaque natione unus ordo numerabit numerum civium, rusticorum et eorum resistentia gradus ad regulam tuam.

source: If you have an Independent Village selected, press the left or right arrow key on your keyboard. This will cycle you through all of the Independent Villages in the world.
la: Si Independentem Vicus delectum habes, preme clavem sagittam sinistram vel dextram in claviaturis tuis. Hoc te per omnes Independentes Villas in orbem revolvet.

source: You can judge the nationality of the Villagers by the little picture at the far left of the row. You will also be able to distinguish them by the style of houses in the Village.
la: Genus Vicani per parvam picturam in extremo ordine iudicare potes. Poteris etiam eas distinguere domos in Vicus.

source: If you have found an ideal Village, one of your nationality and one relatively close to you, then you may begin the process of absorbing it.
la: Si vicum idealem inveneris, unius nationis tuae et tibi relative propinquum, tum processum absorptionis eius incipere potes.

source: You should first send a Construction worker to build a Fort within linking distance of the selected Village.
la: Operarium Constructionem primum mittes ut munimentum aedificet intra iungendum spatium delecturum Vicus.

source: When the Fort is complete, you need to staff it with a commander of high leadership ability. This will cause the Village's resistance to you to decrease rather quickly.
la: Cum castrum perfectum erit, duce magnae facultatis imperatoriae instruendum est. Hoc resistentiam vici adversus te celerius minuere faciet.

source: If you have no General with high leadership ability, then it is best to use your King. Whichever you use, send him into the new Fort. If you do use your King, be sure to send with him an escort of well-trained troops.
la: Si Dux magna cum facultate principatus non habes, tum optimum est Rex uti. Mitte illum in Novum Castrum, quocumque uteris. Si Rex uteris, scito ei praesidium bene exercitatum mittere.

source: With the leader in the Fort, you will see the resistance of the Village decrease. To see this, you must select the Village by Left-Clicking on it.
la: Duce in Castello posito, resistentiam Vici minui videbis. Ut hoc videas, Vicum selige eum sinistra premens.

source: The number displayed on the left in the Village window is the current resistance level. The number on the right is the level to which it is decreasing.
la: Numerus in fenestra Vicus sinistrorsum monstratus est currens resistentia gradus. Numerus dexter est gradus cui decrescit.

source: When the level decreases to zero, the Village will join your Empire. At the early stages of the game, however, when your reputation is still low, it's unlikely a Village's resistance will decrease to 0, no matter what you do.
la: Cum gradus ad nihilum decrescit, vicus imperio tuo adiungitur. Initio ludi autem, cum fama tua adhuc humilis est, parum probabile est resistentiam vici ad 0 decessuram esse, quidquid facias.

source: If the Resistance is no longer decreasing, but is not yet 0, you may lower it further by Clicking on the Grant Tile. When you do so, the Village's resistance will decrease by around 10 points. This can be very expensive, especially if the village has a large population, so don't do it until the Resistance level is already quite low.
la: Si Resistentia non iam minuitur, sed nondum ad nihilum pervenit, eam ulterius minuere potes tegulam Largitionis premendo. Cum hoc facis, resistentia Vici circa decem punctis minuetur. Hoc valde sumptuosum esse potest, praesertim si Vicus magnam populationem habet; itaque ne id facias donec gradus Resistentiae iam satis humilis sit.

source: When the Village has raised your flag and become yours, you should probably return your King to his home Fort. You will, however, need to leave a new General in the new Village's Fort.
la: Cum Vicus vexillum tuum levavit et tua fiet, fortasse tuum Rex in domum suam Arx remittere debes. Sed necesse est ut novum Dux in novo Vicus fort excedere.

source: To make a new General, you need to promote a common soldier. It is by far best to choose the common soldier with the highest leadership level in your army. After he is selected, Click on the Promote Tile.
la: Ut novum Ducem facias, militem gregarium provehere debes. Longe optimum est eligere militem gregarium qui summum ducendi gradum in exercitu tuo habet. Eo selecto, tegulam Promotionis preme.

source: As you can see, the common soldier's Sword Icon has changed into a General's Star. Now send him into the Fort, so that he can begin to exert his control over the new Village.
la: Ut vides, imago Gladii militis gregarii in Stellam Ducis mutata est. Nunc eum in Castellum mitte, ut potestatem suam super Vicum novum exercere incipiat.

source: We will now turn to enemy Villages. You can't capture any enemy Villages if enemy Forts are still Linked to them. Your first task must then be to destroy the Forts, if present.
la: Nunc vicis ad hostis Pagi habebimus. Nullas hostis Pagos capere potes si hostis Munimenta illis adhuc coniuncta sint. Tuum primum opus est tunc, si praesens adest, castella destruere.

source: When the enemy Fort or Forts have been destroyed, you must build your own, just as you did above. Forts may be built by any soldier, not just by Construction workers.
la: Cum hostis Munimenta seu Munimenta destructa sunt, tua debes aedificare, sicut supra fecisti. Munimenta ab aliquibus miles aedificari possunt, non solum ab operariis constructione.

source: Once the Fort has been built and staffed with a General or your King, the enemy Village should soon acknowledge your rule, and raise your flag. If they take too long recognizing you as lord, exit your Fort and attack the Village. When their resistance falls to zero, return your troops to the Fort. The Village should then surrender.
la: Postquam Castrum Dux vel Rex aedificatum et baculatum est, hostis Vicus mox regulam tuam agnosce, et vexillum erige. Si nimium diu te agnoscentes ut dominus, exibunt Arx et impetus in Vicus. Ubi eorum resistentia evanescit, copias tuas ad Arcem reduc. De Vicus tum dedere.

source: In these training lessons for Seven Kingdoms we will cover every major aspect of the game. To go to the next or previous page of a lesson, you may either Click on the Arrow Buttons on your screen or you may press the "<" and ">" keys on your keyboard. Every lesson will begin with the game running at the speed of 3. Press higher numbers on your keyboard to make things move faster, or press lower numbers to slow things down. Pressing 0 will pause the game.
la: In his exercitationis lectionibus pro Septem Regnis omnem maiorem ludi aspectum tractabimus. Ut ad proximam vel praecedentem lectionis paginam eas, vel bullas Sagittarum in velo preme vel claves «<» et «>» in claviatura preme. Omnis lectio incipiet ludo ad celeritatem 3 currente. Maiores numeros in claviatura preme ut res velocius moveantur, vel minores numeros preme ut tardius. Numerum 0 premens ludum intermittes.

source: It is highly recommended that you start with this first training lesson and then go through the rest in order. This is because later lessons will make use of techniques outlined in previous ones.
la: Valde commendatur ut ab hac prima disciplina incipias, et tunc per reliquam ordinem procedas. Inde est, quod postea in lectionibus utetur technicis artibus in prioribus delineatis.

source: While playing the game, try holding your cursor over any button or icon for a few seconds. This will pause the game and bring up a tooltip, describing the button's or icon's function.
la: Ludens in ludo, cursorem tuum tenens in aliqua conjunctione vel icon pro brevi tempore. Hoc lusum cessabit et instrumentum instrumenti admovebit, munus pugaculi vel iconis describendum.

source: You may also wish to set the speed of the game to slower than normal. 0 will pause the game; 9 is the fastest. You may give orders to your units while the game is paused. When the game is started again, the units will carry out their orders.
la: Etiam de ludo celeritas vis tardiores quam normales apponere potes. 0 ludo morabitur; Celerrimus est IX. Imperare tibi unitates licet, dum ludus intermittitur. Cum ludus iterum inceptus est, unitates suos ordines explebit.

source: In this training lesson, you will be instructed in the most basic methods of building a prosperous Kingdom and keeping it safe from those who would take it from you.
la: In hac institutione lectionis, in maximis methodis Regnum prosperum aedificandi, et ab iis qui abs te abstulerint, tutam servabis.

source: The game begins with the Recruiting of at least one Troop of Soldiers.
la: Lusus incipit cum tirocinio saltem unius turmae militum.

source: These Soldiers will be drawn from your first Village, where they are now working their fields as Peasants. Click on your Village with your Hand Cursor.
la: Ducentur hi milites a primo Vicus, ubi nunc agros suos rustici operantur. Preme Vicus cum cursore manu tua.

source: You will now see information on the people resident in your Village in the window to your lower right. Displayed are their total number, the number of Peasants (which should be the same at this time) and their level of loyalty to the King, which will begin the game at 100.
la: Nunc videbis informationes de hominibus habitantibus in Vicus in fenestra ad dextram tuam inferiorem. Exhibentur eorum numerus, numerus Rusticorum (qui hoc tempore idem esse debet) eorumque gradus fidelitatis erga Rex, qui in 100 lusum incipient.

source: You want to Recruit eight of these Peasants to serve as Soldiers under the King's command. You should therefore Click eight times on the Recruit Tile at the bottom left of the Village Control Area.
la: Octo ex his Rusticis conscribere vis ut Milites sub imperio Regis serviant. Itaque tegulam Conscribendi octiens premere debes, quae in parte inferiore sinistra Areae Imperii Vici est.

source: With each Click, you'll notice that one Peasant has left the Village and is now standing outside. With eight Clicks you should now see eight Peasants milling around, outside the Village.
la: Cum singulis Preme, scies unum Vilanum Vicus reliquisse et nunc foris stare. Cum octo strepitibus octo Rustici circumcirca cingentes videre debes, extra Vicus.

source: You should also note that with every Click of the Recruit Tile, the Loyalty Level of the village decreases. Be careful to watch your Loyalty Level when Recruiting.
la: Animadverte etiam quod in omni tabulae conscribens, Fides Gradus de vicus decrescit. Gradus Fidem tuam observa cum Recruitas.

source: The number on the left now displays the present Loyalty Level. The number on the right is the level to which it is increasing or decreasing. The arrow indicates the direction of the movement.
la: Numerus in sinistro nunc praesentem Fidem Gradus exhibet. Numerus dexter est gradus cui crescit aut decrescit. Sagitta directionem motus indicat.

source: You must also be careful to leave enough Peasants in the field, because it is they who grow the food. You can see how much food you have by looking at the number to the right of the bread icon, at the top center of your screen.
la: Cavendum etiam est ut satis agrestes in agro relinquant, quia illi qui crescunt cibum. Videre potes quantum cibi habes inspiciendo numerum ad ius iconem panis, in summo centro scrinii tui.

source: Group Select the Peasants outside your Village by drawing a selection box around them. Do this by holding down your Left mouse button and then pulling the box around them. Release your mouse button when all eight Peasants are inside the box.
la: Rusticos extra Vicum tuum simul selige quadratum selectionis circa eos ducens. Hoc fac bullam muris sinistram premens et deinde quadratum circa eos trahens. Bullam muris remitte cum omnes octo Rustici intra quadratum sunt.

source: Now that the eight Peasants have been selected, order them into the Fort to begin their training. Right-Click your crooked Golden Arrow Cursor on the Fort.
la: Octo rusticis iam delectis, iube eos in arcem ire ut disciplinam incipiant. Dextra pressione cursorem aureae sagittae curvum in arcem preme.

source: Soldiers may only train and increase their Combat Skills in Forts, during battle or while aboard Ships. If there's no General or King in the Fort, no training will take place.
la: Milites solum exercere possunt et augere peritias pugnae in castellis, in proelio vel in navibus navigiis. Si nulla est Dux aut Rex in Arx, nulla disciplina fiet.

source: You should now train this new Troop to a competent level of Combat Skill. After basic training, they should be just good enough to hold their own in a small battle.
la: Nunc novam hanc turmam exerce ad certae gradus certaminis Ars. Post institutionem primam satis idonei sint, ut suos in parvo proelio contineant.

source: To check up on your Peasants' training, Click on the Fort. Inside you will see the King, as well as the eight new Recruits. The King is now training that Troop of eight Recruits in Combat Skills.
la: Sisto in disciplina tua rusticorum, deprime Castrum. Intus videbis Rex ac octo tirones novos. Rex nunc exercetur agmen octo tironum in Certamine Skills.

source: You'll see a number next to each soldier's picture. This is his Combat Skill, which ranges from a minimum of 10 to a maximum of 100.
la: Numerum iuxta singulas tabulas miles videbis. Haec est eius certamina Ars, quae percurrit a minimum 10 ad maximum C.

source: Over time, the Combat Skills of soldiers will increase while they're undergoing training with the King.
la: Subinde pugnae peritiae militum augebunt dum cum Rex exercentur.

source: To move your Troops out of your Fort immediately, Click on the Sortie Tile.
la: Copias e castello tuo statim moveas, Deprime in Tulam eruptionem.

source: You can now see the entire Troop, with the King in command, standing outside the Fort. They are already selected and ready to move. The soldiers will all have Sword Icons over their heads. The King will have a Crown Icon.
la: Nunc totam Turmam, Rege imperante, extra Castellum stantem videre potes. Iam selecti sunt et ad movendum parati. Milites omnes imagines Gladii super capita habebunt. Rex imaginem Coronae habebit.

source: Now it's time to learn a fast and easy way to select an entire group. To illustrate, first Click on the Fort or the Village (anything to de-select the Troops).
la: Nunc tempus est ad discendum viam celerem et facilem integram globum eligere. Ad illustrandum, primum deprime munimentum seu Vicus (quidquam ad copias eligendas).

source: Now that the Troops are no longer selected, Right-Click on any Soldier of your Troop.
la: Nunc cum Turmae non iam selectae sunt, quemlibet Militem Turmae tuae dextra preme.

source: As you can see, the entire Troop has been selected again. This is the fastest method of selection; it's especially useful in the heat of battle.
la: Ut vides, tota Turma iterum selecta est. Haec est ratio seligendi celerrima; in ardore pugnae maxime utilis est.
