Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: S
la: F

source: N
la: T

source: P
la: H

source: %s's Kingdom%s offers $%.1f per unit of food, for a total of $%'.0f.
la: Regnum %s%s offert $%.1f per unitatem cibi, pro summa $%'.0f.

source: What price do you offer per unit of food?
la: Pretium quid offeres per unitatem cibi?

source: $%.1f per unit of food. Total cost: $%'.0f.
la: $%.1f per unitatem cibi. Summa totalis sumptus: $%'.0f.

source: Comparing %s's Kingdom%s
la: Comparatio regni %s%s

source: Compare %s's Kingdom%s
la: Confer regnum %s%s

source: classic
la: classicus

source: enhanced
la: auctus

source: advanced
la: provecta

source: ambition
la: ambitio

source: ERROR:UNKNOWN
la: ERROR: IGNOTO

source: Current mode:
la: Modus praesens:

source: Error in %s at lines:
la: Erratum in %s ad lineas;

source: Seven Kingdoms: Ambition will continue loading using the valid lines only.
la: Seven Kingdoms: Ambition oneratisque tantum lineis validis uti perget.

source: Select Locale
la: Linguam elige

source: The locale setting has been saved to your config.txt file and will take effect the next time that Seven Kingdoms: Ambition starts. Would you like to exit now?
la: Optio linguae in fasciculo config.txt servata est et valebit proximo tempore quo Seven Kingdoms: Ambition incipiet. Visne nunc exire?

source: Yes
la: Ita

source: No
la: Non

source: Error opening config.txt file for reading:
la: Error in aperiendo fasciculo config.txt ad legendum:

source: Error opening config.txt file for writing:
la: Error in aperiendo fasciculo config.txt ad scribendum:

source: Error writing to config.txt file:
la: Error in scribendo in fasciculum config.txt:

source: Detect System Locale
la: Detege linguam systematis

source: Catalan
la: Catalana

source: German
la: Germanica

source: English
la: Anglica

source: Spanish
la: Hispanica

source: French
la: Francogallica

source: Latin
la: Latinum

source: Dutch
la: Batava

source: Polish
la: Polonica

source: Portuguese (Brazil)
la: Lusitana (Brasilia)

source: Russian
la: Russica

source: Select Mode
la: Modum elige

source: I. Classic
la: I. Classicus

source: Run everything the exact same as 7Kfans' 7kaa. Allows for multiplayer with 7K:AA.
la: Omnia prorsus eodem modo geruntur ac in 7kaa a 7Kfans edito. Lusum plurium lusorum cum 7K:AA permittit.

source: II. Enhanced
la: II. Auctus

source: Add enhancements that do not affect gameplay. Allows for multiplayer with 7K:AA.
la: Adde amplificationes quae lusionis lusionem non tangunt. Permittit pluribus lusoribus cum 7K:AA.

source: We hope that you have enjoyed playing Seven Kingdoms: Ambition! We would appreciate your feedback on the game and to hear what else you would like to see in the game. Would you be willing to share your feedback now? (Will open in a web browser.)
la: Speramus te Seven Kingdoms: Ambition libenter lusisse! Gratum nobis esset opiniones tuas de ludo accipere et audire quid aliud in ludo videre velis. Visne opiniones tuas nunc communicare? (In navigatro interreti aperietur.)

source: I want to be heard!
la: Audiri cupio!

source: Later
la: Postea

source: End of replay
la: Finis iterationis

source: Scroll using the mouse wheel, up/down keys, pg-up/pg-dwn keys, or left/right keys.
la: Volumen rota muris utens, sursum/descendens claves, claves pg-up/pg-dwn, seu claves dextrae sinistrae.

source: scroll up for more
la: volumen usque ad plus

source: scroll down for more
la: volumen usque ad plus

source: WHAT'S NEW
la: QUID NOVI

source: File Date
la: Dies Limae

source: Save game version is too new. The game will load, but all Ambition features will be reset. Saved by: v%s. Current: v%s.
la: Serva Versio ludus nimis novus est. Ludus oneret, sed omnis Ambitionis lineamenta retexere. Servatus a: v%s. Praesens: v%s.

source: Assassinate
la: Interfice

source: Hit Points: %.0f
la: Puncta Ictus: %.0f

source: Speed:
la: Celeritas:

source: PAUSED
la: SUSPENSUS

source: UNLIMITED
la: INFINITUM

source: GAME IS PAUSED
la: LUDUS SUSPENSUS EST

source: Leaving soon
la: Mox relinquo

source: Enjoying stay
la: Usura maneat

source: Steal Reports
la: Relationes furantur

source: Goods supplied
la: merces suppleverunt

source: Level: %d
la: Gradus: %d

source: Cl
la: Ar

source: Co
la: Cu

source: Ir
la: Fe

source: Leadership
la: Ductus

source: No general
la: Nullus dux

source: Ldr: %d
la: Dct: %d

source: Ordos: %d
la: Ordines: %d

source: No res
la: Non res

source: Idle
la: Otiosus

source: %d wrk (%d)
la: %d opr (%d)

source: %d wrk
la: %d oper

source: %d sld (%.0f)
la: %d mil (%.0f)

source: %d guest
la: %d hospes

source: Ships: %d/%d
la: Naves: %d/%d

source: Raw Cl
la: Rudis Ar

source: Raw Co
la: Rudis Cu

source: Raw Ir
la: Rudis Fe

source: Clay
la: Argilla

source: Copper
la: Cuprum

source: Iron
la: Ferrum

source: Empty
la: Vacuus

# narrow_panel
source: (%s%d Spy)
la: (%s%d Sp)

# standard_panel
source: (%s%d Spy)
la: (%s%d Specul)

source: G+
la: D+

source: Lty
la: Fid

source: Rst
la: Rep

source: (%d Spy)
la: (%d Speculator)

source: Feedback
la: Responsio

source: Guests
la: Hospites

source: Your spy estimates a success chance of %d%%.
la: Speculator tuus successum possibilitas aestimat de %d%%.

source: Your spy suggests a bribe of $%'d.
la: Speculator tuus praemium $%'d suggerit.

source: Ships
la: Naves

source: No leader assigned
la: Nullus dux constitutus

source: Leader out of range
la: Dux extra ambitum

source: Leader is providing bonuses
la: Dux beneficia praebet

source: Unit Cost
la: Pretium Unitarium

source: Yearly Expense
la: Sumptus Annuus

source: Surplus Peasants: %'d
la: Superfluum rustici: %'d

source: Loyalty
la: Fidelitas

source: Yearly Upkeep
la: Cura Annua

source: Attack Range
la: Spatium Impet.

source: Your spy estimates an escape chance of %d%%.
la: Speculator tuus effugium possibilitas aestimat de %d%%.

source: Your game version may not match the host's version. You have a version compatible with 7kfans' 7kaa %s. Or, if your versions do match (check the bottom-right of the main menu), you may have incompatible config.txt settings. Your config.txt file can be found here: %sconfig.txt (The path has been copied to your clipboard.)
la: Versio lusus tuus versioni hospitii non congruit. Habes versionem compatibilem cum 7kfans' 7kaa %s. Vel, si versiones tuae aequant (reprehendo solum-rectum principalis menu), incompatibilia habere potes uncinis config.txt. Config.txt fasciculus tuus hic invenitur: %sconfig.txt (Vita ad clipboard scripta est.)

source: Preamble
la: Praefatio

source: Added
la: Additum

source: Fixed
la: Fixum

source: Changed
la: Mutatus

source: Removed
la: Remotus

source: Preview Version -- not yet released
la: Praevius Versionis - nondum emissus

source: Added a locale selection screen, for switching locales (languages).
la: Addita est pagina linguae eligendae ad linguas mutandas.

source: Added a Latin translation, thanks to Júlia Rosell Saldaña.
la: Addita est translatio Latina, gratias Iuliae Rosell Saldaña.

source: Added a feedback sound when clicking the Clone Caravan button.
la: Additus est sonus responsionis cum puga Caravanae clonandae premitur.

source: Added a feedback sound when clicking the Hire Caravan button in the Market.
la: Additus est sonus responsionis cum puga Caravanae conducendae in Foro premitur.

source: Fixed Catalan translation not working for countries other than Spain.
la: Correcta est translatio Catalana, quae in regionibus praeter Hispaniam non fungebatur.

source: Fixed issue with "Building Complete" (and other) sounds not being audible when they are far away from the current screen location because they became too quiet.
la: Correctum est vitium quo soni "Building Complete" (aliique) audiri non poterant cum longe a loco tegumenti currentis aberant, quia nimis muti fiebant.

source: Made development slightly easier.
la: Progressus leviter facilior.

source: Fixed the display of non-standard characters on Windows (especially Júlia Rosell Saldaña's name on the What's New screen).
la: Correcta est exhibitio notarum non solitarum in Windows (praesertim nomen Júlia Rosell Saldaña in pagina Quid Novi).

source: Used translated War Machine names on the War Factory building information panels.
la: Nomina translata Machinarum Bellicarum in tabellis informationis Officinae Belli adhibita sunt.

source: Used translated Greater Being names on the Seat of Power building information panels.
la: Nomina translata Entium Maiorum in tabellis informationis Sedis Potestatis adhibita sunt.

source: Added a Catalan translation, thanks to Júlia Rosell Saldaña.
la: Catalana adiecit translationem per Iúlia Rosell Saldaña.

source: Translate War Machine identifiers (their type and level when they are in a list).
la: Bellum Machina identificatoria (eorum genus et gradus cum in indice sunt).

source: Music now plays on the tutorial and scenario selection screens.
la: Musica nunc ludit in tegumenta paedagogica et missione delectu.

source: Music is paused in the multiplayer game lobby.
la: Musica in lusoribus lusoribus VESTIBULUM consistit.

source: Greatly expanded the German translation, thanks to Einheit-101.
la: Germanam translationem magnopere dilatavit, Einheit-CI gratias egit.

source: Added scrolling with the mouse wheel, touchpad, up/down, home/end, and pg up/down keys to the tutorial selection list.
la: Addita est volutatio rota muris, tabella tactili, clavibus sursum/deorsum, initii/finis, et paginae sursum/deorsum, ad indicem selectionis exercitationum.

source: Fixed builders sometimes going to their buildings' rally points instead of to the building where they were requested by the request builder button. The workaround for this means that builders will always ignore rally points, for the time being.
la: Firmi structores interdum ad suas aedificia conglobanda ibant puncta loco ad aedificium ubi petentibus fabricatoris puga postulabantur. Opus hoc significat quod aedificantes semper colligentes puncta neglegunt, pro tempore existente.

source: Fixed a crash on hovering over the caravan list of the Trade Report when you have no caravans.
la: Correcta est ruina quae fiebat cum super indicem caravanarum Relationis Commercii librabas dum nullas caravanas habebas.

source: Fixed replay desyncs caused by setting Caravan and trade ship stop pickup types, deleting trade stops, copying trade routes, or automatic caravan replacement.
la: Correctae sunt desynchronizationes repetitionis causatae ex constitutione generum stationum receptionis Caravanarum et navium mercatoriarum, delendo stationes mercatorias, transcribendo vias mercatorias, vel substitutione automatica caravanarum.

source: Fixed and improved the German translation, thanks to Einheit-101.
la: Certam et meliorem versionem germanicam, egit Einheit-CI.

source: Fixed non-English tutorial descriptions getting cut off at the bottom, by adding a scroll bar and buttons, so that all the text can be scrolled and read.
la: Exercitatioes descriptiones certae non-anglicae in fundo abscissae, addendo volumen vectem et globulis, ita ut omnes textus plicari et legere possint.

source: Fixed the config.txt settings not taking effect when there was only a 7kaa config.txt and not an Ambition one.
la: Correctum est quod occasus config.txt vim non habebant cum solum config.txt ipsius 7kaa adesset nec ullum Ambitionis.

source: Added button help text to the Egyptian, Mughal, and Zulu Greater Being spell buttons.
la: Bullae additae ope textus ope globuli Aegyptiorum Mughal et Zulu Maioris incantamentum.

source: Fixed the Encyclopaedia slideshow showing a blank image until the mouse was moved.
la: Fixit in Encyclopaedia lapsus monstrans imaginem blank donec mure commota est.

source: Fixed the grammar in the "Desperate Bowmen" scenario description.
la: Praefixo grammatica in "Sagittariis desperatis" descriptio missionis.

source: Fixed the manual showing the wrong targeting type for the Mughal Greater Being (Djinni).
la: Praefixum manuale ostendens iniuriam targeting genus pro Mughal Maiore Esse (Djinni).

source: Changed the default setting for Help from Full to Brief, to avoid overwhelming new players with information panels. This only applies to new installations.
la: Mutatus est occasus praedefinitus Auxilii a Pleno ad Breve, ne novi lusores tabellis informationum obruantur. Hoc solum ad novas installationes pertinet.

source: Automatically select the Greater Being upon invoking it at a Seat of Power.
la: Automatarie maiorem Ens eligunt in invocatione apud sedem potestatis.

source: Music now plays on the encyclopaedia.
la: Musica nunc in encyclopaedia ludit.

source: More changes to make development easier.
la: Plures mutationes evolutionis facilius faciunt.

source: Automatically detect the language on Windows.
la: Automatarie linguam in Fenestra deprehendere.

source: Added a Dutch translation, thanks to Jan Miedema.
la: Addidit translationem Batavicam, per Ian Miedema.

source: Show the average target resistance of independent towns on the information panel when you have workers.
la: Monstrare scopum mediocrem resistentia oppidorum independentium in tabella delatione cum operarios habes.

source: Fixed target resistance being shown incorrectly when you have workers in the independent town.
la: Scopum fixum resistentia perperam demonstratur cum operarios in oppido independentis habes.

source: Fixed the buttons of the Harbour interface overlapping with the production progress bar.
la: Fixum est globulis instrumenti portus productionis vectis imbricatis.

source: Fixed the Harbour production count not being placed properly on the button.
la: Portum productionem constituit comitem non recte in felis posito.

source: Fixed mines built outside of natural resources showing "null" on their information panels.
la: Fodinae fixa extra facultates naturales aedificatae ostendunt "nullas" in tabulis indicio eorum.

source: Fixed not being able to play replays (R key) because the NONAME.RPL file was being saved to the wrong place.
la: Certum non esse posse redditiones lusorias (R key) quia fasciculus NONAME.RPL locus iniuriae servatus erat.

source: Base the display of the building guide on the Help setting. Not shown when set to None; only the grid lines when set to Brief; and both highlighting and grid lines when set to Detailed.
la: Ostensio ducis aedificiorum ex occasu Auxilii pendet. Non ostenditur cum ad Nullum positum est; solum lineae reticuli cum ad Breve; et illustratio et lineae reticuli cum ad Copiosum.

source: Changed the Harbour ship count to include the currently-building ship, as it blocks other ships from entering, so counts towards the limit.
la: Navem portum mutavit, ut navem aedificantem includat, sicut alias naves ab introitu impedit, sic ad terminum computat.

source: Pause replays at the end instead of immediately exiting to the menu without warning.
la: Intermissio reddit in fine loco statim exiens in tabula improvisa.

source: The behaviour of the newly added information panels and the building hitbars (see the sections below) is controlled (for now*) by the Help level setting in the Options menu. You are encouraged to tweak this setting to your liking.
la: Mores tabularum notitiarum recentium additarum et hitbarum aedificiorum (vide sectiones infra) regitur (iam*) ab Auxilium gradus occasu in tabula Optiones. Hoc hortatus es ut hoc institutum tibi cordi sit.

source: When set to None, they will never be displayed.
la: Cum nulla posuere, numquam pariatur.

source: When set to Brief, they will be displayed for the currently selected building and any building that is hovered over with the mouse.
la: Cum ad Breve ponentur, ad electum aedificium et omne aedificium quod mus volitatur ostendentur.

source: When set to Detailed, they will be displayed for all buildings all the time.
la: Cum ad Detailed positae, pro omnibus aedificiis omni tempore ostendentur.

source: * Ambition will have its own Settings menu with more fine-grained control over features in the future.
la: * Ambitio Optiones tabulam suam habebit cum subtiliore imperio linearum in futuro.

source: Show an information panel for Towns, with the number of peasants, total population, number of races, and loyalty or resistance.
la: Informatio tabellariorum oppidorum, cum agrestium numero, summa populus, gentium numero, fidelitate vel resistentia.

source: Show an information panel for Forts, with the general or king leadership level, number of soldiers, and the approximate total strength, including the effects of the leader.
la: Decuriam informationis forts monstrant cum ducibus dux vel rex gradus, numerum militum, et robur, cum effectibus ducis, additis.

source: Show information panels for other buildings, with information relevant to them, such as worker and good counts.
la: Informationes tabulas in aliis aedificiis ostendere, cum informationes ad eas pertinentes, ut operarius et bonae copiae.

source: Show an information panel for Fryhtan Lairs with their species name and level. The level is an approximate relative reflection of the species' strength and the gold reward for killing Ordos. Note that this reflects only the species, not the current unit count and combat level, which can only be seen with a Phoenix.
la: Monstrare tabellam informationis pro Fryhtan Lairs cum speciebus suis nomen et gradus. gradus proximus est repercussio relativa specierum robur et aurum praemium occisionis Ordos. Nota hoc reflectere solum species, non praesentem unitatem numerare et pugnam gradus, quae solum cum Phoenice videri potest.

source: Added a progress bar for Seats of Power.
la: Additamentum vectis ad sedes potestatis.

source: Greater Beings will now go to the rally points of their Seats of Power when they are summoned.
la: Maiora iam ad sedes suae potestatis conveniant, cum vocati fuerint.

source: Fixed a crash that sometimes happened after an earthquake, where automatic caravan cloning would try to both clone and retire an idle caravan at the same time, resulting in a segfault.
la: Fragorem fixum, qui interdum post terrae motum accidit, ubi automatariae comitatus perplexus ambobus clone conetur et viatores otiosos simul cedere, inde in segfault.

source: Fixed the build Fort keybind (F) not working because it was conflicting with selecting a Fort. The default keybind for selecting a fort has been changed to `N`. You can change by binding the `KEYEVENT_ _BUILD_ _CAMP` and `KEYEVENT_ _GOTO_ _CAMP` events to different keys in the config.txt file.
la: Correcta est clavis (F) ad Castellum aedificandum quae non operabatur quia cum Castelli selectione pugnabat. Clavis praedefinita ad Castellum seligendum in `N` mutata est. Mutare potes eventus `KEYEVENT_ _BUILD_ _CAMP` et `KEYEVENT_ _GOTO_ _CAMP` ad diversas claves in fasciculo config.txt adligando.

source: Fixed spy Steal Reports option not working in Towns.
la: Fixum speculatorem Futurum Renuntiationes optionis non operandi in Oppidis.

source: Fixed translations not working on Windows and always showing English. Now, the game will respect the config.txt `locale` setting on Windows.
la: Correctae sunt translationes quae in Windows non operabantur et semper Anglice ostendebant. Nunc ludus occasum `locale` config.txt in Windows observabit.

source: Fixed cloned caravans sometimes appearing on another island or in an otherwise inaccessible location and not being able to follow its route.
la: Semitae affixae fixae interdum apparentes in alia insula vel in loco alio inaccesso et non valentes iter suum sequi.

source: Changed when building hitbars are displayed based on the help setting in the options menu. When it is set to None, building hitbars will never be displayed. When it is set to Brief, they will be displayed for the currently selected building and any building hovered over with the mouse. When it is set to Detailed, they will be displayed as per the old behaviour--when the building is at less than 100% hitpoints.
la: Mutatum est quando virgae valetudinis aedificiorum ostendantur, ex occasu Auxilii in indice optionum. Cum ad Nullum positum est, virgae valetudinis aedificiorum numquam ostendentur. Cum ad Breve, ostendentur pro aedificio nunc selecto et quovis aedificio super quod mus libratur. Cum ad Copiosum, ostendentur ut antea--cum aedificium minus quam 100% punctorum valetudinis habet.

source: Town and Firm information panels will show the number of spies you have inside of them instead of just "(Spy)". If the general is also your spy, it will say "G+" the number of other spies you have.
la: Tabulae informationum oppidorum et aedificiorum numerum speculatorum quos intus habes ostendent, non modo «(Speculator)». Si dux quoque speculator tuus est, «D+» cum numero ceterorum speculatorum ostendetur.

source: Added scrolling with the mouse wheel, up/down, and home/end keys to the Harbour ship list.
la: Adiectae sunt scrollingo cum rota muris, sursum/down, et domus/extremae claves portus indicem navis.

source: Added ship count and capacity display to Harbours on the info pane.
la: Addita est ostensio numeri et capacitatis navium ad Portus in tabella informationum.

source: Added $100,000 throne purchase option.
la: Solo $100,000 optionem emptionis addidit.

source: Fixed building menus (Town training, Harbour/War Factory build, spy menus, etc.) exiting back to the main menu when production of a new unit starts.
la: Correcti sunt indices aedificiorum (exercitatio Oppidi, aedificatio Portus/Officinae Belli, indices speculatoris, etc.) qui ad indicem principalem redibant cum productio novae unitatis incipiebat.

source: Fixed a crash when looking at the ship list on the trade report.
la: Fragorem fixum cum indicem tabulae navis in commercium relatu spectabat.

source: Start the kingdom score comparison with your own kingdom selected by default. You can deselect it or select another kingdom by clicking the button.
la: Incipe in regnum ustulo comparatio cum regnum electo defalta. Eum deselect vel alium regnum strepitando deprimendo potes eligere.

source: Show the per-unit and total costs when choosing how to respond to food purchase requests.
la: Ostende per-unitatem et summas impensas eligens quomodo respondere ad petitiones emptionis cibi.

source: Use thousands separators for throne purchase amounts options.
la: Millibus separators utere pro throno amounts optiones emptionis.

source: Added kingdom-to-kingdom score comparison to the Rank Report, allowing you to see the scores of two kingdoms side-by-side.
la: Addita est comparatio punctorum inter regna ad Relationem Ordinis, ut puncta duorum regnorum iuxta videre possis.

source: Independent towns will show that their resistance is dropping to 0 when they are working for you.
la: Oppida independentia ostendent eorum resistentia cadere in 0 cum tibi operantur.

source: Added scrolling with the mouse wheel, up/down, home/end, and pg up/down keys to the scenario selection list and description.
la: Adiectae sunt scrollingo rotae muris, sursum/down, domus/finis, et pg sursum/proci claves missionis delectu et descriptione.

source: Fixed the estimated assassination success chance not properly taking into account other defenders present, showing too high when other units were present.
la: Successus possibilitas aestimatam caedem non recte attentis statuit alios defensores praesentes esse, cum ceterae unitates aderant nimis altam ostendens.

source: Fixed the estimated assassination success chance against a king being too low.
la: Contra rex humilis successus aestimatam necem possibilitas statuit.

source: Fixed the estimated assassination success chance being too low based on the spy skill.
la: Existimationis homicidii successus possibilitas premens ex ars speculator statuit.

source: Fixed the production queue sizes showing the wrong number when training a unit finishes.
la: Certae magnitudinis productio queue ostendens numerum iniuriam cum disciplina unitas finiatur.
