Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: Overwrite the existing saved game?
la: Rescribere existens salvatus est?

source: Cannot save the game because the path is too long
la: Ludum servare non potest quod via nimis longa est

source: This saved game will be deleted. Proceed?
la: Ludus hic salvus delebitur. Perge?

source: Success
la: Successus

source: Error creating saved game file
la: Erratum creans servavit ludum lima

source: Error creating saved game header
la: Error in capite ludi servati creando

source: Error writing saved game data
la: Erratum scribo ludum notitia salvus

source: Cannot open save game file
la: Fasciculus ludi servati aperiri non potest

source: Cannot read file header
la: Caput fasciculi legi non potest

source: Incompatible save game
la: Repugnat nisi ludus

source: Load game error
la: Aperi ludus error

source: Norman General
la: Dux Normannus

source: Maya General
la: Dux Maya

source: Greek General
la: Dux Graecus

source: Viking General
la: Dux Vikingorum

source: Persian General
la: Dux Persicus

source: Chinese General
la: Dux Sinensis

source: Japanese General
la: Dux Iaponicus

source: Caravan
la: Caravana

source: Catapult
la: Catapulta

source: Spitfire
la: Flammae iaculator

source: Cannon
la: Tormentum

source: Porcupine
la: Hystrix

source: Trader
la: Mercator

source: Transport
la: Navis oneraria

source: Caravel
la: Caravella

source: Galleon
la: Galleo

source: Dragon
la: Draco

source: Lord of Healing
la: Dominus sanationis

source: Mind Turner
la: Vertitor Mentis

source: Deezboanz General
la: Dux Deezboanz

source: Rattus General
la: Dux Rattus

source: Broosken General
la: Dux Broosken

source: Haubudam General
la: Dux Haubudam

source: Pfith General
la: Dux Pfith

source: Rokken General
la: Dux Rokken

source: Doink General
la: Dux Doink

source: Wyrm General
la: Dux Wyrm

source: Droog General
la: Dux Droog

source: Ick General
la: Dux Ick

source: Sauroid General
la: Dux Sauroid

source: Karrotten General
la: Dux Karrotten

source: Holgh General
la: Dux Holgh

source: Egyptian General
la: Dux Aegyptius

source: Mughul General
la: Dux Mughul

source: Zulu General
la: Dux Zulu

source: Unicorn
la: Unicornis

source: Norman King
la: Normannus Rex

source: Maya King
la: Rex Maya

source: Greek King
la: Rex Graecus

source: Viking King
la: Rex Vikingorum

source: Persian King
la: Rex Persarum

source: Chinese King
la: Rex Sinensis

source: Japanese King
la: Rex Iaponicus

source: Deezboanz King
la: Rex Deezboanz

source: Rattus King
la: Rex Rattus

source: Broosken King
la: Rex Broosken

source: Haubudam King
la: Rex Haubudam

source: Pfith King
la: Rex Pfith

source: Rokken King
la: Rex Rokken

source: Doink King
la: Rex Doink

source: Wyrm King
la: Rex Wyrm

source: Droog King
la: Rex Droog

source: Ick King
la: Rex Ick

source: Sauroid King
la: Rex Sauroid

source: Karrotten King
la: Rex Karrotten

source: Holgh King
la: Rex Holgh

source: Egyptian King
la: Rex Aegyptius

source: Mughul King
la: Rex Mughalensis

source: Zulu King
la: Rex Zuluensis

source: %d hour and
la: Hora %d et

source: %d minute
la: %d Minutum

source: %d year and
la: Anno %d et

source: %d day
la: Dies %d

source: Small
la: Parvus

source: Large
la: Magnus

source: Map I.D.
la: Signum tabulae.

source: Do you really want to retire?
la: Visne regredi?

source: Do you really want to quit to the Main Menu?
la: Visne vero Tabula Principalis decedere?

source: Do you really want to quit Seven Kingdoms?
la: Visne decedere Seven Kingdoms: Ambition?

source: War
la: Bellum

source: Tense
la: Tensus

source: Neutral
la: Neutralis

source: Friendly
la: Amicus

source: Alliance
la: Foedus

source: Duration of War Status
la: Duratio Bellum Status

source: Duration of Tense Status
la: Duratio Tensus Status

source: Duration of Neutral Status
la: Duratio Status Neutralis

source: Duration of Friendly Status
la: Duratio Amicus Status

source: Duration of Alliance Status
la: Duratio Foedus Status

source: %s's Kingdom
la: Regnum %s

source: %d month
la: Mensis %d

source: %d Peasant in %s in %s's Kingdom%s is rebelling.
la: %d Rusticus in %s in regno %s%s rebellat.

source: %d %s %s has emigrated from your village of %s to %s in %s's Kingdom%s.
la: %d %s %s e vico tuo %s ad %s in regno %s%s emigravit.

source: %d %s Peasant has emigrated from your village of %s to %s in %s's Kingdom%s.
la: Rusticus %d %s e vico tuo %s ad %s in regno %s%s emigravit.

source: %d %s %s has emigrated from your village of %s to %s.
la: %d %s %s e vico tuo %s ad %s emigravit.

source: %d %s Peasant has emigrated from your village of %s to %s.
la: Agricola %d %s e vico tuo %s ad %s emigravit.

source: %d %s %s has immigrated from %s in %s's Kingdom%s to your village of %s.
la: %d %s %s ex %s in regno %s%s ad vicum tuum %s immigravit.

source: %d %s Peasant has immigrated from %s in %s's Kingdom%s to your village of %s.
la: Agricola %d %s ex %s in regno %s%s ad vicum tuum %s immigravit.

source: %d %s %s has immigrated from %s to your village of %s.
la: %d %s %s ex %s ad vicum tuum %s immigravit.

source: %d %s Peasant has immigrated from %s to your village of %s.
la: Agricola %d %s ex %s ad vicum tuum %s immigravit.

source: A new Kingdom has emerged under the leadership of %s.
la: Novum Regnum emersit duce %s.

source: %s's Kingdom%s has been destroyed.
la: %s regnum%s destructum est.

source: %s's Kingdom%s has surrendered to you.
la: %s regnum%s tibi dedit.

source: %s's Kingdom%s has surrendered to %s's Kingdom%s.
la: %s regnum%s dedidit %s regnum%s.

source: Your King, %s, has been slain.
la: Tuus Rex, %s, occisus.

source: King %s of %s's Kingdom%s has been slain.
la: Rex %s regni %s regnum%s occisus est.

source: %s has ascended the throne as your new King.
la: %s Thronum tuum novum Rex ascendit.

source: %s has ascended the throne as the new King of %s's Kingdom%s.
la: %s Thronum ascendit ut novum Rex Domini %s Regnum%s.

source: Your Seat of Power near %s has been destroyed by %s's Kingdom%s.
la: Tua Sedes Potestatis prope %s ab %s Regno%s destructa est.

source: Your Factory near %s has been destroyed by %s's Kingdom%s.
la: Officina tua prope %s ab %s regno%s deleta est.

source: Your Inn near %s has been destroyed by %s's Kingdom%s.
la: Deversorium tuum prope %s ab %s regno%s deletum est.

source: Your Market near %s has been destroyed by %s's Kingdom%s.
la: Forum tuum prope %s a regno %s%s deletum est.

source: Your Fort near %s has been destroyed by %s's Kingdom%s.
la: Arx tua prope %s a regno %s%s deleta est.

source: Your Mine near %s has been destroyed by %s's Kingdom%s.
la: Fodina tua prope %s ab %s regno%s deleta est.

source: Your Tower of Science near %s has been destroyed by %s's Kingdom%s.
la: Tua Turris Scientiae prope %s ab %s Regno%s deleta est.

source: Your War Factory near %s has been destroyed by %s's Kingdom%s.
la: Officina Belli tua prope %s ab %s regno%s deleta est.

source: Your Harbor near %s has been destroyed by %s's Kingdom%s.
la: Tuus portus prope %s ab %s regno%s deletus est.

source: Your Seat of Power near %s has been destroyed by Rebels.
la: Tua Sedes Potestatis prope %s a rebellibus deperdita est.

source: Your Factory near %s has been destroyed by Rebels.
la: Officina tua prope %s a rebellibus deleta est.

source: Your Inn near %s has been destroyed by Rebels.
la: Deversorium tuum prope %s a rebellibus deletum est.

source: Your Market near %s has been destroyed by Rebels.
la: Tuum Forum prope %s a rebellibus deperditum est.

source: Your Fort near %s has been destroyed by Rebels.
la: Arx tua prope %s a rebellibus deleta est.

source: Your Mine near %s has been destroyed by Rebels.
la: Fodina tua prope %s a rebellibus deleta est.

source: Your Tower of Science near %s has been destroyed by Rebels.
la: Tua Turris Scientiae apud %s a rebellibus deleta est.

source: Your War Factroy near %s has been destroyed by Rebels.
la: Tuum Bellum Factroy prope %s a rebellibus deperditum est.

source: Your Harbor near %s has been destroyed by Rebels.
la: Tuus portus prope %s a rebellibus deperditus est.

source: Your Seat of Power near %s has been destroyed by Fryhtans.
la: Tua Sedes Potentiae prope %s a Fryhtanis deleta est.

source: Your Factory near %s has been destroyed by Fryhtans.
la: Officina tua prope %s a Fryhtanis deleta est.

source: Your Inn near %s has been destroyed by Fryhtans.
la: Deversorium tuum prope %s a Fryhtanis deletum est.

source: Your Market near %s has been destroyed by Fryhtans.
la: Tuum Forum prope %s deperditum a Fryhtanis.

source: Your Fort near %s has been destroyed by Fryhtans.
la: Arx tua prope %s a Fryhtanis deleta est.

source: Your Mine near %s has been destroyed by Fryhtans.
la: Fodina tua prope %s a Fryhtanis deleta est.

source: Your Tower of Science near %s has been destroyed by Fryhtans.
la: Tua Turris Scientiae prope %s a Fryhtanis deleta est.

source: Your War Factory near %s has been destroyed by Fryhtans.
la: Officina Belli tua prope %s a Fryhtanis deleta est.

source: Your Harbor near %s has been destroyed by Fryhtans.
la: Tuus portus prope %s a Fryhtanis deperditus est.

source: Your Seat of Power near %s has been destroyed.
la: Tua Sedes Potentiae prope %s deperdita est.

source: Your Factory near %s has been destroyed.
la: Officina tua prope %s deleta est.

source: Your Inn near %s has been destroyed.
la: Deversorium tuum prope %s deletum est.

source: Your Market near %s has been destroyed.
la: Tuum Forum prope %s deperditum est.

source: Your Fort near %s has been destroyed.
la: Arx tua prope %s deleta est.

source: Your Mine near %s has been destroyed.
la: Fodina tua prope %s deleta est.

source: Your Tower of Science near %s has been destroyed.
la: Tua Turris Scientiae prope %s deperdita est.

source: Your War Factory near %s has been destroyed.
la: Officina Belli tua prope %s deleta est.

source: Your Harbor near %s has been destroyed.
la: Tuus portus prope %s deperditus est.

source: Your Seat of Power near %s has been captured by a spy from %s's Kingdom%s.
la: Sedes Tuae Potestatis prope %s a %s Regno%s speculatore capta est.

source: Your Factory near %s has been captured by a spy from %s's Kingdom%s.
la: Officina tua prope %s a speculatore ex %s regno%s capta est.

source: Your Inn near %s has been captured by a spy from %s's Kingdom%s.
la: Deversorium tuum prope %s a speculatore ex %s regno%s captum est.

source: Your Market near %s has been captured by a spy from %s's Kingdom%s.
la: Tuum Forum prope %s speculatorem ab %s regni%s captum est.

source: Your Fort near %s has been captured by a spy from %s's Kingdom%s.
la: Arx tua prope %s a speculatore regni %s%s capta est.

source: Your Mine near %s has been captured by a spy from %s's Kingdom%s.
la: Fodina tua prope %s a speculatore ex %s regno%s capta est.

source: Your Tower of Science near %s has been captured by a spy from %s's Kingdom%s.
la: Tua Turris Scientiarum apud %s speculatorem ab %s regni%s capta est.

source: Your War Factory near %s has been captured by a spy from %s's Kingdom%s.
la: Officina Belli tua prope %s a speculatore ex %s regno%s capta est.

source: Your Harbor near %s has been captured by a spy from %s's Kingdom%s.
la: Tuus portus prope %s speculator ab %s regni%s captus est.

source: Your Seat of Power near %s has been captured by %s's Kingdom%s.
la: Sedes Tuae Potestatis apud %s ab %s Regno%s capta est.

source: Your Factory near %s has been captured by %s's Kingdom%s.
la: Officina tua prope %s ab %s regno%s capta est.

source: Your Inn near %s has been captured by %s's Kingdom%s.
la: Deversorium tuum prope %s ab %s regno%s captum est.

source: Your Market near %s has been captured by %s's Kingdom%s.
la: Tuum Forum apud %s captum est ab %s regno%s.

source: Your Fort near %s has been captured by %s's Kingdom%s.
la: Arx tua prope %s a regno %s%s capta est.

source: Your Mine near %s has been captured by %s's Kingdom%s.
la: Fodina tua prope %s ab %s regno%s capta est.

source: Your Tower of Science near %s has been captured by %s's Kingdom%s.
la: Tua Turris Scientiae prope %s a %s Regno%s capta est.

source: Your War Factory near %s has been captured by %s's Kingdom%s.
la: Officina Belli tua prope %s ab %s regno%s capta est.

source: Your Harbor near %s has been captured by %s's Kingdom%s.
la: Tuus portus prope %s captus est ab %s regno%s.

source: Your village of %s has been destroyed by %s's Kingdom%s.
la: Tuum vicus %s deperditum est ab %s regni%s.

source: Your village of %s has been destroyed by Rebels.
la: Tuum vicus %s a rebellibus deperditum est.

source: Your village of %s has been destroyed by Fryhtans.
la: Tuum vicus de %s deperditum est a Fryhtanis.

source: Your village of %s has been destroyed.
la: Tuum vicus de %s deperditum est.

source: Your village of %s has been abandoned by its people.
la: Tuum vicus de %s relictum est a populo suo.

source: Your village of %s has surrendered to %s's Kingdom%s.
la: Tuum vicus %s se dedit %s regnum%s.

source: The village of %s in %s's Kingdom%s has surrendered to you.
la: Vicus regni %s in %s regnum%s tibi dedit.

source: The independent village of %s has surrendered to you.
la: Vicus %s sui iuris tibi dedit.

source: An All High Deezboanz has been slain.
la: Totus Princeps Deezboanz occisus est.

source: An All High Rattus has been slain.
la: Omnis Altus Battus occisus est.

source: An All High Broosken has been slain.
la: Totus Broosken occisus est.

source: An All High Haubudam has been slain.
la: Totus Princeps Haubudam occisus est.

source: An All High Pfith has been slain.
la: Totus Pfith occisus est.

source: An All High Rokken has been slain.
la: Occisus est Altissimus Rokken.

source: An All High Doink has been slain.
la: Altissimus Doink occisus est.

source: An All High Wyrm has been slain.
la: Occisus est Totus Wyrm.

source: An All High Droog has been slain.
la: Totus Droog occisus est.

source: An All High Ick has been slain.
la: Totus Ick occisus est.

source: An All High Sauroid has been slain.
la: Totus Sauroid fuit occisus.

source: An All High Karrotten has been slain.
la: Omnis Princeps Karrotten occisus est.

source: An All High Holgh has been slain.
la: Totus Holgh occisus.

source: A Deezboanz Lair has been destroyed.
la: A Deezboanz Latibulum destructum est.

source: A Rattus Lair has been destroyed.
la: A Battus Latibulum deperditum est.

source: A Broosken Lair has been destroyed.
la: A Broosken Latibulum deperditum est.

source: A Haubudam Lair has been destroyed.
la: A Haubudam Latibulum deperditum est.

source: A Pfith Lair has been destroyed.
la: A Pfith Latibulum deperditum est.

source: A Rokken Lair has been destroyed.
la: A Rokken Latibulum deperditum est.

source: A Doink Lair has been destroyed.
la: A Doink Latibulum deperditum est.

source: A Wyrm Lair has been destroyed.
la: A Wyrm Latibulum deperditum est.

source: A Droog Lair has been destroyed.
la: Droog Latibulum deperdita est.

source: An Ick Lair has been destroyed.
la: An Ick Latibulum deperditum est.

source: A Sauroid Lair has been destroyed.
la: Sauroid Latibulum deperdita est.

source: A Karrotten Lair has been destroyed.
la: Karrotten Latibulum deperdita est.

source: A Holgh Lair has been destroyed.
la: A Holgh Latibulum deperditum est.

source: You have acquired the Norman Scroll of Power.
la: Volumen Potestatis Normannum adeptus es.

source: You have acquired the Mayan Scroll of Power.
la: Volumen Potestatis Mayanum adeptus es.

source: You have acquired the Greek Scroll of Power.
la: Volumen potestatis Graeca acquisisti.

source: You have acquired the Viking Scroll of Power.
la: Potentiae Vikingi Volumen acquisisti.

source: You have acquired the Persian Scroll of Power.
la: Volumen Potentiae Persicum adeptus es.

source: You have acquired the Chinese Scroll of Power.
la: Volumen Sinensium acquisisti potestatem.

source: You have acquired the Japanese Scroll of Power.
la: Potentiae Volumen Japanese acquisisti.

source: You have acquired the Egyptian Scroll of Power.
la: Volumen potestatis aegyptiacis adepistis.

source: You have acquired the Mughul Scroll of Power.
la: Potentiae Mughul Volumen acquisisti.

source: You have acquired the Zulu Scroll of Power.
la: Potentiae Zuluam Volumen comparasti.

source: %s's Kingdom%s has acquired the Norman Scroll of Power.
la: %s regnum%s Nor- Volumen POTESTATIS acquisivit.

source: %s's Kingdom%s has acquired the Mayan Scroll of Power.
la: %s regnum%s acquisivit Maianae Volumen POTESTATIS.

source: %s's Kingdom%s has acquired the Greek Scroll of Power.
la: %s regnum%s Graecum Volumen POTESTATIS comparavit.

source: %s's Kingdom%s has acquired the Viking Scroll of Power.
la: %s regnum%s Vikingi Volumen Potentiae acquisivit.

source: %s's Kingdom%s has acquired the Persian Scroll of Power.
la: Regnum %s%s Volumen Potestatis Persicum adeptum est.

source: %s's Kingdom%s has acquired the Chinese Scroll of Power.
la: %s Regnum%s Sinenses acquisivit Volumen Potestatis.

source: %s's Kingdom%s has acquired the Japanese Scroll of Power.
la: %s regnum%s Iaponicum Volumen Potentiae acquisivit.

source: %s's Kingdom%s has acquired the Egyptian Scroll of Power.
la: %s regnum%s aegyptiacas Volumen POTESTATIS acquisivit.

source: %s's Kingdom%s has acquired the Mughul Scroll of Power.
la: %s regnum%s Mughul Volumen Potestatis acquisivit.

source: %s's Kingdom%s has acquired the Zulu Scroll of Power.
la: %s regnum%s Zuluum Volumen POTESTATIS acquisivit.

source: You have recovered %s worth of treasure from the Fryhtans.
la: %s teme thesaurus recepi ex Fryhtanis.

source: Your spy has been exposed and executed on his mission to a Seat of Power near %s in %s's Kingdom%s.
la: Speculator tuus de missio ad sedem Potestatis prope %s in %s regni %s exsecutus est.

source: Your spy has been exposed and executed on his mission to a Factory near %s in %s's Kingdom%s.
la: Speculator tuus in missio suum officinam prope %s in %s regnum%s expositum et supplicium sumens.

source: Your spy has been exposed and executed on his mission to a Inn near %s in %s's Kingdom%s.
la: Speculator tuus de missio suo ad Deversorium prope %s in %s Regno%s detectus et exsecutus est.

source: Your spy has been exposed and executed on his mission to a Market near %s in %s's Kingdom%s.
la: Speculator tuus in missio suo ad Forum prope %s in %s regnum%s expositus et exsecutus est.

source: Your spy has been exposed and executed on his mission to a Fort near %s in %s's Kingdom%s.
la: Speculator tuus in missione ad arcem prope %s in regno %s%s deprehensus et supplicio affectus est.

source: Your spy has been exposed and executed on his mission to a Mine near %s in %s's Kingdom%s.
la: Speculator tuus de missio ad Fodinam prope %s in %s Regnum%s suum expositum et exsecutum est.

source: Your spy has been exposed and executed on his mission to a Tower of Science near %s in %s's Kingdom%s.
la: Speculator tuus de missio in Turris Scientiae prope %s in %s Regnum%s suum exsecutus est.

source: Your spy has been exposed and executed on his mission to a War Factory near %s in %s's Kingdom%s.
la: Speculator tuus in missio suum missio ad officinam Bellum prope %s in %s Regnum%s suum exsecutus est.

source: Your spy has been exposed and executed on his mission to a Harbor near %s in %s's Kingdom%s.
la: Speculator tuus de missio ad portum prope %s in %s regni%s suum actum et exsecutum est.

source: Your spy has been exposed and executed on his mission to a Fryhtan Lair near %s in %s's Kingdom%s.
la: Speculator tuus de missio suo ad Fryhtan Latibulum prope %s in %s regni%s suum supplicium detexit.

source: Your spy has been exposed and executed on his mission to a Seat of Power near %s.
la: Speculator tuus de missio ad sedem Potestatis prope %s detectus et exsecutus est.

source: Your spy has been exposed and executed on his mission to a Factory near %s.
la: Speculator tuus de missio ad officinam prope %s detectus et exsecutus est.

source: Your spy has been exposed and executed on his mission to a Inn near %s.
la: Speculator tuus de missio ad Deversorium prope %s detectus et exsecutus est.

source: Your spy has been exposed and executed on his mission to a Market near %s.
la: Speculator tuus ad missio ad Forum prope %s detectus et exsecutus est.

source: Your spy has been exposed and executed on his mission to a Fort near %s.
la: Speculator tuus in missione ad arcem prope %s deprehensus et supplicio affectus est.

source: Your spy has been exposed and executed on his mission to a Mine near %s.
la: Speculator tuus in missione sua ad fodinam prope %s detectus et supplicio affectus est.

source: Your spy has been exposed and executed on his mission to a Tower of Science near %s.
la: Speculator tuus ad missio Scientiae prope %s suum missio exsecutus est.

source: Your spy has been exposed and executed on his mission to a War Factory near %s.
la: Speculator tuus de missio suo ad Officina Belli prope %s detectus et exsecutus est.

source: Your spy has been exposed and executed on his mission to a Harbor near %s.
la: Speculator tuus ad portum prope %s suum missio exsecutus est et exsecutus est.

source: Your spy has been exposed and executed on his mission to a Fryhtan Lair near %s.
la: Speculator tuus ad Fryhtan Latibulum prope %s suum missio exsecutus est.

source: Your spy has been exposed and executed on his mission to %s in %s's Kingdom%s.
la: Speculator tuus de missio ad %s in %s Regnum%s detectus et exsecutus est.

source: Your spy has been exposed and executed on his mission to %s.
la: Speculator tuus ad %s expositum et supplicium de suo missio.

source: Your spy %s has been exposed and executed on his mission to %s's Kingdom%s.
la: Speculator tuus %s detectus et exsecutus est de missio ad %s regnum%s.

source: Your spy %s has been exposed and executed on his mission.
la: Speculator tuus %s detectus et de suo missio exsecutus est.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Seat of Power near %s.
la: Speculator a %s regni%s detectus et exsecutus est in Sede tua Potestatis prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Factory near %s.
la: Speculator a %s regni%s detectus et exsecutus est in officina tua prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Inn near %s.
la: Speculator ab %s regni%s detectus et exsecutus est in Deversorium prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Market near %s.
la: Speculator a %s regni%s detectus et exsecutus est in Forum prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Fort near %s.
la: Speculator regni %s%s in arce tua prope %s deprehensus et supplicio affectus est.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Mine near %s.
la: Speculator a %s regni%s detectus et exsecutus est in Fodina tua prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Tower of Science near %s.
la: Speculator ab %s regni%s detectus et exsecutus est in scientia tua Turris prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your War Factory near %s.
la: Speculator ab %s regni%s detectus et exsecutus est in officina tua Bellum prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Harbor near %s.
la: Speculator ab %s regni%s detectus et exsecutus est in portu tuo prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your Fryhtan Lair near %s.
la: Speculator ab %s regni%s detectus et exsecutus est in Fryhtan Latibulum prope %s.

source: A spy from %s's Kingdom%s has been uncovered and executed in your village of %s.
la: Speculator ab %s regni%s detectus et exsecutus est in vicus Domini %s.

source: Spy %s from %s's Kingdom%s has been uncovered and executed.
la: Speculator %s a %s regni%s detectus et executus est.
