Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: Waypoints now no longer get cleared if the unit cannot reach one destination, allowing for exploration without interruption.
la: Punctae iam non amplius purgari possunt si unitas ad unum destinatum pervenire non potest, permittens explorationem sine intermissione.

source: Rally points can also be set to attack and enter buildings instead of just moving to a destination, the same as waypoints.
la: Convivia puncta etiam ad impetus apponi possunt et aedificia inire loco modo ad locum destinatum, sicut puncta viae.

source: Rally points are now visible over unexplored blackness.
la: Convivia puncta nunc apparent in inexploratae nigredinis.

source: Setting a rally point on a building will not pull peasants to it.
la: Constituens punctum in aedificium soeium rusticos non trahere ad illud.

source: Added delete button to load game menu.
la: Addita est bulla delendi ad indicem ludorum onerandorum.

source: Show a progress bar on the map for town training.
la: Monstrare progressum vectis in tabula ad exercitationem civitatis.

source: Fixed requested builder not being able to reach the destination building if there is no walkable path.
la: Certum petitum aedificatorem non posse ad destinationem aedificii pervenire, si semita ambulabilis non est.

source: Fixed Inn hire button being enabled/disabled incorrectly.
la: Fixum Deversorium pretium felis cum enabled / erret non recte.

source: Fixed hitbars having extra pixels on the right when a worker enters or leaves the building.
la: Hitbars fixum habens elementa extra in dextera cum operarius intrat vel relinquit aedificium.

source: Continue loading config.txt even when there are invalid lines, so that the valid ones still apply. Then, once finished loading, display all the line numbers which contained errors, allowing fixing them.
la: Perge loading config.txt etiam cum invalidae sunt lineae, ut validae adhuc applicentur. Dein, finito oneratione, omnes numeros, qui errores continebant, ostentant, eosque defigentes permittit.

source: Show a progress bar for Harbours. (They were missed when Towers of Science and War Factories were done.)
la: Ostende progressum vectis ad portus. (omissi sunt cum officinas turres Scientiarum et Bellum factae sunt.)

source: Fixed the town recruitment progress bar overlapping the buttons when a spy is present and the spy button is showing.
la: Fixum est oppidum cooptatione progressus vectis imbricatis globulis cum speculator adest et puga speculator ostendit.

source: Show town goods demand satisfaction (quality of life) to know how much goods are demanded and how much are being supplied--and thus the level of the bonus.
la: Ostenditur satisfactio postulationis mercium oppidi (qualitas vitae) ut sciatur quantum mercium postuletur et quantum praebeatur--atque ita gradus auctarii.

source: Show a progress bar for Towers of Science and War Factories.
la: Ostendere vectem progressum pro turribus officinarum Scientiarum et Bellum.

source: Fixed the unit path line (and building connection lines) animation speed breaking on game speed unlimited (9). This should also fix the issue some users were having where moving the mouse would speed up the line animation.
la: Fixum est iter unitatis lineae (constructio linearum connexionis) animatio celeritas in ludo celeritas infinito interrupto (9). Hoc quoque eventum figere debet aliquos utentes habere ubi murem celeritas recta animationem movere vellet.

source: Fixed the building hitbars looking kind of off and tilted.
la: Fixum est aedificium hitbars vultus genus off et iugo.

source: Fix high CPU usage on showing help on hover.
la: Altum CPU usus adhibe in ostendens auxilium in volitando.

source: Scale unit hitbar widths with the (square root of) their maximum hitpoints, to give a better idea of units' toughness at a glance.
la: Scala unitatis hitbarorum latitudinum cum maximorum punctorum suorum (quadrata radice) ut melius notionem unitatum 'durationis in visu praebeat'.

source: Add more hitbar colours (dark green, orange, red) to make judging unit tougness easier.
la: Plures colores hitbar addere (nigri viridis, aurantiacis, rubris) ut unitas duritiem facilius diiudicaret.

source: Draw town/building link lines consistently in the same direction, regardless of which side is selected. Since some links make sense only as bi-directional flow, these links are drawn alternating in both direction.
la: Ducta villa/aedificans lineas nexus in eandem partem constanter, cuiuscumque pars est electa. Cum quaedam nexus solum sensum faciunt sicut fluxus bi-directionalis, hae nexus in utramque partem alternatim trahuntur.

source: Darkened the bottom-left pixel of the hitbar outline to make it look more in place.
la: Fundum-sinistrae pixel delineandi adumbrationem obtenebratur ut magis in loco intueatur.

source: Added game speed display to top-right of the map and "PAUSED" in the middle.
la: Ludi celeritatis ostentatio in angulo dextro superiore tabulae addita est, et "SUSPENSUS" in medio.

source: Show the guest count in an inn, to make it easy to know whether scrolling is even required.
la: Ostenditur numerus hospitum in deversorio, ut facile sciatur num volutatio omnino requiratur.

source: Show the amount that non-spy units have been rewarded, so that it's easier to tell the effects of the contribution on loyalty.
la: Ostende quanti unitates non speculatoriae praemiatae fuerint, quo facilius effecta fidei contributionis narrare possit.

source: Fixed high CPU usage when moving the mouse cursor in-game. This should also fix the unit path line looking like it's moving when the mouse cursor is moved.
la: Summum fixum CPU usus, cum murem cursorem in- feras movens. Hoc etiam debet figere lineam unitatis semitam similem esse movens cum cursore mure movetur.

source: Fixed minimap bounding box colours.
la: Correcti sunt colores capsae circumscribentis parvae tabulae.

source: Display inn guest list from newest at the top to oldest at the bottom, so that it's quicker to check inns for new mercenaries.
la: Indicem hospitum ex recentissimo in summo ad vetustissimum in imo diversorio exhibe, quo citius stabula pro novis mercennariis coercenda est.

source: Preferentially use builders from undamaged buildings further away instead of from closer buildings that are still not fully repaired.
la: Potius ab ædificiis integris ædificijs utuntur loco arctiore ædificijs quae adhuc non plene reparantur absunt.

source: Use all of the available space in the building info pane to show wider unit hitbars, so that they're easier to comprehend.
la: Adhibetur omne spatium praesto in tabella informationum aedificii ad latiores virgas valetudinis unitatum ostendendas, ut facilius intellegantur.

source: Show the missing portion of unit hitbars in the building info pane, so that it's easier to tell when a unit is missing hitpoints.
la: Ostenditur pars deficiens virgarum valetudinis unitatum in tabella informationum aedificii, ut facilius dignoscatur cum unitati puncta valetudinis desunt.

source: Draw a hitbar for the general/king in a camp, so that you can see his health.
la: Pro dux/rex in castra duc hitbar, ut valetudinem eius videre possis.

source: Properly centre units in the building info pane, so that the hitbars are clearly discernible.
la: Unitates recte in media tabella informationum aedificii ponuntur, ut virgae valetudinis dilucide discerni possint.

source: Use a four-slot screen for the mode selection. This gives more space to expand the description text.
la: Quattuor scrinii foramen pro modo utere lectio. Hoc plus spatii dat ad textum descriptionis ampliandum.

source: Use roman numerals for numbering modes on the mode selection screen. This aesthetic is more appropriate.
la: Numeris romanis utere ad modos numerandi in modo ducto delectu. Haec aesthetica aptior est.

source: Make mode selection screen translatable. No translations have been completed yet, though.
la: Fac modum electionis velum translatable. Non translationes confectae sunt tamen, quamquam.

source: Display the current running mode in top-right of the main menu.
la: Praesens currentem modum monstrare in top-ius elencho principalis.

source: Added a rudimentary running mode switcher accessible from a button at the top-right of the main menu.
la: Additus est rudimentarius commutator modi currendi, qui ex bulla in summa parte dextra indicis principalis adiri potest.

source: Made the game look smoother by running at at a graphical 60 FPS.
la: Ludum fecit leviorem currendo ad graphicum 60 FPS.

source: Added cyan highlight to selected units, making for easier identification.
la: Addidit cyan CALEO ad unitates selectas, faciens pro facilior identificatio.

source: Added coloured outline to hit bars, making it easier to distinguish friendly units' hit bars from enemies'.
la: Clausis feriendis adumbratim additur coloratum, quo facilius unitates amicabiles ' ab inimicis vectes discernere' facit.

source: Show a hitbar for firms when they are at less than 100% HP.
la: Monstrare hitbar pro firmis, cum minus quam 100% HP sunt.

source: Added builder icon to buildings with builders in them, allowing easy at-a-glance identification of them.
la: Addita est imago structoris ad aedificia in quibus structores sunt, ut facile uno aspectu dignoscantur.

source: Made the game look smoother by constantly animating buildings at a fixed rate.
la: Faciebat ludum spectaculo levius assidue animantia tecta ad certam ratem.

source: Made the game look smoother by constantly animating water and other terrain at a fixed rate.
la: Ludum spectavi molliorem fecit assidue aquam animantem et alia loca ad certam ratem.

source: Made the game look smoother by having the water be more sloshy and run approximately into the south-western direction as the waves imply.
la: Ludum fecit spectare leviorem habendo aquam tardiorem esse et proxime in meridiem-occidentalem currere quam fluctus implicant.

source: Made the game look smoother by continuing rain and snow while game is paused.
la: Ludum fecit spectare leviorem continuando pluviam et nivem dum ludus intermittitur.

source: Display more details when a multiplayer sync error occurs to help hunt down and fix the cause.
la: Plura demonstrare singula cum lusoribus sync erroris incidit ut auxilium persequatur et causam defigat.

source: Fixed the 100% CPU usage all the time problem.
la: C% CPU usus totius temporis quaestionem posuit.

source: Fixed scrolling to the right and down not working properly.
la: Correcta est volutatio ad dextram et deorsum quae recte non operabatur.

source: Fixed the unit path line flow direction to go from the unit to its destination instead of backwards.
la: Iter lineae unitas statuit directionem fluere ut ab unitate ad destinatum suum loco retrocedat.

source: Centred the info pane (the one below the minimap) so that it's no longer off-centre.
la: In medium posita est tabella informationum (ea infra parvam tabulam) ut non amplius a centro absit.

source: Fixed a memory leak when loading a saved game.
la: Memoriam posuit Leak cum onerant servati venatus.

source: Fixed a memory leak with unit waypoints.
la: Certa memoria Leak cum unitate waypoints.

source: Use yellow colour for highlighting units on hover instead of cyan.
la: Color flavus utere ad illustrandas unitates pro cyan.

source: Made it easier to see when units are low on hitpoints by making the unit hitbars wider.
la: Facilius perspicitur cum unitates in punctis iacentes efficiendo hitbarum unitas latiora.

source: Change right and bottom cursor boundaries to allow the cursor to go further.
la: Mutare ius et fundum cursorem limites cursorem longius ire permittunt.

source: The command line option %s requires an argument.
la: Praeceptum rectam optionem %s argumentum requirit.

source: Multiple startup mode options present on the command line.
la: Satus modus multiplex optiones rectae in imperio adessent.

source: Ok
la: Bene

source: Cancel
la: Recusa

# Month|Full
source: January
la: Ianuarius

# Month|Full
source: February
la: Februarius

# Month|Full
source: March
la: Martius

# Month|Full
source: April
la: Aprilis

# Month|Full
source: May
la: Maius

# Month|Full
source: June
la: Iunius

# Month|Full
source: July
la: Iulius

# Month|Full
source: August
la: Augustus

# Month|Full
source: September
la: Septembris

# Month|Full
source: October
la: Octobris

# Month|Full
source: November
la: Novembri

# Month|Full
source: December
la: Decembri

# Month|Short
source: Jan
la: Ian

# Month|Short
source: May
la: Maius

# Month|Short
source: Jun
la: Iun

# Month|Short
source: Jul
la: Iul

source: Under Construction
la: Aedificium in aedificatione est

source: Residence
la: Domicilium

source: Combat
la: Pugna

source: Hit Points
la: Puncta Ictus

source: Spy Skill
la: Ars Speculatoria

source: Action
la: Actio

source: Bribe
la: Corrumpe

source: Bribe Succeeded.
la: Corruptio successit.

source: Bribe Failed.
la: Corruptio defecit.

source: Your Spy Was Caught
la: Speculator tuus captus est

source: And Executed.
la: Et necatus.

source: Offer %s
la: Oblatio %s

source: Assassination Succeeded.
la: Interfectio successit.

source: Your Spy Escaped.
la: Speculator tuus evasit.

source: Assassination Failed.
la: Interfectio defecit.

source: King
la: Rex

source: Producing Clay Products
la: Producta Argillacea

source: Producing Copper Products
la: Producta Cuprea

source: Producing Iron Products
la: Ferreus producens Products

source: Monthly Production
la: Productio Menstrua

source: Raw Material Stock
la: Copia Materiae Rudis

source: Product Stock
la: Producta Copia

source: Units
la: Unitates

source: Goods
la: Merces

source: Done
la: Factum

source: Hiring Cost
la: Sumptus Conductionis

source: You're not permitted to trade with this market.
la: Commercium cum hoc forum non licet.

source: Clear
la: Purga

source: Stock
la: Stirpis

source: Sales
la: Venditiones

source: Demand
la: Postulatio

source: Any
la: Quilibet

source: Factory
la: Officina

source: Mine
la: Fodina

source: None
la: Nullus

source: Yearly Income
la: Reditus Annuus

source: Restock From
la: Repone ex

source: Mining Clay
la: Argilla Fodienda

source: Mining Copper
la: Fodinae Cupri

source: Mining Iron
la: Ferri Fodina

source: No Natural Resources
la: Nullae opes naturales

source: Mined Stock
la: Stirpis Effossa

source: Untapped Reserve
la: Reserva Inexplorata

source: Deezboanz Lair
la: Deezboanz Latibulum

source: Rattus Lair
la: Rattus Latibulum

source: Broosken Lair
la: Broosken Latibulum

source: Haubudam Lair
la: Haubudam Latibulum

source: Pfith Lair
la: Pfith Latibulum

source: Rokken Lair
la: Rokken Latibulum

source: Doink Lair
la: Doink Latibulum

source: Wyrm Lair
la: Wyrm Latibulum

source: Droog Lair
la: Droog Latibulum

source: Ick Lair
la: Ick Latibulum

source: Sauroid Lair
la: Sauroid Latibulum

source: Karrotten Lair
la: Karrotten Latibulum

source: Holgh Lair
la: Holgh Latibulum

source: Create multiplayer session
la: Create pluribus sessionem

source: Session Name:
la: Sessio nomen:

source: Set Password:
la: Tessera Constitue:

source: Unable to connect from lobby
la: 'Non coniungere ex VESTIBULUM

source: Cannot initialize ENet
la: Non initiare ENet

source: Unable to retrieve leaderboard
la: 'Non recuperare tabula ducum'

source: Invalid game name
la: Aliquam ludum nomen

source: Cannot create the game
la: Potest creare ludum

source: Enter the game's address:
la: Ludum inscriptionem intrant:

source: Service not supported
la: Opera non praebetur

source: Local Area Network
la: Rete Locale

source: Enter Address
la: Inscriptionem Inscribe

source: Host or join a game using the local area network
la: Hospes vel iungere ludum utens in area network locali

source: Join a game by entering an address
la: Iungere ludum per intrantes talis oratio

source: Host or join a game over the internet
la: Hospes vel iungere ludum in interrete

source: Enter your 7kfans.com/forums account credentials to continue. TIP: If you have just previously logged in using the same username, you can leave your password blank, and the previous session is used.
la: Nulla ratio documentorum 7kfans.com/forums pergere. TIP: Si modo antea initium usoris eodem utens, tesseram tuam blank relinquere potes, ac prior sessionis adhibetur.

source: Username:
la: Nomen usoris:

source: Password:
la: Signum:

source: It is not recommended to use this save game file name. Do you wish to continue?
la: Commendatur ut hoc nisi nomen fasciculi lusionis non commendatur. Vis permanere?

source: Unable to connect to 7kfans.com
la: 'Non coniungere ad 7kfans.com

source: Unable to connect to the 7kfans.com service. Verify your account information and try again.
la: Non potuit coniungere ad 7kfans.com servitium. Cognoscere rationem vestram indicio conare iterum.

source: Unable to connect to the 7kfans service. (No libcurl)
la: 7Kfans non potuit ad coniungere servitium. (Non libcurl)

source: Unable to communicate with the network
la: Communicare cum retiacula

source: Trying to connect to the service provider
la: Conatur ad coniungere ad servitium provisor

source: There is a new version of Seven Kingdoms: Ambition at https://seven-kingdoms-ambition.sourceforge.io/
la: Nova versio septem regnorum est: Ambitio in https://seven-kingdoms-ambition.sourceforge.io/

source: Enter the game's password:
la: Intrant ludi tesseram:

source: Attempting to connect
la: Conanti coniungere

source: The session you selected no longer exists.
la: Sessionem quam elegistis iam non est.

source: Unable to connect
la: 'Non coniungere

source: Failed to initiate connection
la: Deficio ad initium nexum

source: Please wait while disconnecting...
la: Quaeso expectare dum disconnecting...

source: Retrieving leaderboard
la: Index rerum recuperandus

source: ?anonymous?
la: ?anonymus?

source: The game host has disconnected.
la: Ludus hospes divisus est.

source: The game host has aborted the game.
la: In ludo exercitum ludum abortivum fecit.

source: Your game version does not match the host's version.
la: Versio ludus tuus non congruit versioni hospitii.

source: The game you tried to join is currently full.
la: Ludum iungere conatus est plenus currently.

source: The host refused to authorize your connection.
la: Hospes noluit auctori tuo nexum.

source: You cannot join the game because the host is loading a save.
la: Ludum iungere non potes quia hospes salvum oneret.

source: You cannot join the game because the host is not loading a save.
la: Ludum iungere non potes quia hospes salvum non levat.

source: You cannot join the game because the saved multiplayer game you selected is different.
la: Ludum iungere non potes quia lusoribus lusoribus conservatus diversus est quam delegisti.

source: The host refused the connection.
la: Hospes negavit nexum.

source: The host is using a modified game which you are not running.
la: Hospes utitur ludo modulo quem non curritis.

source: Connection string from host is corrupted
la: Nexum filum ab hospite corruptum est

source: Cannot get random seeds from the host
la: Non temere semina ab exercitu

source: Cannot get game configuration information from the host
la: Non potest ludum de configuratione notitia exercitum

source: Cannot get kingdom information from the host
la: Non potest regnum notitia de exercitu

source: The host cannot recognize your machine.
la: Hospes non potest cognoscere machinam tuam.

source: Cannot receive important information from the host
la: Non potest accipere magna notitia ab exercitu

source: Some player(s) encountered errors when initializing the game.
la: Quidam lusor (s) errores offendit cum ludum initializationem.

source: This multiplayer saved game needs %d human player
la: Hoc ludum servatum lusorum lusorum requirit %d lusorem humanum

source: while now there is %d human player.
la: dum nunc est %d lusor humanus.

source: The game cannot start.
la: Ludus non potest incipere.

source: Incorrect kingdom information received from the host.
la: Recta regnum notitia ab exercitu recepta.

source: Do you want to continue to stay in the game?
la: Visne in ludo manere?

source: You Have Lost the Game !
la: Perdidisti Ludum!

source: All Fryhtans have been Destroyed !
la: Omnes Fryhtans deleti sunt!

source: Your Kingdom has Achieved the Highest Fryhtan Battling Score !
la: Tuum Regnum consecutum est Altissimum Fryhtan Certamen Puncta!

source: %s's Kingdom has Achieved the Highest Fryhtan Battling Score !
la: Regnum %s summum gradum proeliorum contra Fryhtanos consecutum est!

source: Your Kingdom has Reached its Population Goal of %s !
la: Tuum Regnum suum Populus Metam %s attigit !

source: %s's Kingdom has Reached its Population Goal of %s !
la: %s regnum Metam %s attigit Populus!

source: Your Kingdom has Reached its Economic Score Goal of %s !
la: Tuum Regnum suum oeconomicum Puncta Metam %s attigit!

source: %s's Kingdom has Reached its Economic Score Goal of %s !
la: %s regnum Finem %s attigit oeconomicum suum Puncta!

source: Your Kingdom has Reached its Total Score Goal of %s !
la: Tuum Regnum finem %s attigit summam Puncta!

source: %s's Kingdom has Reached its Total Score Goal of %s !
la: %s regnum attigit Puncta Metam %s suam summam!

source: Your Kingdom has Defeated All Other Kingdoms !
la: Tuum Regnum omnia alia regna superavit!

source: %s's Kingdom has Defeated All Other Kingdoms !
la: %s regnum omnia alia regna superavit!

source: You Surrendered to %s's Kingdom on %s.
la: Dedisti %s regnum in %s.

source: Your Kingdom has Failed to Achieve its Goal Within the Time Limit.
la: Tuum Regnum suum propositum consequi neglexerit intra terminum.

source: Your Kingdom has Gone Down to Ignominious Defeat !
la: Tuum Regnum ad Ignominiosam Clades descendisse!

source: You Retired on %s.
la: In %s recessisti.

source: Duration of Your Rule
la: Duratio Regulae tuae

source: Total Gaming Time
la: Total Pellentesque tempus

source: Final Population
la: Populatio Finalis

source: Final Treasure
la: Thesaurus Ultimus

source: Enemy Soldiers Dispatched
la: Hostis Milites Dispatched

source: King's Soldiers Martyred
la: Milites Regis Martyres

source: Enemy Weapons Destroyed
la: Machinae Bellicae Hostium Deletae

source: King's Weapons Rendered Obsolete
la: Rex arma obsoleta reddidit

source: Enemy Ships Sunk
la: Hostis Naves Sunk

source: King's Ships Missing
la: Rex naves Absentis

source: Enemy Buildings Destroyed
la: Hostis Aedificiorum destructa

source: King's Buildings Cleared
la: Rex aedificia Cleared

source: Enemy Civilians Collaterally Damaged
la: Hostis Civilians Collateraliter laedi

source: King's Civilians Cruelly Murdered
la: Togati Regis crudeliter trucidati

source: Kingdom
la: Regnum

source: Population
la: Populus

source: Military
la: Militaris

source: Economy
la: Oeconomia

source: Reputation
la: Fama

source: Fryhtan Battling
la: Fryhtan Pugnans

source: Population Score
la: Punctum Populationis

source: Military Score
la: Puncta Militaria

source: Economic Score
la: Punctum Oeconomicum

source: Reputation Score
la: Punctum Famae

source: Fryhtan Battling Score
la: Fryhtan Certamen Puncta

source: Total Score
la: Summa Punctorum

source: Final Score
la: Punctum Finale

source: (Difficulty Rating)
la: (Difficultatis Aestimatio)

source: (Cheated)
la: (Decepta)

source: Score
la: Puncta

source: Period
la: Periodus

source: Difficulty
la: Difficultas

source: Version
la: Versio

source: compatible with 7kfans' 7kaa version
la: congruens cum versione 7kaa ipsius 7kfans

source: Scenario files not found.
la: Sem files non inveni.

source: Score Bonus
la: Bonus Punctorum

source: You haven't saved any games yet.
la: Ludis adhuc non servasti.

source: Empty Game Slot
la: Slote inanis Ludus

source: Cannot delete this slot
la: Non potest delere hoc socors

source: Game Date
la: Dies Ludi

source: File Name
la: Nomen Limae
