Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: %s's Kingdom%s accepts your proposed trade treaty.
la: %s regnum%s propositum tuum commercium pactum acceptat.

source: %s's Kingdom%s accepts your proposed friendly treaty.
la: %s regnum%s acceptat propositam amicitiam pactum.

source: %s's Kingdom%s accepts your proposed alliance treaty.
la: %s regnum%s propositum tuum foedus pactum acceptat.

source: %s's Kingdom%s rejects your proposed trade treaty.
la: %s regnum%s propositum tuum commercium pactum respuit.

source: %s's Kingdom%s rejects your proposed friendly treaty.
la: %s regnum%s propositam amicitiam pactum respuit.

source: %s's Kingdom%s rejects your proposed alliance treaty.
la: %s regnum%s propositum tuum foedus pactum respuit.

source: You accept the trade treaty proposed by %s's Kingdom%s.
la: Commercium pactum proposita a %s Regno%s acceptas.

source: You accept the friendly treaty proposed by %s's Kingdom%s.
la: Recipis benevolum pactum propositum a %s regno%s.

source: You accept the alliance treaty proposed by %s's Kingdom%s.
la: Foedus pactum proposita a %s Regno%s acceptas.

source: You reject the trade treaty proposed by %s's Kingdom%s.
la: Negas commercium pactum propositum a %s regno%s.

source: You reject the friendly treaty proposed by %s's Kingdom%s.
la: Reprobas arnica pactum proposita a %s regno%s.

source: You reject the alliance treaty proposed by %s's Kingdom%s.
la: Negas foedus pactum propositum a %s regno%s.

source: You terminate your trade treaty with %s's Kingdom%s.
la: Finis commercium pactum cum %s Regnum%s.

source: You terminate your friendly treaty with %s's Kingdom%s.
la: Tuam amicitiam pactum cum %s regno%s terminas.

source: You terminate your alliance treaty with %s's Kingdom%s.
la: Finis foedus pactum cum %s Regnum%s.

source: %s's Kingdom%s terminates its trade treaty with you.
la: Regnum %s%s pactum commercii tecum rumpit.

source: %s's Kingdom%s terminates its friendly treaty with you.
la: %s regnum%s terminat amicabiliter pactum apud te.

source: %s's Kingdom%s terminates its alliance treaty with you.
la: Regnum %s%s foedus tecum rumpit.

source: You request a cease-fire with %s's Kingdom%s.
la: Petis a %s regni%s cesset.

source: %s's Kingdom%s requests a cease-fire.
la: %s regnum%s petit cesset ignis.

source: %s's Kingdom%s agrees to a cease-fire.
la: %s Regnum%s consentit cum igne cesset.

source: %s's Kingdom%s refuses a cease-fire.
la: %s Regnum%s cesset ignis recusat.

source: You agree to a cease-fire with %s's Kingdom%s.
la: %s regnum%s ad cesset accendere.

source: You refuse a cease-fire with %s's Kingdom%s.
la: %s Regnum%s cessare negas.

source: You request %s's Kingdom%s to declare war on %s's Kingdom%s.
la: Rogas %s regnum%s ut annuntiem bellum in %s regni%s.

source: %s's Kingdom%s requests that you declare war on %s's Kingdom%s.
la: %s regnum%s obsecrationes ut annunties bellum die %s regnum%s.

source: %s's Kingdom%s agrees to declare war on %s's Kingdom%s.
la: %s regnum%s consentit declarare bellum in %s regni%s.

source: %s's Kingdom%s refuses to declare war on %s's Kingdom%s.
la: %s regnum%s negare recusat bellum in %s regni%s.

source: You agree to declare war on %s's Kingdom%s.
la: Bellum %s Regnum%s declarare consentis.

source: You refuse to declare war on %s's Kingdom%s.
la: Bellum %s Regnum%s declarare nolueris.

source: %s's Kingdom%s offers %s for 10 units of food.
la: %s regnum%s offert %s pro 10 unitates cibi.

source: You request to purchase %s units of food from %s's Kingdom%s.
la: Petis ut unitates escarum ex %s regnum%s emeret %s.

source: %s's Kingdom%s requests to purchase %s units of food from you.
la: %s regnum%s petitiones %s signa cibi a te redimendi.

source: %s's Kingdom%s agrees to sell %s units of food to you.
la: %s regnum%s consentit %s signa ciborum tibi vendere.

source: %s's Kingdom%s refuses to sell %s units of food to you.
la: %s Regnum %s recusat tibi %s unitates cibi vendere.

source: You agree to sell %s units of food to %s's Kingdom%s.
la: %s unitates ciborum ad %s regnum%s vendere consentis.

source: You refuse to sell %s units of food to %s's Kingdom%s.
la: Unitates %s annonae %s regnum%s vendere noluisti.

source: You declare war on %s's Kingdom%s.
la: Bellum Annuntiatis super %s regni%s.

source: %s's Kingdom%s declares war on you.
la: Regnum %s%s bellum tibi indicit.

source: You offer %s's Kingdom%s %s in aid.
la: %s regnum%s %s offeres in auxilium.

source: You offer %s's Kingdom%s %s in tribute.
la: %s regnum%s %s in tributo offeres.

source: %s's Kingdom%s offers you %s in aid.
la: %s regnum%s offert tibi %s in adiutorio.

source: %s's Kingdom%s offers you %s in tribute.
la: %s Regnum%s offert tibi %s in tributo.

source: %s's Kingdom%s accepts your aid of %s.
la: %s regnum%s tuum auxilium %s accipit.

source: %s's Kingdom%s accepts your tribute of %s.
la: %s regnum%s tributum tuum ex %s accipit.

source: %s's Kingdom%s rejects your aid of %s.
la: %s Regnum%s auxilium tuum %s respuit.

source: %s's Kingdom%s rejects your tribute of %s.
la: %s Regnum%s respuit tributum tuum %s.

source: You accept the %s's Kingdom%s in aid from %s.
la: %s Regnum%s in auxilium ab %s accipis.

source: You accept the %s's Kingdom%s in tribute from %s.
la: %s Regnum%s tributa accipis a %s.

source: You reject the %s's Kingdom%s in aid from %s.
la: %s Regnum%s in auxilio ab %s respuis.

source: You reject the %s's Kingdom%s in tribute from %s.
la: %s Regnum%s tributa repudias a %s.

source: You request %s in aid from %s's Kingdom%s.
la: Rogas %s in auxilio a %s regni%s.

source: You demand %s in tribute from %s's Kingdom%s.
la: Exigis %s tributa ab %s regno%s.

source: %s's Kingdom%s requests %s in aid from you.
la: %s'S REGNUM%s PRECES %s In auxilium a te.

source: %s's Kingdom%s demands %s in tribute from you.
la: %s regnum%s petit %s tributa a te.

source: %s's Kingdom%s agrees to give you %s in aid.
la: Regnum %s%s consentit tibi %s in auxilium dare.

source: %s's Kingdom%s agrees to pay you %s in tribute.
la: %s regnum%s consentit tibi %s in tributo reddere.

source: %s's Kingdom%s refuses to give you %s in aid.
la: %s regnum%s negat tibi %s dare in auxilium.

source: %s's Kingdom%s refuses to pay you %s in tribute.
la: %s regnum%s reddere tibi %s in tributo recusat.

source: You agree to give %s's Kingdom%s %s in aid.
la: %s regnum%s %s dare consentis in auxilium.

source: You agree to pay %s's Kingdom%s %s in tribute.
la: %s Regnum%s %s tributarium reddere consentis.

source: You refuse to give %s's Kingdom%s %s in aid.
la: %s Regnum%s %s dare nolueris in auxilium.

source: You refuse to pay %s's Kingdom%s %s in tribute.
la: %s Regnum%s %s tributa solvere noluisti.

source: You offer Catapult%s technology to %s's Kingdom%s.
la: Offers Catapultam%s ars ad %s regnum%s.

source: You offer Porcupine%s technology to %s's Kingdom%s.
la: Offers Hystricem%s ars ad %s regnum%s.

source: You offer Ballista%s technology to %s's Kingdom%s.
la: Offers Ballista%s ars ad %s regnum%s.

source: You offer Cannon%s technology to %s's Kingdom%s.
la: Offers Tormentum%s ars ad %s Regnum%s.

source: You offer Spitfire%s technology to %s's Kingdom%s.
la: Offers Flammae iaculator%s ars ad %s Regnum%s.

source: You offer Caravel%s technology to %s's Kingdom%s.
la: Offers Caravellam%s ars ad %s regnum%s.

source: You offer Galleon%s technology to %s's Kingdom%s.
la: Offers Galleonem%s ars ad %s regnum%s.

source: You offer Unicorn%s technology to %s's Kingdom%s.
la: Offers Unicorn%s ars ad %s regnum%s.

source: %s's Kingdom%s offers Catapult%s technology to you.
la: %s regnum%s offert tibi Catapultam%s ars.

source: %s's Kingdom%s offers Porcupine%s technology to you.
la: %s regnum%s Hystricem%s ars tibi offert.

source: %s's Kingdom%s offers Ballista%s technology to you.
la: %s regnum%s offert tibi Ballista%s ars.

source: %s's Kingdom%s offers Cannon%s technology to you.
la: %s Regnum%s tibi offert Tormentum%s ars.

source: %s's Kingdom%s offers Spitfire%s technology to you.
la: %s regnum%s offert Flammae iaculator%s ars tibi.

source: %s's Kingdom%s offers Caravel%s technology to you.
la: %s regnum%s offert Caravellam%s ars tibi.

source: %s's Kingdom%s offers Galleon%s technology to you.
la: %s regnum%s offert tibi Galleonem%s ars.

source: %s's Kingdom%s offers Unicorn%s technology to you.
la: %s regnum%s offert Unicorn%s ars tibi.

source: %s's Kingdom%s accepts your gift of Catapult%s technology.
la: %s regnum%s tuum donum accipit Catapultam%s ars.

source: %s's Kingdom%s accepts your gift of Porcupine%s technology.
la: %s regnum%s accipit munus tuum Hystricem%s ars.

source: %s's Kingdom%s accepts your gift of Ballista%s technology.
la: %s regnum%s accipit munus tuum Ballista%s ars.

source: %s's Kingdom%s accepts your gift of Cannon%s technology.
la: %s regnum%s accipit munus tuum Tormentum%s ars.

source: %s's Kingdom%s accepts your gift of Spitfire%s technology.
la: %s Regnum%s accipit munus tuum Flammae iaculator%s ars.

source: %s's Kingdom%s accepts your gift of Caravel%s technology.
la: %s regnum%s accipit tuum donum Caravellam%s ars.

source: %s's Kingdom%s accepts your gift of Galleon%s technology.
la: %s regnum%s munus tuum accipit Galleonem%s ars.

source: %s's Kingdom%s accepts your gift of Unicorn%s technology.
la: %s regnum%s accipit munus tuum Unicorn%s ars.

source: %s's Kingdom%s rejects your gift of Catapult%s technology.
la: %s Regnum%s tuum munus respuit Catapultam%s ars.

source: %s's Kingdom%s rejects your gift of Porcupine%s technology.
la: %s regnum%s munus tuum respuit Hystricem%s ars.

source: %s's Kingdom%s rejects your gift of Ballista%s technology.
la: %s Regnum%s tuum munus respuit Ballista%s ars.

source: %s's Kingdom%s rejects your gift of Cannon%s technology.
la: %s Regnum%s tuum munus respuit Tormentum%s ars.

source: %s's Kingdom%s rejects your gift of Spitfire%s technology.
la: %s regnum%s respuit tuum donum Flammae iaculator%s ars.

source: %s's Kingdom%s rejects your gift of Caravel%s technology.
la: %s regnum%s munus tuum Caravellam%s ars respuit.

source: %s's Kingdom%s rejects your gift of Galleon%s technology.
la: %s regnum%s munus tuum respuit Galleonem%s ars.

source: %s's Kingdom%s rejects your gift of Unicorn%s technology.
la: %s Regnum%s munus tuum respuit Unicorn%s ars.

source: You accept the gift of Catapult%s technology from %s's Kingdom%s.
la: Catapultam%s ars a %s regnum%s donum accipis.

source: You accept the gift of Porcupine%s technology from %s's Kingdom%s.
la: Hystricem%s ars donum a %s Regno%s accipis.

source: You accept the gift of Ballista%s technology from %s's Kingdom%s.
la: Donum Ballista%s ars a %s Regno%s accipis.

source: You accept the gift of Cannon%s technology from %s's Kingdom%s.
la: Donum acceptis Tormentum%s ars ab %s Regno%s.

source: You accept the gift of Spitfire%s technology from %s's Kingdom%s.
la: Donum Flammae iaculator%s ars ab %s Regno%s accipis.

source: You accept the gift of Caravel%s technology from %s's Kingdom%s.
la: Donum Caravellam%s ars a %s Regno%s accipis.

source: You accept the gift of Galleon%s technology from %s's Kingdom%s.
la: Donum accipis Galleonem%s ars a %s regno%s.

source: You accept the gift of Unicorn%s technology from %s's Kingdom%s.
la: Donum Unicorn%s ars ab %s Regno%s accipis.

source: You reject the gift of Catapult%s technology from %s's Kingdom%s.
la: Munus Catapultam%s ars ab %s Regnum%s respuis.

source: You reject the gift of Porcupine%s technology from %s's Kingdom%s.
la: Munus Hystricem%s ars ab %s Regnum%s respuis.

source: You reject the gift of Ballista%s technology from %s's Kingdom%s.
la: Munus Ballista%s ars ab %s Regno%s respuis.

source: You reject the gift of Cannon%s technology from %s's Kingdom%s.
la: Donum Tormentum%s ars ab %s Regno%s repudiatis.

source: You reject the gift of Spitfire%s technology from %s's Kingdom%s.
la: Munus Flammae iaculator%s ars ab %s Regnum%s respuis.

source: You reject the gift of Caravel%s technology from %s's Kingdom%s.
la: Donum Caravellam%s ars ab %s Regno%s repudiatis.

source: You reject the gift of Galleon%s technology from %s's Kingdom%s.
la: Munus Galleonem%s ars a %s Regnum%s respuis.

source: You reject the gift of Unicorn%s technology from %s's Kingdom%s.
la: Munus Unicorn%s ars ab %s Regnum%s respuis.

source: You request the latest Catapult technology from %s's Kingdom%s.
la: Postulas catapultam novissimam ars ab %s regno%s.

source: You request the latest Porcupine technology from %s's Kingdom%s.
la: Postulas ultimam Hystricem ars a %s regno%s.

source: You request the latest Ballista technology from %s's Kingdom%s.
la: Rogas novissimam Ballistam ars a %s regni%s.

source: You request the latest Cannon technology from %s's Kingdom%s.
la: Rogas novissimam Tormentum ars ab %s regno%s.

source: You request the latest Spitfire technology from %s's Kingdom%s.
la: Rogas novissimam Flammae iaculator ars ab %s regno%s.

source: You request the latest Caravel technology from %s's Kingdom%s.
la: Rogas novissimam Caravellam ars a %s regno%s.

source: You request the latest Galleon technology from %s's Kingdom%s.
la: Rogas novissimam Galleonem ars a %s regno%s.

source: You request the latest Unicorn technology from %s's Kingdom%s.
la: Rogas novissimam unicornis ars a %s regni%s.

source: You demand the latest Catapult technology from %s's Kingdom%s.
la: Exigis catapultam ars novissimam a %s regni%s.

source: You demand the latest Porcupine technology from %s's Kingdom%s.
la: Exigis hesternum ars ab %s regni%s.

source: You demand the latest Ballista technology from %s's Kingdom%s.
la: Exigis novissimam Ballistam ars a %s regni%s.

source: You demand the latest Cannon technology from %s's Kingdom%s.
la: Exigitis novissimam Tormentum ars ab %s regno%s.

source: You demand the latest Spitfire technology from %s's Kingdom%s.
la: Exigis Flammae iaculator ars novissimam a %s regni%s.

source: You demand the latest Caravel technology from %s's Kingdom%s.
la: Exigis Caravellam ars novissimam a %s regni%s.

source: You demand the latest Galleon technology from %s's Kingdom%s.
la: Exigitis novissimam Galleonem ars ab %s regno%s.

source: You demand the latest Unicorn technology from %s's Kingdom%s.
la: Exigitis novissimum unicornis ars a %s regni%s.

source: %s's Kingdom%s requests the latest Catapult technology from you.
la: %s regnum%s petit a te novissimam catapultam ars.

source: %s's Kingdom%s requests the latest Porcupine technology from you.
la: %s regnum%s ulti- mum a te petit Hystricem ars.

source: %s's Kingdom%s requests the latest Ballista technology from you.
la: %s regnum%s petit a te novissimam Ballistam ars.

source: %s's Kingdom%s requests the latest Cannon technology from you.
la: %s regnum%s petit a te novissimam Tormentum ars.

source: %s's Kingdom%s requests the latest Spitfire technology from you.
la: %s regnum%s petit Flammae iaculator ars novissimam a te.

source: %s's Kingdom%s requests the latest Caravel technology from you.
la: %s regnum%s petit a te novissimam Caravellam ars.

source: %s's Kingdom%s requests the latest Galleon technology from you.
la: %s regnum%s petit a te novissimam Galleonem ars.

source: %s's Kingdom%s requests the latest Unicorn technology from you.
la: %s regnum%s petit a te novissimam unicornis ars.

source: %s's Kingdom%s demands the latest Catapult technology from you.
la: %s regnum%s petit a te novissimam catapultam ars.

source: %s's Kingdom%s demands the latest Porcupine technology from you.
la: %s regnum%s petit a te ulti- mum strix ars.

source: %s's Kingdom%s demands the latest Ballista technology from you.
la: %s regnum%s petit a te novissimam Ballistam ars.

source: %s's Kingdom%s demands the latest Cannon technology from you.
la: %s regnum%s petit a te novissimam Tormentum ars.

source: %s's Kingdom%s demands the latest Spitfire technology from you.
la: %s regnum%s petit Flammae iaculator ars novissimam a te.

source: %s's Kingdom%s demands the latest Caravel technology from you.
la: %s regnum%s petit a te novissimam Caravellam ars.

source: %s's Kingdom%s demands the latest Galleon technology from you.
la: %s regnum%s petit a te novissimam Galleonem ars.

source: %s's Kingdom%s demands the latest Unicorn technology from you.
la: %s regnum%s petit a te novissimam unicornis ars.

source: %s's Kingdom%s agrees to transfer its latest Catapult technology to you.
la: %s regnum%s consentit ad ars ad te transferre novissimam catapultam suam.

source: %s's Kingdom%s agrees to transfer its latest Porcupine technology to you.
la: %s regnum%s consentit ulti- mum suum porcupinum ars ad te transferre.

source: %s's Kingdom%s agrees to transfer its latest Ballista technology to you.
la: %s regnum%s consentit ut Ballistam ars suam novissimam ad te transferat.

source: %s's Kingdom%s agrees to transfer its latest Cannon technology to you.
la: %s regnum%s consentit ad recentissimam Tormentum ars transferre tibi.

source: %s's Kingdom%s agrees to transfer its latest Spitfire technology to you.
la: %s regnum%s consentit ad Flammae iaculator ars transferre novissimam suam tibi.

source: %s's Kingdom%s agrees to transfer its latest Caravel technology to you.
la: %s regnum%s consentit ad ars ad te transferre novissimam Caravellam.

source: %s's Kingdom%s agrees to transfer its latest Galleon technology to you.
la: %s regnum%s consentit ulti- mam Galleonem ars ad te transferre.

source: %s's Kingdom%s agrees to transfer its latest Unicorn technology to you.
la: %s regnum%s consentit ad ars unicornis suam novissimam transferre ad te.

source: %s's Kingdom%s refuses to transfer its latest Catapult technology to you.
la: %s regnum%s recusat ulti- mam Catapultam ars ad te transferre.

source: %s's Kingdom%s refuses to transfer its latest Porcupine technology to you.
la: %s regnum%s recusat ulti- mum suum porcupinum ars ad te transferre.

source: %s's Kingdom%s refuses to transfer its latest Ballista technology to you.
la: %s regnum%s recusat, Ballistam ars suam novissimam ad te transferre.

source: %s's Kingdom%s refuses to transfer its latest Cannon technology to you.
la: %s regnum%s recusat ulti- mam Tormentumem ars ad te transferre.

source: %s's Kingdom%s refuses to transfer its latest Spitfire technology to you.
la: %s regnum%s recusat ulti- mum Flammae iaculator ars ad te transferre.

source: %s's Kingdom%s refuses to transfer its latest Caravel technology to you.
la: %s regnum%s recusat, Caravellam ars ad te suam novissimam transferre.

source: %s's Kingdom%s refuses to transfer its latest Galleon technology to you.
la: %s regnum%s recusat ulti- mam Galleonem ars ad te transferre.

source: %s's Kingdom%s refuses to transfer its latest Unicorn technology to you.
la: %s regnum%s recusat ulti- mam unicornis ars ad te transferre.

source: You agree to transfer your latest Catapult technology to %s's Kingdom%s.
la: Convenis ut tardus catapultam ars ad %s regnum%s transferas.

source: You agree to transfer your latest Porcupine technology to %s's Kingdom%s.
la: Convenis ut novissimam Hystricem tuum ars ad %s regnum%s transferas.

source: You agree to transfer your latest Ballista technology to %s's Kingdom%s.
la: Convenis ut Ballistam tuam ars ad %s regnum%s transferas.

source: You agree to transfer your latest Cannon technology to %s's Kingdom%s.
la: Convenis ut tardus Tormentum ars ad %s regnum%s transferas.

source: You agree to transfer your latest Spitfire technology to %s's Kingdom%s.
la: Convenis ut Flammae iaculator ars novissimam tuam transferas ad %s regnum%s.

source: You agree to transfer your latest Caravel technology to %s's Kingdom%s.
la: Convenis ut tuam novissimam Caravellam ars ad %s regnum%s transferas.

source: You agree to transfer your latest Galleon technology to %s's Kingdom%s.
la: Convenis ut novissimam Galleonem ars ad %s regnum%s transferas.

source: You agree to transfer your latest Unicorn technology to %s's Kingdom%s.
la: Convenis ut tardus Unicornis ars ad %s regnum%s transferas.

source: You refuse to transfer your latest Catapult technology to %s's Kingdom%s.
la: Rem novissimam catapultam ars ad %s regnum%s transferre recusas.

source: You refuse to transfer your latest Porcupine technology to %s's Kingdom%s.
la: Ulti- mum porcupinum ars ad %s regnum%s transferre recusas.

source: You refuse to transfer your latest Ballista technology to %s's Kingdom%s.
la: Ballistam tuam ars ad %s regnum%s transferre recusas.

source: You refuse to transfer your latest Cannon technology to %s's Kingdom%s.
la: Novissimas Tormentumes ars ad %s regnum%s transferre recusas.

source: You refuse to transfer your latest Spitfire technology to %s's Kingdom%s.
la: Flammae iaculator ars ad %s regnum%s recentissimum tuum transferre recusas.

source: You refuse to transfer your latest Caravel technology to %s's Kingdom%s.
la: Tuam novissimam Caravellam ars ad %s regnum%s transferre recusas.

source: You refuse to transfer your latest Galleon technology to %s's Kingdom%s.
la: Rem novissimam Galleonem ars ad %s regnum%s transferre recusas.

source: You refuse to transfer your latest Unicorn technology to %s's Kingdom%s.
la: Novissimum unicornis ars ad %s regnum%s transferre recusas.

source: You request immediate military aid from %s's Kingdom%s.
la: Immediatum auxilium militare a %s regno%s postulas.

source: %s's Kingdom%s requests immediate military aid from you.
la: %s regnum%s auxilium militare a te immediatum petit.

source: %s's Kingdom%s agrees to immediately send your requested military aid.
la: %s regnum%s consentit statim mittere auxilium tuum petitum militare.

source: %s's Kingdom%s denies you your requested military aid.
la: %s regnum%s negat tibi auxilium militare petitum tuum.

source: You agree to immediately send military aid to %s's Kingdom%s.
la: Convenis statim ut auxilium militare ad %s regnum%s mittat.

source: You refuse to send military aid to %s's Kingdom%s.
la: Auxilium militare ad %s regnum%s mittere recusas.

source: You request %s's Kingdom%s to join an embargo on trade with %s's Kingdom%s.
la: Rogas %s regnum%s ut inpedimentum iungas in commercium cum %s regni%s.

source: %s's Kingdom%s requests you to join an embargo on trade with %s's Kingdom%s.
la: %s regnum%s orat ut in commercium cum %s regnum%s inpedimento coniungas.

source: %s's Kingdom%s agrees to join an embargo on trade with %s's Kingdom%s.
la: %s regnum%s consentit cum %s regni%s impedimentum in commercium coniungere.

source: %s's Kingdom%s refuses to join an embargo on trade with %s's Kingdom%s.
la: %s regnum%s recusat iungere in commercium cum %s regni%s impedimentum.

source: You agree to join an embargo on trade with %s's Kingdom%s as requested by %s's Kingdom%s.
la: Convenis ut embargo in commercium cum %s regno%s iungas, postulantibus %s regnum%s.

source: You refuse to join an embargo on trade with %s's Kingdom%s as requested by %s's Kingdom%s.
la: Negas iungere in commercium cum %s regni%s rogatu ab %s regno%s embargo.

source: You offer %s for the throne of %s's Kingdom%s.
la: Offers %s pro solio %s regni%s.

source: To unite our two Kingdoms under his rule, King %s offers %s for your throne.
la: Ut duo regna nostra sub imperio suo coniungantur, Rex %s %s pro throno tuo offert.

source: King %s agrees to take your money in exchange for his throne.
la: Rex %s Pecuniam tuam pro regno accipere convenit.

source: King %s refuses to dishonor himself by selling his throne!
la: Rex %s Negat infamare throno se vendere!

source: You agree to take the money in exchange for your throne.
la: Pecuniam pro tuo throno accipere convenitis.

source: You refuse to dishonor yourself by selling your throne to %s's Kingdom%s.
la: Tu dehonestare te negas thronum tuum ad %s regnum%s vendere.

source: You have surrendered to %s's Kingdom%s.
la: %s regnum%s dedidisti.

source: The message has been sent.
la: Epistula missa est.

source: How much tribute?
la: Quantum tributum?

source: How much aid?
la: Quantum auxilium?

source: Cancel.
la: Abrogare.
