Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: Your armies have just suffered crushing defeat in battle. Only your King remains alive. Although the situation is desperate, your extensive treasure is well hidden and with it you may eventually be able to exact your revenge. You will have 20 years in which to raise your population to 500. You must do this before any other kingdom. You may check up on your Population Score in the middle section of the Ranking Scroll (F8). To check on the Population Score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section. Victory will also come with the total defeat of other kingdoms within the allotted time period.
la: Exercitus tui modo cladem maximam in proelio passi sunt. Solus rex vester superest. Quamquam res desperatae sunt, thesaurus vester amplus bene celatur, quo tandem ultionem vestram exsequi poteritis. Viginti annos habebitis quibus numerum vestrum ad quingentos augeatis. Hoc facere debetis prius quam ullum aliud regnum. Numerum Incolarum in media parte Libri Classificatorii (F8) inspicere potestis. Ut numerum Incolarum aliorum regnorum inspicias, nomina eorum in parte superiore premete. Monitio propositi vestri in parte inferiore demonstrabitur. Victoria etiam cum clade totali aliorum regnorum intra tempus assignatum veniet.

source: Pirates
la: Piratae

source: Four ships and four well-trained crews of cutthroat pirates are all that you have to face the might of six enemy kingdoms. You are advised to find a country free from the clutches of those kingdoms and there establish your rule. Your ultimate goal is to return in force to the lands of your enemies and make them your own. No enemy units must remain above ground. As you will begin with no King, you must choose one from among the captains of your fleet.
la: Quattuor naves et quattuor nautae praedonum sicariorum exercitatissimi sunt omnes, qui adversus imperium sex hostis regnorum sunt. Moneris ut patriam a manu illorum regnorum immunem invenias, et ibi tuum regnum constituas. Ultimum propositum tuum est in terras inimicorum tuorum valere et fac eas tuas habere. Non hostis signa super terram manere debent. Cum a nullo Rex incipias, eligendum est tibi unum e ducibus classium tuarum.

source: Prince Takao
la: Princeps Takao

source: Your father, the King, has been slain and all of his forts destroyed. A few villages still retain their allegiance to your family, but their level of loyalty is rapidly falling. Your task is to take your father's crown and reestablish your authority over these remaining villages. Once the situation has stabilized, you must act as an honorable son and take revenge on your father's enemies. Destroy them utterly.
la: Pater tuus, Rex, interemptus est, omniaque ejus castella deleta sunt. Paucae adhuc villae familiae vestrae fidem retinent, at eorum gradus fidelitatis celerius cadit. Tuum munus est patris tui coronam sumere, ac potestatem tuam in reliquas villas restaurare. Postquam res stabilita est, honestum filium agere, de inimicis patris ulciscere. Conterere funditus.

source: A Question of Succession
la: Quaestio de Successione

source: Your King is surrounded and fighting for his life. If he is slain you will have to choose the successor to his throne. You choices are two good leaders of minority factions or a weak leader of the majority. Choose well, for your survival will depend upon it. Victory will be achieved when your kingdom stands alone.
la: Rex vester circumventus est et pro vita sua pugnat. Si occiditur, successorem solii eius eligere debebitis. Electiones vestrae sunt duo boni duces factionum minoritatis aut dux imbecilis factionum maioritatis. Bene elige, nam salus vestra inde pendebit. Victoria obtinebitur cum regnum vestrum solum stabit.

source: Resource Depletion
la: Depletio Opum

source: At the present time your population is large and your income is great. The difficulty is that your deposits of natural resources will soon be depleted. The wealth and cohesiveness of your empire hinge on your ability to find new sources of income to support your people's way of life. Overcome these difficulties and lead your people into everlasting peace and prosperity by making all enemy lands and subjects your own.
la: Hoc tempore tuum populus magnum est ac reditus tui magni sunt. Difficultas est, quod vestrae facultatum naturalium depositiones mox infrequent. Divitiae et cohaerentiae tuae imperium cardo in facultate tua inveniendi novos vectigalium fontes ad sustentationem populi tui vitae tuae. Has difficultates supera, et populum tuum in pax et prosperitatem duc, per omnia hostis terras et subditos tuos.

source: Tread Carefully
la: Caute Incede

source: You are the weakest of the world's three kingdoms and must tread carefully around your two larger rivals. Survive your initial desperate situation and carefully build your power until you are strong enough to defeat the other two kingdoms. Only then will you achieve victory.
la: Tria regna mundi tu infirmissima es, et circum tuos duos maiores aemulos diligenter calcare debes. Superstite initialem desperationem vestram et potentiam vestram diligenter extrue donec duo regna alia clades valuerint. Tantum ergo efficies victoria.

source: Viking Blitz
la: Impetus Vikingorum

source: You will have five and twenty things in this scenario: Five forts filled with the best Viking berserkers and 20 years in which to conquer the world. If you can reach a population of 500 you shall also be victorious. You may check up on your Population Score in the middle section of the Ranking Scroll (F8). To check on the Population Score of other kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
la: Quinque et viginti res in hac missione habebis: Quinque castella optimis Vikingi bersersariis repleta et XX annis quibus mundum vincunt. populus D Si potis eris, vinces quoque. Reprehendere potes in tua Populus Puncta in media sectione Ordinis Volumen (F8). Ad inspicias in Populus Puncta aliorum regnorum, deprime nomina eorum in capite sectionis. Admonitio finis tui in sectione ima ostendetur.

source: A Weakened State
la: Infirmatus rei publicae

source: At the end of a long and destructive war, you and your rival are severely weakened. Pull back, regroup and prepare your forces to finish your mission; the liberation of all of the world's peoples from their oppressors. When you stand, the world shall truly be free and you will be the victor.
la: In fine longi ac perniciosi bellum, tu et aemulus tuus graviter debilitantur. Retrahe, compone et para copias tuas ad perficiendum missio; omnes mundi populos ab eorum oppressoribus liberatione. Cum stabis, vere liber eris et victor eris.

source: The Quick & the Dead
la: Vivos & Mortuos

source: There comes a time in every young man's life when he must leave his shores, travel to distant lands and make his name by destroying that which others have so patiently built. Your task in this scenario is to complete the destruction of the world's remaining independent kingdom before two years have passed.
la: Tempus in omni vita adulescentis venit, cum litora relinquet, in ultimas terras iter facit, nomen suum delendo, quod alii tam patienter aedificaverunt. Tuum est negotium in hac missione perficere ut mundi interitus regnum remanentis independens ante biennium elapsi sint.

source: Go Forth & Multiply
la: Ite & multiplicamini

source: Use the vast deposits of natural resources near your village to build a powerful economic base. With this economic wealth you should be able to build a population of 100 before any other kingdom. You may check up on your population under the Ranking Scroll (F8). To check on the population of other Kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
la: Ingentibus depositis facultatum naturalium prope tuum vicus utere ad validam basin oeconomicam aedificandam. Cum hac opum oeconomicarum populus 100 ante alias regnum aedificare possis. Reprehendo in tua populus sub Ordine Volumen (F8). Ad inspicias in populus aliorum Regnorum, deprime nomina eorum in sectione suprema. Admonitio finis tui in sectione ima ostendetur.

source: The Riches of Kemet
la: Divitiae Kemet

source: You find yourself in a land rich with natural resources. Make good use of the world's bounty to fill your treasury and raise your Kingdom's economic score to 200. This must be done within the space of five years. You may check up on your economic score under the Ranking Scroll (F8). To check on the economic score of other Kingdoms, click on their names in the top section. A reminder of your goal will be displayed in the bottom section.
la: Invenis te in terra divitibus naturalibus. Bene utere mundi largitate ad implendum thesaurum tuum et emolumenta oeconomicorum Regnum ad CC. Hoc fiet intra spatium quinque annorum. In score oeconomico tuo sub Ordine Volumen reprehendo fortasse (F8). Ad inspiciendas in oeconomico aliorum Regnorum nomine, deprime nomina eorum in capite sectionis. Admonitio finis tui in sectione ima ostendetur.

source: Shaken to the Core
la: Ad Core

source: While king and army are away pacifying a foreign land, your Kingdom has been rocked by an earthquake. Your population has plummeted and food is scarce. You must stave off famine, rebuild your ravaged kingdom and raise your economic score to 400 within 10 years. You may check up on your economic score under the Ranking Scroll (F8). To check on the economic score of other Kingdoms, click on their names in the top section.
la: Dum rex et exercitus abeant terram alienam pacificantes, mota est terra tua Regnum. populus plummet et tuus vix cibus est. Famem macerare debes, regnum vastatam reficere et score oeconomico tuo ad 400 annos intra 10 annos erige. In score oeconomico tuo sub Ordine Volumen reprehendo fortasse (F8). Ad inspiciendas in oeconomico aliorum Regnorum nomine, deprime nomina eorum in capite sectionis.

source: The Great Mughul
la: Magnus Mughul

source: Become the greatest of all Mughul Emperors by leading your Kingdom to a total score of 500. You must not let more than 15 years pass before you complete your task. You may check up on your total score under the Ranking Scroll (F8). To check on the total score of other Kingdoms, click on their names in the top section.
la: Maximus omnium Imperatorum Mughul fias, Regnum tuum ad summam punctorum 500 ducens. Non plus quam 15 annos praeterire sinere debes antequam munus tuum perficias. Summam punctorum tuorum sub Volumine Ordinis (F8) inspicere potes. Ut summam punctorum aliorum Regnorum inspicias, nomina eorum in parte suprema preme.

source: Plague
la: Pestis

source: Your kingdom has lost most of its peasants through an attack of the farmer's foot fungus plague. To win this scenario you must first stabilize and then increase your food supply. When your people's bellies are full, send them into the field to utterly destroy your rival kingdom.
la: Tuus regnum plerosque agrestes per impetus pedis agricolae pestem amisit. Ad hanc missionem ut vincam, primum stabilire debes et deinde cibum tuum copia auge. Cum repleti sunt ventres tui, mitte eos in agrum ut aemulum tuum deleret regnum.

source: All That is Gold
la: Omne quod est Aurum

source: Although you will begin this scenario with little treasure, you should possess enough of the skills necessary to raise your Kingdom's economic score to 300. You will have ten years in which to do this. You may check up on your economic score under the Ranking Scroll (F8). To check on the economic score of other Kingdoms, click on their names in the top section.
la: Quamvis hanc missionem parvo thesaurus incipias, satis habeas peritia necessaria ad usa oeconomicum tuum Regnum usque ad CCC. Habebis decem annos in quibus hoc feceris. In score oeconomico tuo sub Ordine Volumen reprehendo fortasse (F8). Ad inspiciendas in oeconomico aliorum Regnorum nomine, deprime nomina eorum in capite sectionis.

source: First Born
la: Primogenitus

source: With your long-established temple to the fertility Goddess Isis, you should have little difficulty invoking her aid in the quest to raise your Kingdom's population to 500; a task that you must accomplish within ten years. Do not anger the Goddess with your failure. You may check up on your population under the Ranking Scroll (F8). To check on the populations of other Kingdoms, click on their names in the top section.
la: Cum templum deae fertilitatis Isidis iam pridem constitutum habeas, parum difficultatis habere debes ad eius auxilium invocandum, ut populatio regni tui ad D augeatur; hoc intra decem annos peragendum est. Ne deam culpa tua irascaris. Populationem tuam sub Volumine Ordinis (F8) inspicere potes. Ut populationes aliorum Regnorum inspicias, nomina eorum in superiore sectione preme.

source: In this scenario you will have 15 years in which to eradicate the world's Fryhtans. If you tire of this noble task, you may instead turn your sword on the world's human kingdoms. Destroying them will also result in victory for you.
la: In hac missione XV annos habebis in quibus Fryhtans mundi eradicabit. Si hoc praeclarum opus defatigeas, vicis tuum gladius in regnis mundi potes. Erunt etiam perdendo in victoria tibi.

source: Impassable Isthmus
la: Isthmus Intransibilis

source: Your enemy lies to the south across a narrow spit of land - too narrow for a single soldier to cross. Although the insult that caused your enmity has been long forgotten, it is best to be on the safe side and destroy them utterly. You must not tarry too long in your quest as you have been allowed a mere four years.
la: Tuum hostis ad meridiem vergit per angustum terrae sputum - nimis angustum pro uno miles transire. Tametsi iam dudum oblita est iniuria tua, quae inimicitias exercet, optimum est in tuto esse ac delere funditus. In quaestio ne diutius immoreris quam per quadriennium licuit.

source: The Great Lakes
la: Magnus Lacus

source: An aggressive Zulu Kingdom has been established between the two Great Lakes, blocking your route to the Northern Wastes. You have seven years in which to "persuade" this Kingdom that it would be much better off not existing.
la: Pugnax Zulu Regnum inter duos Lacus Magnos constituta est, iter tuum in vastis Septentrionalibus claudens. Septem annos habes in quibus hoc Regnum hoc "persuadere" quod multo melius esset non existere.

source: Eye of the Storm
la: Oculus tempestatis

source: You have inherited a Kingdom surrounded by many a warlike nation. You must survive their repeated attacks and somehow find a way to pay them all back for their evil deeds. Use all means at your disposal - rely on and trust in no one.
la: Regnum gens bellicosa multis circumdata hereditate. Oportet te eorum frequen- tare et aliquo modo viam inveniamus ut eos omnes restituas pro suis malis factis. Omnino utere tuo arbitrio — confide et confide in nullo.

source: A Warlike People
la: Bellicus populus

source: Although you have no industry or technology and must import all of your goods, you have a long tradition of strong and proud warriors. It is these warriors who must protect you against the repeated onslaughts of your foes. You may achieve ultimate victory either by defeating every human Kingdom or by having the highest Fryhtan battling score upon the elimination of the last Fryhtan.
la: Etsi nullam industriam aut ars habes et omnia merces tua importare debes, longam habes traditionem fortium et superborum bellatorum. Hi sunt milites qui te debent tueri crebris hostium incursibus. Ultimum victoria consequi potes, vel vincendo omne humanum Regnum vel summum Fryhtan de conflictu habendo in ultimi Fryhtani eliminatione.

source: Nine Lord's Quest
la: Nonum Dominus'S Quaestio

source: Nine Lords, possessing the highest levels of combat skill and leadership, are on a quest to make the known world their own. Their powers have been granted to them for a mere seven years, so do not waste time with trade or with treaties.
la: Novem Domini, supremis certaminis ars et ducibus, in quaestio habentibus, ut notum terrarum orbem suum possident. Concessa est illis potestas per septem annos tantum, ne cum commercium neque cum foederibus tempus tereret.

source: Lowlands
la: Terrae humiliores

source: You are master of the only Kingdom in the fertile Lowlands. All lesser kings hold sway over the resource rich Highland regions. You will have 12 years in which to bring these barbarians under your control. Victory may also be claimed if you reach a total score of 1,000 points within this time. You may check up on your total score under the Ranking Scroll (F8).
la: Soli regni in fertilibus campis dominus es. Omnes reges minores regiones montanas divitibus opibus dominantur. Duodecim annos habebis quibus hos barbaros sub potestatem tuam redigas. Victoria etiam vindicari potest si mille puncta intra hoc tempus attingis. Summam punctorum tuorum sub Libro Classificationis (F8) inspicere potes.

source: Kingdoms Report
la: Relatio Regnorum

source: Click on this scroll or press F1 to bring up the Kingdoms Report. Click on it again or press ESC to close it.
la: Deprime hoc volumen vel instare F1 ut Report Regnum admovet. Preme eam iterum vel preme ESC ut occludam eam.

source: Villages Report
la: Relatio de Vicis

source: Click on this scroll or press F2 to bring up the Villages Report. Click on it again or press ESC to close it.
la: Deprime hoc volumen vel preme F2 ut Report Pagi educant. Preme eam iterum vel preme ESC ut occludam eam.

source: Economy Report
la: Relatio Oeconomica

source: Click on this scroll or press F3 to bring up the Economy Report. Click on it again or press ESC to close it.
la: Hanc volumen preme vel F3 preme ut Report oeconomiam afferas. Preme eam iterum vel urge ESC ut occludam eam.

source: Trade Report
la: Relatio Mercatoria

source: Click on this scroll or press F4 to bring up the Trade Report. Click on it again or press ESC to close it.
la: Deprime hoc volumen vel instare F4 ut Report Commercium admovet. Preme eam iterum vel preme ESC ut occludam eam.

source: Military Report
la: Relatio Militaris

source: Click on this scroll or press F5 to bring up the Military Report. Click on it again or press ESC to close it.
la: Deprime hoc volumen vel urge F5 ut Report militarem adducas. Preme eam iterum vel preme ESC ut occludam eam.

source: Technology Report
la: Relatio Technologica

source: Click on this scroll or press F6 to bring up the Technology Report. Click on it again or press ESC to close it.
la: Deprime hoc volumen vel preme F6 ut Ars Report affer. Preme eam iterum vel preme ESC ut occludam eam.

source: Espionage Report
la: Relatio de Speculatoribus

source: Click on this scroll or press F7 to bring up the Espionage Report. Click on it again or press ESC to close it.
la: Deprime hoc volumen vel instare F7 ut Report evolutionem reducas. Preme eam iterum vel preme ESC ut occludam eam.

source: Ranking Report
la: Relatio Classificationis

source: Click on this scroll or press F8 to bring up the Ranking Report. Click on it again or press ESC to close it.
la: Deprime hoc volumen vel F8 instare, ut Report ordinem referas. Preme eam iterum vel preme ESC ut occludam eam.

source: Food
la: Cibus

source: This shows the store of food in your kingdom.
la: Hoc ostendit copia cibi in regnum.

source: This shows the amount of treasure in your kingdom.
la: Ex hoc ostendit quantitatem thesaurus in regnum tuo.

source: Date
la: Dies

source: This shows the current Date.
la: Hoc ostendit Date current.

source: This shows your kingdom's reputation.
la: Hoc famam regni tui ostendit.

source: Terrain Map
la: Tabula Terrae

source: This map shows the world's natural features and the location of villages and units.
la: Haec tabula ostendit naturas mundi et situm villarum et unitates.

source: Kingdom Power Map
la: Regnum Tabula Power

source: This map shows the political boundaries of every kingdom and the location of villages and units.
la: Haec tabula ostendit politicos fines cuiusque regnum ac situm pagorum et unitatum.

source: Villages and Units Map
la: Villae et Unitates Map

source: This map shows the location of villages and units.
la: Haec tabula situm pagorum et unitates ostendit.

source: Offer Bribe
la: Offerre Mutuum

source: Make a bribe with the selected spy. This takes you to a menu where you can choose the amount of the bribe to offer to the selected foreign unit.
la: Munera cum delectis speculatoribus. Hoc te ad menu accipit ubi quantitatem mercedis eligere potes ut unitas electa extranea praebeas.

source: Build
la: Aedificare

source: This enables you to choose a structure to build. If you do not have enough money to build a structure, this tile is disabled.
la: Hoc efficit ut eligat structuram ad aedificandum. Si satis pecuniae ad structuram aedificandam non satis est, tegula haec debilitata est.

source: This cancels your present action.
la: Hoc tuum praesens actum destruit.

source: Capture
la: Captatio

source: This captures the selected structure for your kingdom.
la: Hanc structuram electam pro regnum captat.

source: Change Production
la: Mutatio Productionis

source: This toggles production in this factory between iron, copper, and clay products.
la: Haec toggles productio in hac officina inter ferrum, aes, et fictilem producta.

source: Collect Tax
la: Collige Vectigal

source: This collects tax from the selected village. If you right-click, you will be able to set a maximum loyalty level to tax your villagers automatically.
la: Hoc vectigal ex vico electo colligit. Si dextra pressione premes, gradum maximum fidei statuere poteris, quo vicani tui automatice vectigal pendent.

source: Continue
la: Perge

source: At Ease
la: In ease

source: This orders your troops to remain in the fort even when attacked.
la: Hoc iubet copias in castello etiam oppugnatas manere.

source: Alert
la: Monitio

source: This orders your troops to sortie whenever the fort or linked structures are attacked.
la: Hoc iubet copias tuas erupturum esse, quotienscumque munitiones aut structurae coniunctae oppugnantur.

source: Demote Unit
la: Degradare Unitas

source: This demotes the selected General to a common soldier.
la: Hoc delectu Dux DEDIT AD COMMUNEM miles.

source: Grant
la: Donatio

source: This grants money to the selected village. If you right-click, you will be able to set a loyalty level to grant money automatically.
la: Hoc pecuniam vico electo largitur. Si dextra pressione premes, gradum fidei statuere poteris quo pecunia automatice largiatur.

source: This grants money to the selected village to lower the villagers' loyalty or resistance.
la: Hoc delectis vicus pecuniam tribuit ut fidem vicani demittas vel resistentia.

source: Hire Caravan
la: Conduce Caravanam

source: This hires a caravan from this market so that you can conduct trade and move goods. It is disabled if you have too few villagers to support any more caravans. 10 villagers are needed to support each caravan.
la: Hic viatores conducit ab hoc forum ut commercium gerere et merces movere possis. Imbecillus est si pauciores vicissitudines habes ad plures caravanas sustinendas. 10 Vicani ad singulas comitatus sustentandas opus sunt.

source: Hire Mercenary
la: Mercenarium Conduce

source: This hires the selected mercenary to be in your service.
la: Hic conducit mercennarios delectos ut sit in tuo servitio.

source: Invoke Greater Being
la: Invocare maiorem esse

source: This invokes a Greater Being who will then appear over your Seat of Power. This tile is disabled until you have enough praying points to make invocation possible.
la: Hoc maiorem ens invocat, qui tunc in Sede tua Potestatis apparebit. Tegula haec debilitata est donec satis orans demonstrat ut invocatio fieri possit.

source: Build a Ship
la: Aedificare Navis
