Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: A more systematic way of collecting taxes from your people is to Right-Click on the Tax Tile. This will bring up a selection of buttons. Clicking on one of them will collect tax from that Village whenever its Loyalty Level reaches the number on the button.
la: Modus ordinatior tributi a populo tuo exigendi est tegulam Tributi dextra premere. Hoc seriem bullarum ostendet. Unam ex eis premendo tributum ex eo Vico exiges quotiens gradus Fidei eius numerum in bulla positum attingit.

source: If you wish to collect tax from all your Villages in the same way, Right-Click on this number instead of Clicking on it. You will then collect tax from all of your present and future Villages whenever their Loyalty Level reaches this number.
la: Si vectigal ex omnibus tuis pagis eodem modo colligere volueris, Dexter-Preme in hoc numero loco strepitando. vectigal ex omnibus tuis praesentibus et futuris Villas colliges, quoties ad hunc numerum eorum fides Gradus pervenit.

source: You have not acquired knowledge in Weaponry just for the sake of knowledge. You have acquired it to better confound your enemies. Putting this knowledge to use demands that you build a War Factory.
la: Non adquisisti scientiam in armis iusta causa cognitionis. Adquisisti ut melius inimicos confundas. Hanc scientiam uti postulata ut Officina Belli condere.

source: A War Factory is built in the same manner as a Factory, and is staffed with the same kind of skilled Manufacturers.
la: Bellum officina fabricatur eodem modo ac Officina, et eodem genere peritorum Fabrica scipiotur.

source: You now want to make a single Weapon. To make a weapon, first select the War Factory you've built, then Click on the Make Weapon Tile.
la: Nunc unam machinam bellicam facere vis. Ut machinam facias, primum Officinam Belli quam aedificasti selige, deinde tegulam Machinae Faciendae preme.

source: This takes you to the Weapon production area. Click once on the name of the Weapon that you wish to make. That weapon will exit the War Factory as soon as it is finished.
la: Hoc te accipit in area productionis telum. Preme semel in nomine Teli quod facere vis. Quod telum Officina Belli exit quam primum perfectum est.

source: You'll probably want to build a large number of weapons simultaneously. To do so, Click on the Make Weapon Tile as before.
la: Probabiliter magnum numerum armorum simul aedificare voles. Fac ita, deprime ut prius telum fac.

source: Now, instead of Clicking on the name of a single Weapon, Click on the number to the right of a Weapon or Weapons until the number you wish to build is displayed. When you are finished, Click on the Done Button.
la: Nunc, pro nomine unius machinae premendo, numerum ad dextram machinae vel machinarum preme donec numerus quem aedificare vis ostendatur. Cum perfeceris, bullam Confectionis preme.

source: Production of all Weapons will then take place in the order you originally selected them.
la: Productio omnium armorum tunc fiet in eo ordine quem primum elegeris.

source: Weapons, like Soldiers, may be assigned to Forts under the leadership of a General. Unlike Soldiers, however, the Hit-Points of Weapons cannot increase.
la: Arma, ut milites, ad munimenta sub duce Dux assignari possunt. Dissimiles tamen milites hit-punctis telorum augere non possunt.

source: Weapons combined in a Troop, under a commander, will receive a boost in their effectiveness from the leadership rating of their commander. Once combined into a Troop, they will also be easier to control.
la: Arma in Troope, sub duce, boost in efficacia accipient a censu ducis ducis. Cum in turmam conglobati, facilius etiam temperare poterunt.

source: Weapons are selected and targeted in exactly the same way as Soldiers. The exception is the Porcupine.
la: Arma sunt selecta et iaculis eodem modo quo milites. Exceptio est ericii.

source: A Porcupine is a Weapon designed to be destroyed by your own forces. Send one or -- better yet -- several Porcupines into the midst of the enemy.
la: Hystrices telum suis viribus destinatum est ad delendum. Vnum vel, melius tamen, plures Hystrices in medium hostis mitte.

source: Now, with a Cannon, Catapult, Spitfire or flaming arrow (Egyptian), target and attack a Porcupine. To do so, first select any other weapon. Then, while holding down the Shift key on your keyboard, Click the Green Hand Cursor on a Porcupine.
la: Nunc, cum Tormentum, Catapultam, Flammae iaculator, vel Sagitta flammea (Aegyptia), clypeum et impetus a Hystricem. Facere, prius quodvis aliud telum. Deinde, dum Shift key in tua clavicula tenens, Preme manum Cursoris viridis in Hystricem.

source: When your missile hits the Porcupine, it will cause it to explode and start a fire. If you have any other Porcupines adjacent to the one you targeted, it will cause a chain reaction explosion between all of them.
la: Cum telum tuum porcupinum ferit, id explodere et ignem facere incipiet. Si alia Hystrices cui te iaculis adiacet, catenam reactionem explosionem inter omnes istos efficiet.

source: This chain reaction can cause great devastation in the ranks of enemy soldiers.
la: Haec catena reactionem magnam stragem facere potest in ordinibus militum hostis.

source: Each nationality in the Seven Kingdoms will be searching for its own ancient Scroll of Power, taken ages ago by the Fryhtans. With these Scrolls the Kingdoms will regain the lost knowledge of how to build Seats of Power and how to invoke Greater Beings.
la: Quaelibet natio in Septem Regnis Volumen antiquam suam potentiam quaeret, a Fryhtanis ante saeculis capta. Cum his cartis Regnum amissam scientiam recuperabunt quomodo sedes aedificandi Potestatis et Maiora invocandi.

source: When you have recovered a Scroll of Power, you may build a Seat of Power using a Construction Worker, a General or your King, providing they are of the same nationality as the scroll.
la: Cum potestatem Volumen recuperaverit, sedem Potestatis aedificabis utens constructio opificem, Dux vel Rex tuum, dummodo sint eiusdem nationis ac volumen.

source: For the Seat of Power to be of use it must open its doors to the faithful, so that they may gather in prayer and Invoke the Greater Being who helped the people in ages past.
la: Ad Sedem Potestatis utendam, portas aperiat fidelibus, ut orando colligat et Invocet Maiorem, qui populum adiuvit in praeteritis saeculis.

source: To gather the people, send up to eight Peasants into the Seat of Power with a Right-Click. You must also assign either a General or a King to a Seat of Power, to lead the people in prayer. As they pray, you will see your units slowly increasing the efficacy of their prayer.
la: Ad populum congregandum, ad octo Rusticos mitte in Sedem Potestatis cum Vox-Preme. Vel Dux vel Rex Sedem Potestatis assignare debes, ut populum in oratione ducas. Orantes, videbis unitates sensim augere efficaciam orationis eorum.

source: You will know your units' prayers have reached the desired level when you see the blue bar to the right of the Greater Being filled to 100%. Now you can Invoke the Greater Being at his full strength and power, by Clicking on the Invoke Tile.
la: Scies preces unitatum tuarum ad gradum optatum pervenisse cum virgam caeruleam ad dextram Numinis usque ad 100% impletam videbis. Nunc Numen tota vi et potestate invocare potes, tegulam Invocationis premens.

source: You can summon a Greater Being before the prayers have reached 100%, but one summoned before his time will not last as long in this world.
la: Maiorem ens vocare potes antequam orationes ad C% pervenerint, sed vocatus ante tempus suum non diu in hoc mundo durabit.

source: Greater Beings differ widely in their powers; you should refer to your manual for more details.
la: Maiora in potentiis suis longe differunt; ad manual pro magis details referre debes.

source: At the beginning of the game you will have only one Village, so domestic trade will not yet be possible. That leaves Trade with foreign Kingdoms.
la: Initio ludi unum tantum Vicus habebis, tam domesticum commercium nondum fieri potest. Relinquit Commercium REGNA EXTERNA.

source: You won't be able to import anything, either, unless you have a trade treaty with a foreign Kingdom.
la: Quidvis importare non poteris, nisi commercium pactum EXTERNORUM Regnum habes.

source: To make a trade treaty, you must either press the F1 key on your keyboard or else Click on the Kingdoms Scroll at the top left of your screen.
la: Ut commercium pactum, vel F1 clavem in claviaturis tuis urgeas oportet vel aliud in Regno Volumen in summitate scrinii relicti tui.

source: You will now see information on all the Kingdoms of the world that have been discovered by your people.
la: Nunc videbis informationem de omnibus Regnis mundi, quae a populo tuo inventa sunt.

source: To initiate contact, you must first Click on one of the Kingdoms listed. Below that area you will then see a row of new buttons. Click on the Diplomacy Button.
la: Ut congressum incipias, primum unum ex Regnis enumeratis premere debes. Infra eam aream seriem novarum bullarum videbis. Bullam Diplomatiae preme.

source: You will be presented with a long list of options, the first of which is, "Propose a trade treaty." Click on this option and your message will be sent to the selected Kingdom.
la: Cum longo optionum indice exhibeberis, quarum prima est "commercium pactum". Deprime hanc optionem et nuntium tuum mittetur ad delectum Regnum.

source: There will be a brief delay while the message is being delivered and an answer is being returned. When the answer arrives, it will be displayed at the bottom of your main screen.
la: Brevis mora erit dum nuntius perditur et responsum redditur. Cum responsum venerit, in fundo scrinii principalis tui ostendetur.

source: If a lesser Kingdom has accepted your proposal, you can then pick up goods from their Markets, and they can also pick up goods from yours.
la: Si Regnum minor propositum tuum acceperit, tunc merces ex mercatu suo colligere potes, et merces etiam ex tuis colligere possunt.

source: If a Kingdom has rejected your proposal, you can try another Kingdom, try the same Kingdom again later, or else harbor a grudge and make them pay for their insult at another time. You may make the same proposal to other Kingdoms until one of them accepts.
la: Si Regnum rogationem tuam reiecerit, potes aliam experiri Regnum, idem postea iterum experire Regnum, aut invidere et alias facere contumeliam. Propositum etiam aliis Regnis facere licet, donec unus eorum recipiat.

source: You're not the only Kingdom that can initiate a treaty proposal. If another Kingdom does so, you will see their message at the bottom of the main screen.
la: Regnum non es solus qui propositionem pactum inchoare potest. Si alius Regnum id fecerit, nuntium suum in fundo scrinii principalis videbis.

source: If you want to reply to this message, Click on the colored square next to it. This will take you to the Kingdoms Scroll page, where you can Click on either Accept or Reject.
la: Si huic nuntio respondere vis, in platea colorata iuxta eum deprime. Hoc te accipiet ad paginam Regna Volumen, ubi vel Accipe vel Reiicere potes.

source: If you have established a trade treaty with another Kingdom, you can then pick up any goods you want from their Markets.
la: Si commercium pactum cum alio Regnum constitueris, tunc merces quae vis ex mercatu suo colligere potes.

source: To do that you will need to hire a Caravan. Since all Caravans are hired in Markets, Click now on your Market.
la: Facere quod Caravana conducere opus erit. Cum omnes Caravanae conducti sint in mercatis, nunc strepita in Forum.

source: A Caravan will be hired when you Click on the Hire Caravan Tile. It will stand outside on the South side of the Market.
la: Caravana conducetur cum tegulam Caravanae Conducendae premis. Extra, ad meridionalem partem Fori, stabit.

source: The Hire Caravan Tile will be disabled if you do not have enough Villagers to support your Caravan. Each of your Caravans needs 10 Villagers to support it.
la: Tegula Caravanae Conducendae inhabilis erit si satis incolarum ad Caravanam tuam sustinendam non habes. Quaeque Caravana tua decem incolas ad se sustinendam requirit.

source: If you later lose some of your Village population, you will not lose the Caravans you already hired.
la: Si postea aliquam ex tuis Vicus populus perdis, Caravanos iam conductos non perdes.

source: Now select the Caravan you've hired.
la: Nunc elige Caravana quam conduxisti.

source: To import goods from a foreign Kingdom, you must send your Caravan to one of their Markets to pick up the goods you want.
la: Ad merces ab extranea Regnum importanda, Caravanum tuum ad unum ex mercatis suis mittere debes ut merces quae vis colligent.

source: Note that in the window on the lower right, the First Stop of your Caravan has been set by default to the market where the Caravan was hired. You will want to set the Second Stop as a Market in a foreign Kingdom.
la: Nota quod in fenestra dextra inferioris, Primum Sistere Caravanae per defaltam ad forum ubi Caravana conductus erat, positum est. Secundum Forum in peregrino Regnum pone Siste voles.

source: To do that, Click on the Set Stop Button in the second row. Your Hand Cursor will change into a Camel & Arrow Cursor. With the new Cursor, Left-Click on a Market in a Kingdom you've established a treaty with.
la: Ut id facias, bullam Stationis Ponendae in secundo ordine preme. Cursor Manus tuus in cursorem Cameli et Sagittae mutabitur. Novo cursore, Forum in Regno quocum pactum fecisti sinistra preme.

source: Be sure to choose a foreign Market that is displaying some goods. If the Market is empty, your Caravan will return with nothing.
la: Vide ut Forum aliena eligere quae merces quaedam ostentat. Si Forum inanis est, Caravanus tuus cum nullo redibit.

source: When you Click on a Market, you will be presented with a small list of buttons; these allow you to choose which goods to pick up from that Market.
la: Cum strepita in Forum, eris cum parva tesserarum indice; hi tibi permittunt eligere quae merces ex illo Forum colligere.

source: Click on the buttons of the goods you want, making sure that they are goods you're not already producing and selling in your Market.
la: Deprime in globulis bonorum quae vis, fac ut merces sint quae iam in Forum producendo et vendendo non es.

source: Your Caravan will already be on its way to the foreign Market. When it arrives, it will pick up the selected goods and return to its home Market to drop them off.
la: Iam via tua Caravana ad peregrinos Forum erit. Cum venerit, merces electa colliget et in domum suam Forum redibit ut ea deponat.

source: The foreign Market will make money on the sale of its goods to you, and your Kingdom will also make a profit on the sale of the imported goods to your people.
la: Externi Forum pecuniam in bonis ejus venditis tibi facient, et Regnum etiam quaestum facient in venditione bonorum invectorum populo tuo.

source: You must understand that you are NOT allowed to drop off any goods in foreign Markets. The goods on sale in Markets are solely under the control of the Kingdoms that built them.
la: Intellige te non licere quaelibet merces in mercatis externis defluere. Merces venalia in mercatis unice sunt sub potestate Regnum aedificantium.

source: If you want to sell your goods to a foreign Kingdom, you can do two things: either wait for their Caravans to come to your Markets and pick up the goods that you have for sale;
la: Si vis aliena merces tua vendere Regnum, duo potes: vel exspecta Caravanis ut veniant ad mercata tua et legas merces quae habes venales;

source: . . . or build your own Markets within Linking distance of their Villages. Then you can send Caravans to drop your goods off near a foreign Village.
la: . . . vel Fora tua propria intra nexus spatium a Vicis eorum aedifica. Tum Caravanas mittere potes ut merces tuas prope Vicum alienum deponant.

source: To drop off goods, you must first be carrying them. The first row of your Caravan control area is set as your Market. To pick up goods from your Market, you must Click on the small buttons showing what is available there.
la: Ut defluant merces, prius portandum est. Primus ordo provinciarum Caravanarum in area tua Forum positus est. Ut ex bonis tuis Forum colligeris, deprime debes in globulis parvis ostendens quid ibi praesto sit.

source: You will notice that there are two other buttons: A and N. If you Click on A, your Caravan will Automatically pick up your surpluses.
la: Animadvertes duas alias esse globulas: A et N. Si in A deprimes, Caravana tua Automatarie tuas superplusagias colliget.

source: If you Click on N, your Caravan will pick up Nothing. This is useful when your route is between a Mine and a Factory, as described below.
la: Si in N deprimas, Caravana tua nihil colliget. Hoc utile est cum iter tuum est inter Meum et Officina, de quibus infra.

source: If you want to choose yourself, Click on the goods you wish to export. Your Caravan will pick up the selected goods from your Market and then drop them off at your Second Stop.
la: Si vis te ipsum eligere, deprime merces quae vis exportare. Caravana Tuus merces selecta ex Forum colliget et tunc in secundo tuo desine.

source: When your Kingdom is bigger and you have more than one Village and Market, you can use these techniques to move goods between areas with surplus and areas with shortages.
la: Cum Regnum maior est et plus quam unum Vicus et Forum habes, his artibus uti potes ut merces inter areas cum superfluis et areis cum penuria moveant.

source: Be sure that the goods you plan to export to your Markets in foreign Kingdoms are not already on sale in that Kingdom's Markets. Foreign people will always buy from their own Markets first, and only buy from you if their Market does not sell what you're offering.
la: Fac ut merces quae cogitas exportare in mercatis tuis in regno externorum non iam sint in mercatu illo Regnum venalium. Alieni homines semper a suis mercatis primum emunt, et tantum a te emunt si Forum eorum quod tibi oblationem non vendit.

source: If you wish to clear a stop from one of the stops you've chosen, Click on the X Button for that stop. The stop will be cleared, and ready for you to set to another stop. You may, alternately, set a new stop on top of the old one. The old one will be replaced with the new.
la: Si stationem ex stationibus quas elegisti delere vis, bullam «X» eius stationis preme. Statio delebitur et parata erit ut aliam stationem constituas. Potes etiam novam stationem super veterem ponere; vetus nova substituetur.

source: If you are a bit confused with your routing and wish to see the location of one of the stops you've set, Click on the View Stop Button. When you do so, your main screen will be centered over that stop.
la: Si de itinere tuo paulum confusus es et locum unius ex stationibus quas posuisti videre vis, bullam Stationis Videndae preme. Cum hoc facis, velum principale tuum super eam stationem centrabitur.

source: If you go to war against a Kingdom you've established a trade treaty with, the treaty will automatically be terminated. You may also terminate a trade treaty at any time by Clicking on the "Terminate our trade treaty" option under the Kingdoms Scroll /Diplomacy Button.
la: Si bellum contra Regnum quocum pactum commercii fecisti geris, pactum sponte rumpetur. Potes etiam pactum commercii quovis tempore rumpere optionem «Pactum commercii nostrum rumpe» sub Volumine Regnorum / bulla Diplomatiae premens.

source: Caravans are also a necessity if you are currently working a Mine beyond direct Linking distance to a Factory. In this case, you'll need to use a Caravan to move the Raw Material from the Mine to the Factory.
la: Caravanae etiam necessitas sunt si me hodie operantur meum ultra directam coniunctionem ad Officina. In hoc casu opus est uti Caravana ad movendam materiam crudam a meo ad Officina.

source: To do so, first hire a Caravan in one of your Markets.
la: Facere, primum comitatum conducere in uno mercatu tuo.

source: The default first stop for this Caravan is now the Market where you hired it. You should change the first stop, because you will want the Caravan to go from the Mine directly to the Factory.
la: Defalta prima sistendi huius Caravanae iam est Forum ubi eam conduxisti. Primum finem debes mutare, quia vis Caravana ab Meo directe ad Officina proficisci.

source: Click on the Set Stop Button in the first row. Using the Camel & Arrow Icon, now Click on the Mine. As you can see, your Caravan has begun to move towards the Mine.
la: Bullam Stationis Ponendae in primo ordine preme. Imagine Cameli et Sagittae utens, nunc Fodinam preme. Ut vides, Caravana tua ad Fodinam moveri coepit.

source: You now need to set the Factory as the second stop. Click on the Set Stop Button in the second row and then Click on the Factory where you intend to process the Mine's Raw Materials. Make sure that the Caravan will not pick up any Finished Goods from the Factory by checking that the small Finished Goods Icon is not pressed in.
la: Nunc Officinam ut secundam stationem constituere debes. Bullam Stationis Ponendae in secundo ordine preme et deinde Officinam ubi Materias Rudes Fodinae tractare cogitas preme. Cura ne Caravana ullas Merces Confectas ex Officina tollat, inspiciens ne parva imago Mercium Confectarum depressa sit.

source: Because the Factory is beyond direct Linking distance with the Mine, you may have to set the production there manually, to match the Mine's Raw Materials. Do this by Clicking on the Change Production Tile until the Factory's production matches the incoming Raw Material.
la: Quia Officina ultra directum nexus spatium a Fodina est, productionem ibi manu constituere fortasse debebis, ut Materiis Rudibus Fodinae respondeat. Hoc fac tegulam Mutandae Productionis premens donec productio Officinae Materiae Rudi advenienti respondeat.

source: You may sometimes see Raw Materials for sale in foreign Markets. If you have a trade treaty with those Kingdoms, you will be able to send your Caravans there to pick up those Raw Materials, just as you do with your Mine.
la: Rudis materias venales in foris externis interdum videre licet. Si commercium pactum cum illis Regnis habes, poteris illic mittere Caravanos tuos, qui crudas illas materias colligent, sicut tu cum meo.

source: You may NOT send a Caravan to a foreign Mine to pick up Raw Materials, even if you have a trade treaty with that Kingdom. All trade must take place through the Market.
la: Caravanum ad Meum alienum non mittes qui materias crudas colligendas, etiamsi commercium pactum cum illo Regnum habeas. Omnia commercium fieri debent per Forum.

source: To conduct espionage against your current or future enemies, you must train or hire Spies.
la: Ad speculatores tuos praesentes vel futuros hostes explorandum, speculatores instituendi vel conducere debes.

source: Spies are trained by selecting a Village, Clicking on the Train Tile and then Clicking on the Spying option. Spies may also be hired in Inns, along with other mercenaries.
la: Speculatores exercentur Vicum seligendo, tegulam Exercitationis premendo et deinde optionem Speculandi premendo. Speculatores etiam in Deversoriis, una cum aliis mercennariis, conduci possunt.

source: Spies may either be sent into your own Villages or Buildings to act as Counterspies, or be placed in Independent Villages or Foreign Kingdoms, for more dangerous duties.
la: Speculatores aut in proprias villas mitti possunt aut in aedificiis ad Counterspias agant, vel in independentibus pagis vel in regnis exteris, propter periculosiores munia collocari possunt.
