Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: Fixed the production queue size display bouncing down and up in multiplayer when a unit starts production.
la: Fixum est productionem queue magnitudine ostentationis proiectionis et sursum in pluribus lusoribus cum productionis unitas incipit.

source: Fixed the build Seat of Power keybind (P) not working because it was conflicting with toggling opaque report mode. The default keybind for toggling opaque report mode has been cleared. You can re-enable the keybind with the `KEYEVENT_ _REPORT_ _OPAQUE_ _TOGGLE` event, with a different key, in the config.txt file.
la: Correcta est clavis (P) ad Sedem Potestatis aedificandam quae non operabatur quia cum commutatione modi opaci relationis pugnabat. Clavis praedefinita ad modum opacum relationis commutandum deleta est. Clavem rursus instituere potes eventu `KEYEVENT_ _REPORT_ _OPAQUE_ _TOGGLE`, cum diversa clave, in fasciculo config.txt.

source: Fixed the war machine type and level identifiers inside forts causing artefacts when they moved around in the list.
la: Bellum machinae genus et gradus identificatores intra castella artificia faciens, cum in indice circumagerent, statuit.

source: Fixed possible crashes when pasting text containing characters unprintable by the game.
la: Certum est possibilis fragores, cum textus praeteriens continens characteres inexplicabiles per ludum.

source: Fixed a bug where loading and unloading a scenario would cause multiplayer to stop working.
la: Fixum est cimex ubi missionem loading et exonerandi causa lusoribus cessandi laboravit.

source: Fixed a crash where loading and unloading a scenario and then loading and unloading a scenario again would crash the game.
la: Certum est fragorem ubi missionem onerantium et exonerationem exonerat ac deinde missionem onerabat et exonerabat iterumque ludum collidebat.

source: Shifted the bitmaps of Firms to better align with the squares they actually take up so that they look more on-centre, especially the Seats of Power.
la: Mutata bitmaps Firmorum ad melius align cum quadratis actu suscipiunt ut magis centrum, praesertim Sedes Potestatis, inspiciant.

source: Shifted the bitmaps of Fryhtan Lairs to better align with the squares they actually take up so that they look more on-centre, especially the Wyrm and Ick ones.
la: Imagines bitmap Latibulorum Fryhtanorum motae sunt, ut melius quadratis quae re vera occupant congruant atque magis in medio positae videantur, praesertim illae Wyrmi et Ick.

source: Changed the graphics of Standard tileset terrain that looked like it should block building and movement but didn't, and vice versa, so that it's now obvious by just looking at it.
la: Tegularum tegularum figurarum Latinarum mutavit, quae quasi defensio aedificationis motusque videri debet, sed non, et vice versa, ita ut nunc aspicientibus modo patet.

source: Adjusted the graphics of Standard tileset terrain that looked like it should allow building and movement around its corners and edges but didn't, so that it's now obvious by just looking that it's not.
la: Tegularum tegularum graphicarum graphicarum rerum adaequatum est, quod simile videri debet aedificare et movere circa angulos eius et oras, sed non facere, ut nunc manifestus sit modo vultus non esse.

source: Reworked the assassination chance estimate calculation to better take into account the possibility or lack of enemy spies.
la: Retractavit sicarius possibilitas calculi aestimationem ut melius consideret speculatores possibilitatis vel defectus hostis.

source: Disabled the caravan clone button (and remove it in the trade report) for idle caravans, since trying to clone them does nothing anyway.
la: Debilitavit puga viatores clone (et removere in commercium relatu) in caravanis otiosis, cum eos clone conari nihil usquam agit.

source: Changed default keybind for train soldier to `F` from `W`, to make it more consistent with the other fort-related keybinds (build fort).
la: Mutata defalta clavis ligaturae ad miles agmen ad `F` a `W`, ut magis consentaneum sit cum aliis nexibus castelli relatis (castrum aedificandum).

source: Swapped the default keybinds for same kingdom/any kingdom object switching keybinds (`,`/`.` and `<`/`>`), to make it easier to do the more common task (switching between units of the same kingdom) without holding they shift key.
la: Defaltam clavium ligaturae pro eisdem regnum/quaevis obiecti regnum permutationis clavium (`,`/`.` et `<`/`>`), ut facilius negotium communius (transmutatio inter unitates eiusdem regnum) non tenentes clavem transferant.

source: Adjusted the page scrolling on the save game list to keep one item on the page, so that it's evident that it's scrolling only one page at a time.
la: Accommodata est volutatio paginae in indice ludorum servatorum ut unum elementum in pagina maneat, ut pateat eam unam tantum paginam simul volvere.

source: Break up the 7K:AA changelog entries into categories, thanks to a poster on Discord, to make it easier to read.
la: Conteri 7K:AA changelog entries in categorias, gratias a poster in Discordia, ut facilius legatur.

source: Show a Spy-suggested bribe amount on the bribe menu. This amount varies in accuracy over time and based on the spy's skill. But keep in mind that your spies do not know about enemy spies.
la: Ostenditur summa corruptionis a Speculatore suggesta in indice corruptionis. Haec summa accuratione variat per tempus et secundum peritiam speculatoris. Sed memento speculatores tuos de speculatoribus hostis nescire.

source: Added an assassination confirmation screen with a Spy-estimated success chance. This estimate varies in accuracy over time and based on the spy's skill.
la: Addidit sicarios confirmationis velum cum victoria possibilitas speculator aestimata. Haec aestimatio accurate per tempus variatur et in ars speculatoris fundatur.

source: Added a steal report confirmation screen with a Spy-estimated escape chance. This estimate varies in accuracy over time and based on the spy's skill.
la: Addidit relationem furandi velum confirmationis cum effugium speculatorum aestimatum possibilitas. Haec aestimatio accurate per tempus variatur et in ars speculatoris fundatur.

source: Show the surplus (or deficit) number of peasants that you have on the Villages Report. This is how many extra peasants you currently have over the amount you need to exactly balance food production and consumption.
la: Ostende superfluum (vel defuerit) numerum rusticorum quem habes in Renuntiatione Pagi. Hoc est quot extra rusticos quos hodie habes supra quantum debes ad cibum productionis et consummationis exacte libratum.

source: Increased bribe choices to include $2500 and $3500.
la: Praemium auctus electiones includit $ MMD et $ MMMD.

source: Added more food purchasing quantity and price options.
la: Plus cibi adiecerunt emendi quantitatem et pretium optiones.

source: Added more aid and tribute amount options.
la: Adiecerunt plura subsidia et tributa optionum.

source: Fixed build guidelines not being clearly visible on Snow and Badlands tilesets.
la: Certae normae constructae non clare conspicuae in tegulis Nivis et Badlandis sunt.

source: Fixed some build guidelines appearing a different colour on top of highlighting.
la: Certa quaedam guidelines constructum alium colorem apparentem super illuminatione.

source: Fixed the Villages Report yearly Firm costs, Military Report yearly Unit costs, and War Machine yearly costs showing up 10% higher than actual, now that the day accounting bug has been fixed and reduced these costs again.
la: Correcti sunt sumptus annui Firmarum in Relatione Vicorum, sumptus annui unitatum in Relatione Militari, et sumptus annui Machinarum Bellicarum, qui 10% altiores quam revera apparebant, postquam vitium rationis diurnae correctum est et hos sumptus rursus minuit.

source: Fixed save file names and dates running off on the right side of the load screen, creating artefacts. This was especially problematic in some non-English languages where the text is wider or longer.
la: Certa nomina nisi fasciculi et dies decurrentes in dextra parte tegumentum oneris, artificia faciendi. Hoc praecipue problematicum fuit in nonnullis linguis non-anglicis ubi textus latior vel longior est.

source: Fixed a crash when selling or demolishing an empty Fort which has a rally point.
la: Certum est fragorem, quando vendendi vel demoliendi vacuum propugnaculum est, quod concursum est.

source: Fixed Spy steal report escape chances not actually depending on the type of report stolen. Now, different report types will have different chances of escape after stealing them.
la: Certum Speculator fu- perat famae effugium casus haud actu pendens typum famae furtivae. Nunc, diversae famae genera, diversos evasionis casus surripientes habebunt.

source: Fixed save game list scrolling further than expected.
la: Correcta est volutatio indicis ludorum servatorum quae longius quam exspectabatur procedebat.

source: Fixed a bug where a ghost guest in an Inn could cause a segmentation fault crash.
la: Cimex fixa ubi hospita spectrum in Deversorium causare potuit ruinam segmentationis culpae.

source: Fixed dying units always showing the outside-leadership-range icon.
la: Unitates morientes fixae semper iconem extra ducturam-iactus ostendentes.

source: Made the build guidelines on the Standard tileset slightly brighter, to make them more visible.
la: Edificandi lineas in tegulis vexilliferis paulo clariora fecit, ut eas magis conspicuas redderet.

source: Hide icons for units that are dying.
la: Icones celare pro unitates quae moriuntur.

source: Lined up the villager and peasant numbers on the Villages Report.
la: Instruxit numeros rustici et vicani in Pagi Report.

source: Show the per-unit and total costs of food purchase requests.
la: Ostende per-unitatem et summas expensas cibi emptionis petitiones.

source: Increased the game speed of the unlimited speed by not drawing every frame, but only 60 FPS.
la: Ludum celeritas illimitatum celeritas auxit, non omnes artus trahendo, sed tantum 60 FPS.

source: Use thousands separators for food purchase quantities and aid and tribute amounts.
la: Millia separators utuntur ad cibum acquirunt quantitatibus et auxiliis ac tributis.

source: No game changes. This just has packaging changes to work with Gentoo.
la: Non ludus mutationes. Hoc modo packaging mutationes ad operandum cum Gentoo habet.

source: Added keybinds and keybind display to Town training menu buttons. The events for the config.txt file are: `KEYEVENT_ _TRAIN_ _BUILDER`, `KEYEVENT_ _TRAIN_ _SOLDIER`, `KEYEVENT_ _TRAIN_ _MINER`, `KEYEVENT_ _TRAIN_ _ARTISAN`, `KEYEVENT_ _TRAIN_ _RESEARCHER`, and `KEYEVENT_ _TRAIN_ _SPY`.
la: Additae sunt claves compendiariae et earum ostentatio ad bullas indicis exercitationis Oppidi. Eventus pro fasciculo config.txt sunt: `KEYEVENT_ _TRAIN_ _BUILDER`, `KEYEVENT_ _TRAIN_ _SOLDIER`, `KEYEVENT_ _TRAIN_ _MINER`, `KEYEVENT_ _TRAIN_ _ARTISAN`, `KEYEVENT_ _TRAIN_ _RESEARCHER`, et `KEYEVENT_ _TRAIN_ _SPY`.

source: Added keybinds and keybind display to Spy menu buttons. The events for the config.txt file are: `KEYEVENT_ _UNIT_ _REWARD`, `KEYEVENT_ _SPY_ _ASSASSINATE`, `KEYEVENT_ _SPY_ _BRIBE`, `KEYEVENT_ _SPY_ _CAPTURE`, `KEYEVENT_ _SPY_ _CHANGE_ _MISSION`, `KEYEVENT_ _SPY_ _MOBILISE`, `KEYEVENT_ _SPY_ _MENU`, and `KEYEVENT_ _SPY_ _STEAL_ _REPORTS`.
la: Additae sunt claves compendiariae et earum ostentatio ad bullas indicis speculatoris. Eventus pro fasciculo config.txt sunt: `KEYEVENT_ _UNIT_ _REWARD`, `KEYEVENT_ _SPY_ _ASSASSINATE`, `KEYEVENT_ _SPY_ _BRIBE`, `KEYEVENT_ _SPY_ _CAPTURE`, `KEYEVENT_ _SPY_ _CHANGE_ _MISSION`, `KEYEVENT_ _SPY_ _MOBILISE`, `KEYEVENT_ _SPY_ _MENU`, et `KEYEVENT_ _SPY_ _STEAL_ _REPORTS`.

source: Added a keybind for mobilising all workers in a building. This uses the existing event of `KEYEVENT_ _FIRM_ _PATROL` (defaults to `R`).
la: Clavis ligamen ad omnes operarios in aedificium movens addidit. Hic utitur eventu exsistenti `KEYEVENT_ _FIRM_ _PATROL` (defaltis ad `R`).

source: Load 7kaa's config.txt file as well as Ambition's one, to reduce the need for duplication. Settings in Ambition's config.txt override those is 7kaa's one.
la: Aperitur fasciculus config.txt ipsius 7kaa una cum eo Ambitionis, ut minus duplicatione opus sit. Occasus in config.txt Ambitionis eos in config.txt 7kaa supersedent.

source: Added Discord and feedback links to the main menu, in the bottom-left corner.
la: Nexus ad Discord et ad responsiones in indice principali, in angulo inferiore sinistro, additi sunt.

source: Added keybinds for starting a new single-player game (`KEYEVENT_ _CONFIRM`) and for going back (`KEYEVENT_ _CANCEL`).
la: Claviculationes additae ad novum lusorem lusorium ( `KEYEVENT_ _CONFIRM`) incipiendum et ad rediendum (`KEYEVENT_ _CANCEL`).

source: Fixed leadership status artefacts on the info pane when the status changes.
la: Correcta sunt vitia visualia status ductus in tabella informationum cum status mutatur.

source: Fixed spies seemingly always getting caught after stealing reports.
la: Certi speculatores videntur semper rapti post furtum rumores.

source: Fixed spies having a 100% escape chance when stealing reports.
la: Speculatores fixi habentes pro 100% effugium possibilitas cum tradit furtum.

source: Made the keybind displays appear transparent over their buttons, to obscure less of the underlying buttons.
la: Ostensiones ligaturae factae super globulis eorum perspicuae apparent, minus obscurae ex globulis subiectarum.

source: Enabled default hotkeys for the build menu and disabled default `Q`, `W`, and `E` for selecting map modes. The new default `E` now cycles through all of the map modes; and `W` is the default hotkey for building a War Factory. This can all be overridden in the config.txt file.
la: Institutae sunt claves compendiariae praedefinitae pro indice aedificandi et abrogatae sunt praedefinitae `Q`, `W`, et `E` ad modos tabulae seligendos. Nova praedefinita `E` nunc per omnes modos tabulae circumit; et `W` est clavis praedefinita ad Officinam Belli aedificandam. Haec omnia in fasciculo config.txt supersederi possunt.

source: Changed the default hotkeys for next/previous object to `.`, `,`, `shift+.`, and `shift+,`, so that they do not conflict with scrolling.
la: Mutatae sunt claves compendiariae praedefinitae pro obiecto proximo/praecedenti in `.`, `,`, `shift+.`, et `shift+,`, ne cum volutatione pugnent.

source: Reduced the brightness of the building guide lines from bright white, so that they're less jarring.
la: Ductor lineae ex candido splendorem aedificii redegerunt, ut minus horribiles.

source: Only ask for feedback about once a month, instead of every time.
la: Tantum rogas opiniones de semel in mense, pro omni tempore.

source: Treat config.txt lines which begin with `#ambition` as actual settings (ignoring the `#ambition` part and using the rest of the line) instead of comments. This allows sharing of configs with 7kaa without worrying about Ambition settings not being recognised by 7kaa.
la: Lineae config.txt quae a `#ambition` incipiunt ut veri occasus tractantur (parte `#ambition` neglecta et reliqua linea adhibita) loco commentariorum. Hoc permittit configurationes cum 7kaa communicare sine cura ne occasus Ambitionis a 7kaa non agnoscantur.

source: Split local data into multiple directories, to make finding what you need easier: `config`, `screenshot`, `save/singleplayer`, and `save/multiplayer`. Existing files in the base directory will be migrated to their appropriate location.
la: Data localia in plures directoria divisa sunt, ut quod opus est facilius inveniatur: `config`, `screenshot`, `save/singleplayer`, et `save/multiplayer`. Fasciculi exsistentes in directorio basis ad locum suum aptum transferentur.

source: Start playing music straight away on the What's New screen instead of only on the main menu, to give the right atmosphere. The usual settings for music and volume are respected.
la: Incipe musicam continuo in screen Quid Novum loco tantum in elencho principali, ad dextram atmosphaeram dare. Sollemnes occasus pro musica et volumine servantur.

source: Tweak the wording of the feedback request pop-up buttons.
la: Verba bullarum fenestellae quae sententiam poscit leviter mutata sunt.

source: This is a 7kaa-compatibility release. 7kaa recently released a new version (2.15.7), and this merges in those changes, and adds a few fixes.
la: Haec emissio compatibilitas 7kaa-est. 7kaa nuper novam versionem emisit (2.15.7), et haec migrat in his mutationibus et paucas fixiones addit.

source: See the below sections for more details.
la: Vide infra sectiones ad plura.

source: Fixed the oversized Town training buttons and the artefacts they caused on the info pane.
la: Correctae sunt bullae exercitationis Oppidi nimis magnae et vitia visualia quae in tabella informationum efficiebant.

source: Fixed the file time display of old save game files.
la: Antiquum tempus ostentationis fixa tabella ludorum servandum curavit.

source: Fixed incorrect and misplaced field labels for Workers in the info pane.
la: Correctae sunt inscriptiones camporum pro Operariis falsae et male collocatae in tabella informationum.

source: Fixed Inn scrolling not showing lower guests when there are more than 4 guests.
la: Correcta est volutatio Deversorii quae inferiores hospites non ostendebat cum plus quam 4 hospites adsunt.

source: Fixed config.txt settings for `KEYEVENT_ _CANCEL` and `KEYEVENT_ _CONFIRM` not working.
la: Correcti sunt occasus config.txt pro `KEYEVENT_ _CANCEL` et `KEYEVENT_ _CONFIRM` qui non operabantur.

source: Removed the clone button for ships on the Trade Report, which causes a crash and was not meant to be put in yet. (Cloning ships is a planned featured to be added later.)
la: Bulla clone navium in Commercium Relatione removit, quae fragorem creat et nondum destinatum erat. (De navibus exquisitis postea addendus est)

source: Updated 7kaa compatibility to the recently-released 7kaa 2.15.7 (see below for more details about the update).
la: Renovata 7kaa compatibilitas cum 7kaa 2.15.7 recens dimissi (vide infra pro magis details de renovatione).

source: Improvements from Ambition
la: Meliorationes ex Ambitione

source: Allow comments in config.txt (lines starting with `#`).
la: Commentarii in config.txt permittuntur (lineae a `#` incipientes).

source: Fixed requested builder sometimes being unable to reach destination.
la: Certum petitum architecto interdum destinatum attingere non valens.

source: Correct day counting.
la: Recta dies numerandi.

source: Fixed high-potential soldiers gaining less leadership.
la: Certa summus miles potentiae minus principatum obtinet.

source: Fixed unit skill potential to persist, and not continually be randomised
la: Unitas certa ars potentialis perseverare, nec continue temere fieri

source: Fixed issues with skills being reset when entering buildings
la: Certis rebus ad artes esse reset cum intrantes aedificia

source: Improved some graphic drawing
la: Melius quidam graphic drawing

source: Added (UI)
la: Adiecit (UI)

source: Added support for a hotkey to center on the selected unit
la: Addita est facultas clavis compendiariae ad unitatem selectam in medio ponendam

source: Added support to make numeric keys configurable
la: Addidit auxilium ut claves numerorum configurable

source: Added advanced options for news notifications
la: Adiecit provectae optiones ad nuntium notificationes

source: Added support for ctrl button in hotkey mapping
la: Addita est facultas clavis `ctrl` in clavium compendiariarum dispositione

source: Allow screenshots of in-game menu, to easily record map seed
la: Imagines captae indicis intra ludum permittuntur, ut semen tabulae facile notetur

source: Added hotkey support to cancel build or settle (typically right mouse button)
la: Addita est facultas clavis compendiariae ad aedificationem vel considentiam abrogandam (plerumque dextra bulla muris).

source: Added (General)
la: Adiecit (Dux)

source: Extended game file and synchronization code to support extensions to the game
la: Extensio lusus lima et synchronisation code ad sustentationem extensiones ad ludum

source: Allowed the scenario settings to persist across save and load.
la: Licebat missionis uncinis persistere per nisi et onere.

source: Fixed (UI)
la: Fixum (UI)

source: Fixed mouse sticky/scrolling issues.
la: Correcta sunt incommoda muris haerentis/volutationis.

source: Fixed an issue selecting invisible units.
la: Certa exitus eligens invisibilia augent.

source: Fixed (AI)
la: Certum (AI)

source: Fixed poor ai logic that cause the ai to always accept a trade treaty
la: Pauperes certae ai logicae, quae causant ai semper acceptam commercium pactum

source: Fixed poor ai logic concerning building weapons
la: Pauperes certa ratio de aedificandis armis

source: Fixed poor ai logic concerning hiring spies
la: Certus pauper ai logica circa speculatores conducendos

source: Fixed an error when the ai attacking an unit that enters a building
la: Fixum errorem cum ai oppugnare unitatis quod intrat aedificium

source: Corrected utilization of base towns, typically an ai concept
la: Utendo oppidis ignotis emendatus, conceptus ai typice

source: Improved ai to avoid more cases of accepting treaties of large rivals
la: AI emendata est, ne saepius foedera a magnis aemulis proposita accipiat

source: Fixed an issue that caused the ai to duplicate fort build actions
la: Constituit exitus, qui fecit ai duplicare castellum actus aedificandi

source: Fixed more sea based ai actions
la: Plus fixum mare secundum ai actus

source: Corrected more instances where the ai incorrect targets itself
la: Plura correxit exempla, ubi ipsa ai perperam scuta

source: Fixed some ai capture code
la: Certa quaedam ai captis codice

source: Fixed sea-based AI actions and pathing to board ships.
la: Certum mare-substructio AI actiones et iter ad naves conscendunt.

source: Fixed (General)
la: Fixum (Dux)

source: Fixed some in-game statistics
la: Certa quaedam in-ludum mutant

source: Fixed some game file bugs
la: Correcta sunt nonnulla vitia fasciculorum ludi

source: Removed a bug causing a fake earthquake
la: Remota ugbay causans fake terrae

source: Removed a possible accidental disclosure of the presence of spies
la: Remota possibilis manifestatio accidentalis praesentiae speculatorum

source: Fixed an error occuring sometimes when a town turns independent
la: Certo errore fit quandoque oppidum volvitur independenter

source: Fixed an error occuring sometimes on recruiting the last pop of a town
la: Certo errore occurrit interdum in supplemento postremo pop de oppido

source: Fixed a pathing issue
la: Certa semita exitus

source: Fixed issue that allowed resigning ships with units in ships
la: Certum est quod licet renuntiare navibus cum unitatibus in navibus

source: Fixed memory issue in multiplayer
la: Certa memoria res in pluribus

source: Fixed difficulty calculation
la: Certa difficultas calculation

source: Fixed crash when clicking on a player market with version 1 scenarios
la: Certum fragorem cum clicking in ludio forum cum versione 1 missionibus

source: Changed (UI)
la: Mutatus (UI)

source: Improved mouse wheel scrolling
la: Volutatio rota muris emendata est

source: Increased max screenshot file limit.
la: Auctus est modus screenshots max.

source: Changed (AI)
la: Mutata (AI)

source: Improved detection of the likely target nation of an attack
la: Melior deprehensio probabilis scopo nationis impetus

source: Improved ai management of firms
la: Administratio firmarum ab AI emendata est

source: Improved ai in managing town capture operations
la: AI in operationibus oppidorum capiendorum administrandis emendata est

source: Ensured AI checks worker skills in management actions.
la: Curae AI in actionibus administrationis artes artifices compescit.
