Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: Independent unit %s has joined your force.
la: %s unitas independentis vim tuam coniunxit.

source: General %s has renounced you and become independent.
la: Dux %s renuntiavit tibi et sui iuris factus est.

source: %s has renounced you and become independent.
la: %s renuntiavit tibi et sui iuris factus est.

source: General %s has betrayed you and turned towards %s's Kingdom%s.
la: Dux %s te prodidit et convertit ad %s regnum%s.

source: %s has betrayed you and turned towards %s's Kingdom%s.
la: %s te prodidit et ad %s regnum%s convertit.

source: General %s of %s's Kingdom%s has defected to your forces.
la: Dux %s regni %s regnum%s ad tuas copias defecerit.

source: %s of %s's Kingdom%s has defected to your forces.
la: %s regni %s regnum%s ad tuas copias defecerit.

source: Your general, %s, has been slain.
la: Tuus dux, %s, occisus.

source: Your King, %s, has been assassinated by an enemy spy.
la: Tuus Rex, %s, ab hostis speculator occisus est.

source: Your general, %s, has been assassinated by an enemy spy.
la: Tuus dux, %s, ab hostis speculator occisus est.

source: The enemy spy has been killed.
la: Speculator hostilis occisus est.

source: An enemy spy has been killed while attempting to assassinate your King.
la: An hostis speculator occisus est, dum Rex tuum interficire conabatur.

source: An enemy spy has been killed while attempting to assassinate your General.
la: An hostis speculator occisus est, dum Dux tuum interficire conabatur.

source: Your Clay Mine has exhausted its Clay deposit.
la: Fodina Argillae tua depositum Argillae suum exhausit.

source: Your Copper Mine has exhausted its Copper deposit.
la: Fodina Cupri tua depositum Cupri suum exhausit.

source: Your Iron Mine has exhausted its Iron deposit.
la: Fodina Ferri tua depositum Ferri suum exhausit.

source: Your scientists have finished their Catapult Mark %s research.
la: Tui docti catapultam suam compleverunt Marcum %s investigatio.

source: Your scientists have finished their Porcupine Mark %s research.
la: Tui docti Hystricem suum Marcum %s investigatio perfecerunt.

source: Your scientists have finished their Ballista Mark %s research.
la: Tua phisica Ballista suum Marcum %s investigatio perfecerunt.

source: Your scientists have finished their Cannon Mark %s research.
la: Consummaverunt phisici tui Marcum %s investigatio suum Tormentum.

source: Your scientists have finished their Spitfire Mark %s research.
la: Tui docti Flammae iaculator suum Marcum %s investigatio perfecerunt.

source: Your scientists have finished their Caravel Mark %s research.
la: Tui phisici Caravellam perfecerunt Marcum %s investigatio.

source: Your scientists have finished their Galleon Mark %s research.
la: Tui docti perfecerunt Galleonem Marcum %s investigatio.

source: Your scientists have finished their Unicorn Mark %s research.
la: Tui phisici Unicornis Marcum %s investigatio suum perfecerunt.

source: Your scientists have finished their Catapult research.
la: Tui viri docti catapultam investigatio finierunt.

source: Your scientists have finished their Porcupine research.
la: Perfecerunt docti tui ericium suum investigatio.

source: Your scientists have finished their Ballista research.
la: Tui phisici Ballistam investigatio perfecerunt.

source: Your scientists have finished their Cannon research.
la: Consummaverunt phisici tui Tormentum investigatio.

source: Your scientists have finished their Spitfire research.
la: Tui docti Flammae iaculator investigatio perfecerunt.

source: Your scientists have finished their Caravel research.
la: Tui viri docti Caravellam investigatio perfecerunt.

source: Your scientists have finished their Galleon research.
la: Finiunt docti tui Galleonem investigatio.

source: Your scientists have finished their Unicorn research.
la: Tui phisici unicornis investigatio perfecerunt.

source: Your Seat of Power near %s has been destroyed by lightning.
la: Tua Sedes Potentiae prope %s fulmine deleta est.

source: Your Factory near %s has been destroyed by lightning.
la: Officina tua prope %s fulmine deleta est.

source: Your Inn near %s has been destroyed by lightning.
la: Deversorium tuum prope %s fulmine deletum est.

source: Your Market near %s has been destroyed by lightning.
la: Tuum Forum prope %s fulmine deperditum est.

source: Your Fort near %s has been destroyed by lightning.
la: Arx tua prope %s fulmine deleta est.

source: Your Mine near %s has been destroyed by lightning.
la: Fodina tua prope %s fulmine deleta est.

source: Your Tower of Science near %s has been destroyed by lightning.
la: Tua Turris Scientiae prope %s fulmine deleta est.

source: Your War Factory near %s has been destroyed by lightning.
la: Officina Belli tua prope %s fulmine deleta est.

source: Your Harbor near %s has been destroyed by lightning.
la: Tuus portus prope %s fulmine deletus est.

source: Your Seat of Power near %s has been struck by lightning.
la: Sedes Tuae Potestatis prope %s de caelo tacta est.

source: Your Factory near %s has been struck by lightning.
la: Officina tua prope %s fulmine icta est.

source: Your Inn near %s has been struck by lightning.
la: Deversorium tuum prope %s fulmine ictum est.

source: Your Market near %s has been struck by lightning.
la: Tuum Forum prope %s de caelo tactum est.

source: Your Fort near %s has been struck by lightning.
la: Arx tua prope %s fulmine icta est.

source: Your Mine near %s has been struck by lightning.
la: Fodina tua prope %s fulmine icta est.

source: Your Tower of Science near %s has been struck by lightning.
la: Tua Turris Scientiae prope %s de caelo tacta est.

source: Your War Factory near %s has been struck by lightning.
la: Officina Belli tua prope %s fulmine icta est.

source: Your Harbor near %s has been struck by lightning.
la: Tuus portus prope %s de caelo tactus est.

source: Your Seat of Power has been destroyed by lightning.
la: Tua sedes virtutis fulmine deperdita est.

source: Your Factory has been destroyed by lightning.
la: Officina fulmine deleta est.

source: Your Inn has been destroyed by lightning.
la: Tuum Deversorium fulmine deletum est.

source: Your Market has been destroyed by lightning.
la: Forum tuum fulmine deperditum est.

source: Your Fort has been destroyed by lightning.
la: Arx tua fulmine deleta est.

source: Your Mine has been destroyed by lightning.
la: Tua mea fulmine deleta est.

source: Your Tower of Science has been destroyed by lightning.
la: Tua Turris scientiarum fulmine deleta est.

source: Your War Factory has been destroyed by lightning.
la: Tuum Officina Belli fulmine deperditum est.

source: Your Harbor has been destroyed by lightning.
la: Portus tuus fulmine deletus est.

source: Your Seat of Power has been struck by lightning.
la: Tua sedes virtutis de caelo tacta est.

source: Your Factory has been struck by lightning.
la: Officina tuum de caelo tacta est.

source: Your Inn has been struck by lightning.
la: Tuum Deversorium de caelo tactum est.

source: Your Market has been struck by lightning.
la: Forum tuum de caelo tactum est.

source: Your Fort has been struck by lightning.
la: Arx tua fulmine icta est.

source: Your Mine has been struck by lightning.
la: Fodina tua fulmine icta est.

source: Your Tower of Science has been struck by lightning.
la: Tuae Scientiae Turris de caelo tacta est.

source: Your War Factory has been struck by lightning.
la: Tuum Officina Belli de caelo tactum est.

source: Your Harbor has been struck by lightning.
la: Portus tuus de caelo tactus est.

source: Your General %s has been struck and killed by lightning.
la: Dux %s tuus fulmine ictus et occisus est.

source: Your General %s has been struck and injured by lightning.
la: Dux %s tuus fulmine ictus est et laesus.

source: Your King has been struck and killed by lightning.
la: Rex tuus fulmine ictus et occisus est.

source: Your King has been struck and injured by lightning.
la: Tuum Rex de caelo tactum et laesum est.

source: Your unit %s has been struck and killed by lightning.
la: Unitas tua %s fulmine percussa et exanimata est.

source: Your unit %s has been struck and injured by lightning.
la: Unitas tua %s fulmine ictus est et laesa.

source: Your village %s has been destroyed by lightning.
la: Vicus %s fulmine deperditum tuum.

source: Your village %s has been struck by lightning.
la: Vicus %s tuum de caelo tactum est.

source: %d of your units has been injured
la: %d copiarum tuarum vulnerata est

source: and %d killed in an earthquake.
la: et %d terrae motu interfecti sunt.

source: %d of your units has been injured in an earthquake.
la: %d copiarum tuarum terrae motu vulnerata est.

source: %d of your villagers has been killed in an earthquake.
la: %d vicanorum tuorum terrae motu interfectus est.

source: %d of your buildings has been damaged
la: %d aedificiorum tuorum laesum est

source: and %d destroyed in an earthquake.
la: et %d terrae motu deletus est.

source: %d of your buildings has been damaged in an earthquake.
la: %d aedificiorum tuorum terrae motu laesa est.

source: Make haste!
la: Festina!

source: You have only %d year left to achieve your goal.
la: Tantum %d annum tibi restat ad metam tuam consequendam.

source: You have only %d month left to achieve your goal.
la: Tantum %d mensis tibi restat ad metam tuam consequendam.

source: You have only %d year
la: Tantum %d annum habe

source: and %d month left to achieve your goal.
la: et %d mensis restat ad metam tuam consequendam.

source: A Catapult %s of yours has broken down due to the lack of maintenance funds.
la: %s catapulta tua destruxit ob inopiam pecuniae sustentandae.

source: A Ballista %s of yours has broken down due to the lack of maintenance funds.
la: Tua Ballista %s ob inopiam pecuniae sustentandae destruxit.

source: A Spitfire %s of yours has broken down due to the lack of maintenance funds.
la: Flammae iaculator %s tuum destruxit ob inopiam pecuniae sustentandae.

source: A Cannon %s of yours has broken down due to the lack of maintenance funds.
la: Tormentum %s tuum destruxit ob inopiam pecuniae sustentandae.

source: A Porcupine %s of yours has broken down due to the lack of maintenance funds.
la: Hystrix %s tua ob inopiam pecuniae sustentandae dissoluta est.

source: A Trader of yours has broken down due to the lack of maintenance funds.
la: Mercator tuus propter inopiam sustentationis pecuniarum destruxit.

source: A Transport of yours has broken down due to the lack of maintenance funds.
la: Transvectio tua propter inopiam sustentationis pecuniarum destruxit.

source: A Caravel of yours has broken down due to the lack of maintenance funds.
la: Caravella tua ob inopiam pecuniae sustentandae dissoluta est.

source: A Galleon of yours has broken down due to the lack of maintenance funds.
la: Galleo tua ob inopiam pecuniae sustentandae dissoluta est.

source: A Unicorn %s of yours has broken down due to the lack of maintenance funds.
la: Unicornis %s tuum destruxit ob inopiam pecuniae sustentandae.

source: Your Seat of Power near %s has fallen into disrepair due to the lack of maintenance funds.
la: Tua Sedes Potestatis prope %s in debilitationem incidit ob defectum pecuniae sustentandae.

source: Your Factory near %s has fallen into disrepair due to the lack of maintenance funds.
la: Officina tua prope %s ob inopiam pecuniae sustentandae in ruinam collapsa est.

source: Your Inn near %s has fallen into disrepair due to the lack of maintenance funds.
la: Deversorium tuum prope %s ob inopiam pecuniae sustentandae in ruinam collapsum est.

source: Your Market near %s has fallen into disrepair due to the lack of maintenance funds.
la: Tuum Forum apud %s in vitium incidit ob defectum pecuniae sustentandae.

source: Your Fort near %s has fallen into disrepair due to the lack of maintenance funds.
la: Arx tua prope %s ob inopiam sumptuum sustentationis dilapsa est.

source: Your Mine near %s has fallen into disrepair due to the lack of maintenance funds.
la: Fodina tua prope %s ob inopiam pecuniae sustentandae in ruinam collapsa est.

source: Your Tower of Science near %s has fallen into disrepair due to the lack of maintenance funds.
la: Tuae Scientiae Turris apud %s in vitium incidit ob defectum pecuniae sustentandae.

source: Your War Factory near %s has fallen into disrepair due to the lack of maintenance funds.
la: Officina Belli tua prope %s ob inopiam pecuniae sustentandae in ruinam collapsa est.

source: Your Harbor near %s has fallen into disrepair due to the lack of maintenance funds.
la: Tuus portus apud %s in debilitationem incidit propter inopiam pecuniae sustentandae.

source: %s's Kingdom%s has retired and quit the game.
la: %s regnum%s recessit et a ludo excessit.

source: %s's Kingdom%s has quit the game.
la: %s regnum%s ludo quietus est.

source: The current game has been saved to %s.
la: Ludus hodiernus ad %s servatus est.

source: The connection with %s's Kingdom%s has been lost.
la: Connexio cum %s regni%s amissa est.

source: Your Seat of Power has been built.
la: Sedes tuae virtutis aedificata est.

source: Your Factory has been built.
la: Officina tua aedificata est.

source: Your Inn has been built.
la: Tuum Deversorium aedificatum est.

source: Your Market has been built.
la: Forum tuum aedificatum est.

source: Your Fort has been built.
la: Arx tua aedificata est.

source: Your Mine has been built.
la: Tua aedificata est mea.

source: Your Tower of Science has been built.
la: Tuae Scientiae Turris aedificata est.

source: Your War Factory has been built.
la: Officina Belli tuum aedificatum est.

source: Your Harbor has been built.
la: Tuus portus aedificatus est.

source: Your Construction Worker has been trained in %s.
la: Tua constructio opificem in %s exercitata est.

source: Your Soldier has been trained in %s.
la: Tuus Miles eruditus est in %s.

source: Your Miner has been trained in %s.
la: Tuus Fossor doctus est in %s.

source: Your Worker has been trained in %s.
la: Operarius tuus in %s exercitatus est.

source: Your Scientist has been trained in %s.
la: Scientista tuus in %s eruditus est.

source: Your Spy has been trained in %s.
la: Speculator tuus in %s eruditus est.

source: Your Catapult %s has been built near %s.
la: Tua catapulta %s prope %s aedificata est.

source: Your Ballista %s has been built near %s.
la: Tua Ballista %s prope %s aedificata est.

source: Your Spitfire %s has been built near %s.
la: Tuum Flammae iaculator %s prope %s aedificatum est.

source: Your Cannon %s has been built near %s.
la: Tuum tormentum %s prope %s aedificatum est.

source: Your Porcupine %s has been built near %s.
la: Hystrix %s tua prope %s aedificata est.

source: Your Trader has been built.
la: Mercator tuus aedificata est.

source: Your Transport has been built.
la: Tua oneraria aedificata est.

source: Your Caravel has been built.
la: Caravella tua aedificata est.

source: Your Galleon has been built.
la: Galleo tua aedificata est.

source: Your Unicorn %s has been built near %s.
la: Tuum unicornis %s prope %s aedificatum est.

source: Clay Products
la: Producta Argillacea

source: Copper Products
la: Producta Cuprea

source: Iron Products
la: Ferri Producta

source: Multiplayer Random Seed Sync Error
la: Multi Ludens Random Semen Sync Erratum

source: Multiplayer Object Sync Error
la: Multi Ludens Object Sync Erratum

source: Income Item
la: Res Reditus

source: Expense Item
la: Res Impensae

source: Total Yearly Income
la: Totalis deducuntur

source: Total Yearly Expenses
la: Totalis expensis annui

source: Yearly Balance
la: Libra Annua

source: Sale of Goods
la: Venditionis bonorum

source: Exports
la: Exportationes

source: Taxes
la: Vectigalia

source: Recovered Treasure
la: Thesaurus Recuperatus

source: Worker Income
la: Reditus Operariorum

source: Sale of Buildings
la: Venditionis Aedificiorum

source: Aid/Tribute from Other Kingdoms
la: Auxilium / Tributum ab aliis regnis

source: Cheating
la: Fraus

source: General Costs
la: Dux Sumptus

source: Spy Costs
la: Sumptus Speculatoris

source: Other Mobile Human Unit Costs
la: Aliae mobile Humanum Unit impensae

source: Caravan Costs
la: Sumptus Caravanae

source: Weapons Costs
la: Sumptus Armorum

source: Ship Costs
la: Sumptus Navium

source: Buildings Costs
la: Sumptus Aedificiorum

source: Training Units
la: Unitates Exercitationis

source: Hiring Units
la: Conductio Unitatum

source: Honoring Units
la: Unitates Honorantes

source: Foreign Worker Salaries
la: Externorum opificem salarium

source: Grants to Your Villagers
la: Indulget tibi Vicani

source: Grants to Other Villagers
la: Dat Alii Vicani

source: Imports
la: Importationes

source: Aid/Tribute to Other Kingdoms
la: Auxilium / Tributum aliis regnis

source: Bribes
la: Munera

source: Commander
la: Imperator

source: Commanded Soldiers
la: Milites Ducti

source: Unit Type
la: Typus Unitatis

source: No. of Units
la: Non. de Unitatibus

source: Total Commanders: %s
la: Summa imperatorum: %s

source: Total Soldiers Under Command: %s
la: Totalis milites sub imperio: %s

source: Total Soldiers: %s
la: Summa Milites: %s

source: Total Units: %s
la: Total Unitates: %s

source: In Fort
la: In arce

source: In Seat
la: In Sede

source: On Ship
la: In Navis

source: Mobile
la: Mobilis

source: Human General
la: Dux Humanus

source: Information
la: Informationes

source: Diplomacy
la: Diplomatia

source: Chat
la: Colloquium

source: Diplomatic Log
la: Diarium Diplomaticum

source: Debug
la: Depuratio

source: Send to the selected kingdom
la: Mitte delectos regnum

source: Send to all allied human controlled kingdoms
la: Mitte ad omnia foederata regna humana gubernata

source: Send to all human controlled kingdoms
la: Mitte ad omnia regna humana gubernata

source: Allow Attack
la: Impetum Permittere

source: Trade Treaty
la: Foedus Commerciale

source: Trade Amount
la: Summa Commercii

source: Your Food
la: Cibus Tuus

source: Your Treasure
la: Thesaurus Tuus

source: Your Continuous Peace Time
la: Tuum continuum Pax Tempus

source: Your Yearly Import from %s's Kingdom
la: Annum tuum de %s regnum Import

source: Your Yearly Export to %s's Kingdom
la: Anniversarium tuum exportare ad %s regnum

source: Continuous Peace Time of %s's Kingdom
la: Continuum Pax Tempus %s regnum

source: Allow Your Units to Attack %s's Kingdom
la: Concede tua unitates Impetus %s regnum

source: %s's Kingdom's Treasure
la: Thesaurus Regni %s

source: %s's Kingdom's Food
la: %s regnum cibus

source: %s's Kingdom's Diplomatic Status with Other Kingdoms:
la: %s regnum Status Diplomaticus cum aliis Regnis:

source: To%s on %s :
la: To%s in %s:

source: From%s on %s :
la: From%s in %s:

source: Please enter your chat message and press <Enter> to send.
la: Quaeso, nuntium colloquii tui inscribe et <Enter> preme ut mittas.

source: GOAL: Achieve One of the Following Before %s:
la: FINIS: Consequi unum ex sequentibus ante %s:

source: GOAL: Achieve One of the Following:
la: FINIS: Ex his unum consequi:

source: GOAL: Defeat All Other Kingdoms Before %s.
la: FINIS: Clades Cetera Regna Ante %s.

source: GOAL: Defeat All Other Kingdoms.
la: FINIS: Clades Cetera Regna.

source: Defeat All Other Kingdoms.
la: Clades Cetera regna.

source: Destroy All Fryhtans.
la: Solvite omnes Fryhtans.

source: Achieve a Population of %s.
la: EX %s VALERE Populus.

source: Achieve an Economic Score of %s.
la: Puncta %s Oeconomicum consequi.

source: Achieve a Total Score of %s.
la: Puncta de %s summam consequi.

source: Total Playing Time: %s
la: Tempus Ludendi Totum: %s

source: 1st
la: Primus

source: 2nd
la: Secundus

source: 3rd
la: Tertium

source: 4th
la: Quartum

source: 5th
la: Quintum

source: 6th
la: Sextus

source: 7th
la: Septimum

source: Spy Name
la: Nomen Speculatoris

source: Cloak
la: Pallium

source: Location
la: Locus

source: Skill
la: Ars

source: Total Spies: %s
la: Summa spiones: %s

source: Technology
la: Technologia

source: Present Version
la: Versio Praesens

source: Researching Version
la: Versio Investigans

source: Research Progress
la: Progressus Investigationis

source: Tower of Science
la: Turris Scientiae

source: Greater Being
la: Ens Maius

source: Acquired Scroll:
la: Volumen Acquisitum:

source: Village
la: Vicus

source: Villagers
la: Vicani

source: Peasants
la: Agricolae

source: Races
la: Gens

source: Structure
la: Structura

source: No. of Structures
la: Non. Structures

source: Total Villages: %s
la: Summa villae: %s

source: Total Villagers: %s
la: Totalis Vicani: %s

source: Total Peasants: %s
la: Totalis Rustici: %s

source: Total Other Human Units: %s
la: Total Unitas Humani Aliae: %s

source: Total Population: %s
la: Summa Populus: %s

source: Total
la: Summa

source: Market
la: Forum

source: Ship
la: Navis

source: Stop 1
la: Subsisto 1

source: Stop 2
la: Subsisto 2

source: Stop 3
la: Subsisto 3

source: Goods Carried
la: Merces Vectae

source: Stock/Sales/Demand
la: Copia/Venditio/Postulatio

source: (In Range of Unit)
la: (In Iactus Unitarum)

source: Total Caravans: %s
la: Summa Caravanae: %s

source: Total Ships: %s
la: Summa Navium: %s

source: *Idle Caravans: %s
la: *Vana Caravanae: %s

source: Total Locations: %s
la: Numerus locorum totalium: %s

source: *Idle Locations: %s
la: * Otiosum Locations: %s

source: Raw Stock
la: Crudum iusculum

source: Reserve
la: Reserva

source: Markets
la: Fora

source: Factories
la: Officinae

source: Mines
la: Fodinae

source: Natural Resource
la: Opes Naturales

source: Resource
la: Opus

source: Scroll of Power
la: Volumen potestatis

source: Nationality
la: Natio

source: Invoke
la: Invocare

source: Treasure
la: Thesaurus

source: Worth
la: Dignitas

source: Construction
la: Constructio

source: Mining
la: Fodinae

source: Manufacture
la: Fabricatio

source: Research
la: Investigatio

source: Spying
la: Speculatio

source: Praying
la: Precans

source: Counter-Spy
la: Contra-Speculatio

source: Sleep
la: Somnus

source: Sow Dissent
la: Semina Dissensionem

source: Sabotage
la: Sabotagium

source: Kingdoms
la: Regna

source: Villages
la: Vici

source: Trade
la: Commercium

source: Espionage
la: Espionagium

source: Steal which type of secrets?
la: Furantur cuius generis mysteria?

source: Unable to determine a location for storing the game configuration
la: Potest determinare locum recondere ludum configuratione

source: Waiting for %s's Kingdom
la: Expectans %s regnum

source: Cheat Mode Enabled.
la: Decipiat modus Enabled.

source: Opaque report mode
la: Opaca fama modus

source: Transparent report mode
la: Perspicuus modus fama

source: Your technology has advanced. You can now invoke all Greater Beings.
la: Ars tuus processit. Nunc potes omnia maiora invocare.

source: Your king is now immortal.
la: Rex nunc tuum immortale est.

source: King immortal mode is now disabled.
la: Rex Immortalis modus est nunc erret.

source: Fast build is now disabled.
la: Fast constructum nunc erret.

source: Fast build is now enabled.
la: Fast constructum nunc para.

source: The current screen has been written to file %s.
la: Praesens scrinii %s lima scripta est.

source: Failed Loading Game
la: Deficio Oneratur Ludus

source: Game Loaded Successfully
la: Ludus Loaded Feliciter

source: Game Saved Successfully
la: Ludus Servatum Feliciter

source: Unable to locate the game resources
la: Posse collocare ludum opibus

source: You propose a trade treaty to %s's Kingdom%s.
la: Commercium pactum AD %s Regnum%s proponis.

source: You propose a friendly treaty to %s's Kingdom%s.
la: Amice pactum ad %s regnum%s proponitis.

source: You propose an alliance treaty to %s's Kingdom%s.
la: Foedus pactum AD %s Regnum%s proponis.

source: %s's Kingdom%s proposes a trade treaty to you.
la: %s regnum%s proponit commercium pactum tibi.

source: %s's Kingdom%s proposes a friendly treaty to you.
la: %s regnum%s amicabiliter pactum tibi proponit.

source: %s's Kingdom%s proposes an alliance treaty to you.
la: Regnum %s%s foedus tibi proponit.
