Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: This takes you to a menu where you can select ships to build in this harbor.
la: Hoc te ad menu accipit ubi naves in hoc portu aedificare possis.

source: Make a Weapon
la: Fac arma

source: This takes you to a menu where you can select weapons to make in this war factory.
la: Hoc te accipit in menu ubi arma eligere potes ut in hac officina bellum efficias.

source: Mobilize Workers
la: Operarios Mobilitare

source: This causes all workers to exit the building immediately.
la: Hoc facit ut omnes operarios aedificium statim exire.

source: Mobilize Spy
la: Speculatorem Mobilitare

source: This sends the selected spy out of the place where he has infiltrated.
la: Hoc delectum speculatorem e loco infiltravit.

source: Disembark from Ship
la: Exponere ex Navis

source: The disembarks all of the units from this ship. This tile is disabled if your ship is not close enough to the shore.
la: Omnes unitates ex hac navi egrediuntur. Haec tegula erret si navis tua ad litus satis non est.

source: Sortie
la: Expeditio

source: This sorties the troop from this fort.
la: Hanc turmam ex castello erupit.

source: Withdraw
la: Recede

source: This immediately withdraws your troop to its home fort.
la: Hoc protinus tuum agmen in suam arcem retrahit.

source: Previous Menu
la: Index Praecedens

source: This returns you to the previous menu.
la: Hoc te ad priorem menu redit.

source: Promote
la: Promove

source: This promotes the selected common soldier to a General.
la: Hoc electum commune miles ad Dux promovet.

source: Recruit
la: Conscribere

source: This recruits a peasant from the selected village. For each click, one peasant exits. This tile is disabled if there are no more peasants in the village.
la: Rusticus ex vico electo conscribitur. Singulis pressionibus unus rusticus egreditur. Haec tegula debilitatur si nulli rustici in vico supersunt.

source: Conduct Research
la: Investigationem Fac

source: This orders the start of a research project. This is disabled if all possible research has been completed.
la: Hoc iubet initium rei investigatio. Hoc debilitatum est, si omnia possibilia investigatio peracta sunt.

source: Honors
la: Honores

source: This awards an honor to the selected unit. For each honor, the unit's loyalty increases by 10 points. This is disabled for the King.
la: Hoc decus electo tribuit. In unoquoque honore crescit fides unitas per 10 puncta. Hoc in Rex debilitatum est.

source: This awards an honor to the selected General or soldier in this fort. For each honor, the unit's loyalty increases by 10 points. This is disabled for the King.
la: Hoc decus delectis Dux vel miles tribuit in hac fort. In unoquoque honore crescit fides unitas per 10 puncta. Hoc in Rex debilitatum est.

source: This awards an honor to the selected General or prayer in this Seat of Power. For each honor, the unit's loyalty increases by 10 points. This is disabled for the King.
la: Hoc decus delectis Dux tribuit seu precatio in hac Sede Potestatis. In unoquoque honore crescit fides unitas per 10 puncta. Hoc in Rex debilitatum est.

source: Sail out of Harbor
la: Ex portu navigare

source: This orders the selected ship to sail out of the harbor and await your further commands.
la: Haec delectae naves e portu navigare et ulteriora imperia exspectare tua iubet.

source: This takes you to a menu where you can choose the amount of the bribe to offer to the selected foreign unit. If more than one spy is in the building, you will also be prompted to select one of your spies to do the offer.
la: Hoc te ad menu accipit ubi quantitatem mercedis eligere potes ut unitas electa extranea praebeas. Si plures speculator in aedificio fuerit, etiam unum ex speculatoribus tuis ad munus oblatum eliges.

source: Settle
la: Concedere

source: This orders the selected people to settle on vacant land or in an established village. If this unit is a spy, this tile can also be used to settle the spy in an enemy's village.
la: Hoc iubet delectos homines in terra vacua conlocare aut in vicus constituto. Si speculator haec unitas est, adhiberi potest etiam hic tegula ut speculator in hostis scriptor vicus componatur.

source: Spy Menu
la: Index Speculator

source: Go to the spy menu.
la: Vade ad menu speculatorem.

source: Capture Enemy Structure
la: Capere Hostis Structure

source: This orders the selected spy to capture the enemy structure in which he is located.
la: Hoc iubet delectorum speculatorem capere structuram hostis in qua sita est.

source: Spy's Task
la: Munus Speculatoris

source: This orders your spy to change his task.
la: Hoc iubet speculator ut munus suum mutaret.

source: Notification Currently Disabled. Click to Enable.
la: Notification Currently Disabled. Admitte Preme.

source: When this is disabled, it keeps your spy's change of color a secret. You retain the ability to control your spy's movement.
la: Qua re debilitata, mutationem coloris secreti speculatoris tui custodit. Facultatem retines motus speculatoris tui.

source: Notification Currently Enabled. Click to Disable.
la: Notification Currently Enabled. Preme inactivare.

source: When this is enabled, it announces your spy's change of color to the kingdom that he is joining. You lose your ability to control your spy's movement.
la: Quo facto, denuntiat speculatoris tui mutationem coloris ad regnum se conjungere. Facultatem perdis ad motus speculatoris tui compesce.

source: Succeed to the Crown
la: Ad coronam succedant

source: This elevates the selected unit to the Crown.
la: Haec unitas electam coronam erigit.

source: Train
la: Tramen

source: This trains a villager in a selected skill. This tile is disabled if there are no more peasants in the village or if you do not have a General in a fort linked to the village.
la: Impedimenta haec vicanus in delectis ars. Tegula haec debilitata est si plures rustici non sunt in vicus vel si Dux in castello cum vicus coniunctum non habes.

source: View Secrets
la: Secreta Vide

source: This takes you to a menu where you can select the type of this kingdom's secrets to view. The secrets that you can view depend on the skill level of your spy.
la: Hoc te in menu accipit ubi typum secretorum regnum huius ad videndum eligere potes. Secreta quae inspicere potes in ars gradus speculatoris tui pendere.

source: Drop Spy Identity
la: Depone Identitatem Speculatoris

source: This causes the spy to give up his spy identity.
la: Hoc facit speculator ut identitatem suam speculatorem reddat.

source: Automatic
la: Automaticus

source: With this set, your caravans and ships will automatically pick up the surplus goods from this market or harbor.
la: Hoc statuto, autocinetae et naves tuae superflua merces ex hoc forum seu portu statim colligent.

source: Nothing
la: Nihil

source: With this set, your caravans and ships will not pick up anything from this market or harbor.
la: Cum hoc statuto, vestri caravae et naves nihil ex hoc forum vel portu excerpent.

source: Disband Unit
la: Unitatem Dissolvere

source: This disbands the selected unit. If the selected unit is a foreign spy, it executes him.
la: Delectorum hoc unum dimittit. Si unitas electa est speculator externus, exsequitur eum.

source: Set Caravan Stop
la: Constituere Caravana Nolite

source: After you press this button, click your cursor on the location where you want your caravan to stop.
la: Post hanc conjunctionem preme, cursorem tuum in loco ubi vis comitatum tuum prohibere.

source: View Caravan Stop
la: Visum Caravana Nolite

source: Click here to center the map over this caravan stop.
la: Hic strepita ut mappam centre super hanc comitatum sistendum.

source: Delete Caravan Stop
la: Stationem Caravanae Dele

source: Click here to delete this caravan stop.
la: Hic strepita ut viatorem hanc delere desinas.

source: Set Trade Ship Stop
la: Constituere Commercium Navis Siste

source: After you press this button, click your cursor on the harbor where you want your trade ship to stop.
la: Postquam hanc conjunctionem premes, cursorem tuum in portu preme ubi commercium navem sistere vis.

source: View Trade Ship Stop
la: Visum Commercium Navis Nolite

source: Click here to center the map over this trade ship stop.
la: Hic strepita ut sistendo tabulam super hanc commercium navis sistendam.

source: Delete Trade Ship Stop
la: Stationem Navis Commercii Dele

source: Click here to delete this trade ship stop.
la: Hic strepita ut hanc navem commercium delere desinas.

source: Demolish Structure
la: Structuram Demolire

source: Click here to demolish this structure.
la: Hic strepita ut hanc structuram diruas.

source: Sell Structure
la: Structura Venditionis

source: Click here to sell this structure.
la: Hic strepita ut hanc structuram vendas.

source: Structure Repair Icon
la: Imago Reparationis Structurae

source: This icon shows there is a construction worker stationed in this structure. Click or right-click on this icon to mobilize the construction worker.
la: Haec imago ostendit operarium constructorem in hac structura collocatum esse. Hanc imaginem preme vel dextra preme ut operarium constructorem mobilites.

source: Zoom to Activity
la: Ie ad Actio

source: Click on this box to reply to the message or to see the location of the event.
la: Preme hanc capsam ut nuntium respondeas vel situm eventus videas.

source: News Log
la: Acta Nuntiorum

source: Click on this to bring up the news log.
la: Preme hanc epistulam ut nuntium afferas.

source: Clear News Messages
la: Serena News Messages

source: Click on this to clear all news messages on the screen. You can also press X on your keyboard.
la: Preme hoc ut omnes nuntios nuntios in screen purgare. Etiam premere X in tua tincidunt.

source: Game Menu
la: Index Ludorum

source: Click on this button to bring up the Game Menu.
la: Hanc bullam preme ut Indicem Ludorum ostendas.

source: This shows the current stock of this type of goods in the market.
la: Inde ostendit stirps hodierna huius generis bonorum in forum.

source: This shows the total sales of this type of goods in the market in the past 365 days.
la: Hoc ostendit totas venditiones huius generis bonorum in forum praeteritis 365 diebus.

source: This shows the monthly demand for goods from villages linked to this market.
la: Inde patet menstruum postulationem bonorum e villis cum hoc forum coniuncto.

source: This shows the total income of this market in the past 365 days.
la: Hoc ostendit reditus totalis huius forum in praeteritis 365 diebus.

source: Clear Stock
la: Purgamentum

source: Click on this button to clear all of the stock of this type of goods in the market.
la: Preme hanc conjunctionem ut omnes generis huius generis merces in forum purgare.

source: This shows the quantity of the product manufactured by this factory in the past 30 days.
la: Hoc ostendit quantitatem producti ab hac officina facti in praeteritum XXX dies.

source: This shows the current stock of the raw material used for manufacturing in this factory. The maximum capacity for storing the stock in a factory is 500.
la: Hoc ostendit stirps hodiernae materiae rudis ad fabricandum in hac officina adhibita. Maxima facultas in officina reponendarum 500 est.

source: This shows the current stock of the finished goods in this factory. The maximum capacity for storing the stock in a factory is 500.
la: Hoc ostendit stirps hodiernam bonorum operum in hac officina. Maxima facultas in officina reponendarum 500 est.

source: Cancel Weapon Production
la: Recusa telum productio

source: Click on this to cancel producing the current weapon.
la: Preme hanc ad remittendum telum hodiernum producendum.

source: Cancel Building Ship
la: Recusa Aedificium Navis

source: Click on this to cancel building the current ship.
la: Preme hoc ut navem hodiernam destruas.

source: Cancel Training
la: Exercitationem Abrogare

source: Click on this to cancel training the current unit.
la: Deprime hanc ad evacuandam unitatem hodiernam exercendam.

source: Cancel Building Structure
la: Recusa Aedificium Structure

source: Click on this to cancel building the current structure.
la: Preme hanc ad fabricam hodiernam structuram ut destruas.

source: This shows the amount of material that has already been mined and is being stored at the mine.
la: Ex quo patet quantitatem materiae quae iam fodiuntur et reponuntur ad meum.

source: This shows the amount of natural resources still remaining underground.
la: Ex quo patet quantitatem facultatum naturalium adhuc sub terra manentem.

source: Yearly Import
la: Importatio Annua

source: This shows the monetary amount of your yearly imports from the selected kingdom.
la: Ex quo patet nummariam quantitatem annuae tuae importationes ex delectis regnum.

source: Yearly Export
la: Exportatio annua

source: This shows the monetary amount of your yearly exports to the selected kingdom.
la: Hoc ostendit nummariae tuae exportationes annuae in delectis regnum.

source: Duration of the Current Status
la: Duratio Current Status

source: This shows the amount of time that you have been in the current diplomatic status with the selected kingdom.
la: Hoc ostendit temporis spatium quod in statu diplomatico currente cum delectis regnum fuistis.

source: Continuous Peace
la: Pax Continua

source: This shows the amount of time that you have been at peace with the selected kingdom.
la: Hoc ostendit temporis spatium quod in pax cum delectis regnum fuistis.

source: If this is set to 'Yes', you will be able to target and attack the units and structures of the selected kingdom. If it is set to 'No', you will not.
la: Si hoc ad "Ita" positum est, unitates et structuras delectorum regnum oppugnare et impetus poteris. Si positum est 'Non', non habebis.

source: Passive Mode Enabled. Click for Aggressive Mode.
la: Modus passivus Enabled. Preme for Aggressive Modus.

source: When toggled to this mode, your units will not fight unless attacked. If ordered to change location, they will not stop to fight off an attack.
la: Cum hoc modo toggled, signa tua non pugnabunt nisi oppugnata. Si locum mutare iussi, pugnare impetus non cessabunt.

source: Aggressive Mode Enabled. Click for Passive Mode.
la: Modus pugnax Enabled. Preme for passivus modus.

source: When toggled to this mode, your units will automatically attack an enemy in their area, but they will not follow it out of the area. If ordered to change location, they will stop to fight off an attack and then continue.
la: Cum ad hunc modum toggled, unitates tuae impetus sponte in area sua hostis reddent, sed eum extra aream non sequentur. Si locum mutare iussi sunt, impetus pugnare desinent ac deinde perseverent.

source: When you Click on this tile, your selected spy will attempt to assassinate the fort's King or General.
la: Cum hanc tegulam deprimas, speculator delectus tui Rex vel Dux munire conabitur.

source: Dispense Healing
la: Sanationem Dispensare

source: When you Click on this tile, your cursor will change into a large white circle. Place this circle over your injured units and Click again. Repeat until the Lord of Healing's power has been depleted.
la: Cum hanc tegulam deprimas, cursor tuus in magnum circulum album mutabit. Pone hunc circulum super unitates laesae tuae et iterum preme. Repete donec Dominus potentia sanationis exhausta sit.

source: Change Loyalty
la: Mutare Fidelitatem

source: When you Click on this tile, your cursor will change into a large white circle. Place this circle over your target and Click again. Repeat until the Mind Turner's power has been depleted.
la: Cum hanc tegulam deprimas, cursor tuus in magnum circulum album mutabit. Pone hunc circulum super scopo tuo et iterum preme. Repetere donec animi Turneri potentia exhausta est.

source: Increase Power of Maya Soldiers
la: Auge Power Maya milites

source: When you Click on this tile, your cursor will change into a large white circle. Place this circle over your soldiers and Click again. Repeat until Kukulcan's power has been depleted.
la: Cum hanc tegulam deprimas, cursor tuus in magnum circulum album mutabit. Pone hunc circulum super milites tuos et iterum preme. Repetere donec potentia Kukulcan exhausta est.

source: Summon Rain
la: Pluviam Evoca

source: When you Click on this tile, it will cause the rains to come to the whole world. Repeat until Thor's power has been depleted.
la: Cum hanc tegulam deprime, imbres ad totum mundum ferent. Repetere donec Thor potestas exhausta est.

source: Summon Tornadoes
la: Evoca Tornados

source: When you Click on this tile, your cursor will change into a small square. Place this square over your target and Click again. Repeat until Thor's power has been depleted.
la: Cum hanc tegulam preme, cursor tuus in parvam quadratam mutabit. Hanc plateam pone tuis scopis et iterum preme. Repetere donec Thor potestas exhausta est.

source: Fertility Blessing
la: Benedictio Fertilitatis

source: When you click on this tile, your cursor will change into a small square. Place this square over one of your Villages and click again. The population of the selected Village will increase by five for every blessing.
la: Cum hanc tegulam deprimes, cursor tuus in parvam quadratam mutabit. Hanc quadratam pone super unam villarum tuarum et iterum preme. Ex populus selectorum Vicus augebit quinque pro quolibet benedictum.

source: Strike Fear
la: Timorem Incute

source: When you click on this tile, your cursor will change into a large white circle. Place this circle over another kingdom's units outdoors and click again. Units within this circle will decrease loyalty between 20 and 30 points for each cast.
la: Cum hanc tegulam deprimes, cursor tuus in magnum circulum album mutabit. Hunc circulum pone extra unitates regnum foris et iterum preme. Unitates in hoc circulo decrescent fidem inter 20 et 30 puncta pro singulis emissis.

source: Increase Leadership of Zulu Leaders
la: Duces Zuluensis proventus

source: When you click on this tile, your cursor will change into a small square. Place this square over one of your Zulu generals or king and click again. Your general or king will gain 30 leadership skill for each cast, up to a maximum of 100.
la: Cum hanc tegulam deprimes, cursor tuus in parvam quadratam mutabit. Hanc quadratum pone super unum e ducibus tuis Zulu et rex et iterum preme. Tuum dux vel rex lucraberis 30 principatum ars pro singulis missis, usque ad maximum C.

source: This icon shows there is not a construction worker stationed here for repair but an idle worker may be requested. Click or right-click on this icon to request sending a construction worker.
la: Haec imago ostendit nullum operarium constructorem hic ad reparationem collocatum esse, sed operarium otiosum peti posse. Hanc imaginem preme vel dextra preme ut operarium constructorem mitti postules.

source: Restocking Source
la: Fons Reponendi

source: This shows you which type of linked buildings this market may restock from.
la: Hoc tibi ostendit, cuius generis aedificia coniuncta haec forum reficere possunt.

source: Switch Restocking Source
la: Fontem Replendi Muta

source: Click this button to change the type of linked buildings this market may restock from. This allows you to control this market's purpose.
la: Hanc bullam preme ut genus aedificiorum coniunctorum mutes ex quibus hoc forum merces replere potest. Ita munus huius fori regere potes.
