Repository: Infiltrator/7k-ambition
Catalog: po/la.po
Languages: la

source: Adjusted AI to avoid accepting treaties from large rivals.
la: AI accommodatum ne foedera ab aemulis magnis accipiant.

source: Prioritized higher-skilled generals and combat-level soldiers in management.
la: Praepositos duces et pugnae-gradus milites in administratione superiores peritos.

source: Changed (General)
la: Mutatus (Dux)

source: Allowed the scenario settings to persist across save and load
la: Permisit sem occasus persistere per nisi et onus

source: Improved caravan/caraval trade stop logic
la: Ratio melioris ad curruum/caravalium commercium sistendum

source: Improved manual and added a cover.
la: Enchiridion emendavit et operculum addidit.

source: Improved multi-language support
la: Auxilium multilingue emendatum est

source: Increased the speed of the 9th speed level
la: Auxit celeritas Domini noni celeritas gradus

source: Added save/load game list scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys.
la: Addita est volutatio indicis ludorum servandorum/onerandorum rota muris vel tabella tactili, clavibus sursum/deorsum, paginae sursum/deorsum, sinistra/dextra, et initii/finis.

source: Added news scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys.
la: Addita est volutatio nuntiorum rota muris vel tabella tactili, clavibus sursum/deorsum, paginae sursum/deorsum, sinistra/dextra, et initii/finis.

source: Added scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys to the Kingdoms, Villages, Economy, Trade, Military, Technology, Espionage, and Raking reports.
la: Additae sunt volvendi facultates cum rota muris vel tabula tactili, clavibus sursum/deorsum, clavibus pg sursum/pg deorsum, clavibus sinistra/dextra, et clavibus domi/finis ad relationes Regnorum, Vicorum, Oeconomiae, Commercii, Militum, Technologiae, Speculationis, et Raking.

source: Added Inn guest list scrolling with the mouse wheel or touchpad and up/down and home/end keys.
la: Addita est volutatio indicis hospitum Deversorii rota muris vel tabella tactili et clavibus sursum/deorsum et initii/finis.

source: Added spy list scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys.
la: Addita est volutatio indicis speculatorum rota muris vel tabella tactili, clavibus sursum/deorsum, paginae sursum/deorsum, sinistra/dextra, et initii/finis.

source: Added ctrl+click priority builder request to request the nearest builder, ignoring all optimisations and what the nearest builder is doing (except constructing a new building). Even if the builder request icon is not visible, holding Control will make it appear if there is at least one builder who could walk there.
la: Addita est postulatio prioritaria aedificatoris per pressionem cum Ctrl, ut proximus aedificator petatur, omnibus optimizationibus et opere eius praetermissis (nisi novum aedificium construit). Etiamsi imago petitionis aedificatoris non apparet, Ctrl tenere eam ostendet, si saltem unus aedificator illuc ire potest.

source: Show war machine yearly upkeep and attack range in the info pane.
la: Ostenduntur sumptus annui machinae bellicae et spatium impetus in tabella informationum.

source: Show the Inn guests that will be leaving soon (within 20 days).
la: Monstra Deversorium hospites mox abeuntes (infra 20 dies).

source: Added ctrl+click to mobilise workers from a building before selling or demolishing it.
la: Addita est pressio cum Ctrl ad operarios ex aedificio convocandos antequam id vendatur aut diruatur.

source: Added Town race list scrolling with the mouse wheel or touchpad, up/down keys, pg up/pg down keys, left/right keys, and home/end keys.
la: Addita est volutatio indicis gentium Oppidi rota muris vel tabella tactili, clavibus sursum/deorsum, paginae sursum/deorsum, sinistra/dextra, et initii/finis.

source: Added scroll up and scroll down prompts to the What's New screen.
la: Volumen additae sunt et volumen deorsum suggerunt in scrinii Quid Novum.

source: Added scroll hints to the What's New screen.
la: Volumen additae innuit in scrinii Quid Novum.

source: Fixed crash when requesting a builder while training one in a Town.
la: Certum fragorem petens structorem dum exercet unum in Oppido.

source: Fixed a desync on selling a fort with soldiers or a general in it in multiplayer.
la: Desync fixum fuit quod in pluribus lusoribus castellum venderet cum militibus vel dux.

source: Fixed Inn selected guest changing when another one leaves.
la: Fixum Deversorium lectus hospitem mutans cum alius unum relinquit.

source: Fixed the build marker flashing too fast.
la: Statuit edificandi titulum micans nimis celeriter.

source: Fixed items sometimes showing up under the wrong heading on the What's New screen.
la: Certae res interdum ostendens sub titulo iniuriae in screen Quid Novum.

source: Fixed the building guide lines not reaching the top and right edges of the viewport.
la: Dux aedificationis lineas constituit non attingens ad summum et dextrum margines speculationis.

source: Display the contribution value in the info pane exactly as it relates to total reward and loyalty (the true effect on loyalty is the newly displayed contribution value minus the reward value).
la: Ostenditur valor collationis in tabella informationum prout ad totum praemium et fidem refertur (verus effectus in fidem est valor collationis noviter ostensus minus valore praemii).

source: Prevent accidentally hiring the wrong Inn guest if the currently selected guest leaves the Inn by disabling the hire button until another selection is made.
la: Prohibetur ne per imprudentiam falsus hospes Deversorii conducatur, si hospes nunc selectus Deversorium relinquit, bulla conducendi inhabili reddita donec alia selectio fiat.

source: Made the no leader assigned message more obvious by adding "assigned".
la: Nuntium nullum ducem adsignatum manifestiorem fecit addendo "assignatum".

source: Fixed save game filenames being all underscores.
la: Fixum ludum filenames salvum esse omnia underscores.

source: Added a clone button to Caravans. If there is an idle Caravan, it is used as the clone. Otherwise, a new Caravan spawns at the Market closest to the Caravan's first stop.
la: Addidit clone puga Caravanae. Si sit otiosus Caravana, usurpatur pro clone. Alioquin nova Caravana in Forum proximae primae statio Caravane pariit.

source: Added a caravan clone button to the trade report, next to the paste route button.
la: Addidit puga viatores clone ad commercium relacionem, iuxta bullam viae crustulum.

source: Automatically "heal" caravans by replacing damaged ones using the above caravan cloning feature. Caravans heading to a Market will be replaced if they have any damage, and caravans which do not have any Market stops will be replaced if they fall to 80% or below.
la: Caravanae laesae automatice "sanantur" novis substitutae, per facultatem clonandi supra descriptam. Caravanae ad Forum tendentes, si ullum damnum habent, restituentur; caravanae autem quae stationes Fori non habent restituentur si ad 80% vel infra cadant.

source: Show the skill icon of the unit being trained in Towns under the progress bar on the world map and in the info pane.
la: Ostenditur imago peritiae unitatis quae in Oppidis exercetur sub virga progressus in tabula mundi et in tabella informationum.

source: Show the skill level of builders inside buildings on the hammer icon.
la: Ostende ars gradus aedificantium intra aedificiorum iconem in malleus.

source: Fixed the Town training icon in the info pane not appearing until clicking on the Town again and disappearing after one unit finishes training.
la: Correcta est imago exercitationis Oppidi in tabella informationum quae non apparebat donec Oppidum iterum premeretur et evanescebat postquam una unitas exerceri desinebat.

source: Fixed high CPU usage on the "Enter the game's address" dialog.
la: Summum fixum CPU usum in "Intra inscriptione ludi" dialogum.

source: Fixed graphics corruption when hiring units from inns in multiplayer.
la: Graphics fixa corruptio cum unitates ex diversoriis in lusoribus conducendis.

source: Fixed graphics corruption with disabled buttons.
la: Fixarum graphics corruptio cum globulis debilibus.

source: Fixed memory violation with building guides.
la: Memoriae certae violationis cum ducibus aedificandis.

source: Preferentially use idle builders outside of buildings further away instead of from closer buildings.
la: Potius utimur otiosis structoribus extra edificiis longius loco ab arctiore aedificiis.

source: Moved the "Done" text to the right in the War Factory and Harbour build menus, so that they are not covered up by the "Esc" keybind display.
la: Movit textum "Actum" ad dextram in Officina Belli et Harbour menus aedificandi, ita ut per "Esc" ligamen propono non obtectae sint.

source: Use lower case for default save filenames, based on the king's name.
la: Utere causa inferiore pro defalta nisi filenamiis, innixa nomine rex.

source: Fixed a bug where opening the military report before setting a global research target could cause a crash when a Tower of Science was built afterwards.
la: Cimex fixus est ubi relatio militaris aperiens antequam scopum investigatio moveret globalem fragorem causare potuit cum Scientiae Turris postea aedificata est.

source: When selecting where to place a building, show grid rules of the building, and grid rules one tile out, for a walkable perimeter, to allow for easier placement and planning of buildings.
la: Cum seligendis ubi aedificium collocandum, normas aedificiorum adhibeas, et eget regulam unam tegulam, ad ambulandum ambitum, ut faciliori collocatione et consilio aedificiorum concedat.

source: When selecting where to place a building, highlight valid locations, darken invalid locations, and shade un-walkable locations red, to create a guide for placing and planning buildings. This is especially helpful with Harbours.
la: Cum seligendis ubi aedificium collocare, loca valida exaggerare, loca invalida obscurare, et loca rubra un- walkable obscurare, ducem edificiorum collocandi ac disponendi creare. Hoc in portubus maxime prodest.

source: Highlight possible Harbour locations brighter when they can link to other buildings, to allow for easier placement of buildings.
la: Exaggeratio portus locorum clarior fieri potest cum aliis aedificiis coniungi possunt, ut facilius locatio aedificiorum patiantur.

source: Highlight possible Seat of Power locations brighter when they are away from Towns, to allow for planning so that they do not take up space that can be used by buildings that do link to Towns.
la: Highlight possibilis Sedes Potestatis locis clariora cum ab Oppidis absunt, ut consilium sinerent ut spatium non capiant quae aedificiis quae Oppidis coniungunt possunt adhiberi.

source: Highlight possible Inn locations brighter when they are away from Towns and other Inns, to allow for planning so that they do not take up space that can be used by buildings that do link to Towns and so that Inns do not get the proximity penalty.
la: Highlight possible Deversorium locis clarioribus cum ab oppidis et aliis Inns absunt, consilium sinere ut spatium non capiant quae aedificiis adhiberi possunt quae cum Oppidis coniungunt et ne Inns propinquitatem poena non obtinent.

source: Highlight possible locations for other buildings brighter when they can link to other buildings, to allow for easier placement and planning of buildings.
la: Loca lucida esse possunt ad alia aedificia clariora cum aliis aedificiis coniungi possunt, ut facilius locatio et ratio aedificiorum patiantur.

source: Show the per-unit and total costs, along with the percentages of the fixed expense, for units on the Military Report.
la: Ostende per-unitatem et summas impensas, una cum recipis sumptuum fixarum, pro unitates in Relatione Militaria.

source: Show a total for the unit costs, along with the percentage of fixed expense, on the Military Report.
la: Monstrare totalem pro expensis unitatis, cum recipis impensis certarum, in Relatione Militaria.

source: Added a keybind for confirming in saving and loading menus (defaults to Enter), settable in config.txt with `bindkey = KEYEVENT_ _CONFIRM,Return`.
la: Addita est clavis ad confirmandum in indicibus servandi et onerandi (praedefinita ad Enter), in config.txt ponenda per `bindkey = KEYEVENT_ _CONFIRM,Return`.

source: Added the KEYEVENT_ _CONFIRM keybind to mode selection screen for confirming the selection using the Enter key (by default).
la: Addita est clavis KEYEVENT_ _CONFIRM ad velum selectionis modi ad selectionem clave Enter confirmandam (ex praedefinito).

source: Fixed the building expense amounts on the Villages report being lower than the real expense.
la: Sumptuum aedificationis fixum summas in Pagis referunt, inferiores esse quam sumptu reali.

source: Fixed spy icon getting duplicated when workers are re-arranged inside buildings.
la: Speculator fixum iconem questus duplicavit cum operarii intus aedificia re- disposita.

source: Fixed raw material (and other) icons showing with a white background.
la: Materiae rudis fixae (et aliae) icones exhibentes cum involucro albo.

source: Fixed potential incorrect placement and crash with user interface bounds.
la: Fixa potentiale falsa collocatio et fragor cum terminis interfaciei usoris.

source: Sortie troops from Forts before selling or destroying them, so that the troops still count as being under the general's leadership.
la: Praetoriae ex castellis antequam eas venderent vel destruerent, copiae adhuc numerabantur sub duce dux.

source: When a new builder enters a building under construction, the knocked-out builder will get sent to the building's rally point. The same applies to builders ejected by pressing the hammer button.
la: Cum novus aedificator aedificium constructione intraverit, aedificator pulsans ad punctum societatis aedificationis mittetur. Eadem ratio est aedificatoribus eiectis premendo bullam malleus.

source: Show building construction costs on buttons.
la: Monstrare constructionem sumptuum in globulis construendis.

source: Show war machine and ship construction costs on War Factory and Harbour build menus.
la: Bellum apparatus et navis constructiones monstrare in Officina Belli et portus menus constructum sumptuum sunt.

source: Show total production queue count and cost for War Factories and Harbours.
la: Ostendere summam productionem queue comitem et sumptus pro Bellum officinas et portus.

source: Show keybinds at the bottom-left of buttons that have them.
la: Ostende ligamenta in fundo-sinistra bullarum quae eas habent.

source: Add a keybind for cancelling menus (defaults to Esc), settable in config.txt with `bindkey = KEYEVENT_ _CANCEL,Escape`.
la: Adde ligamen ligaminis ad menus rescindendum (defaltis ad Esc), componendum in config.txt cum `bindkey = KEYEVENT_ _CANCEL,Escape`.

source: Show Spy combat (in Forts) or primary skill (in other Firms) level in the worker list by moving the spy icon to the portrait.
la: Ostende pugnam speculatorem (in Forts) seu primariam ars (in aliis Firms) gradus in indice laborantis speculatores iconum ad imaginem movendo.

source: Added thousands separators to treasury and food store amounts, to make reading them easier. (Currently, this uses groups of three with a comma as the separator for everyone. Proper localisation will be added later.)
la: Millia separatorum ad aerarium et horrea adiecit, quo facilius legeretur. (In statu hic utitur ternae commatis ut separatoris pro omnibus. localisatio propria postea addetur).

source: Show the war machine technology level on the portrait, instead of as part of the name, on the War Factory build list. This frees up some room for more information.
la: Ostende bellum machinam ars gradus in imagine, pro parte nominis, in Bellum officinam fabricandi indicem. Hic locus aliquos pro maiori notitia absolvit.

source: Fixed spy change nation colours not working properly and corruption with buttons on info pane. (Temporarly removed the leadership panel until a better solution is implemented.)
la: Correcta est mutatio colorum nationis a speculatore quae recte non operabatur et corruptio bullarum in tabella informationum. (Tabella ductus temporarie remota est donec melior solutio adhibeatur.)

source: Added clipboard keys (Ctrl+C, Ctrl+X, Ctrl+V) to input fields, such as the address of the "Enter Address" multiplayer option, map ID, and name fields.
la: Adiectae sunt claves clipboard (Ctrl+C, Ctrl+X, Ctrl+V) ad agros inputandi, ut inscriptio "Intra Oratio" pluribus optionis, tabula ID, et nomen agrorum.

source: Allow prepending to (adding to to the start of) production queues with Ctrl+click, allowing quickly producing a unit without clearing the entire queue.
la: Permittitur ordini productionis in principio addere per pressionem cum Ctrl, ut unitas celeriter produci possit sine toto ordine delendo.

source: Automatically copy the map ID to the clipboard when opening the in-game menu, allowing for easy copy-pasting of the map ID.
la: Automatice tabulam ID ad clipboard effingo cum tabulam in venatione aperiens, permittens ad facilem exemplar tabulae ID.

source: Automatically paste into the join address field, allowing for easy joining of games when using the "Enter Address" option.
la: Automatice crustulum in agrum electronicum iungi sinit, ludorum juncturas faciles cum optione "Intra Oratio" utens.

source: Added a What's New screen, shown on the first startup of each new version.
la: Quid Novum tegumentum adiecit, primo cuiusque novi versionis initium monstratum est.

source: Fixed setting rally point from a Town using shift also pulling peasants.
la: Certum soeios cuspis ex oppido utens trabea etiam rusticos evellens.

source: Fixed pixel artefacts on the bottom of credits and results screens.
la: Pixela artificiorum fixa in fundo creditorum et proventuum pluteorum.

source: Fixed pixel artefact on text update.
la: Fixum pixel artefactum in textu renovatio.

source: Fixed Alt+right-click not pulling peasants from a Town in Classic mode.
la: Correctum est ne Alt cum pressione dextra rusticos ex Oppido in modo classico trahere desineret.

source: Show an icon for units which are outside of their general's command range and so do not receive combat bonuses and are losing loyalty.
la: Imaginem monstrare pro unitates quae extra mandatum dux sunt iactus et ideo bonuses pugnam non accipiunt et fidem amittunt.

source: Display unit leadership effect status in the info pane.
la: Ostenditur status effectus ductus unitatis in tabella informationum.

source: Make War Factory production queue unlimited, up from 20.
la: Officina Bellum productio queue illimitata fac, usque ab XX.

source: Make Harbour production queue unlimited, up from 10.
la: Fac productionem portus queue illimitata, usque ab 10 .

source: Show the production queue size for Towns, Harbours, and War Factories over the production button, in a manner similar to the auto-tax.
la: Ostende productionem queue magnitudine oppidis, portus, et Bellum officinas super conjunctionem productionis, modo simili auto-vectigal.

source: Fixed desync when cancelling training in a Town.
la: Correcta est discrepantia synchroniae cum exercitatio in Oppido abrogatur.

source: Fixed alignment of town goods satisfaction, inn guest count, and worker list.
la: Certa alignment de bonis villae satisfactio, hospitii hospitis comitis, et operariorum indice.

source: Fixed Town training queue counts not showing correctly after loading a game with a 7kaa training queue.
la: Firma disciplina queue Urbs numerat non recte ostendens post oneratisque lusum cum 7kaa disciplina queue.

source: Fixed not being able to cancel production after loading a 7kaa save game with a unit already in production.
la: Certum non esse posse productionem delere postquam 7kaa onerant praeter lusum cum unitate iam in productione.

source: Fixed not being able to cancel units in the queue after loading a 7kaa save game with an existing production queue.
la: Certum non posse unitates in queue rescindere, post 7kaa onusque ludum cum productione queue existente.

source: Display the type and level of war machines inside forts, for easier identification.
la: Formam et gradus de bellum machinis intra castella expone, ad identitatem faciliorem.

source: Harbour production queue persists even when the harbour is full (4 ships) instead of clearing the queue.
la: Portus productionis queue persistit etiam cum portus plenus (4 navibus) loco queue purgandi.

source: Rally points can be toggled by setting the rally point to the same place again, in addition to alt-right-clicking on the building again.
la: Puncta conventus alternari possunt idem punctum iterum ponendo, praeter pressionem dextram cum Alt in aedificio iteratam.

source: Waypoints (and rally points) can now be set (and unset) with shift-right-click in addition to alt-right-click, to be more intuitive to people.
la: Puncta viae (et puncta conventus) nunc poni atque removeri possunt pressione dextra cum Shift, praeter pressionem dextram cum Alt, ut usus magis naturalis sit.

source: Added a rally point button on the info pane for buildings, which shows when a rally point is active. Clicking on it goes to the rally location and right-clicking on it clears the rally point.
la: Addita est bulla puncti conventus in tabella informationum pro aedificiis, quae ostenditur cum punctum conventus activum est. Eam premendo ad locum conventus itur et eam dextra premendo punctum conventus deletur.

source: Added T (actually the same as the unit settle key) as a key to clear the rally point of a building.
la: Addidit T (actu idem quod unitas clavis insidens) ut clavis ad colligendum punctum aedificii purgandum.

source: Fixed positioning of the colour box on the info pane for buildings and units.
la: Correcta est collocatio arculae coloris in tabella informationum pro aedificiis et unitatibus.

source: Fixed porcupines and other not-attacking units not following waypoints.
la: Certae hystrices aliaeque non oppugnandae unitates non sequuntur vias.

source: Added rally points for War Factory war machines.
la: Soeii puncta addita pro machinis Officina Belli bellum.

source: Added rally points for Town peasants and trained units.
la: Soeios adiecit puncta pro pagis rusticis et exercitatis augentibus.

source: Added rally points for Inn hired units.
la: Soeiam puncta additae pro Unitatibus Deversorium conductitiis.

source: Added rally points for Camp units when sortieing.
la: Soeiam adiecit puncta ad turmas castrorum cum eruptione facta.

source: Added rally points for all firms when mobilising workers.
la: Soeios addit puncta omnium firmorum cum operarios movens.

source: Added rally points for Harbours when sailing ships.
la: Naves navigantes portus additi sunt soeii.

source: Fixed a crash on requesting a builder when one is on a ship.
la: Fragorem fixum petens aedificatorem cum quis in navi est.

source: Make Town training queue unlimited, up from 10.
la: Facite urbana disciplina queue illimitata, usque ab 10 .

source: Use global research target for all new and newly idle Towers of Science, not just the ones that were present when first clicking.
la: In global investigatio scopum utere omnibus turribus Scientiarum novis et nuper otiosis, non iis tantum, qui in primis clicking aderant.

source: Waypoints can now be set to attack and enter buildings instead of just moving to a destination.
la: Punctae viae nunc ad impetus apponi possunt et aedificia inire loco modo ad destinatum movens.
